ᎠᏂ|áɂni.|ani.mp3
ᎠᏂᏥᎸᏍᎩ|ani:ji:lv̋:sgi.|anijilvsgi.mp3
ᎠᏥᎸᏍᎩ|aji:lv̋:sgi.|ajilvsgi.mp3
ᎠᏫ|ahwi.|ahwi.mp3
ᎠᏬᎭᎵ|awǒ:háɂli.|awohali.mp3
ᎡᎶᏆ|e:logwa.|elogwa.mp3
ᎡᏟ|ehli.|ehli.mp3
ᎢᎾᎨᎢ|ǐ:náge̋:ɂi.|inagei.mp3
ᎢᎾᏓ|ǐ:náda.|inada.mp3
ᎢᏃᎵ|inoli.|inoli.mp3
ᎣᎦᎾ|o:gana.|ogana.mp3
ᎤᎦᏐᏣᏁᏓ|u:ksò:ja:ne̋:da.|uksojaneda.mp3
ᎤᎧᏖᎾ|ukte:na.|uktena.mp3
ᎤᎫᎫ|u:gù:ku.|ugugu.mp3
ᎤᎾᎦᏐᏣᏁᏓ|u:naksò:jane̋:da.|unaksojaneda.mp3
ᎤᎾᏤᏥᏍᏗ|u:naje̋:tsdi.|unajetsdi.mp3
ᎤᏂᎫᎫ|u:ni:gù:ku.|unigugu.mp3
ᎤᏂᏃᏕᎾ|u:ni:nò:de̋:na.|uninodena.mp3
ᎤᏂᏥᏯ|u:ni:ji:ya.|unijiya.mp3
ᎤᏃᏕᎾ|u:nò:de̋:na.|unodena.mp3
ᎤᏤᏥᏍᏗ|u:je̋:tsdi.|ujetsdi.mp3
ᎤᏥᏯ|u:ji:ya.|ujiya.mp3
ᎤᏪᏥ|uwě:ji.|uweji.mp3
ᎧᎹᎹ|kama:ma.|kamama.mp3
ᎧᎾᏁᏍᎩ|kanaɂně:sgi.|kananesgi.mp3
ᎧᎾᏥᏍᏕᏥ|kanajì:sdě:ji.|kanajisdeji.mp3
ᎧᏄᎾ|kanu:na.|kanuna.mp3
ᎧᏬᏄ|kawǒ:nu.|kawonu.mp3
ᎨᎻᎵ|kě:míli.|kemili.mp3
ᎩᏟ|gi:hli.|gihli.mp3
ᎩᏳᎦ|kiyû:ga.|kiyuga.mp3
ᎪᎦ|kó:ga.|koga.mp3
ᎬᎮ|gv:he.|gvhe.mp3
ᎬᎾ|gv́:na.|gvna.mp3
ᎬᏟ|kv̌:hli.|kvhli.mp3
ᏅᏓ|nv:da.|nvda.mp3
ᏌᎶᎵ|salǒ:li.|saloli.mp3
ᏌᏌ|sa:sa.|sasa.mp3
ᏏᏆ|sihgwa.|sihgwa.mp3
ᏐᏈᎵ|sǒ:gwíli.|sogwili.mp3
ᏐᏈᎵ ᏗᎦᎴᏅᎯᏓ|sǒ:gwíli digaɂlě:nv́:hi:da.|sogwili_digalenvhida.mp3
ᏐᏈᎵ ᏗᏂᎴᏅᎯᏓ|sǒ:gwíli di:niɂlě:nv́:hi:da.|sogwili_dinilenvhida.mp3
ᏑᎵ|su:li.|suli.mp3
ᏓᎩᏏ|daksi.|daksi.mp3
ᏓᎳᎳ|dala:la.|dalala.mp3
ᏔᎳᏚ|tala:du.|taladu.mp3
ᏔᏬᏗ|tawǒ:di.|tawodi.mp3
ᏕᏩ|de:wa.|dewa.mp3
ᏖᎦ|tehga.|tehga.mp3
ᏗᎵ|di:li.|dili.mp3
ᏘᎾ|tina.|tina.mp3
ᏘᏁᏆ|tinegwa.|tinegwa.mp3
ᏘᏲᎭᎵ|tiyǒ:háɂli.|tiyohali.mp3
ᏙᏌ|do:sa.|dosa.mp3
ᏙᏒᏓᎵ|do:sv̌:dáɂli.|dosvdali.mp3
ᏙᏯ|do:ya.|doya.mp3
ᏛᎦ|tvhga.|tvhga.mp3
ᏜᎺᎭ|dla:me:ha.|dlameha.mp3
ᏜᏄᏏ|dla:nú:si.|dlanusi.mp3
ᏢᏓᏥ|hlv:daji.|hlvdaji.mp3
ᏢᏕᏆ|tlv̌:dé:gwa.|tlvdegwa.mp3
ᏥᏍᏚ|ji:sdu.|jisdu.mp3
ᏥᏔᎦ|jitǎ:ga.|jitaga.mp3
ᏥᏲ|jiyo|jiyo.mp3
ᏧᎳ|chu:la.|chula.mp3
ᏧᎳᏍᎩ|ju:là:sgi.|julasgi.mp3
ᏧᎵᏍᏓᎾᎵ|ju:lì:sdana:li.|julisdanali.mp3
ᏧᏂᎵᏍᏓᎾᎵ|ju:ni:lì:sdana:li.|junilisdanali.mp3
ᏧᏪᏥ|juwě:ji.|juweji.mp3
ᏩᎦ|wahga.|wahga.mp3
ᏩᎴᎳ|wá:le:la.|walela.mp3
ᏩᎶᏏ|waló:si.|walosi.mp3
ᏩᏐᏝ|wá:so:hla.|wasohla.mp3
ᏩᏓᏚᎦ|wǎ:dádǔ:ga.|wadaduga.mp3
ᏩᏚᎵᏏ|wá:du:lí:si.|wadulisi.mp3
ᏩᏯ|wahya.|wahya.mp3
ᏪᏌ|wě:sa.|wesa.mp3
ᏬᏱ|wo:yi.|woyi.mp3
ᏯᏂᏌ|yansa.|yansa.mp3
ᏲᎾ|yǒ:na.|yona.mp3
