info face="CherokeeHandone" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=147 base=104 scaleW=512 scaleH=512 pages=5 packed=0  alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Script128_0.png"
page id=1 file="Script128_1.png"
page id=2 file="Script128_2.png"
page id=3 file="Script128_3.png"
page id=4 file="Script128_4.png"
chars count=184
char id=32   x=507   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=33   x=485   y=0     width=16    height=87    xoffset=16    yoffset=10    xadvance=35    page=1  chnl=15
char id=34   x=94    y=448   width=32    height=41    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=35   x=0     y=92    width=75    height=91    xoffset=-3    yoffset=15    xadvance=74    page=3  chnl=15
char id=36   x=329   y=141   width=64    height=112   xoffset=3     yoffset=-1    xadvance=69    page=0  chnl=15
char id=37   x=425   y=184   width=82    height=90    xoffset=7     yoffset=12    xadvance=91    page=3  chnl=15
char id=38   x=249   y=0     width=84    height=88    xoffset=4     yoffset=11    xadvance=90    page=4  chnl=15
char id=39   x=342   y=463   width=18    height=44    xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=40   x=0     y=340   width=50    height=107   xoffset=4     yoffset=12    xadvance=57    page=0  chnl=15
char id=41   x=165   y=289   width=45    height=104   xoffset=1     yoffset=13    xadvance=48    page=0  chnl=15
char id=42   x=444   y=455   width=52    height=56    xoffset=14    yoffset=16    xadvance=69    page=3  chnl=15
char id=43   x=282   y=333   width=60    height=64    xoffset=1     yoffset=27    xadvance=64    page=4  chnl=15
char id=44   x=111   y=289   width=23    height=38    xoffset=4     yoffset=79    xadvance=30    page=0  chnl=15
char id=45   x=13    y=168   width=46    height=10    xoffset=-2    yoffset=60    xadvance=47    page=0  chnl=15
char id=46   x=44    y=179   width=14    height=16    xoffset=9     yoffset=82    xadvance=26    page=0  chnl=15
char id=47   x=274   y=141   width=54    height=117   xoffset=-5    yoffset=6     xadvance=52    page=0  chnl=15
char id=48   x=450   y=88    width=58    height=85    xoffset=3     yoffset=16    xadvance=64    page=4  chnl=15
char id=49   x=399   y=0     width=34    height=88    xoffset=18    yoffset=11    xadvance=54    page=4  chnl=15
char id=50   x=0     y=263   width=72    height=80    xoffset=5     yoffset=17    xadvance=80    page=4  chnl=15
char id=51   x=334   y=0     width=64    height=88    xoffset=5     yoffset=14    xadvance=72    page=4  chnl=15
char id=52   x=76    y=178   width=63    height=84    xoffset=3     yoffset=14    xadvance=69    page=4  chnl=15
char id=53   x=195   y=177   width=59    height=83    xoffset=5     yoffset=16    xadvance=68    page=4  chnl=15
char id=54   x=170   y=89    width=58    height=87    xoffset=3     yoffset=14    xadvance=64    page=4  chnl=15
char id=55   x=385   y=176   width=60    height=82    xoffset=9     yoffset=17    xadvance=72    page=4  chnl=15
char id=56   x=444   y=365   width=57    height=89    xoffset=8     yoffset=14    xadvance=67    page=3  chnl=15
char id=57   x=386   y=89    width=63    height=85    xoffset=5     yoffset=14    xadvance=71    page=4  chnl=15
char id=58   x=83    y=448   width=10    height=50    xoffset=9     yoffset=50    xadvance=22    page=0  chnl=15
char id=59   x=63    y=448   width=19    height=63    xoffset=6     yoffset=48    xadvance=28    page=0  chnl=15
char id=60   x=383   y=454   width=55    height=57    xoffset=0     yoffset=28    xadvance=58    page=0  chnl=15
char id=61   x=235   y=484   width=70    height=27    xoffset=-1    yoffset=43    xadvance=71    page=1  chnl=15
char id=62   x=343   y=331   width=58    height=62    xoffset=1     yoffset=25    xadvance=62    page=4  chnl=15
char id=63   x=255   y=176   width=54    height=83    xoffset=7     yoffset=15    xadvance=64    page=4  chnl=15
char id=64   x=73    y=263   width=74    height=77    xoffset=4     yoffset=19    xadvance=81    page=4  chnl=15
char id=65   x=88    y=190   width=83    height=93    xoffset=-1    yoffset=12    xadvance=84    page=2  chnl=15
char id=66   x=298   y=364   width=84    height=98    xoffset=-5    yoffset=6     xadvance=82    page=0  chnl=15
char id=67   x=229   y=89    width=79    height=86    xoffset=2     yoffset=8     xadvance=83    page=4  chnl=15
char id=68   x=245   y=262   width=91    height=101   xoffset=-4    yoffset=4     xadvance=89    page=0  chnl=15
char id=69   x=254   y=366   width=67    height=89    xoffset=5     yoffset=12    xadvance=75    page=3  chnl=15
char id=70   x=109   y=89    width=60    height=87    xoffset=6     yoffset=11    xadvance=69    page=4  chnl=15
char id=71   x=310   y=176   width=74    height=82    xoffset=5     yoffset=20    xadvance=82    page=4  chnl=15
char id=72   x=64    y=0     width=67    height=166   xoffset=8     yoffset=8     xadvance=78    page=0  chnl=15
char id=73   x=459   y=388   width=45    height=93    xoffset=-5    yoffset=8     xadvance=42    page=1  chnl=15
char id=74   x=228   y=376   width=67    height=92    xoffset=-1    yoffset=13    xadvance=68    page=2  chnl=15
char id=75   x=225   y=92    width=67    height=91    xoffset=6     yoffset=9     xadvance=76    page=3  chnl=15
char id=76   x=322   y=366   width=62    height=89    xoffset=5     yoffset=9     xadvance=70    page=3  chnl=15
char id=77   x=337   y=254   width=92    height=100   xoffset=4     yoffset=6     xadvance=99    page=0  chnl=15
char id=78   x=296   y=376   width=66    height=92    xoffset=7     yoffset=9     xadvance=75    page=2  chnl=15
char id=79   x=406   y=0     width=78    height=97    xoffset=2     yoffset=7     xadvance=82    page=1  chnl=15
char id=80   x=456   y=0     width=54    height=93    xoffset=4     yoffset=9     xadvance=60    page=2  chnl=15
char id=81   x=324   y=0     width=81    height=97    xoffset=8     yoffset=8     xadvance=91    page=1  chnl=15
char id=82   x=0     y=99    width=70    height=97    xoffset=5     yoffset=8     xadvance=78    page=1  chnl=15
char id=83   x=237   y=195   width=69    height=96    xoffset=2     yoffset=8     xadvance=74    page=1  chnl=15
char id=84   x=167   y=275   width=74    height=90    xoffset=2     yoffset=12    xadvance=79    page=3  chnl=15
char id=85   x=235   y=388   width=69    height=95    xoffset=6     yoffset=7     xadvance=79    page=1  chnl=15
char id=86   x=98    y=366   width=78    height=89    xoffset=-1    yoffset=8     xadvance=80    page=3  chnl=15
char id=87   x=0     y=201   width=110   height=138   xoffset=-1    yoffset=9     xadvance=112   page=0  chnl=15
char id=88   x=307   y=195   width=69    height=96    xoffset=1     yoffset=7     xadvance=72    page=1  chnl=15
char id=89   x=71    y=98    width=68    height=97    xoffset=3     yoffset=6     xadvance=74    page=1  chnl=15
char id=90   x=0     y=178   width=75    height=84    xoffset=0     yoffset=11    xadvance=78    page=4  chnl=15
char id=91   x=94    y=340   width=40    height=107   xoffset=9     yoffset=14    xadvance=52    page=0  chnl=15
char id=92   x=394   y=140   width=56    height=111   xoffset=1     yoffset=4     xadvance=60    page=0  chnl=15
char id=93   x=451   y=137   width=40    height=108   xoffset=1     yoffset=14    xadvance=45    page=0  chnl=15
char id=94   x=0     y=457   width=51    height=45    xoffset=3     yoffset=16    xadvance=57    page=3  chnl=15
char id=95   x=127   y=497   width=67    height=10    xoffset=-5    yoffset=105   xadvance=64    page=0  chnl=15
char id=96   x=13    y=179   width=30    height=20    xoffset=14    yoffset=14    xadvance=47    page=0  chnl=15
char id=97   x=285   y=260   width=61    height=70    xoffset=0     yoffset=34    xadvance=65    page=4  chnl=15
char id=98   x=386   y=275   width=52    height=90    xoffset=3     yoffset=10    xadvance=57    page=3  chnl=15
char id=99   x=111   y=341   width=56    height=66    xoffset=0     yoffset=33    xadvance=59    page=4  chnl=15
char id=100  x=0     y=0     width=58    height=98    xoffset=-1    yoffset=7     xadvance=60    page=1  chnl=15
char id=101  x=49    y=344   width=61    height=66    xoffset=1     yoffset=35    xadvance=65    page=4  chnl=15
char id=102  x=0     y=184   width=42    height=91    xoffset=-2    yoffset=11    xadvance=42    page=3  chnl=15
char id=103  x=135   y=397   width=57    height=99    xoffset=-2    yoffset=29    xadvance=57    page=0  chnl=15
char id=104  x=305   y=388   width=50    height=95    xoffset=3     yoffset=8     xadvance=55    page=1  chnl=15
char id=105  x=492   y=137   width=13    height=88    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=106  x=135   y=289   width=29    height=107   xoffset=-8    yoffset=14    xadvance=23    page=0  chnl=15
char id=107  x=440   y=195   width=50    height=96    xoffset=2     yoffset=8     xadvance=54    page=1  chnl=15
char id=108  x=496   y=0     width=10    height=90    xoffset=5     yoffset=9     xadvance=18    page=0  chnl=15
char id=109  x=148   y=262   width=86    height=72    xoffset=2     yoffset=33    xadvance=90    page=4  chnl=15
char id=110  x=235   y=261   width=49    height=71    xoffset=3     yoffset=31    xadvance=54    page=4  chnl=15
char id=111  x=446   y=175   width=59    height=73    xoffset=0     yoffset=32    xadvance=62    page=4  chnl=15
char id=112  x=425   y=92    width=57    height=91    xoffset=2     yoffset=32    xadvance=62    page=3  chnl=15
char id=113  x=89    y=275   width=77    height=90    xoffset=0     yoffset=34    xadvance=80    page=3  chnl=15
char id=114  x=232   y=335   width=49    height=65    xoffset=7     yoffset=35    xadvance=58    page=4  chnl=15
char id=115  x=0     y=344   width=48    height=69    xoffset=7     yoffset=34    xadvance=57    page=4  chnl=15
char id=116  x=140   y=177   width=54    height=84    xoffset=-6    yoffset=17    xadvance=50    page=4  chnl=15
char id=117  x=0     y=448   width=62    height=63    xoffset=6     yoffset=35    xadvance=72    page=0  chnl=15
char id=118  x=347   y=259   width=60    height=70    xoffset=4     yoffset=33    xadvance=67    page=4  chnl=15
char id=119  x=408   y=259   width=81    height=69    xoffset=4     yoffset=33    xadvance=88    page=4  chnl=15
char id=120  x=168   y=335   width=63    height=65    xoffset=4     yoffset=33    xadvance=70    page=4  chnl=15
char id=121  x=385   y=366   width=58    height=89    xoffset=3     yoffset=35    xadvance=64    page=3  chnl=15
char id=122  x=449   y=451   width=56    height=59    xoffset=4     yoffset=39    xadvance=63    page=0  chnl=15
char id=123  x=51    y=340   width=42    height=107   xoffset=13    yoffset=14    xadvance=57    page=0  chnl=15
char id=124  x=0     y=0     width=12    height=200   xoffset=25    yoffset=4     xadvance=39    page=0  chnl=15
char id=125  x=211   y=262   width=33    height=103   xoffset=12    yoffset=15    xadvance=47    page=0  chnl=15
char id=126  x=306   y=484   width=55    height=23    xoffset=10    yoffset=11    xadvance=68    page=1  chnl=15
char id=5024 x=419   y=376   width=92    height=91    xoffset=0     yoffset=8     xadvance=94    page=2  chnl=15
char id=5025 x=0     y=0     width=95    height=94    xoffset=-1    yoffset=7     xadvance=97    page=2  chnl=15
char id=5026 x=317   y=0     width=85    height=91    xoffset=-1    yoffset=9     xadvance=86    page=3  chnl=15
char id=5027 x=249   y=98    width=86    height=96    xoffset=2     yoffset=7     xadvance=91    page=1  chnl=15
char id=5028 x=0     y=90    width=108   height=87    xoffset=8     yoffset=9     xadvance=119   page=4  chnl=15
char id=5029 x=491   y=195   width=11    height=86    xoffset=15    yoffset=10    xadvance=29    page=1  chnl=15
char id=5030 x=415   y=292   width=82    height=95    xoffset=-1    yoffset=7     xadvance=84    page=1  chnl=15
char id=5031 x=430   y=252   width=80    height=99    xoffset=4     yoffset=4     xadvance=87    page=0  chnl=15
char id=5032 x=0     y=0     width=55    height=89    xoffset=16    yoffset=8     xadvance=74    page=4  chnl=15
char id=5033 x=434   y=0     width=72    height=87    xoffset=1     yoffset=9     xadvance=77    page=4  chnl=15
char id=5034 x=242   y=275   width=71    height=90    xoffset=5     yoffset=11    xadvance=78    page=3  chnl=15
char id=5035 x=363   y=376   width=55    height=92    xoffset=1     yoffset=10    xadvance=59    page=2  chnl=15
char id=5036 x=43    y=184   width=163   height=90    xoffset=-2    yoffset=10    xadvance=80    page=3  chnl=15
char id=5037 x=247   y=95    width=105   height=93    xoffset=12    yoffset=7     xadvance=119   page=2  chnl=15
char id=5038 x=394   y=189   width=67    height=93    xoffset=1     yoffset=10    xadvance=70    page=2  chnl=15
char id=5039 x=154   y=0     width=94    height=88    xoffset=7     yoffset=12    xadvance=104   page=4  chnl=15
char id=5040 x=462   y=189   width=43    height=91    xoffset=9     yoffset=9     xadvance=55    page=2  chnl=15
char id=5041 x=314   y=275   width=71    height=90    xoffset=1     yoffset=7     xadvance=75    page=3  chnl=15
char id=5042 x=114   y=293   width=102   height=95    xoffset=2     yoffset=8     xadvance=107   page=1  chnl=15
char id=5043 x=218   y=0     width=98    height=91    xoffset=4     yoffset=9     xadvance=104   page=3  chnl=15
char id=5044 x=403   y=0     width=85    height=91    xoffset=-1    yoffset=10    xadvance=86    page=3  chnl=15
char id=5045 x=309   y=89    width=76    height=86    xoffset=-4    yoffset=14    xadvance=74    page=4  chnl=15
char id=5046 x=249   y=189   width=76    height=93    xoffset=4     yoffset=6     xadvance=83    page=2  chnl=15
char id=5047 x=177   y=366   width=76    height=89    xoffset=8     yoffset=12    xadvance=87    page=3  chnl=15
char id=5048 x=76    y=95    width=58    height=94    xoffset=-1    yoffset=7     xadvance=60    page=2  chnl=15
char id=5049 x=316   y=184   width=108   height=90    xoffset=-6    yoffset=10    xadvance=105   page=3  chnl=15
char id=5050 x=283   y=0     width=86    height=94    xoffset=-2    yoffset=9     xadvance=87    page=2  chnl=15
char id=5051 x=0     y=378   width=76    height=92    xoffset=8     yoffset=9     xadvance=86    page=2  chnl=15
char id=5052 x=76    y=92    width=75    height=91    xoffset=1     yoffset=11    xadvance=78    page=3  chnl=15
char id=5053 x=56    y=0     width=97    height=88    xoffset=-9    yoffset=8     xadvance=90    page=4  chnl=15
char id=5054 x=161   y=195   width=75    height=96    xoffset=6     yoffset=7     xadvance=83    page=1  chnl=15
char id=5055 x=197   y=143   width=76    height=118   xoffset=-6    yoffset=8     xadvance=72    page=0  chnl=15
char id=5056 x=423   y=98    width=84    height=96    xoffset=10    yoffset=7     xadvance=96    page=1  chnl=15
char id=5057 x=0     y=367   width=97    height=89    xoffset=1     yoffset=14    xadvance=101   page=3  chnl=15
char id=5058 x=13    y=0     width=50    height=167   xoffset=14    yoffset=8     xadvance=66    page=0  chnl=15
char id=5059 x=439   y=275   width=71    height=89    xoffset=2     yoffset=10    xadvance=75    page=3  chnl=15
char id=5060 x=152   y=92    width=72    height=91    xoffset=-3    yoffset=7     xadvance=71    page=3  chnl=15
char id=5061 x=190   y=0     width=92    height=94    xoffset=1     yoffset=9     xadvance=96    page=2  chnl=15
char id=5062 x=77    y=378   width=75    height=92    xoffset=-2    yoffset=8     xadvance=75    page=2  chnl=15
char id=5063 x=356   y=388   width=102   height=94    xoffset=-1    yoffset=11    xadvance=104   page=1  chnl=15
char id=5064 x=96    y=0     width=93    height=94    xoffset=2     yoffset=6     xadvance=97    page=2  chnl=15
char id=5065 x=207   y=184   width=108   height=90    xoffset=-2    yoffset=8     xadvance=109   page=3  chnl=15
char id=5066 x=193   y=394   width=104   height=98    xoffset=-1    yoffset=8     xadvance=104   page=0  chnl=15
char id=5067 x=130   y=284   width=63    height=93    xoffset=-1    yoffset=9     xadvance=65    page=2  chnl=15
char id=5068 x=65    y=284   width=64    height=93    xoffset=13    yoffset=7     xadvance=80    page=2  chnl=15
char id=5069 x=0     y=294   width=113   height=95    xoffset=-2    yoffset=8     xadvance=113   page=1  chnl=15
char id=5070 x=383   y=355   width=65    height=98    xoffset=0     yoffset=6     xadvance=68    page=0  chnl=15
char id=5071 x=451   y=95    width=53    height=93    xoffset=10    yoffset=8     xadvance=66    page=2  chnl=15
char id=5072 x=326   y=189   width=67    height=93    xoffset=1     yoffset=8     xadvance=71    page=2  chnl=15
char id=5073 x=336   y=98    width=86    height=96    xoffset=-1    yoffset=4     xadvance=87    page=1  chnl=15
char id=5074 x=0     y=390   width=81    height=95    xoffset=3     yoffset=8     xadvance=87    page=1  chnl=15
char id=5075 x=377   y=195   width=62    height=96    xoffset=-1    yoffset=7     xadvance=64    page=1  chnl=15
char id=5076 x=110   y=0     width=107   height=91    xoffset=8     yoffset=7     xadvance=118   page=3  chnl=15
char id=5077 x=149   y=0     width=87    height=97    xoffset=0     yoffset=8     xadvance=90    page=1  chnl=15
char id=5078 x=59    y=0     width=89    height=97    xoffset=0     yoffset=9     xadvance=92    page=1  chnl=15
char id=5079 x=0     y=197   width=84    height=96    xoffset=3     yoffset=10    xadvance=90    page=1  chnl=15
char id=5080 x=341   y=0     width=92    height=139   xoffset=4     yoffset=-37   xadvance=99    page=0  chnl=15
char id=5081 x=270   y=0     width=70    height=140   xoffset=8     yoffset=11    xadvance=81    page=0  chnl=15
char id=5082 x=449   y=352   width=61    height=98    xoffset=-3    yoffset=9     xadvance=61    page=0  chnl=15
char id=5083 x=299   y=283   width=97    height=92    xoffset=10    yoffset=5     xadvance=110   page=2  chnl=15
char id=5084 x=370   y=0     width=85    height=94    xoffset=-1    yoffset=8     xadvance=87    page=2  chnl=15
char id=5085 x=0     y=95    width=75    height=94    xoffset=0     yoffset=8     xadvance=78    page=2  chnl=15
char id=5086 x=132   y=0     width=62    height=156   xoffset=14    yoffset=9     xadvance=79    page=0  chnl=15
char id=5087 x=82    y=390   width=77    height=95    xoffset=8     yoffset=9     xadvance=87    page=1  chnl=15
char id=5088 x=0     y=276   width=88    height=90    xoffset=-2    yoffset=9     xadvance=88    page=3  chnl=15
char id=5089 x=0     y=0     width=109   height=91    xoffset=-2    yoffset=10    xadvance=109   page=3  chnl=15
char id=5090 x=293   y=92    width=66    height=91    xoffset=2     yoffset=10    xadvance=71    page=3  chnl=15
char id=5091 x=172   y=189   width=76    height=93    xoffset=8     yoffset=5     xadvance=87    page=2  chnl=15
char id=5092 x=194   y=283   width=104   height=92    xoffset=0     yoffset=10    xadvance=107   page=2  chnl=15
char id=5093 x=0     y=190   width=87    height=93    xoffset=5     yoffset=10    xadvance=95    page=2  chnl=15
char id=5094 x=434   y=0     width=61    height=136   xoffset=15    yoffset=8     xadvance=79    page=0  chnl=15
char id=5095 x=153   y=378   width=74    height=92    xoffset=6     yoffset=10    xadvance=83    page=2  chnl=15
char id=5096 x=318   y=292   width=96    height=95    xoffset=7     yoffset=7     xadvance=105   page=1  chnl=15
char id=5097 x=237   y=0     width=86    height=97    xoffset=13    yoffset=8     xadvance=101   page=1  chnl=15
char id=5098 x=140   y=98    width=108   height=96    xoffset=1     yoffset=9     xadvance=112   page=1  chnl=15
char id=5099 x=85    y=196   width=75    height=96    xoffset=6     yoffset=5     xadvance=84    page=1  chnl=15
char id=5100 x=397   y=283   width=96    height=92    xoffset=6     yoffset=7     xadvance=105   page=2  chnl=15
char id=5101 x=0     y=284   width=64    height=93    xoffset=1     yoffset=5     xadvance=67    page=2  chnl=15
char id=5102 x=360   y=92    width=64    height=91    xoffset=2     yoffset=11    xadvance=68    page=3  chnl=15
char id=5103 x=135   y=95    width=111   height=93    xoffset=-1    yoffset=9     xadvance=111   page=2  chnl=15
char id=5104 x=111   y=167   width=85    height=121   xoffset=-1    yoffset=8     xadvance=87    page=0  chnl=15
char id=5105 x=353   y=95    width=97    height=93    xoffset=0     yoffset=7     xadvance=99    page=2  chnl=15
char id=5106 x=160   y=389   width=74    height=95    xoffset=3     yoffset=11    xadvance=79    page=1  chnl=15
char id=5107 x=217   y=292   width=100   height=95    xoffset=3     yoffset=7     xadvance=106   page=1  chnl=15
char id=5108 x=195   y=0     width=74    height=142   xoffset=6     yoffset=-38   xadvance=82    page=0  chnl=15
char id=8216 x=228   y=469   width=22    height=41    xoffset=3     yoffset=10    xadvance=28    page=2  chnl=15
char id=8217 x=295   y=469   width=22    height=40    xoffset=3     yoffset=10    xadvance=28    page=2  chnl=15
char id=8220 x=298   y=463   width=43    height=48    xoffset=3     yoffset=8     xadvance=49    page=0  chnl=15
char id=8221 x=251   y=469   width=43    height=40    xoffset=3     yoffset=10    xadvance=49    page=2  chnl=15
