info face="CherokeeHandone" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=49 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Script64_0.png"
page id=1 file="Script64_1.png"
chars count=185
char id=-1   x=235   y=0     width=17    height=41    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=32   x=114   y=57    width=1     height=1     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=503   y=46    width=7     height=43    xoffset=8     yoffset=5     xadvance=17    page=0  chnl=15
char id=34   x=57    y=484   width=16    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=35   x=38    y=348   width=37    height=45    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=36   x=114   y=0     width=31    height=56    xoffset=2     yoffset=-1    xadvance=35    page=0  chnl=15
char id=37   x=206   y=390   width=40    height=44    xoffset=4     yoffset=6     xadvance=45    page=0  chnl=15
char id=38   x=202   y=439   width=41    height=43    xoffset=2     yoffset=5     xadvance=45    page=0  chnl=15
char id=39   x=26    y=484   width=8     height=22    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=40   x=174   y=0     width=25    height=53    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=41   x=276   y=0     width=22    height=51    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=42   x=181   y=483   width=26    height=28    xoffset=7     yoffset=8     xadvance=34    page=0  chnl=15
char id=43   x=31    y=43    width=30    height=31    xoffset=1     yoffset=13    xadvance=32    page=1  chnl=15
char id=44   x=96    y=484   width=11    height=18    xoffset=2     yoffset=40    xadvance=15    page=0  chnl=15
char id=45   x=0     y=507   width=22    height=4     xoffset=0     yoffset=30    xadvance=23    page=0  chnl=15
char id=46   x=503   y=90    width=6     height=7     xoffset=5     yoffset=41    xadvance=13    page=0  chnl=15
char id=47   x=87    y=0     width=26    height=58    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=48   x=483   y=425   width=28    height=42    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=49   x=412   y=430   width=16    height=43    xoffset=9     yoffset=5     xadvance=27    page=0  chnl=15
char id=50   x=253   y=0     width=35    height=40    xoffset=3     yoffset=8     xadvance=40    page=1  chnl=15
char id=51   x=321   y=432   width=31    height=43    xoffset=3     yoffset=7     xadvance=36    page=0  chnl=15
char id=52   x=108   y=0     width=31    height=42    xoffset=1     yoffset=7     xadvance=34    page=1  chnl=15
char id=53   x=177   y=0     width=29    height=41    xoffset=3     yoffset=8     xadvance=34    page=1  chnl=15
char id=54   x=383   y=430   width=28    height=43    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=55   x=289   y=0     width=29    height=40    xoffset=5     yoffset=9     xadvance=36    page=1  chnl=15
char id=56   x=96    y=439   width=28    height=44    xoffset=4     yoffset=7     xadvance=34    page=0  chnl=15
char id=57   x=76    y=0     width=31    height=42    xoffset=3     yoffset=7     xadvance=35    page=1  chnl=15
char id=58   x=505   y=241   width=4     height=24    xoffset=5     yoffset=25    xadvance=11    page=0  chnl=15
char id=59   x=497   y=288   width=9     height=31    xoffset=3     yoffset=24    xadvance=14    page=0  chnl=15
char id=60   x=153   y=483   width=27    height=28    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=61   x=108   y=484   width=34    height=13    xoffset=0     yoffset=22    xadvance=36    page=0  chnl=15
char id=62   x=62    y=43    width=29    height=31    xoffset=0     yoffset=12    xadvance=31    page=1  chnl=15
char id=63   x=483   y=468   width=27    height=41    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=64   x=429   y=473   width=37    height=38    xoffset=2     yoffset=9     xadvance=40    page=0  chnl=15
char id=65   x=0     y=255   width=41    height=46    xoffset=0     yoffset=6     xadvance=42    page=0  chnl=15
char id=66   x=192   y=54    width=41    height=48    xoffset=-2    yoffset=3     xadvance=40    page=0  chnl=15
char id=67   x=244   y=435   width=39    height=43    xoffset=1     yoffset=3     xadvance=41    page=0  chnl=15
char id=68   x=316   y=0     width=45    height=50    xoffset=-2    yoffset=2     xadvance=44    page=0  chnl=15
char id=69   x=0     y=439   width=33    height=44    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=15
char id=70   x=353   y=430   width=29    height=43    xoffset=4     yoffset=6     xadvance=35    page=0  chnl=15
char id=71   x=140   y=0     width=36    height=41    xoffset=3     yoffset=10    xadvance=40    page=1  chnl=15
char id=72   x=185   y=344   width=33    height=45    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=73   x=427   y=244   width=22    height=46    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=74   x=219   y=344   width=33    height=45    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=75   x=253   y=341   width=33    height=45    xoffset=3     yoffset=4     xadvance=38    page=0  chnl=15
char id=76   x=34    y=439   width=31    height=44    xoffset=3     yoffset=5     xadvance=35    page=0  chnl=15
char id=77   x=414   y=0     width=45    height=49    xoffset=2     yoffset=3     xadvance=49    page=0  chnl=15
char id=78   x=320   y=339   width=32    height=45    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=79   x=275   y=54    width=38    height=48    xoffset=1     yoffset=3     xadvance=41    page=0  chnl=15
char id=80   x=348   y=246   width=26    height=46    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=81   x=234   y=54    width=40    height=48    xoffset=4     yoffset=4     xadvance=46    page=0  chnl=15
char id=82   x=314   y=52    width=35    height=48    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=83   x=300   y=151   width=34    height=47    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=15
char id=84   x=364   y=385   width=37    height=44    xoffset=1     yoffset=6     xadvance=40    page=0  chnl=15
char id=85   x=265   y=151   width=34    height=47    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=86   x=287   y=387   width=38    height=44    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=87   x=0     y=394   width=55    height=44    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=88   x=230   y=151   width=34    height=47    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=89   x=350   y=51    width=33    height=48    xoffset=2     yoffset=3     xadvance=37    page=0  chnl=15
char id=90   x=38    y=0     width=37    height=42    xoffset=0     yoffset=5     xadvance=39    page=1  chnl=15
char id=91   x=241   y=0     width=19    height=53    xoffset=5     yoffset=7     xadvance=26    page=0  chnl=15
char id=92   x=146   y=0     width=27    height=55    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=93   x=221   y=0     width=19    height=53    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=94   x=0     y=484   width=25    height=22    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=95   x=208   y=507   width=33    height=4     xoffset=-2    yoffset=53    xadvance=32    page=0  chnl=15
char id=96   x=136   y=498   width=14    height=9     xoffset=7     yoffset=7     xadvance=23    page=0  chnl=15
char id=97   x=360   y=0     width=30    height=34    xoffset=0     yoffset=17    xadvance=32    page=1  chnl=15
char id=98   x=485   y=334   width=25    height=44    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=99   x=445   y=0     width=28    height=33    xoffset=0     yoffset=16    xadvance=29    page=1  chnl=15
char id=100  x=417   y=50    width=28    height=48    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=101  x=276   y=479   width=30    height=32    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=102  x=464   y=334   width=20    height=45    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=103  x=31    y=61    width=28    height=49    xoffset=-1    yoffset=15    xadvance=28    page=0  chnl=15
char id=104  x=423   y=147   width=24    height=47    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=105  x=504   y=146   width=6     height=43    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=261   y=0     width=14    height=53    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=107  x=398   y=147   width=24    height=47    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=108  x=500   y=0     width=5     height=45    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=383   y=474   width=42    height=35    xoffset=1     yoffset=16    xadvance=45    page=0  chnl=15
char id=110  x=321   y=476   width=24    height=35    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=111  x=353   y=474   width=29    height=36    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=112  x=385   y=339   width=28    height=45    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=113  x=382   y=293   width=38    height=45    xoffset=0     yoffset=16    xadvance=40    page=0  chnl=15
char id=114  x=474   y=0     width=24    height=32    xoffset=3     yoffset=17    xadvance=29    page=1  chnl=15
char id=115  x=421   y=0     width=23    height=34    xoffset=4     yoffset=17    xadvance=28    page=1  chnl=15
char id=116  x=207   y=0     width=27    height=41    xoffset=-3    yoffset=8     xadvance=25    page=1  chnl=15
char id=117  x=0     y=43    width=30    height=31    xoffset=3     yoffset=18    xadvance=35    page=1  chnl=15
char id=118  x=391   y=0     width=29    height=34    xoffset=2     yoffset=16    xadvance=33    page=1  chnl=15
char id=119  x=319   y=0     width=40    height=34    xoffset=2     yoffset=16    xadvance=44    page=1  chnl=15
char id=120  x=244   y=479   width=31    height=32    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=121  x=66    y=439   width=29    height=44    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=122  x=92    y=43    width=27    height=29    xoffset=2     yoffset=19    xadvance=31    page=1  chnl=15
char id=123  x=200   y=0     width=20    height=53    xoffset=6     yoffset=7     xadvance=28    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=61    xoffset=13    yoffset=2     xadvance=19    page=0  chnl=15
char id=125  x=299   y=0     width=16    height=51    xoffset=6     yoffset=7     xadvance=23    page=0  chnl=15
char id=126  x=108   y=498   width=27    height=11    xoffset=5     yoffset=5     xadvance=34    page=0  chnl=15
char id=5024 x=206   y=298   width=45    height=45    xoffset=0     yoffset=4     xadvance=47    page=0  chnl=15
char id=5025 x=254   y=199   width=47    height=46    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=5026 x=339   y=293   width=42    height=45    xoffset=0     yoffset=5     xadvance=43    page=0  chnl=15
char id=5027 x=298   y=103   width=43    height=47    xoffset=1     yoffset=3     xadvance=46    page=0  chnl=15
char id=5028 x=429   y=430   width=53    height=42    xoffset=4     yoffset=5     xadvance=59    page=0  chnl=15
char id=5029 x=506   y=0     width=5     height=42    xoffset=8     yoffset=5     xadvance=15    page=0  chnl=15
char id=5030 x=0     y=160   width=40    height=47    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=5031 x=460   y=0     width=39    height=49    xoffset=2     yoffset=2     xadvance=43    page=0  chnl=15
char id=5032 x=125   y=439   width=27    height=44    xoffset=8     yoffset=4     xadvance=37    page=0  chnl=15
char id=5033 x=284   y=435   width=36    height=43    xoffset=1     yoffset=5     xadvance=38    page=0  chnl=15
char id=5034 x=113   y=348   width=35    height=45    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=5035 x=414   y=339   width=27    height=45    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=5036 x=247   y=390   width=39    height=44    xoffset=0     yoffset=5     xadvance=40    page=0  chnl=15
char id=5037 x=104   y=207   width=51    height=46    xoffset=7     yoffset=3     xadvance=60    page=0  chnl=15
char id=5038 x=190   y=251   width=32    height=46    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=5039 x=159   y=394   width=46    height=44    xoffset=4     yoffset=6     xadvance=52    page=0  chnl=15
char id=5040 x=442   y=337   width=21    height=45    xoffset=5     yoffset=5     xadvance=27    page=0  chnl=15
char id=5041 x=402   y=385   width=35    height=44    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=15
char id=5042 x=55    y=111   width=50    height=47    xoffset=1     yoffset=4     xadvance=53    page=0  chnl=15
char id=5043 x=157   y=298   width=48    height=45    xoffset=2     yoffset=4     xadvance=52    page=0  chnl=15
char id=5044 x=296   y=293   width=42    height=45    xoffset=0     yoffset=5     xadvance=43    page=0  chnl=15
char id=5045 x=0     y=0     width=37    height=42    xoffset=-1    yoffset=7     xadvance=37    page=1  chnl=15
char id=5046 x=42    y=255   width=37    height=46    xoffset=2     yoffset=3     xadvance=42    page=0  chnl=15
char id=5047 x=326   y=385   width=37    height=44    xoffset=4     yoffset=6     xadvance=43    page=0  chnl=15
char id=5048 x=318   y=246   width=29    height=46    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=5049 x=56    y=394   width=53    height=44    xoffset=-2    yoffset=5     xadvance=52    page=0  chnl=15
char id=5050 x=393   y=197   width=42    height=46    xoffset=0     yoffset=5     xadvance=43    page=0  chnl=15
char id=5051 x=459   y=288   width=37    height=45    xoffset=4     yoffset=5     xadvance=43    page=0  chnl=15
char id=5052 x=0     y=348   width=37    height=45    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=5053 x=153   y=439   width=48    height=43    xoffset=-4    yoffset=4     xadvance=45    page=0  chnl=15
char id=5054 x=118   y=156   width=37    height=47    xoffset=3     yoffset=3     xadvance=42    page=0  chnl=15
char id=5055 x=49    y=0     width=37    height=59    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=5056 x=428   y=99    width=41    height=47    xoffset=5     yoffset=3     xadvance=48    page=0  chnl=15
char id=5057 x=110   y=394   width=48    height=44    xoffset=1     yoffset=7     xadvance=50    page=0  chnl=15
char id=5058 x=402   y=244   width=24    height=46    xoffset=7     yoffset=4     xadvance=33    page=0  chnl=15
char id=5059 x=438   y=385   width=35    height=44    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=15
char id=5060 x=149   y=348   width=35    height=45    xoffset=-1    yoffset=3     xadvance=35    page=0  chnl=15
char id=5061 x=252   y=103   width=45    height=47    xoffset=1     yoffset=4     xadvance=48    page=0  chnl=15
char id=5062 x=421   y=291   width=37    height=45    xoffset=-1    yoffset=4     xadvance=37    page=0  chnl=15
char id=5063 x=0     y=208   width=51    height=46    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=5064 x=302   y=199   width=46    height=46    xoffset=1     yoffset=3     xadvance=48    page=0  chnl=15
char id=5065 x=54    y=302   width=53    height=45    xoffset=0     yoffset=4     xadvance=54    page=0  chnl=15
char id=5066 x=362   y=0     width=51    height=49    xoffset=0     yoffset=4     xadvance=52    page=0  chnl=15
char id=5067 x=255   y=246   width=31    height=46    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=5068 x=479   y=194   width=32    height=46    xoffset=7     yoffset=4     xadvance=40    page=0  chnl=15
char id=5069 x=446   y=50    width=56    height=47    xoffset=-1    yoffset=4     xadvance=56    page=0  chnl=15
char id=5070 x=384   y=50    width=32    height=48    xoffset=0     yoffset=3     xadvance=34    page=0  chnl=15
char id=5071 x=375   y=246   width=26    height=46    xoffset=5     yoffset=4     xadvance=33    page=0  chnl=15
char id=5072 x=156   y=251   width=33    height=46    xoffset=1     yoffset=4     xadvance=36    page=0  chnl=15
char id=5073 x=342   y=101   width=42    height=47    xoffset=0     yoffset=2     xadvance=43    page=0  chnl=15
char id=5074 x=470   y=98    width=40    height=47    xoffset=2     yoffset=4     xadvance=44    page=0  chnl=15
char id=5075 x=335   y=151   width=31    height=47    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=5076 x=0     y=302   width=53    height=45    xoffset=4     yoffset=4     xadvance=59    page=0  chnl=15
char id=5077 x=105   y=59    width=43    height=48    xoffset=0     yoffset=4     xadvance=45    page=0  chnl=15
char id=5078 x=60    y=60    width=44    height=48    xoffset=0     yoffset=5     xadvance=46    page=0  chnl=15
char id=5079 x=385   y=99    width=42    height=47    xoffset=2     yoffset=5     xadvance=45    page=0  chnl=15
char id=5080 x=205   y=103   width=46    height=47    xoffset=2     yoffset=4     xadvance=49    page=0  chnl=15
char id=5081 x=474   y=380   width=34    height=44    xoffset=4     yoffset=5     xadvance=40    page=0  chnl=15
char id=5082 x=0     y=62    width=30    height=49    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=5083 x=108   y=302   width=48    height=45    xoffset=5     yoffset=2     xadvance=55    page=0  chnl=15
char id=5084 x=436   y=195   width=42    height=46    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=5085 x=118   y=254   width=37    height=46    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=5086 x=287   y=246   width=30    height=46    xoffset=7     yoffset=4     xadvance=39    page=0  chnl=15
char id=5087 x=41    y=160   width=38    height=47    xoffset=4     yoffset=5     xadvance=43    page=0  chnl=15
char id=5088 x=252   y=295   width=43    height=45    xoffset=-1    yoffset=4     xadvance=44    page=0  chnl=15
char id=5089 x=450   y=242   width=54    height=45    xoffset=-1    yoffset=5     xadvance=54    page=0  chnl=15
char id=5090 x=287   y=341   width=32    height=45    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=5091 x=80    y=255   width=37    height=46    xoffset=4     yoffset=2     xadvance=43    page=0  chnl=15
char id=5092 x=52    y=208   width=51    height=46    xoffset=0     yoffset=5     xadvance=53    page=0  chnl=15
char id=5093 x=349   y=199   width=43    height=46    xoffset=3     yoffset=5     xadvance=47    page=0  chnl=15
char id=5094 x=367   y=149   width=30    height=47    xoffset=8     yoffset=4     xadvance=39    page=0  chnl=15
char id=5095 x=76    y=348   width=36    height=45    xoffset=3     yoffset=5     xadvance=41    page=0  chnl=15
char id=5096 x=157   y=105   width=47    height=47    xoffset=4     yoffset=4     xadvance=52    page=0  chnl=15
char id=5097 x=149   y=56    width=42    height=48    xoffset=7     yoffset=4     xadvance=51    page=0  chnl=15
char id=5098 x=0     y=112   width=54    height=47    xoffset=1     yoffset=4     xadvance=56    page=0  chnl=15
char id=5099 x=80    y=159   width=37    height=47    xoffset=3     yoffset=2     xadvance=42    page=0  chnl=15
char id=5100 x=205   y=201   width=48    height=46    xoffset=3     yoffset=3     xadvance=53    page=0  chnl=15
char id=5101 x=223   y=248   width=31    height=46    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=5102 x=353   y=339   width=31    height=45    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=5103 x=448   y=147   width=55    height=46    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=5104 x=6     y=0     width=42    height=60    xoffset=0     yoffset=4     xadvance=44    page=0  chnl=15
char id=5105 x=156   y=204   width=48    height=46    xoffset=0     yoffset=4     xadvance=49    page=0  chnl=15
char id=5106 x=193   y=153   width=36    height=47    xoffset=2     yoffset=5     xadvance=40    page=0  chnl=15
char id=5107 x=106   y=108   width=50    height=47    xoffset=2     yoffset=4     xadvance=53    page=0  chnl=15
char id=5108 x=156   y=156   width=36    height=47    xoffset=3     yoffset=4     xadvance=41    page=0  chnl=15
char id=8216 x=74    y=484   width=10    height=20    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=8217 x=85    y=484   width=10    height=20    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=8220 x=208   y=483   width=21    height=23    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=8221 x=35    y=484   width=21    height=20    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
