# GENERATED BY prep_pictures.py.
# DO NOT HAND EDIT THIS FILE.
# 71 Entries
ᎠᏫ|ahwi|ahwi|ahwi.png;ahwi_0.png;ahwi_1.png;ahwi_2.png;ahwi_3.png;ahwi_4.png;ahwi_5.png;ahwi_6.png;ahwi_7.png;ahwi_8.png
ᎠᏬᎭᎵ|awǒ:háɂli|awo:hali|awohali.png;awohali_0.png;awohali_1.png;awohali_3.png
ᏧᎳ|chu:la|chu:la|chula.png;chula_0.png;chula_1.png;chula_2.png;chula_3.png
ᏓᎩᏏ|daksi|daksi|daksi_0.png;daksi_1.png;daksi_2.png;daksi_3.png
ᏓᎳᎳ|dala:la|dala:la|dalala.png;dalala_0.png;dalala_1.png;dalala_2.png
ᏕᏩ|de:wa|de:wa|dewa.png;dewa_0.png;dewa_1.png;dewa_2.png;dewa_3.png;dewa_4.png
ᏗᎵ|di:li|di:li|dili_0.png;dili_4.png;dili_5.png
ᏜᎺᎭ|dla:me:ha|dla:me:ha|dlameha.png;dlameha_0.png;dlameha_1.png;dlameha_2.png;dlameha_3.png;dlameha_6.png
ᏜᏄᏏ|dla:nú:si|dla:nu:si|dlanusi_0.png;dlanusi_1.png
ᏙᏌ|do:sa|do:sa|dosa.png;dosa_0.png;dosa_1.png
ᏙᏒᏓᎵ|do:sv̌:dáɂli|do:sv:dali|dosvdali.png;dosvdali_0.png;dosvdali_1.png;dosvdali_2.png;dosvdali_3.png;dosvdali_4.png;dosvdali_5.png;dosvdali_6.png
ᏙᏯ|do:ya|do:ya|doya.png;doya_0.png;doya_1.png;doya_2.png
ᎡᎶᏆ|e:logwa|e:logwa|elogwa.png;elogwa_0.png;elogwa_1.png;elogwa_2.png;elogwa_3.png;elogwa_4.png;elogwa_5.png
ᎩᏟ|gi:hli|gi:hli|gihli.png;gihli_0.png;gihli_1.png;gihli_2.png;gihli_3.png;gihli_4.png;gihli_5.png;gihli_6.png;gihli_7.png;gihli_8.png;gihli_9.png
ᎬᎮ|gv:he|gv:he|gvhe.png;gvhe_0.png;gvhe_1.png
ᎬᎾ|gv́:na|gv:na|gvna.png;gvna_0.png;gvna_1.png;gvna_2.png;gvna_3.png;gvna_4.png
ᏢᏓᏥ|hlv:daji|hlv:daji|hlvdaji.png;hlvdaji_0.png;hlvdaji_1.png;hlvdaji_2.png;hlvdaji_3.png;hlvdaji_4.png;hlvdaji_5.png;hlvdaji_6.png;hlvdaji_7.png;hlvdaji_8.png;hlvdaji_9.png
ᎢᎾᏓ|ǐ:náda|i:nada|inada.png;inada_0.png;inada_1.png;inada_2.png;inada_3.png;inada_4.png;inada_5.png;inada_6.png;inada_7.png
ᎢᎾᎨᎢ|ǐ:náge̋:ɂi|i:nage:i|inagei.png
ᎢᏃᎵ|inoli|inoli|inoli.png;inoli_0.png;inoli_1.png
ᏥᏍᏚ|ji:sdu|ji:sdu|jisdu.png;jisdu_0.png;jisdu_1.png;jisdu_2.png;jisdu_3.png;jisdu_4.png;jisdu_5.png;jisdu_6.png;jisdu_7.png
ᏥᏔᎦ|jitǎ:ga|jita:ga|jitaga.png;jitaga_0.png;jitaga_1.png;jitaga_2.png;jitaga_3.png;jitaga_4.png
ᏧᎳᏍᎩ|ju:là:sgi|ju:la:sgi|julasgi.png;julasgi_0.png
ᏧᎵᏍᏓᎾᎵ|ju:lì:sdana:li|ju:li:sdana:li|julisdanali.png;julisdanali_0.png;julisdanali_1.png
ᏧᏂᎵᏍᏓᎾᎵ|ju:ni:lì:sdana:li|ju:ni:li:sdana:li|junilisdanali.png;junilisdanali_0.png;junilisdanali_1.png
ᎧᎹᎹ|kama:ma|kama:ma|kamama.png;kamama_0.png;kamama_1.png;kamama_2.png;kamama_3.png;kamama_4.png;kamama_5.png;kamama_6.png
ᎧᎾᏥᏍᏕᏥ|kanajì:sdě:ji|kanaji:sde:ji|kanajisdeji.png;kanajisdeji_0.png;kanajisdeji_1.png;kanajisdeji_2.png
ᎧᎾᏁᏍᎩ|kanaɂně:sgi|kanane:sgi|kananesgi.png;kananesgi_0.png;kananesgi_1.png;kananesgi_2.png;kananesgi_3.png;kananesgi_4.png;kananesgi_5.png;kananesgi_6.png;kananesgi_7.png
ᎧᏬᏄ|kawǒ:nu|kawo:nu|kawonu.png;kawonu_0.png;kawonu_1.png;kawonu_2.png;kawonu_3.png;kawonu_4.png;kawonu_5.png;kawonu_6.png
ᎨᎻᎵ|kě:míli|ke:mili|kemili.png;kemili_0.png;kemili_1.png;kemili_2.png;kemili_3.png
ᎩᏳᎦ|kiyû:ga|kiyu:ga|kiyuga.png;kiyuga_0.png
ᎪᎦ|kó:ga|ko:ga|koga.png;koga_0.png;koga_1.png;koga_2.png;koga_3.png
ᎬᏟ|kv̌:hli|kv:hli|kvhli.png;kvhli_0.png;kvhli_1.png;kvhli_2.png
ᎣᎦᎾ|o:gana|o:gana|ogana_0.png;ogana_1.png
ᏌᎶᎵ|salǒ:li|salo:li|saloli.png;saloli_0.png;saloli_1.png;saloli_2.png;saloli_3.png;saloli_4.png;saloli_5.png;saloli_6.png;saloli_7.png;saloli_8.png
ᏌᏌ|sa:sa|sa:sa|sasa.png;sasa_0.png;sasa_1.png;sasa_2.png;sasa_3.png
ᏏᏆ|sihgwa|sihgwa|sihgwa.png;sihgwa_0.png;sihgwa_1.png;sihgwa_2.png;sihgwa_3.png;sihgwa_4.png;sihgwa_5.png;sihgwa_6.png;sihgwa_7.png;sihgwa_8.png
ᏐᏈᎵ ᏗᎦᎴᏅᎯᏓ|sǒ:gwíli digaɂlě:nv́:hi:da|so:gwili digale:nv:hi:da|sogwili digalenvhida.png;sogwili digalenvhida_0.png;sogwili digalenvhida_1.png;sogwili digalenvhida_2.png
ᏐᏈᎵ ᏗᏂᎴᏅᎯᏓ|sǒ:gwíli di:niɂlě:nv́:hi:da|so:gwili di:nile:nv:hi:da|sogwili dinilenvhida.png;sogwili dinilenvhida_0.png;sogwili dinilenvhida_1.png
ᏐᏈᎵ|sǒ:gwíli|so:gwili|sogwili.png;sogwili_0.png;sogwili_1.png;sogwili_2.png;sogwili_3.png;sogwili_4.png;sogwili_5.png;sogwili_6.png;sogwili_7.png
ᏑᎵ|su:li|su:li|suli.png;suli_0.png
ᏔᎳᏚ|tala:du|tala:du|taladu.png;taladu_0.png;taladu_1.png
ᏔᏬᏗ|tawǒ:di|tawo:di|tawodi.png;tawodi_0.png;tawodi_1.png;tawodi_2.png
ᏖᎦ|tehga|tehga|tehga.png;tehga_0.png;tehga_1.png;tehga_2.png
ᏘᎾ|tina|tina|tina.png;tina_1.png;tina_2.png;tina_3.png
ᏘᏁᏆ|tinegwa|tinegwa|tinegwa.png;tinegwa_0.png;tinegwa_1.png
ᏘᏲᎭᎵ|tiyǒ:háɂli|tiyo:hali|tiyohali.png;tiyohali_0.png;tiyohali_1.png;tiyohali_2.png;tiyohali_3.png;tiyohali_4.png;tiyohali_5.png;tiyohali_6.png
ᏢᏕᏆ|tlv̌:dé:gwa|tlv:de:gwa|tlvdegwa.png;tlvdegwa_0.png;tlvdegwa_1.png;tlvdegwa_2.png;tlvdegwa_3.png;tlvdegwa_4.png
ᏛᎦ|tvhga|tvhga|tvhga.png;tvhga_0.png
ᎤᎫᎫ|u:gù:ku|u:gu:ku|ugugu.png;ugugu_0.png;ugugu_1.png;ugugu_2.png;ugugu_3.png;ugugu_4.png;ugugu_5.png
ᎤᏤᏥᏍᏗ|u:je̋:tsdi|u:je:tsdi|ujetsdi.png;ujetsdi_0.png;ujetsdi_1.png;ujetsdi_2.png;ujetsdi_3.png
ᎤᏥᏯ|u:ji:ya|u:ji:ya|ujiya.png;ujiya_0.png;ujiya_1.png;ujiya_2.png;ujiya_3.png;ujiya_4.png;ujiya_5.png;ujiya_6.png
ᎤᎦᏐᏣᏁᏓ|u:ksò:ja:ne̋:da|u:kso:ja:ne:da|uksojaneda.png;uksojaneda_0.png;uksojaneda_1.png;uksojaneda_2.png;uksojaneda_3.png;uksojaneda_4.png;uksojaneda_5.png;uksojaneda_6.png;uksojaneda_7.png
ᎤᎧᏖᎾ|ukte:na|ukte:na|uktena.png
ᎤᎾᏤᏥᏍᏗ|u:naje̋:tsdi|u:naje:tsdi|unajetsdi.png;unajetsdi_0.png
ᎤᎾᎦᏐᏣᏁᏓ|u:naksò:jane̋:da|u:nakso:jane:da|unaksojaneda.png;unaksojaneda_0.png;unaksojaneda_1.png;unaksojaneda_2.png
ᎤᏂᎫᎫ|u:ni:gù:ku|u:ni:gu:ku|unigugu.png;unigugu_0.png;unigugu_1.png
ᎤᏂᏥᏯ|u:ni:ji:ya|u:ni:ji:ya|unijiya.png;unijiya_0.png;unijiya_1.png
ᎤᏂᏃᏕᎾ|u:ni:nò:de̋:na|u:ni:no:de:na|uninodena.png;uninodena_0.png;uninodena_1.png
ᎤᏃᏕᎾ|u:nò:de̋:na|u:no:de:na|unodena.png;unodena_0.png;unodena_1.png;unodena_2.png;unodena_3.png;unodena_4.png;unodena_5.png;unodena_6.png
ᏩᏓᏚᎦ|wǎ:dádǔ:ga|wa:dadu:ga|wadaduga.png;wadaduga_0.png;wadaduga_1.png;wadaduga_2.png;wadaduga_3.png;wadaduga_4.png
ᏩᏚᎵᏏ|wá:du:lí:si|wa:du:li:si|wadulisi.png;wadulisi_0.png;wadulisi_1.png;wadulisi_2.png;wadulisi_3.png
ᏩᎦ|wahga|wahga|wahga.png;wahga_0.png;wahga_1.png;wahga_2.png;wahga_3.png;wahga_4.png;wahga_5.png;wahga_6.png;wahga_7.png
ᏩᏯ|wahya|wahya|wahya.png;wahya_0.png;wahya_1.png;wahya_2.png;wahya_3.png;wahya_4.png;wahya_5.png;wahya_6.png;wahya_7.png
ᏩᎴᎳ|wá:le:la|wa:le:la|walela.png;walela_0.png;walela_1.png;walela_2.png
ᏩᎶᏏ|waló:si|walo:si|walosi.png;walosi_0.png;walosi_1.png;walosi_2.png;walosi_3.png;walosi_4.png;walosi_5.png
ᏩᏐᏝ|wá:so:hla|wa:so:hla|wasohla.png;wasohla_0.png;wasohla_1.png;wasohla_2.png
ᏪᏌ|wě:sa|we:sa|wesa.png;wesa_0.png;wesa_1.png;wesa_2.png;wesa_3.png;wesa_4.png;wesa_5.png;wesa_6.png;wesa_7.png;wesa_8.png
ᏬᏱ|wo:yi|wo:yi|woyi.png;woyi_0.png;woyi_1.png;woyi_2.png;woyi_3.png;woyi_4.png;woyi_5.png
ᏯᏂᏌ|yansa|yansa|yansa.png;yansa_0.png;yansa_1.png;yansa_2.png;yansa_3.png
ᏲᎾ|yǒ:na|yo:na|yona.png;yona_0.png;yona_1.png;yona_2.png;yona_3.png;yona_4.png;yona_5.png;yona_6.png;yona_7.png;yona_8.png;yona_9.png

# EOF

