# GENERATED BY prep_audio.py.
# DO NOT HAND EDIT THIS FILE.
# 80 Entries
ᎠᏂ|áɂni|ani|311-en-m-animals-ani.mp3;334-en-m-animals-ani.mp3;360-en-m-animals-ani.mp3;318-en-f-animals-ani.mp3;345-en-m-animals-ani.mp3
ᎠᏂᏥᎸᏍᎩ|ani:ji:lv̋:sgi|ani:ji:lv:sgi|311-en-m-animals-anijilvsgi.mp3;360-en-m-animals-anijilvsgi.mp3;318-en-f-animals-anijilvsgi.mp3;345-en-m-animals-anijilvsgi.mp3
ᎠᏥᎸᏍᎩ|aji:lv̋:sgi|aji:lv:sgi|311-en-m-animals-ajilvsgi.mp3;334-en-m-animals-ajilvsgi.mp3;360-en-m-animals-ajilvsgi.mp3;318-en-f-animals-ajilvsgi.mp3
ᎠᏫ|ahwi|ahwi|360-en-m-animals-ahwi.mp3;318-en-f-animals-ahwi.mp3;299-en-f-animals-ahwi.mp3;345-en-m-animals-ahwi.mp3
ᎠᏬᎭᎵ|awǒ:háɂli|awo:hali|360-en-m-animals-awohali.mp3;299-en-f-animals-awohali.mp3;345-en-m-animals-awohali.mp3
ᎡᎶᏆ|e:logwa|e:logwa|311-en-m-animals-elogwa.mp3;339-en-f-animals-elogwa.mp3;334-en-m-animals-elogwa.mp3;360-en-m-animals-elogwa.mp3;345-en-m-animals-elogwa.mp3
ᎡᏟ|ehli|ehli|339-en-f-animals-ehli.mp3
ᎢᎾᎨᎢ|ǐ:náge̋:ɂi|i:nage:i|311-en-m-animals-inagei.mp3;334-en-m-animals-inagei.mp3;318-en-f-animals-inagei.mp3;299-en-f-animals-inagei.mp3;345-en-m-animals-inagei.mp3
ᎢᎾᏓ|ǐ:náda|i:nada|311-en-m-animals-inada.mp3;334-en-m-animals-inada.mp3;360-en-m-animals-inada.mp3;318-en-f-animals-inada.mp3;299-en-f-animals-inada.mp3;345-en-m-animals-inada.mp3
ᎢᏃᎵ|inoli|inoli|311-en-m-animals-inoli.mp3;339-en-f-animals-inoli.mp3;334-en-m-animals-inoli.mp3;360-en-m-animals-inoli.mp3;299-en-f-animals-inoli.mp3;345-en-m-animals-inoli.mp3
ᎣᎦᎾ|o:gana|o:gana|311-en-m-animals-ogana.mp3;339-en-f-animals-ogana.mp3;334-en-m-animals-ogana.mp3;360-en-m-animals-ogana.mp3;318-en-f-animals-ogana.mp3;299-en-f-animals-ogana.mp3;345-en-m-animals-ogana.mp3
ᎤᎦᏐᏣᏁᏓ|u:ksò:ja:ne̋:da|u:kso:ja:ne:da|360-en-m-animals-uksojaneda.mp3;345-en-m-animals-uksojaneda.mp3
ᎤᎧᏖᎾ|ukte:na|ukte:na|311-en-m-animals-uktena.mp3;339-en-f-animals-uktena.mp3;334-en-m-animals-uktena.mp3;360-en-m-animals-uktena.mp3;318-en-f-animals-uktena.mp3;345-en-m-animals-uktena.mp3
ᎤᎫᎫ|u:gù:ku|u:gu:ku|311-en-m-animals-ugugu.mp3;339-en-f-animals-ugugu.mp3;334-en-m-animals-ugugu.mp3;360-en-m-animals-ugugu.mp3;318-en-f-animals-ugugu.mp3;299-en-f-animals-ugugu.mp3;345-en-m-animals-ugugu.mp3
ᎤᎾᎦᏐᏣᏁᏓ|u:naksò:jane̋:da|u:nakso:jane:da|311-en-m-animals-unaksojaneda.mp3;334-en-m-animals-unaksojaneda.mp3;318-en-f-animals-unaksojaneda.mp3;299-en-f-animals-unaksojaneda.mp3;345-en-m-animals-unaksojaneda.mp3
ᎤᎾᏤᏥᏍᏗ|u:naje̋:tsdi|u:naje:tsdi|311-en-m-animals-unajetsdi.mp3;339-en-f-animals-unajetsdi.mp3;334-en-m-animals-unajetsdi.mp3;360-en-m-animals-unajetsdi.mp3;318-en-f-animals-unajetsdi.mp3;345-en-m-animals-unajetsdi.mp3
ᎤᏂᎫᎫ|u:ni:gù:ku|u:ni:gu:ku|311-en-m-animals-unigugu.mp3;360-en-m-animals-unigugu.mp3;345-en-m-animals-unigugu.mp3
ᎤᏂᏃᏕᎾ|u:ni:nò:de̋:na|u:ni:no:de:na|311-en-m-animals-uninodena.mp3;339-en-f-animals-uninodena.mp3;334-en-m-animals-uninodena.mp3;360-en-m-animals-uninodena.mp3;299-en-f-animals-uninodena.mp3;345-en-m-animals-uninodena.mp3
ᎤᏂᏥᏯ|u:ni:ji:ya|u:ni:ji:ya|311-en-m-animals-unijiya.mp3;334-en-m-animals-unijiya.mp3;360-en-m-animals-unijiya.mp3;318-en-f-animals-unijiya.mp3;299-en-f-animals-unijiya.mp3;345-en-m-animals-unijiya.mp3
ᎤᏃᏕᎾ|u:nò:de̋:na|u:no:de:na|311-en-m-animals-unodena.mp3;334-en-m-animals-unodena.mp3;360-en-m-animals-unodena.mp3;299-en-f-animals-unodena.mp3
ᎤᏤᏥᏍᏗ|u:je̋:tsdi|u:je:tsdi|311-en-m-animals-ujetsdi.mp3;334-en-m-animals-ujetsdi.mp3;360-en-m-animals-ujetsdi.mp3;345-en-m-animals-ujetsdi.mp3
ᎤᏥᏯ|u:ji:ya|u:ji:ya|311-en-m-animals-ujiya.mp3;339-en-f-animals-ujiya.mp3;334-en-m-animals-ujiya.mp3;360-en-m-animals-ujiya.mp3;318-en-f-animals-ujiya.mp3;299-en-f-animals-ujiya.mp3;345-en-m-animals-ujiya.mp3
ᎤᏪᏥ|uwě:ji|uwe:ji|311-en-m-animals-uweji.mp3;339-en-f-animals-uweji.mp3;334-en-m-animals-uweji.mp3;360-en-m-animals-uweji.mp3;299-en-f-animals-uweji.mp3;345-en-m-animals-uweji.mp3
ᎧᎹᎹ|kama:ma|kama:ma|299-en-f-animals-kamama.mp3;345-en-m-animals-kamama.mp3
ᎧᎾᏁᏍᎩ|kanaɂně:sgi|kanane:sgi|334-en-m-animals-kananesgi.mp3;360-en-m-animals-kananesgi.mp3;299-en-f-animals-kananesgi.mp3
ᎧᎾᏥᏍᏕᏥ|kanajì:sdě:ji|kanaji:sde:ji|311-en-m-animals-kanajisdeji.mp3;334-en-m-animals-kanajisdeji.mp3;360-en-m-animals-kanajisdeji.mp3;318-en-f-animals-kanajisdeji.mp3;299-en-f-animals-kanajisdeji.mp3
ᎧᏄᎾ|kanu:na|kanu:na|339-en-f-animals-kanuna.mp3;334-en-m-animals-kanuna.mp3;360-en-m-animals-kanuna.mp3;299-en-f-animals-kanuna.mp3;345-en-m-animals-kanuna.mp3
ᎧᏬᏄ|kawǒ:nu|kawo:nu|311-en-m-animals-kawonu.mp3;339-en-f-animals-kawonu.mp3;334-en-m-animals-kawonu.mp3;360-en-m-animals-kawonu.mp3;318-en-f-animals-kawonu.mp3;299-en-f-animals-kawonu.mp3;345-en-m-animals-kawonu.mp3
ᎨᎻᎵ|kě:míli|ke:mili|311-en-m-animals-gemili.mp3;339-en-f-animals-gemili.mp3;334-en-m-animals-gemili.mp3;318-en-f-animals-gemili.mp3;299-en-f-animals-gemili.mp3;345-en-m-animals-gemili.mp3
ᎩᏟ|gi:hli|gi:hli|311-en-m-animals-gihli.mp3;339-en-f-animals-gihli.mp3;334-en-m-animals-gihli.mp3;360-en-m-animals-gihli.mp3;345-en-m-animals-gihli.mp3
ᎩᏳᎦ|kiyû:ga|kiyu:ga|311-en-m-animals-kiyuga.mp3;339-en-f-animals-kiyuga.mp3;334-en-m-animals-kiyuga.mp3;360-en-m-animals-kiyuga.mp3;318-en-f-animals-kiyuga.mp3;299-en-f-animals-kiyuga.mp3
ᎪᎦ|kó:ga|ko:ga|311-en-m-animals-koga.mp3;334-en-m-animals-koga.mp3;360-en-m-animals-koga.mp3;318-en-f-animals-koga.mp3;299-en-f-animals-koga.mp3;345-en-m-animals-koga.mp3
ᎬᎮ|gv:he|gv:he|311-en-m-animals-gvhe.mp3;334-en-m-animals-gvhe.mp3;360-en-m-animals-gvhe.mp3;318-en-f-animals-gvhe.mp3;299-en-f-animals-gvhe.mp3;345-en-m-animals-gvhe.mp3
ᎬᎾ|gv́:na|gv:na|311-en-m-animals-gvna.mp3;334-en-m-animals-gvna.mp3;360-en-m-animals-gvna.mp3;299-en-f-animals-gvna.mp3;345-en-m-animals-gvna.mp3
ᎬᏟ|kv̌:hli|kv:hli|311-en-m-animals-kvhli.mp3;334-en-m-animals-kvhli.mp3;360-en-m-animals-kvhli.mp3;318-en-f-animals-kvhli.mp3;299-en-f-animals-kvhli.mp3
ᏅᏓ|nv:da|nv:da|311-en-m-animals-nvda.mp3;334-en-m-animals-nvda.mp3;360-en-m-animals-nvda.mp3;299-en-f-animals-nvda.mp3;345-en-m-animals-nvda.mp3
ᏌᎶᎵ|salǒ:li|salo:li|311-en-m-animals-saloli.mp3;334-en-m-animals-saloli.mp3;360-en-m-animals-saloli.mp3;299-en-f-animals-saloli.mp3;345-en-m-animals-saloli.mp3
ᏌᏌ|sa:sa|sa:sa|360-en-m-animals-sasa.mp3;318-en-f-animals-sasa.mp3;299-en-f-animals-sasa.mp3;345-en-m-animals-sasa.mp3
ᏏᏆ|sihgwa|sihgwa|311-en-m-animals-sihgwa.mp3;339-en-f-animals-sihgwa.mp3;360-en-m-animals-sihgwa.mp3;318-en-f-animals-sihgwa.mp3;299-en-f-animals-sihgwa.mp3;345-en-m-animals-sihgwa.mp3
ᏐᏈᎵ|sǒ:gwíli|so:gwili|311-en-m-animals-sogwili.mp3;334-en-m-animals-sogwili.mp3;360-en-m-animals-sogwili.mp3;345-en-m-animals-sogwili.mp3
ᏐᏈᎵ ᏗᎦᎴᏅᎯᏓ|sǒ:gwíli digaɂlě:nv́:hi:da|so:gwili digale:nv:hi:da|311-en-m-animals-sogwili_digalenvhida.mp3;339-en-f-animals-sogwili_digalenvhida.mp3;318-en-f-animals-sogwili_digalenvhida.mp3;299-en-f-animals-sogwili_digalenvhida.mp3
ᏐᏈᎵ ᏗᏂᎴᏅᎯᏓ|sǒ:gwíli di:niɂlě:nv́:hi:da|so:gwili di:nile:nv:hi:da|339-en-f-animals-sogwili_dinilenvhida.mp3;360-en-m-animals-sogwili_dinilenvhida.mp3;299-en-f-animals-sogwili_dinilenvhida.mp3
ᏑᎵ|su:li|su:li|311-en-m-animals-suli.mp3;339-en-f-animals-suli.mp3;360-en-m-animals-suli.mp3;318-en-f-animals-suli.mp3;299-en-f-animals-suli.mp3;345-en-m-animals-suli.mp3
ᏓᎩᏏ|daksi|daksi|311-en-m-animals-daksi.mp3;339-en-f-animals-daksi.mp3;334-en-m-animals-daksi.mp3;360-en-m-animals-daksi.mp3;318-en-f-animals-daksi.mp3
ᏓᎳᎳ|dala:la|dala:la|339-en-f-animals-dalala.mp3;334-en-m-animals-dalala.mp3;360-en-m-animals-dalala.mp3;318-en-f-animals-dalala.mp3;299-en-f-animals-dalala.mp3;345-en-m-animals-dalala.mp3
ᏔᎳᏚ|tala:du|tala:du|311-en-m-animals-taladu.mp3;339-en-f-animals-taladu.mp3;334-en-m-animals-taladu.mp3;360-en-m-animals-taladu.mp3;318-en-f-animals-taladu.mp3;299-en-f-animals-taladu.mp3;345-en-m-animals-taladu.mp3
ᏔᏬᏗ|tawǒ:di|tawo:di|311-en-m-animals-tawodi.mp3;339-en-f-animals-tawodi.mp3;334-en-m-animals-tawodi.mp3;360-en-m-animals-tawodi.mp3;299-en-f-animals-tawodi.mp3;345-en-m-animals-tawodi.mp3
ᏕᏩ|de:wa|de:wa|339-en-f-animals-dewa.mp3;360-en-m-animals-dewa.mp3;318-en-f-animals-dewa.mp3;299-en-f-animals-dewa.mp3;345-en-m-animals-dewa.mp3
ᏖᎦ|tehga|tehga|311-en-m-animals-tehga.mp3;339-en-f-animals-tehga.mp3;360-en-m-animals-tehga.mp3;318-en-f-animals-tehga.mp3;299-en-f-animals-tehga.mp3;345-en-m-animals-tehga.mp3
ᏗᎵ|di:li|di:li|311-en-m-animals-dili.mp3;339-en-f-animals-dili.mp3;334-en-m-animals-dili.mp3;360-en-m-animals-dili.mp3;318-en-f-animals-dili.mp3;299-en-f-animals-dili.mp3;345-en-m-animals-dili.mp3
ᏘᎾ|tina|tina|311-en-m-animals-tina.mp3;339-en-f-animals-tina.mp3;334-en-m-animals-tina.mp3;360-en-m-animals-tina.mp3;299-en-f-animals-tina.mp3;345-en-m-animals-tina.mp3
ᏘᏁᏆ|tinegwa|tinegwa|311-en-m-animals-tinegwa.mp3;339-en-f-animals-tinegwa.mp3;334-en-m-animals-tinegwa.mp3;360-en-m-animals-tinegwa.mp3;318-en-f-animals-tinegwa.mp3;299-en-f-animals-tinegwa.mp3;345-en-m-animals-tinegwa.mp3
ᏘᏲᎭᎵ|tiyǒ:háɂli|tiyo:hali|360-en-m-animals-tiyohali.mp3;318-en-f-animals-tiyohali.mp3;299-en-f-animals-tiyohali.mp3
ᏙᏌ|do:sa|do:sa|311-en-m-animals-dosa.mp3;339-en-f-animals-dosa.mp3;334-en-m-animals-dosa.mp3;360-en-m-animals-dosa.mp3;318-en-f-animals-dosa.mp3;299-en-f-animals-dosa.mp3;345-en-m-animals-dosa.mp3
ᏙᏒᏓᎵ|do:sv̌:dáɂli|do:sv:dali|311-en-m-animals-dosvdali.mp3;360-en-m-animals-dosvdali.mp3;318-en-f-animals-dosvdali.mp3;299-en-f-animals-dosvdali.mp3
ᏙᏯ|do:ya|do:ya|311-en-m-animals-doya.mp3;339-en-f-animals-doya.mp3;360-en-m-animals-doya.mp3;318-en-f-animals-doya.mp3;299-en-f-animals-doya.mp3;345-en-m-animals-doya.mp3
ᏛᎦ|tvhga|tvhga|311-en-m-animals-tvhga.mp3;339-en-f-animals-tvhga.mp3;299-en-f-animals-tvhga.mp3;345-en-m-animals-tvhga.mp3
ᏜᎺᎭ|dla:me:ha|dla:me:ha|339-en-f-animals-dlameha.mp3;360-en-m-animals-dlameha.mp3;318-en-f-animals-dlameha.mp3;299-en-f-animals-dlameha.mp3;345-en-m-animals-dlameha.mp3
ᏜᏄᏏ|dla:nú:si|dla:nu:si|311-en-m-animals-dlanusi.mp3;339-en-f-animals-dlanusi.mp3;360-en-m-animals-dlanusi.mp3;299-en-f-animals-dlanusi.mp3;345-en-m-animals-dlanusi.mp3
ᏢᏓᏥ|hlv:daji|hlv:daji|339-en-f-animals-hlvdaji.mp3;334-en-m-animals-hlvdaji.mp3;360-en-m-animals-hlvdaji.mp3;299-en-f-animals-hlvdaji.mp3;345-en-m-animals-hlvdaji.mp3
ᏢᏕᏆ|tlv̌:dé:gwa|tlv:de:gwa|339-en-f-animals-tlvdegwa.mp3;334-en-m-animals-tlvdegwa.mp3;360-en-m-animals-tlvdegwa.mp3;318-en-f-animals-tlvdegwa.mp3;299-en-f-animals-tlvdegwa.mp3;345-en-m-animals-tlvdegwa.mp3
ᏥᏍᏚ|ji:sdu|ji:sdu|311-en-m-animals-jisdu.mp3;339-en-f-animals-jisdu.mp3;334-en-m-animals-jisdu.mp3;360-en-m-animals-jisdu.mp3;318-en-f-animals-jisdu.mp3;299-en-f-animals-jisdu.mp3;345-en-m-animals-jisdu.mp3
ᏥᏔᎦ|jitǎ:ga|jita:ga|311-en-m-animals-jitaga.mp3;339-en-f-animals-jitaga.mp3;334-en-m-animals-jitaga.mp3;360-en-m-animals-jitaga.mp3;318-en-f-animals-jitaga.mp3;299-en-f-animals-jitaga.mp3;345-en-m-animals-jitaga.mp3
ᏥᏲ|jiyo|jiyo|311-en-m-animals-jiyo.mp3;339-en-f-animals-jiyo.mp3;334-en-m-animals-jiyo.mp3;360-en-m-animals-jiyo.mp3;318-en-f-animals-jiyo.mp3;299-en-f-animals-jiyo.mp3;345-en-m-animals-jiyo.mp3
ᏧᎳ|chu:la|chu:la|311-en-m-animals-chula.mp3;339-en-f-animals-chula.mp3;334-en-m-animals-chula.mp3;360-en-m-animals-chula.mp3;318-en-f-animals-chula.mp3;345-en-m-animals-chula.mp3
ᏧᎳᏍᎩ|ju:là:sgi|ju:la:sgi|311-en-m-animals-julasgi.mp3;339-en-f-animals-julasgi.mp3;334-en-m-animals-julasgi.mp3;360-en-m-animals-julasgi.mp3;318-en-f-animals-julasgi.mp3;299-en-f-animals-julasgi.mp3;345-en-m-animals-julasgi.mp3
ᏧᎵᏍᏓᎾᎵ|ju:lì:sdana:li|ju:li:sdana:li|339-en-f-animals-julisdanali.mp3;334-en-m-animals-julisdanali.mp3;360-en-m-animals-julisdanali.mp3;318-en-f-animals-julisdanali.mp3;299-en-f-animals-julisdanali.mp3;345-en-m-animals-julisdanali.mp3
ᏧᏂᎵᏍᏓᎾᎵ|ju:ni:lì:sdana:li|ju:ni:li:sdana:li|334-en-m-animals-junilisdanali.mp3;299-en-f-animals-junilisdanali.mp3
ᏧᏪᏥ|juwě:ji|juwe:ji|311-en-m-animals-juweji.mp3;339-en-f-animals-juweji.mp3;334-en-m-animals-juweji.mp3;360-en-m-animals-juweji.mp3;318-en-f-animals-juweji.mp3;345-en-m-animals-juweji.mp3
ᏩᎦ|wahga|wahga|311-en-m-animals-waga.mp3;339-en-f-animals-waga.mp3;334-en-m-animals-waga.mp3;360-en-m-animals-waga.mp3;318-en-f-animals-waga.mp3;299-en-f-animals-waga.mp3
ᏩᎴᎳ|wá:le:la|wa:le:la|311-en-m-animals-walela.mp3;339-en-f-animals-walela.mp3;360-en-m-animals-walela.mp3;318-en-f-animals-walela.mp3;345-en-m-animals-walela.mp3
ᏩᎶᏏ|waló:si|walo:si|311-en-m-animals-walosi.mp3;339-en-f-animals-walosi.mp3;360-en-m-animals-walosi.mp3;318-en-f-animals-walosi.mp3;299-en-f-animals-walosi.mp3
ᏩᏐᏝ|wá:so:hla|wa:so:hla|339-en-f-animals-wasohla.mp3;334-en-m-animals-wasohla.mp3;360-en-m-animals-wasohla.mp3;299-en-f-animals-wasohla.mp3
ᏩᏓᏚᎦ|wǎ:dádǔ:ga|wa:dadu:ga|311-en-m-animals-wadaduga.mp3;339-en-f-animals-wadaduga.mp3;334-en-m-animals-wadaduga.mp3;360-en-m-animals-wadaduga.mp3;318-en-f-animals-wadaduga.mp3;299-en-f-animals-wadaduga.mp3;345-en-m-animals-wadaduga.mp3
ᏩᏚᎵᏏ|wá:du:lí:si|wa:du:li:si|311-en-m-animals-wadulisi.mp3;339-en-f-animals-wadulisi.mp3;334-en-m-animals-wadulisi.mp3;360-en-m-animals-wadulisi.mp3;299-en-f-animals-wadulisi.mp3
ᏩᏯ|wahya|wahya|311-en-m-animals-waya.mp3;339-en-f-animals-waya.mp3;334-en-m-animals-waya.mp3;360-en-m-animals-waya.mp3;318-en-f-animals-waya.mp3;299-en-f-animals-waya.mp3;345-en-m-animals-waya.mp3
ᏪᏌ|wě:sa|we:sa|311-en-m-animals-wesa.mp3;339-en-f-animals-wesa.mp3;334-en-m-animals-wesa.mp3;360-en-m-animals-wesa.mp3;318-en-f-animals-wesa.mp3;299-en-f-animals-wesa.mp3;345-en-m-animals-wesa.mp3
ᏬᏱ|wo:yi|wo:yi|311-en-m-animals-woyi.mp3;339-en-f-animals-woyi.mp3;334-en-m-animals-woyi.mp3;360-en-m-animals-woyi.mp3;318-en-f-animals-woyi.mp3;299-en-f-animals-woyi.mp3
ᏯᏂᏌ|yansa|yansa|311-en-m-animals-yansa.mp3;339-en-f-animals-yansa.mp3;334-en-m-animals-yansa.mp3;360-en-m-animals-yansa.mp3;318-en-f-animals-yansa.mp3;299-en-f-animals-yansa.mp3
ᏲᎾ|yǒ:na|yo:na|311-en-m-animals-yona.mp3;339-en-f-animals-yona.mp3;334-en-m-animals-yona.mp3;360-en-m-animals-yona.mp3;299-en-f-animals-yona.mp3
# EOF
