# Animals

./: .gitignore  LICENSE  README.md  adb-logcat.sh  adb-tv.sh  adb-tv2.sh  build-release.sh  build.gradle  project.godot  repo-setup.sh  requirements.txt
Animals/: build.gradle  free-sans-68.hiero  gradle.properties
Animals/Artwork/: CherokeeVocabularyAnimalsI.xcf
Animals/Artwork/Backgrounds/: 00split_1080p.sh
Animals/Artwork/CherokeeAnimals-libgdx-pix/: fixup.sh~
Animals/Artwork/CherokeeAnimals-libgdx-pix/backgrounds/: 0a-fixup_0.sh~
Animals/Artwork/CherokeeAnimals-libgdx-pix/extras/: makeExtras.sh
Animals/Artwork/_fonts/: FreeSans72.fnt  FreeSans72.hiero  Script128.fnt  Script128.hiero  Script64.bmfc  Script74.hiero
Animals/Assets/: Language.xcf
Animals/Assets/CherokeeAnimals-libgdx-audio/: fixup-animals.sh  fixup-effects.sh
Animals/Assets/CherokeeAnimals-libgdx-pix/: 0a-fixup_0.sh~  0fixup_0.sh~
Animals/Assets/CherokeeAnimals-libgdx-pix/backgrounds/: 0a-fixup_0.sh
Animals/Assets/CherokeeAnimals-libgdx-pix/challenges/: .gitignore  0a-fixup_0.sh  0web-fixup_0.sh
Animals/Assets/CherokeeAnimals-libgdx-pix/extras/: makeExtras.sh~
Animals/Assets/Notes/: Controller Mappings.txt
Animals/Assets/_fonts/: FreeSans.hiero  FreeSans24.bmfc  FreeSans24.fnt  FreeSans24.hiero  FreeSans72.bmfc  FreeSans72.fnt  FreeSans72.hiero  Script.hiero  Script128.bmfc  Script128.hiero  Script128h.fnt  Script216.hiero  Script64.fnt  Script64.hiero  Script74.fnt  Script74.hiero  Script88.fnt
Animals/android/: AndroidManifest.xml  build.gradle
Animals/android/assets/: 00-make-all-plist.sh  00-plist.txt
Animals/android/assets/audio/challenges/: 00-make-plist.sh  00-plist.txt
Animals/android/assets/audio/effects/: 00-plist.txt
Animals/android/assets/data/: credits.txt  key.der
Animals/android/assets/fonts/: FreeSans24.fnt  FreeSans72.fnt  Script128.fnt  Script24.fnt  Script48.fnt  Script64.fnt  Script72.fnt  Script74.fnt  Script88.fnt  Script96.fnt  sans-24.fnt  sans-72.fnt  script-128.fnt  script-24.fnt  script-44.fnt  script-48.fnt  script-64.fnt  script-72.fnt  script-74.fnt  script-88.fnt  script-96.fnt  script-heavy-48.fnt
Animals/android/assets/images/backdrops/: 00-plist.txt
Animals/android/assets/images/bgnumbers/: 00-make-plist.sh
Animals/android/assets/music/: 00-make-plist.sh  00-plist.txt
Animals/android/assets/sounds/animals/: 00-plist.txt
Animals/android/res/values/: strings.xml
Animals/android/src/com/cherokeelessons/vocab/animals/one/: AndroidLauncher.java
Animals/core/: build.gradle
Animals/core/src/com/cherokeelessons/animals/: CherokeeAnimals.java  CtlrGamePlay.java  CtlrGamePlay_Watch.java  CtlrHighScores.java  CtlrLevelComplete.java  CtlrLevelComplete_Watch.java  CtlrLevelSelect.java  CtlrLevelSelect_Watch.java  CtlrMainMenu.java  CtlrMainMenu_Watch.java  CtlrOptions.java  CtlrOptions_Watch.java  DpadInterface.java  GameScreen.java  LoadChallenges.java  MusicPlayer.java  ScreenCredits.java  ScreenGameplay.java  ScreenHighScores.java  ScreenInstructions.java  ScreenLevelComplete.java  ScreenLevelSelect.java  ScreenLoading.java  ScreenMainMenu.java  ScreenOptionsMenu.java  ScreenPoweredBy.java  ScreenQuit.java  ScreenTrainer.java
Animals/core/src/com/cherokeelessons/animals/enums/: GameEvent.java  ScreenMap.java  TrainingMode.java
Animals/core/src/com/cherokeelessons/animals/views/: View3x3Selector.java  ViewInGameControls.java  ViewScoreBoard.java
Animals/core/src/com/cherokeelessons/common/: Attributions.java  BoardScore.java  DisplaySize.java  FontGenerator.java  FontLoader.java  GameColor.java  GameEventMessage.java  GameMusic.java  GamepadMap.java  Gamepads.java  IAP.java  IapNOP.java  Leader.java  ModMusicPlayer.java  MusicAccessor.java  Prefs.java  SpriteAccessor.java  Toaster.java  Utils.java
Animals/core/src/com/cherokeelessons/leaderboards/pojo/: BoardScore.java  GetBoards.java  GetScores.java  GetUUID.java  LeaderBoard.java
Animals/core/src/com/cherokeelessons/util/: ArrayUtils.java  Callback.java  DreamLo.java  GameScores.java  StringUtils.java
Animals/core/src/com/cherokeelessons/vocab/animals/one/: Attributions.java  CherokeeAnimals.java  ControllerGamePlay.java  ControllerGamePlay_Watch.java  ControllerHighScores.java  ControllerHighScores_Watch.java  ControllerLevelComplete.java  ControllerLevelComplete_Watch.java  ControllerLevelSelect.java  ControllerLevelSelect_Watch.java  ControllerMainMenu.java  ControllerMainMenu_Watch.java  ControllerOptions.java  ControllerOptions_Watch.java  CtlrGamePlay.java  CtlrGamePlay_Watch.java  CtlrHighScores.java  CtlrHighScores_Watch.java  CtlrLevelComplete.java  CtlrLevelComplete_Watch.java  CtlrLevelSelect.java  CtlrLevelSelect_Watch.java  CtlrMainMenu.java  CtlrMainMenu_Watch.java  CtlrOptions.java  CtlrOptions_Watch.java  DisplaySize.java  DpadInterface.java  GameEvent.java  GameScreen.java  GamepadAdapter.java  GamepadMap.java  GraduatedIntervalQueue.java  IAP.java  IapNOP.java  LoadChallenges.java  MusicPlayer.java  OS.java  ScreenCredits.java  ScreenGameCore.java  (+22 more)
Animals/core/src/com/cherokeelessons/vocab/animals/one/enums/: ChallengeWordMode.java  GameEvent.java  ScreenMap.java  SoundEffectVolume.java  TrainingMode.java
Animals/core/src/com/cherokeelessons/vocab/animals/one/views/: View3x3Selector.java  ViewChallengeBoard.java  ViewGameBoard.java  ViewInGameControls.java  ViewProgressBar.java  ViewScoreBoard.java
Animals/desktop/: build.gradle
Animals/desktop/src/com/cherokeelessons/vocab/animals/one/desktop/: DesktopLauncher.java
Animals/gradle/wrapper/: gradle-wrapper.properties
Animals/html/src/com/cherokeelessons/vocab/animals/one/client/: HtmlLauncher.java
Animals/html/webapp/: index.html
Animals/ios/: Info.plist.xml  build.gradle  robovm.properties
Animals/ios/src/com/cherokeelessons/vocab/animals/one/: IOSLauncher.java
Artwork/: Animals.xcf
Artwork.Source/: Cherokee.xcf
android/: AndroidManifest.xml  build.gradle
classes/: AudioEffects.gd  ChallengeData.gd
desktop/: build.gradle
espeak-ng/: .gitignore  build-mp3s.sh  sync-mp3s.sh
(+2360 files in other folders)
