buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.9'
    }
}


allprojects {
    version = '5.06'
    
    apply plugin: "eclipse"
	eclipse {
	    classpath {
	       downloadSources=true
	    }
	}    
    ext {
        appName = "Animals"
        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.9'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"
	sourceCompatibility = 1.7
	archivesBaseName = 'Animals'
	
    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
     	api "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"   
    }
}

project(":android") {
    apply plugin: "android"
	sourceCompatibility = 1.7
    configurations { natives }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        
        //controllers
        api "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-controllers-android:$gdxVersion"
		
		//android tv
		//compile 'com.android.support:leanback-v17:23.3.0'
    }
}

project(":ios") {
    apply plugin: "java"
    apply plugin: "robovm"
    apply plugin: "eclipse-wtp"
	sourceCompatibility = 1.7
	
    dependencies {
        compile project(":core")
        compile "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        compile "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
    }
    
    robovm {
		iosSignIdentity = "Apple Distribution: Michael Joyner (43974U4CP4)"
		iosSkipSigning = false;
		archs = "thumbv7:arm64"
    }
}

/*project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"
	sourceCompatibility = 1.7
	
    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        
        //controllers
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion:sources"
		compile "com.badlogicgames.gdx:gdx-controllers-gwt:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-controllers-gwt:$gdxVersion:sources"
    }
}*/

project(":core") {
    apply plugin: "java"
	apply plugin: "eclipse-wtp"
	sourceCompatibility = 1.7
	
    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
