info face="FreeSans" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=87 base=65 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="FreeSans721.png"
page id=1 file="FreeSans722.png"
chars count=201
char id=10    x=0    y=71   width=65   height=65   xoffset=0    yoffset=6    xadvance=65   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=64   xadvance=18   page=0    chnl=0 
char id=33    x=496  y=308  width=9    height=55   xoffset=8    yoffset=11   xadvance=24   page=0    chnl=0 
char id=34    x=94   y=479  width=20   height=20   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=36    x=380  y=0    width=38   height=67   xoffset=1    yoffset=8    xadvance=40   page=0    chnl=0 
char id=39    x=114  y=479  width=9    height=20   xoffset=3    yoffset=12   xadvance=14   page=0    chnl=0 
char id=40    x=16   y=0    width=19   height=71   xoffset=4    yoffset=11   xadvance=24   page=0    chnl=0 
char id=41    x=35   y=0    width=19   height=71   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=42    x=70   y=479  width=24   height=23   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=44    x=123  y=479  width=10   height=20   xoffset=5    yoffset=57   xadvance=20   page=0    chnl=0 
char id=45    x=251  y=479  width=19   height=8    xoffset=2    yoffset=41   xadvance=23   page=0    chnl=0 
char id=46    x=242  y=479  width=9    height=10   xoffset=5    yoffset=56   xadvance=18   page=0    chnl=0 
char id=47    x=486  y=0    width=24   height=56   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=61    x=133  y=479  width=37   height=20   xoffset=3    yoffset=38   xadvance=43   page=0    chnl=0 
char id=63    x=151  y=422  width=33   height=56   xoffset=5    yoffset=10   xadvance=40   page=0    chnl=0 
char id=64    x=418  y=0    width=68   height=66   xoffset=1    yoffset=10   xadvance=73   page=0    chnl=0 
char id=67    x=382  y=136  width=47   height=57   xoffset=2    yoffset=11   xadvance=51   page=0    chnl=0 
char id=71    x=429  y=136  width=50   height=57   xoffset=2    yoffset=11   xadvance=55   page=0    chnl=0 
char id=73    x=498  y=194  width=9    height=55   xoffset=6    yoffset=11   xadvance=19   page=0    chnl=0 
char id=74    x=479  y=136  width=32   height=57   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=79    x=0    y=194  width=53   height=57   xoffset=2    yoffset=11   xadvance=56   page=0    chnl=0 
char id=81    x=167  y=71   width=53   height=60   xoffset=2    yoffset=11   xadvance=56   page=0    chnl=0 
char id=83    x=53   y=194  width=43   height=57   xoffset=2    yoffset=11   xadvance=47   page=0    chnl=0 
char id=85    x=469  y=365  width=42   height=56   xoffset=5    yoffset=11   xadvance=52   page=0    chnl=0 
char id=91    x=54   y=0    width=16   height=71   xoffset=4    yoffset=11   xadvance=21   page=0    chnl=0 
char id=92    x=184  y=422  width=24   height=56   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=93    x=70   y=0    width=17   height=71   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=94    x=40   y=479  width=30   height=30   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=95    x=270  y=479  width=45   height=6    xoffset=-2   yoffset=73   xadvance=41   page=0    chnl=0 
char id=96    x=224  y=479  width=18   height=13   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=98    x=96   y=194  width=36   height=57   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0 
char id=100   x=132  y=194  width=36   height=57   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0 
char id=102   x=491  y=71   width=19   height=56   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=103   x=168  y=194  width=36   height=57   xoffset=1    yoffset=25   xadvance=40   page=0    chnl=0 
char id=104   x=477  y=422  width=32   height=55   xoffset=3    yoffset=11   xadvance=38   page=0    chnl=0 
char id=105   x=499  y=251  width=9    height=55   xoffset=4    yoffset=11   xadvance=16   page=0    chnl=0 
char id=106   x=0    y=0    width=16   height=71   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=108   x=498  y=194  width=9    height=55   xoffset=3    yoffset=11   xadvance=15   page=0    chnl=0 
char id=112   x=204  y=194  width=36   height=57   xoffset=3    yoffset=25   xadvance=40   page=0    chnl=0 
char id=113   x=240  y=194  width=36   height=57   xoffset=1    yoffset=25   xadvance=40   page=0    chnl=0 
char id=121   x=115  y=422  width=36   height=56   xoffset=-1   yoffset=26   xadvance=34   page=0    chnl=0 
char id=123   x=87   y=0    width=19   height=71   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=124   x=125  y=0    width=6    height=71   xoffset=6    yoffset=11   xadvance=18   page=0    chnl=0 
char id=125   x=106  y=0    width=19   height=71   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0 
char id=126   x=191  y=479  width=33   height=14   xoffset=2    yoffset=33   xadvance=36   page=0    chnl=0 
char id=578   x=0    y=71   width=65   height=65   xoffset=0    yoffset=6    xadvance=65   page=0    chnl=0 
char id=803   x=242  y=479  width=9    height=10   xoffset=-20  yoffset=68   xadvance=0    page=0    chnl=0 
char id=851   x=170  y=479  width=21   height=17   xoffset=-32  yoffset=66   xadvance=0    page=0    chnl=0 
char id=5025  x=208  y=422  width=49   height=56   xoffset=3    yoffset=11   xadvance=54   page=0    chnl=0 
char id=5027  x=276  y=194  width=53   height=57   xoffset=-1   yoffset=11   xadvance=55   page=0    chnl=0 
char id=5028  x=329  y=194  width=68   height=57   xoffset=1    yoffset=11   xadvance=70   page=0    chnl=0 
char id=5030  x=220  y=71   width=41   height=58   xoffset=2    yoffset=10   xadvance=46   page=0    chnl=0 
char id=5031  x=397  y=194  width=54   height=57   xoffset=1    yoffset=11   xadvance=58   page=0    chnl=0 
char id=5033  x=451  y=194  width=47   height=57   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0 
char id=5035  x=0    y=251  width=32   height=57   xoffset=-3   yoffset=11   xadvance=32   page=0    chnl=0 
char id=5038  x=257  y=422  width=36   height=56   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=5039  x=261  y=71   width=54   height=58   xoffset=-4   yoffset=10   xadvance=52   page=0    chnl=0 
char id=5041  x=293  y=422  width=37   height=56   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0 
char id=5042  x=32   y=251  width=58   height=57   xoffset=-1   yoffset=11   xadvance=60   page=0    chnl=0 
char id=5044  x=90   y=251  width=44   height=57   xoffset=-1   yoffset=11   xadvance=44   page=0    chnl=0 
char id=5045  x=330  y=422  width=36   height=56   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=5046  x=134  y=251  width=47   height=57   xoffset=1    yoffset=11   xadvance=51   page=0    chnl=0 
char id=5048  x=366  y=422  width=36   height=56   xoffset=1    yoffset=10   xadvance=40   page=0    chnl=0 
char id=5049  x=181  y=251  width=64   height=57   xoffset=-1   yoffset=11   xadvance=63   page=0    chnl=0 
char id=5050  x=245  y=251  width=65   height=57   xoffset=1    yoffset=11   xadvance=70   page=0    chnl=0 
char id=5052  x=310  y=251  width=35   height=57   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=5053  x=345  y=251  width=51   height=57   xoffset=-1   yoffset=11   xadvance=53   page=0    chnl=0 
char id=5054  x=396  y=251  width=53   height=57   xoffset=1    yoffset=11   xadvance=56   page=0    chnl=0 
char id=5055  x=65   y=71   width=35   height=65   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=5056  x=449  y=251  width=50   height=57   xoffset=1    yoffset=11   xadvance=54   page=0    chnl=0 
char id=5057  x=315  y=71   width=60   height=58   xoffset=-3   yoffset=10   xadvance=60   page=0    chnl=0 
char id=5060  x=402  y=422  width=39   height=56   xoffset=1    yoffset=10   xadvance=44   page=0    chnl=0 
char id=5061  x=0    y=308  width=73   height=57   xoffset=1    yoffset=11   xadvance=76   page=0    chnl=0 
char id=5063  x=375  y=71   width=58   height=58   xoffset=0    yoffset=10   xadvance=61   page=0    chnl=0 
char id=5064  x=73   y=308  width=52   height=57   xoffset=0    yoffset=11   xadvance=54   page=0    chnl=0 
char id=5065  x=125  y=308  width=85   height=57   xoffset=-2   yoffset=10   xadvance=86   page=0    chnl=0 
char id=5066  x=433  y=71   width=58   height=58   xoffset=0    yoffset=10   xadvance=61   page=0    chnl=0 
char id=5067  x=0    y=136  width=41   height=58   xoffset=1    yoffset=10   xadvance=46   page=0    chnl=0 
char id=5068  x=210  y=308  width=43   height=57   xoffset=2    yoffset=11   xadvance=48   page=0    chnl=0 
char id=5069  x=41   y=136  width=66   height=58   xoffset=-1   yoffset=10   xadvance=67   page=0    chnl=0 
char id=5073  x=107  y=136  width=48   height=58   xoffset=1    yoffset=10   xadvance=50   page=0    chnl=0 
char id=5075  x=253  y=308  width=32   height=57   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0 
char id=5077  x=155  y=136  width=41   height=58   xoffset=1    yoffset=10   xadvance=45   page=0    chnl=0 
char id=5078  x=285  y=308  width=49   height=57   xoffset=-1   yoffset=11   xadvance=51   page=0    chnl=0 
char id=5082  x=196  y=136  width=41   height=58   xoffset=1    yoffset=10   xadvance=45   page=0    chnl=0 
char id=5083  x=334  y=308  width=61   height=57   xoffset=1    yoffset=11   xadvance=63   page=0    chnl=0 
char id=5084  x=395  y=308  width=53   height=57   xoffset=-2   yoffset=11   xadvance=55   page=0    chnl=0 
char id=5085  x=441  y=422  width=36   height=56   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=5087  x=448  y=308  width=48   height=57   xoffset=1    yoffset=11   xadvance=51   page=0    chnl=0 
char id=5088  x=0    y=365  width=51   height=57   xoffset=0    yoffset=11   xadvance=52   page=0    chnl=0 
char id=5089  x=51   y=365  width=59   height=57   xoffset=0    yoffset=11   xadvance=60   page=0    chnl=0 
char id=5090  x=0    y=479  width=40   height=56   xoffset=3    yoffset=11   xadvance=44   page=0    chnl=0 
char id=5091  x=110  y=365  width=47   height=57   xoffset=1    yoffset=11   xadvance=50   page=0    chnl=0 
char id=5095  x=157  y=365  width=37   height=57   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=5096  x=194  y=365  width=58   height=57   xoffset=1    yoffset=11   xadvance=62   page=0    chnl=0 
char id=5097  x=100  y=71   width=67   height=62   xoffset=1    yoffset=11   xadvance=69   page=0    chnl=0 
char id=5098  x=252  y=365  width=65   height=57   xoffset=-2   yoffset=11   xadvance=65   page=0    chnl=0 
char id=5099  x=317  y=365  width=53   height=57   xoffset=1    yoffset=11   xadvance=56   page=0    chnl=0 
char id=5100  x=370  y=365  width=55   height=57   xoffset=1    yoffset=11   xadvance=58   page=0    chnl=0 
char id=5101  x=237  y=136  width=47   height=58   xoffset=-4   yoffset=10   xadvance=45   page=0    chnl=0 
char id=5102  x=284  y=136  width=40   height=58   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0 
char id=5103  x=324  y=136  width=58   height=58   xoffset=0    yoffset=10   xadvance=61   page=0    chnl=0 
char id=5104  x=425  y=365  width=44   height=57   xoffset=0    yoffset=10   xadvance=47   page=0    chnl=0 
char id=5105  x=0    y=422  width=54   height=57   xoffset=-3   yoffset=11   xadvance=53   page=0    chnl=0 
char id=5107  x=54   y=422  width=61   height=57   xoffset=1    yoffset=11   xadvance=65   page=0    chnl=0 
char id=7806  x=333  y=0    width=47   height=67   xoffset=0    yoffset=11   xadvance=47   page=0    chnl=0 
char id=7840  x=235  y=0    width=49   height=67   xoffset=-1   yoffset=11   xadvance=47   page=0    chnl=0 
char id=7864  x=284  y=0    width=40   height=67   xoffset=5    yoffset=11   xadvance=46   page=0    chnl=0 
char id=7882  x=324  y=0    width=9    height=67   xoffset=6    yoffset=11   xadvance=20   page=0    chnl=0 
char id=7883  x=226  y=0    width=9    height=67   xoffset=3    yoffset=11   xadvance=15   page=0    chnl=0 
char id=7884  x=131  y=0    width=53   height=69   xoffset=2    yoffset=11   xadvance=56   page=0    chnl=0 
char id=7908  x=184  y=0    width=42   height=69   xoffset=5    yoffset=11   xadvance=52   page=0    chnl=0 
char id=35    x=171  y=111  width=40   height=55   xoffset=0    yoffset=13   xadvance=40   page=1    chnl=0 
char id=37    x=109  y=111  width=62   height=55   xoffset=1    yoffset=12   xadvance=64   page=1    chnl=0 
char id=38    x=211  y=111  width=45   height=55   xoffset=3    yoffset=13   xadvance=49   page=1    chnl=0 
char id=43    x=344  y=330  width=37   height=37   xoffset=3    yoffset=30   xadvance=43   page=1    chnl=0 
char id=48    x=73   y=111  width=36   height=55   xoffset=2    yoffset=13   xadvance=40   page=1    chnl=0 
char id=49    x=484  y=221  width=21   height=53   xoffset=6    yoffset=13   xadvance=40   page=1    chnl=0 
char id=50    x=42   y=276  width=36   height=54   xoffset=2    yoffset=12   xadvance=40   page=1    chnl=0 
char id=51    x=401  y=56   width=36   height=55   xoffset=2    yoffset=13   xadvance=40   page=1    chnl=0 
char id=52    x=111  y=276  width=38   height=53   xoffset=1    yoffset=13   xadvance=41   page=1    chnl=0 
char id=53    x=437  y=56   width=37   height=55   xoffset=1    yoffset=13   xadvance=39   page=1    chnl=0 
char id=54    x=474  y=56   width=36   height=55   xoffset=2    yoffset=13   xadvance=40   page=1    chnl=0 
char id=55    x=149  y=276  width=36   height=53   xoffset=2    yoffset=13   xadvance=40   page=1    chnl=0 
char id=56    x=0    y=111  width=37   height=55   xoffset=2    yoffset=13   xadvance=40   page=1    chnl=0 
char id=57    x=37   y=111  width=36   height=55   xoffset=2    yoffset=13   xadvance=40   page=1    chnl=0 
char id=58    x=193  y=330  width=9    height=40   xoffset=5    yoffset=26   xadvance=18   page=1    chnl=0 
char id=59    x=498  y=111  width=10   height=51   xoffset=5    yoffset=26   xadvance=19   page=1    chnl=0 
char id=60    x=270  y=330  width=37   height=38   xoffset=2    yoffset=29   xadvance=42   page=1    chnl=0 
char id=62    x=307  y=330  width=37   height=38   xoffset=3    yoffset=29   xadvance=42   page=1    chnl=0 
char id=65    x=92   y=0    width=48   height=55   xoffset=0    yoffset=11   xadvance=48   page=1    chnl=0 
char id=66    x=359  y=221  width=41   height=54   xoffset=5    yoffset=11   xadvance=48   page=1    chnl=0 
char id=68    x=400  y=221  width=44   height=54   xoffset=5    yoffset=11   xadvance=50   page=1    chnl=0 
char id=69    x=444  y=221  width=40   height=54   xoffset=5    yoffset=11   xadvance=46   page=1    chnl=0 
char id=70    x=140  y=0    width=37   height=55   xoffset=5    yoffset=11   xadvance=43   page=1    chnl=0 
char id=72    x=177  y=0    width=43   height=55   xoffset=5    yoffset=11   xadvance=52   page=1    chnl=0 
char id=75    x=220  y=0    width=44   height=55   xoffset=5    yoffset=11   xadvance=48   page=1    chnl=0 
char id=76    x=264  y=0    width=35   height=55   xoffset=5    yoffset=11   xadvance=41   page=1    chnl=0 
char id=77    x=299  y=0    width=52   height=55   xoffset=5    yoffset=11   xadvance=61   page=1    chnl=0 
char id=78    x=351  y=0    width=43   height=55   xoffset=5    yoffset=11   xadvance=53   page=1    chnl=0 
char id=80    x=394  y=0    width=40   height=55   xoffset=5    yoffset=11   xadvance=48   page=1    chnl=0 
char id=82    x=434  y=0    width=44   height=55   xoffset=5    yoffset=11   xadvance=51   page=1    chnl=0 
char id=84    x=0    y=56   width=43   height=55   xoffset=1    yoffset=11   xadvance=45   page=1    chnl=0 
char id=86    x=43   y=56   width=47   height=55   xoffset=0    yoffset=11   xadvance=46   page=1    chnl=0 
char id=87    x=90   y=56   width=68   height=55   xoffset=0    yoffset=11   xadvance=67   page=1    chnl=0 
char id=88    x=158  y=56   width=48   height=55   xoffset=0    yoffset=11   xadvance=47   page=1    chnl=0 
char id=89    x=206  y=56   width=49   height=55   xoffset=-1   yoffset=11   xadvance=48   page=1    chnl=0 
char id=90    x=0    y=276  width=42   height=54   xoffset=1    yoffset=11   xadvance=44   page=1    chnl=0 
char id=97    x=222  y=276  width=38   height=43   xoffset=1    yoffset=25   xadvance=39   page=1    chnl=0 
char id=99    x=260  y=276  width=35   height=43   xoffset=1    yoffset=25   xadvance=36   page=1    chnl=0 
char id=101   x=295  y=276  width=36   height=43   xoffset=1    yoffset=25   xadvance=38   page=1    chnl=0 
char id=107   x=255  y=56   width=35   height=55   xoffset=3    yoffset=11   xadvance=37   page=1    chnl=0 
char id=109   x=434  y=276  width=52   height=41   xoffset=3    yoffset=25   xadvance=58   page=1    chnl=0 
char id=110   x=0    y=330  width=33   height=41   xoffset=3    yoffset=25   xadvance=39   page=1    chnl=0 
char id=111   x=331  y=276  width=37   height=43   xoffset=1    yoffset=25   xadvance=38   page=1    chnl=0 
char id=114   x=486  y=276  width=20   height=41   xoffset=3    yoffset=25   xadvance=23   page=1    chnl=0 
char id=115   x=368  y=276  width=33   height=43   xoffset=1    yoffset=25   xadvance=35   page=1    chnl=0 
char id=116   x=487  y=0    width=19   height=52   xoffset=0    yoffset=16   xadvance=19   page=1    chnl=0 
char id=117   x=401  y=276  width=33   height=42   xoffset=3    yoffset=26   xadvance=39   page=1    chnl=0 
char id=118   x=33   y=330  width=37   height=40   xoffset=-1   yoffset=26   xadvance=36   page=1    chnl=0 
char id=119   x=70   y=330  width=54   height=40   xoffset=-1   yoffset=26   xadvance=52   page=1    chnl=0 
char id=120   x=124  y=330  width=36   height=40   xoffset=-1   yoffset=26   xadvance=34   page=1    chnl=0 
char id=122   x=160  y=330  width=33   height=40   xoffset=1    yoffset=26   xadvance=35   page=1    chnl=0 
char id=178   x=419  y=330  width=24   height=33   xoffset=1    yoffset=5    xadvance=26   page=1    chnl=0 
char id=179   x=381  y=330  width=24   height=34   xoffset=0    yoffset=5    xadvance=25   page=1    chnl=0 
char id=185   x=405  y=330  width=14   height=33   xoffset=4    yoffset=5    xadvance=25   page=1    chnl=0 
char id=5024  x=256  y=111  width=44   height=55   xoffset=3    yoffset=11   xadvance=49   page=1    chnl=0 
char id=5026  x=300  y=111  width=44   height=55   xoffset=-3   yoffset=11   xadvance=43   page=1    chnl=0 
char id=5029  x=478  y=0    width=9    height=55   xoffset=3    yoffset=11   xadvance=15   page=1    chnl=0 
char id=5032  x=344  y=111  width=31   height=55   xoffset=3    yoffset=11   xadvance=34   page=1    chnl=0 
char id=5034  x=375  y=111  width=49   height=55   xoffset=-3   yoffset=11   xadvance=48   page=1    chnl=0 
char id=5036  x=424  y=111  width=40   height=55   xoffset=3    yoffset=11   xadvance=46   page=1    chnl=0 
char id=5037  x=0    y=166  width=55   height=55   xoffset=0    yoffset=11   xadvance=56   page=1    chnl=0 
char id=5040  x=464  y=111  width=34   height=55   xoffset=3    yoffset=11   xadvance=38   page=1    chnl=0 
char id=5043  x=55   y=166  width=68   height=55   xoffset=-1   yoffset=11   xadvance=69   page=1    chnl=0 
char id=5047  x=123  y=166  width=53   height=55   xoffset=2    yoffset=11   xadvance=58   page=1    chnl=0 
char id=5051  x=176  y=166  width=43   height=55   xoffset=3    yoffset=11   xadvance=49   page=1    chnl=0 
char id=5058  x=219  y=166  width=37   height=55   xoffset=3    yoffset=11   xadvance=43   page=1    chnl=0 
char id=5059  x=256  y=166  width=42   height=55   xoffset=0    yoffset=11   xadvance=46   page=1    chnl=0 
char id=5062  x=298  y=166  width=44   height=55   xoffset=0    yoffset=11   xadvance=47   page=1    chnl=0 
char id=5070  x=342  y=166  width=43   height=55   xoffset=-1   yoffset=11   xadvance=45   page=1    chnl=0 
char id=5071  x=385  y=166  width=41   height=55   xoffset=3    yoffset=11   xadvance=47   page=1    chnl=0 
char id=5072  x=426  y=166  width=37   height=55   xoffset=-1   yoffset=11   xadvance=36   page=1    chnl=0 
char id=5074  x=463  y=166  width=41   height=55   xoffset=3    yoffset=11   xadvance=46   page=1    chnl=0 
char id=5076  x=0    y=221  width=68   height=55   xoffset=-2   yoffset=11   xadvance=69   page=1    chnl=0 
char id=5079  x=68   y=221  width=37   height=55   xoffset=-3   yoffset=11   xadvance=38   page=1    chnl=0 
char id=5080  x=105  y=221  width=37   height=55   xoffset=0    yoffset=11   xadvance=40   page=1    chnl=0 
char id=5081  x=142  y=221  width=47   height=55   xoffset=-2   yoffset=11   xadvance=47   page=1    chnl=0 
char id=5086  x=189  y=221  width=35   height=55   xoffset=3    yoffset=11   xadvance=41   page=1    chnl=0 
char id=5092  x=0    y=0    width=54   height=56   xoffset=-1   yoffset=11   xadvance=55   page=1    chnl=0 
char id=5093  x=224  y=221  width=49   height=55   xoffset=3    yoffset=11   xadvance=52   page=1    chnl=0 
char id=5094  x=273  y=221  width=44   height=55   xoffset=3    yoffset=11   xadvance=50   page=1    chnl=0 
char id=5106  x=54   y=0    width=38   height=56   xoffset=2    yoffset=10   xadvance=43   page=1    chnl=0 
char id=5108  x=317  y=221  width=42   height=55   xoffset=3    yoffset=11   xadvance=47   page=1    chnl=0 
char id=7807  x=185  y=276  width=37   height=52   xoffset=-1   yoffset=26   xadvance=35   page=1    chnl=0 
char id=7841  x=290  y=56   width=38   height=55   xoffset=1    yoffset=25   xadvance=39   page=1    chnl=0 
char id=7865  x=328  y=56   width=36   height=55   xoffset=1    yoffset=25   xadvance=38   page=1    chnl=0 
char id=7885  x=364  y=56   width=37   height=55   xoffset=1    yoffset=25   xadvance=38   page=1    chnl=0 
char id=7909  x=78   y=276  width=33   height=53   xoffset=3    yoffset=27   xadvance=39   page=1    chnl=0 
char id=8308  x=443  y=330  width=26   height=33   xoffset=0    yoffset=5    xadvance=25   page=1    chnl=0 
char id=8617  x=202  y=330  width=68   height=40   xoffset=1    yoffset=27   xadvance=71   page=1    chnl=0 
kernings count=1380
kerning first=67 second=65 amount=-3
kerning first=89 second=67 amount=-4
kerning first=119 second=103 amount=-1
kerning first=90 second=81 amount=-4
kerning first=69 second=84 amount=-1
kerning first=78 second=87 amount=-3
kerning first=68 second=97 amount=-1
kerning first=78 second=102 amount=-1
kerning first=98 second=104 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=112 amount=-1
kerning first=97 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=109 amount=-1
kerning first=116 second=105 amount=-1
kerning first=103 second=108 amount=-1
kerning first=103 second=121 amount=-1
kerning first=70 second=99 amount=-2
kerning first=100 second=117 amount=-1
kerning first=66 second=72 amount=-3
kerning first=89 second=78 amount=-4
kerning first=70 second=112 amount=-2
kerning first=90 second=75 amount=-4
kerning first=73 second=77 amount=-3
kerning first=86 second=100 amount=-4
kerning first=87 second=113 amount=-4
kerning first=73 second=103 amount=-3
kerning first=87 second=120 amount=-2
kerning first=119 second=109 amount=-2
kerning first=90 second=103 amount=-2
kerning first=83 second=109 amount=-1
kerning first=82 second=76 amount=-3
kerning first=90 second=111 amount=-3
kerning first=102 second=101 amount=-1
kerning first=83 second=70 amount=-3
kerning first=72 second=83 amount=-3
kerning first=120 second=116 amount=-1
kerning first=122 second=113 amount=-1
kerning first=77 second=88 amount=-4
kerning first=114 second=113 amount=-1
kerning first=80 second=79 amount=-1
kerning first=78 second=65 amount=-3
kerning first=104 second=115 amount=-1
kerning first=66 second=114 amount=-1
kerning first=100 second=97 amount=-1
kerning first=68 second=115 amount=-1
kerning first=71 second=106 amount=-2
kerning first=74 second=97 amount=-2
kerning first=110 second=97 amount=-1
kerning first=83 second=122 amount=-1
kerning first=79 second=72 amount=-2
kerning first=71 second=76 amount=-3
kerning first=105 second=105 amount=-1
kerning first=68 second=102 amount=-1
kerning first=69 second=118 amount=-3
kerning first=105 second=118 amount=-1
kerning first=65 second=111 amount=-1
kerning first=88 second=114 amount=-3
kerning first=82 second=115 amount=-1
kerning first=68 second=72 amount=-3
kerning first=121 second=106 amount=-1
kerning first=113 second=116 amount=-1
kerning first=65 second=81 amount=-3
kerning first=77 second=75 amount=-3
kerning first=76 second=122 amount=-3
kerning first=84 second=73 amount=-1
kerning first=78 second=121 amount=-2
kerning first=105 second=115 amount=-1
kerning first=84 second=103 amount=-3
kerning first=67 second=69 amount=-3
kerning first=72 second=113 amount=-2
kerning first=98 second=116 amount=-1
kerning first=113 second=102 amount=-1
kerning first=89 second=117 amount=-4
kerning first=88 second=110 amount=-3
kerning first=111 second=104 amount=-1
kerning first=81 second=112 amount=-1
kerning first=72 second=109 amount=-4
kerning first=98 second=120 amount=-2
kerning first=106 second=112 amount=-1
kerning first=68 second=76 amount=-3
kerning first=82 second=89 amount=-4
kerning first=72 second=70 amount=-4
kerning first=71 second=67 amount=-1
kerning first=100 second=104 amount=-1
kerning first=109 second=116 amount=-1
kerning first=97 second=113 amount=-1
kerning first=73 second=116 amount=-1
kerning first=88 second=75 amount=-4
kerning first=83 second=71 amount=-1
kerning first=84 second=116 amount=-1
kerning first=105 second=101 amount=-1
kerning first=69 second=79 amount=-3
kerning first=98 second=97 amount=-1
kerning first=88 second=71 amount=-4
kerning first=86 second=102 amount=-1
kerning first=75 second=112 amount=-2
kerning first=113 second=97 amount=-1
kerning first=80 second=88 amount=-4
kerning first=83 second=79 amount=-1
kerning first=102 second=105 amount=-1
kerning first=71 second=115 amount=-1
kerning first=107 second=115 amount=-1
kerning first=74 second=119 amount=-2
kerning first=99 second=114 amount=-1
kerning first=77 second=110 amount=-2
kerning first=110 second=106 amount=-1
kerning first=87 second=90 amount=-2
kerning first=75 second=78 amount=-4
kerning first=115 second=116 amount=-1
kerning first=70 second=86 amount=-1
kerning first=110 second=119 amount=-2
kerning first=116 second=101 amount=-1
kerning first=72 second=87 amount=-1
kerning first=84 second=99 amount=-3
kerning first=120 second=99 amount=-2
kerning first=77 second=84 amount=-1
kerning first=80 second=75 amount=-4
kerning first=86 second=83 amount=-4
kerning first=89 second=74 amount=-2
kerning first=78 second=69 amount=-3
kerning first=115 second=102 amount=-1
kerning first=86 second=74 amount=-2
kerning first=78 second=117 amount=-2
kerning first=67 second=117 amount=-2
kerning first=67 second=112 amount=-1
kerning first=106 second=108 amount=-1
kerning first=106 second=103 amount=-1
kerning first=69 second=109 amount=-3
kerning first=101 second=120 amount=-2
kerning first=66 second=118 amount=-2
kerning first=107 second=102 amount=-1
kerning first=79 second=76 amount=-2
kerning first=71 second=102 amount=-1
kerning first=106 second=116 amount=-1
kerning first=70 second=116 amount=-1
kerning first=82 second=67 amount=-1
kerning first=100 second=113 amount=-1
kerning first=73 second=86 amount=-1
kerning first=88 second=97 amount=-2
kerning first=118 second=120 amount=-1
kerning first=76 second=77 amount=-3
kerning first=81 second=73 amount=-1
kerning first=78 second=73 amount=-1
kerning first=107 second=101 amount=-2
kerning first=72 second=79 amount=-3
kerning first=75 second=70 amount=-4
kerning first=99 second=119 amount=-1
kerning first=66 second=110 amount=-2
kerning first=88 second=102 amount=-2
kerning first=74 second=71 amount=-2
kerning first=69 second=101 amount=-1
kerning first=66 second=97 amount=-1
kerning first=102 second=97 amount=-1
kerning first=69 second=88 amount=-2
kerning first=80 second=101 amount=-2
kerning first=115 second=111 amount=-1
kerning first=72 second=100 amount=-2
kerning first=75 second=83 amount=-4
kerning first=113 second=105 amount=-1
kerning first=89 second=120 amount=-2
kerning first=110 second=114 amount=-1
kerning first=78 second=74 amount=-1
kerning first=74 second=114 amount=-2
kerning first=82 second=72 amount=-2
kerning first=81 second=65 amount=-2
kerning first=80 second=115 amount=-2
kerning first=86 second=78 amount=-4
kerning first=117 second=116 amount=-1
kerning first=83 second=87 amount=-4
kerning first=65 second=83 amount=-2
kerning first=73 second=99 amount=-2
kerning first=109 second=99 amount=-1
kerning first=84 second=86 amount=-1
kerning first=87 second=77 amount=-4
kerning first=65 second=90 amount=-1
kerning first=70 second=73 amount=-2
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-2
kerning first=80 second=73 amount=-1
kerning first=78 second=112 amount=-2
kerning first=97 second=100 amount=-1
kerning first=117 second=103 amount=-1
kerning first=81 second=103 amount=-1
kerning first=72 second=122 amount=-4
kerning first=90 second=76 amount=-4
kerning first=102 second=104 amount=-1
kerning first=73 second=90 amount=-4
kerning first=86 second=70 amount=-4
kerning first=88 second=119 amount=-2
kerning first=109 second=109 amount=-1
kerning first=75 second=113 amount=-3
kerning first=69 second=113 amount=-2
kerning first=118 second=110 amount=-2
kerning first=82 second=110 amount=-1
kerning first=77 second=67 amount=-1
kerning first=116 second=100 amount=-1
kerning first=108 second=113 amount=-1
kerning first=116 second=114 amount=-1
kerning first=75 second=122 amount=-3
kerning first=77 second=90 amount=-4
kerning first=114 second=100 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=71 amount=-1
kerning first=66 second=120 amount=-2
kerning first=71 second=72 amount=-3
kerning first=74 second=89 amount=-2
kerning first=121 second=115 amount=-1
kerning first=76 second=102 amount=-2
kerning first=101 second=121 amount=-1
kerning first=111 second=103 amount=-1
kerning first=70 second=78 amount=-3
kerning first=112 second=102 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=81 amount=-3
kerning first=114 second=99 amount=-1
kerning first=88 second=67 amount=-4
kerning first=103 second=102 amount=-1
kerning first=72 second=117 amount=-3
kerning first=89 second=112 amount=-3
kerning first=81 second=77 amount=-2
kerning first=103 second=100 amount=-1
kerning first=113 second=119 amount=-1
kerning first=82 second=103 amount=-1
kerning first=77 second=119 amount=-2
kerning first=65 second=103 amount=-1
kerning first=71 second=110 amount=-2
kerning first=106 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=119 second=101 amount=-1
kerning first=72 second=121 amount=-2
kerning first=82 second=111 amount=-1
kerning first=118 second=111 amount=-1
kerning first=65 second=76 amount=-4
kerning first=89 second=83 amount=-4
kerning first=104 second=97 amount=-1
kerning first=76 second=76 amount=-4
kerning first=80 second=113 amount=-3
kerning first=86 second=122 amount=-4
kerning first=118 second=100 amount=-1
kerning first=67 second=73 amount=-2
kerning first=69 second=75 amount=-4
kerning first=86 second=79 amount=-4
kerning first=80 second=70 amount=-4
kerning first=68 second=106 amount=-2
kerning first=104 second=106 amount=-1
kerning first=69 second=71 amount=-3
kerning first=80 second=97 amount=-4
kerning first=74 second=88 amount=-4
kerning first=80 second=109 amount=-3
kerning first=116 second=109 amount=-1
kerning first=76 second=81 amount=-3
kerning first=99 second=105 amount=-1
kerning first=87 second=102 amount=-1
kerning first=119 second=111 amount=-1
kerning first=84 second=75 amount=-3
kerning first=74 second=115 amount=-1
kerning first=99 second=121 amount=-1
kerning first=81 second=78 amount=-2
kerning first=79 second=90 amount=-4
kerning first=69 second=87 amount=-1
kerning first=66 second=119 amount=-2
kerning first=73 second=81 amount=-3
kerning first=84 second=110 amount=-3
kerning first=77 second=97 amount=-1
kerning first=77 second=118 amount=-2
kerning first=108 second=101 amount=-1
kerning first=72 second=101 amount=-1
kerning first=106 second=121 amount=-1
kerning first=70 second=121 amount=-1
kerning first=75 second=69 amount=-4
kerning first=77 second=106 amount=-1
kerning first=76 second=103 amount=-1
kerning first=100 second=112 amount=-1
kerning first=97 second=117 amount=-1
kerning first=78 second=83 amount=-2
kerning first=72 second=74 amount=-1
kerning first=100 second=100 amount=-1
kerning first=84 second=65 amount=-4
kerning first=88 second=109 amount=-3
kerning first=65 second=86 amount=-4
kerning first=73 second=120 amount=-4
kerning first=65 second=116 amount=-2
kerning first=109 second=120 amount=-1
kerning first=87 second=76 amount=-4
kerning first=83 second=78 amount=-2
kerning first=72 second=81 amount=-3
kerning first=89 second=122 amount=-4
kerning first=78 second=116 amount=-1
kerning first=86 second=67 amount=-4
kerning first=75 second=79 amount=-4
kerning first=69 second=70 amount=-4
kerning first=71 second=89 amount=-4
kerning first=69 second=97 amount=-2
kerning first=105 second=97 amount=-2
kerning first=77 second=71 amount=-1
kerning first=78 second=122 amount=-2
kerning first=110 second=105 amount=-1
kerning first=121 second=110 amount=-2
kerning first=99 second=115 amount=-1
kerning first=80 second=114 amount=-2
kerning first=97 second=101 amount=-1
kerning first=90 second=102 amount=-2
kerning first=74 second=72 amount=-3
kerning first=67 second=83 amount=-1
kerning first=68 second=90 amount=-3
kerning first=80 second=87 amount=-3
kerning first=107 second=110 amount=-1
kerning first=73 second=65 amount=-3
kerning first=72 second=75 amount=-4
kerning first=75 second=97 amount=-2
kerning first=122 second=117 amount=-2
kerning first=86 second=117 amount=-4
kerning first=98 second=108 amount=-1
kerning first=76 second=86 amount=-4
kerning first=72 second=69 amount=-3
kerning first=75 second=117 amount=-3
kerning first=106 second=104 amount=-1
kerning first=122 second=112 amount=-1
kerning first=86 second=112 amount=-3
kerning first=78 second=78 amount=-2
kerning first=111 second=117 amount=-1
kerning first=84 second=120 amount=-2
kerning first=89 second=100 amount=-4
kerning first=98 second=103 amount=-1
kerning first=77 second=109 amount=-2
kerning first=83 second=118 amount=-1
kerning first=70 second=77 amount=-3
kerning first=74 second=67 amount=-2
kerning first=67 second=116 amount=-1
kerning first=103 second=116 amount=-1
kerning first=122 second=100 amount=-1
kerning first=89 second=73 amount=-3
kerning first=100 second=122 amount=-1
kerning first=83 second=75 amount=-3
kerning first=73 second=97 amount=-3
kerning first=110 second=110 amount=-1
kerning first=74 second=110 amount=-3
kerning first=86 second=101 amount=-2
kerning first=79 second=70 amount=-3
kerning first=122 second=101 amount=-1
kerning first=88 second=115 amount=-1
kerning first=82 second=106 amount=-1
kerning first=118 second=106 amount=-1
kerning first=66 second=71 amount=-2
kerning first=78 second=100 amount=-1
kerning first=66 second=109 amount=-2
kerning first=102 second=109 amount=-1
kerning first=72 second=118 amount=-2
kerning first=108 second=118 amount=-1
kerning first=107 second=111 amount=-2
kerning first=87 second=81 amount=-4
kerning first=65 second=102 amount=-2
kerning first=67 second=78 amount=-3
kerning first=109 second=110 amount=-1
kerning first=71 second=84 amount=-3
kerning first=77 second=87 amount=-3
kerning first=115 second=99 amount=-1
kerning first=82 second=90 amount=-1
kerning first=112 second=121 amount=-1
kerning first=76 second=121 amount=-3
kerning first=65 second=69 amount=-4
kerning first=80 second=78 amount=-3
kerning first=82 second=77 amount=-2
kerning first=77 second=100 amount=-1
kerning first=113 second=100 amount=-1
kerning first=100 second=103 amount=-1
kerning first=78 second=120 amount=-3
kerning first=114 second=120 amount=-1
kerning first=74 second=109 amount=-3
kerning first=110 second=109 amount=-1
kerning first=73 second=76 amount=-3
kerning first=117 second=111 amount=-1
kerning first=81 second=86 amount=-3
kerning first=72 second=110 amount=-4
kerning first=66 second=102 amount=-1
kerning first=76 second=67 amount=-3
kerning first=75 second=101 amount=-2
kerning first=84 second=76 amount=-3
kerning first=87 second=67 amount=-4
kerning first=84 second=74 amount=-3
kerning first=65 second=112 amount=-1
kerning first=86 second=88 amount=-2
kerning first=71 second=77 amount=-3
kerning first=110 second=100 amount=-1
kerning first=86 second=73 amount=-3
kerning first=89 second=79 amount=-4
kerning first=87 second=65 amount=-4
kerning first=108 second=121 amount=-1
kerning first=113 second=115 amount=-1
kerning first=65 second=97 amount=-1
kerning first=72 second=71 amount=-3
kerning first=66 second=87 amount=-4
kerning first=65 second=119 amount=-2
kerning first=74 second=122 amount=-3
kerning first=84 second=89 amount=-1
kerning first=70 second=72 amount=-3
kerning first=118 second=115 amount=-1
kerning first=100 second=105 amount=-1
kerning first=77 second=102 amount=-1
kerning first=78 second=118 amount=-2
kerning first=115 second=114 amount=-1
kerning first=79 second=114 amount=-1
kerning first=76 second=106 amount=-1
kerning first=65 second=84 amount=-3
kerning first=104 second=99 amount=-1
kerning first=68 second=75 amount=-4
kerning first=99 second=120 amount=-2
kerning first=71 second=90 amount=-3
kerning first=75 second=73 amount=-3
kerning first=119 second=108 amount=-1
kerning first=82 second=69 amount=-3
kerning first=76 second=119 amount=-3
kerning first=112 second=119 amount=-1
kerning first=75 second=103 amount=-2
kerning first=76 second=69 amount=-4
kerning first=119 second=112 amount=-1
kerning first=70 second=67 amount=-2
kerning first=107 second=116 amount=-1
kerning first=117 second=113 amount=-1
kerning first=120 second=104 amount=-3
kerning first=80 second=117 amount=-3
kerning first=97 second=110 amount=-1
kerning first=72 second=112 amount=-2
kerning first=119 second=122 amount=-1
kerning first=99 second=109 amount=-1
kerning first=72 second=86 amount=-1
kerning first=71 second=116 amount=-1
kerning first=88 second=83 amount=-4
kerning first=73 second=74 amount=-1
kerning first=121 second=122 amount=-1
kerning first=83 second=86 amount=-4
kerning first=73 second=89 amount=-1
kerning first=70 second=120 amount=-3
kerning first=109 second=104 amount=-1
kerning first=70 second=113 amount=-2
kerning first=106 second=113 amount=-1
kerning first=120 second=108 amount=-3
kerning first=106 second=114 amount=-1
kerning first=90 second=97 amount=-2
kerning first=76 second=84 amount=-3
kerning first=79 second=75 amount=-3
kerning first=78 second=79 amount=-1
kerning first=120 second=115 amount=-1
kerning first=66 second=115 amount=-1
kerning first=68 second=114 amount=-1
kerning first=69 second=74 amount=-1
kerning first=102 second=115 amount=-1
kerning first=77 second=114 amount=-2
kerning first=81 second=97 amount=-1
kerning first=89 second=88 amount=-2
kerning first=111 second=105 amount=-1
kerning first=116 second=115 amount=-1
kerning first=90 second=114 amount=-3
kerning first=70 second=89 amount=-1
kerning first=86 second=110 amount=-4
kerning first=72 second=102 amount=-1
kerning first=66 second=78 amount=-3
kerning first=89 second=101 amount=-2
kerning first=84 second=72 amount=-2
kerning first=117 second=104 amount=-1
kerning first=68 second=84 amount=-3
kerning first=71 second=75 amount=-4
kerning first=83 second=112 amount=-1
kerning first=77 second=83 amount=-2
kerning first=87 second=69 amount=-4
kerning first=122 second=103 amount=-1
kerning first=86 second=103 amount=-4
kerning first=69 second=117 amount=-3
kerning first=97 second=108 amount=-1
kerning first=109 second=121 amount=-2
kerning first=79 second=89 amount=-3
kerning first=97 second=103 amount=-1
kerning first=111 second=118 amount=-1
kerning first=75 second=118 amount=-2
kerning first=116 second=102 amount=-1
kerning first=70 second=76 amount=-4
kerning first=73 second=67 amount=-3
kerning first=112 second=104 amount=-1
kerning first=88 second=70 amount=-4
kerning first=88 second=122 amount=-3
kerning first=67 second=71 amount=-1
kerning first=100 second=116 amount=-1
kerning first=73 second=113 amount=-2
kerning first=109 second=113 amount=-1
kerning first=104 second=114 amount=-1
kerning first=115 second=97 amount=-1
kerning first=79 second=97 amount=-1
kerning first=72 second=73 amount=-1
kerning first=67 second=79 amount=-1
kerning first=66 second=70 amount=-4
kerning first=90 second=119 amount=-2
kerning first=75 second=110 amount=-3
kerning first=111 second=110 amount=-1
kerning first=78 second=101 amount=-1
kerning first=78 second=88 amount=-4
kerning first=106 second=111 amount=-1
kerning first=122 second=105 amount=-1
kerning first=66 second=83 amount=-1
kerning first=67 second=109 amount=-2
kerning first=70 second=111 amount=-2
kerning first=100 second=118 amount=-1
kerning first=70 second=81 amount=-2
kerning first=69 second=115 amount=-1
kerning first=65 second=114 amount=-2
kerning first=90 second=106 amount=-1
kerning first=77 second=78 amount=-2
kerning first=79 second=84 amount=-3
kerning first=73 second=121 amount=-2
kerning first=74 second=87 amount=-2
kerning first=82 second=99 amount=-1
kerning first=118 second=99 amount=-1
kerning first=82 second=75 amount=-4
kerning first=74 second=90 amount=-4
kerning first=122 second=108 amount=-1
kerning first=120 second=121 amount=-1
kerning first=84 second=121 amount=-1
kerning first=107 second=99 amount=-2
kerning first=119 second=117 amount=-1
kerning first=83 second=117 amount=-2
kerning first=69 second=112 amount=-1
kerning first=80 second=69 amount=-3
kerning first=88 second=100 amount=-3
kerning first=121 second=109 amount=-2
kerning first=87 second=100 amount=-4
kerning first=108 second=103 amount=-2
kerning first=99 second=122 amount=-1
kerning first=81 second=76 amount=-2
kerning first=84 second=67 amount=-3
kerning first=77 second=70 amount=-3
kerning first=104 second=116 amount=-1
kerning first=68 second=116 amount=-1
kerning first=80 second=83 amount=-2
kerning first=84 second=113 amount=-3
kerning first=78 second=113 amount=-1
kerning first=68 second=67 amount=-1
kerning first=103 second=101 amount=-1
kerning first=69 second=73 amount=-2
kerning first=73 second=79 amount=-3
kerning first=66 second=122 amount=-2
kerning first=70 second=79 amount=-2
kerning first=78 second=86 amount=-3
kerning first=102 second=100 amount=-1
kerning first=82 second=70 amount=-4
kerning first=79 second=65 amount=-2
kerning first=70 second=106 amount=-1
kerning first=118 second=97 amount=-1
kerning first=89 second=71 amount=-4
kerning first=65 second=89 amount=-4
kerning first=97 second=105 amount=-1
kerning first=86 second=81 amount=-4
kerning first=121 second=114 amount=-1
kerning first=87 second=72 amount=-4
kerning first=73 second=84 amount=-1
kerning first=115 second=112 amount=-1
kerning first=87 second=99 amount=-4
kerning first=111 second=108 amount=-1
kerning first=104 second=121 amount=-2
kerning first=68 second=121 amount=-1
kerning first=73 second=69 amount=-3
kerning first=99 second=117 amount=-1
kerning first=90 second=77 amount=-4
kerning first=80 second=110 amount=-3
kerning first=82 second=109 amount=-1
kerning first=97 second=120 amount=-1
kerning first=70 second=118 amount=-1
kerning first=106 second=118 amount=-1
kerning first=75 second=100 amount=-3
kerning first=73 second=111 amount=-2
kerning first=109 second=111 amount=-1
kerning first=89 second=65 amount=-4
kerning first=104 second=111 amount=-1
kerning first=100 second=114 amount=-1
kerning first=67 second=76 amount=-3
kerning first=90 second=116 amount=-2
kerning first=89 second=113 amount=-4
kerning first=68 second=65 amount=-3
kerning first=77 second=122 amount=-2
kerning first=78 second=99 amount=-1
kerning first=71 second=70 amount=-4
kerning first=84 second=77 amount=-2
kerning first=99 second=110 amount=-1
kerning first=98 second=122 amount=-1
kerning first=78 second=71 amount=-1
kerning first=71 second=97 amount=-1
kerning first=107 second=97 amount=-1
kerning first=83 second=88 amount=-4
kerning first=71 second=109 amount=-2
kerning first=107 second=109 amount=-1
kerning first=84 second=111 amount=-3
kerning first=72 second=120 amount=-4
kerning first=108 second=105 amount=-1
kerning first=120 second=111 amount=-2
kerning first=119 second=115 amount=-1
kerning first=72 second=78 amount=-3
kerning first=76 second=72 amount=-3
kerning first=76 second=99 amount=-2
kerning first=69 second=110 amount=-3
kerning first=120 second=113 amount=-2
kerning first=83 second=73 amount=-1
kerning first=117 second=101 amount=-1
kerning first=115 second=121 amount=-2
kerning first=100 second=108 amount=-1
kerning first=84 second=69 amount=-3
kerning first=103 second=103 amount=-1
kerning first=67 second=103 amount=-1
kerning first=88 second=117 amount=-3
kerning first=69 second=83 amount=-4
kerning first=65 second=77 amount=-3
kerning first=114 second=103 amount=-1
kerning first=78 second=103 amount=-1
kerning first=86 second=109 amount=-4
kerning first=77 second=117 amount=-2
kerning first=76 second=111 amount=-2
kerning first=79 second=109 amount=-1
kerning first=115 second=109 amount=-1
kerning first=103 second=118 amount=-1
kerning first=78 second=76 amount=-3
kerning first=67 second=118 amount=-1
kerning first=90 second=67 amount=-4
kerning first=80 second=122 amount=-3
kerning first=87 second=116 amount=-1
kerning first=108 second=116 amount=-2
kerning first=72 second=88 amount=-4
kerning first=84 second=79 amount=-3
kerning first=106 second=100 amount=-1
kerning first=69 second=114 amount=-2
kerning first=86 second=71 amount=-4
kerning first=89 second=97 amount=-4
kerning first=82 second=119 amount=-1
kerning first=69 second=122 amount=-3
kerning first=68 second=118 amount=-1
kerning first=122 second=110 amount=-2
kerning first=75 second=111 amount=-3
kerning first=119 second=105 amount=-1
kerning first=103 second=99 amount=-1
kerning first=72 second=115 amount=-4
kerning first=70 second=101 amount=-1
kerning first=107 second=114 amount=-1
kerning first=106 second=101 amount=-1
kerning first=71 second=114 amount=-1
kerning first=89 second=81 amount=-4
kerning first=65 second=72 amount=-3
kerning first=99 second=102 amount=-1
kerning first=71 second=87 amount=-4
kerning first=70 second=74 amount=-2
kerning first=65 second=122 amount=-2
kerning first=104 second=119 amount=-2
kerning first=65 second=99 amount=-1
kerning first=67 second=86 amount=-4
kerning first=86 second=69 amount=-4
kerning first=81 second=69 amount=-2
kerning first=90 second=99 amount=-3
kerning first=115 second=104 amount=-1
kerning first=77 second=112 amount=-2
kerning first=69 second=78 amount=-3
kerning first=80 second=100 amount=-3
kerning first=75 second=120 amount=-1
kerning first=89 second=103 amount=-4
kerning first=122 second=118 amount=-1
kerning first=87 second=111 amount=-4
kerning first=68 second=109 amount=-2
kerning first=79 second=77 amount=-2
kerning first=76 second=89 amount=-4
kerning first=89 second=76 amount=-4
kerning first=65 second=67 amount=-3
kerning first=80 second=112 amount=-1
kerning first=76 second=116 amount=-2
kerning first=112 second=116 amount=-1
kerning first=108 second=108 amount=-1
kerning first=74 second=75 amount=-4
kerning first=107 second=119 amount=-1
kerning first=71 second=119 amount=-1
kerning first=108 second=100 amount=-1
kerning first=116 second=113 amount=-1
kerning first=119 second=110 amount=-2
kerning first=118 second=114 amount=-1
kerning first=97 second=115 amount=-1
kerning first=73 second=106 amount=-1
kerning first=109 second=106 amount=-1
kerning first=75 second=71 amount=-4
kerning first=86 second=120 amount=-2
kerning first=122 second=120 amount=-1
kerning first=69 second=100 amount=-2
kerning first=117 second=118 amount=-1
kerning first=90 second=72 amount=-4
kerning first=87 second=73 amount=-3
kerning first=116 second=97 amount=-1
kerning first=78 second=81 amount=-1
kerning first=70 second=69 amount=-4
kerning first=110 second=102 amount=-1
kerning first=66 second=90 amount=-4
kerning first=82 second=87 amount=-4
kerning first=115 second=113 amount=-1
kerning first=68 second=87 amount=-4
kerning first=115 second=106 amount=-1
kerning first=81 second=84 amount=-3
kerning first=98 second=105 amount=-1
kerning first=121 second=108 amount=-1
kerning first=88 second=99 amount=-3
kerning first=74 second=69 amount=-3
kerning first=82 second=117 amount=-3
kerning first=70 second=90 amount=-2
kerning first=88 second=112 amount=-2
kerning first=118 second=117 amount=-1
kerning first=71 second=78 amount=-3
kerning first=104 second=100 amount=-1
kerning first=69 second=120 amount=-2
kerning first=65 second=109 amount=-2
kerning first=101 second=109 amount=-1
kerning first=98 second=118 amount=-1
kerning first=78 second=119 amount=-2
kerning first=72 second=111 amount=-2
kerning first=108 second=111 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=97 amount=-1
kerning first=111 second=102 amount=-1
kerning first=67 second=67 amount=-1
kerning first=78 second=67 amount=-1
kerning first=84 second=101 amount=-2
kerning first=107 second=104 amount=-3
kerning first=65 second=70 amount=-4
kerning first=120 second=101 amount=-2
kerning first=75 second=76 amount=-4
kerning first=90 second=83 amount=-4
kerning first=104 second=113 amount=-1
kerning first=66 second=116 amount=-1
kerning first=77 second=73 amount=-1
kerning first=80 second=77 amount=-3
kerning first=77 second=86 amount=-3
kerning first=86 second=115 amount=-3
kerning first=122 second=115 amount=-1
kerning first=84 second=114 amount=-3
kerning first=120 second=114 amount=-1
kerning first=65 second=121 amount=-2
kerning first=89 second=75 amount=-4
kerning first=86 second=113 amount=-4
kerning first=109 second=105 amount=-1
kerning first=122 second=102 amount=-1
kerning first=100 second=115 amount=-1
kerning first=70 second=114 amount=-3
kerning first=67 second=106 amount=-2
kerning first=86 second=72 amount=-4
kerning first=97 second=118 amount=-1
kerning first=113 second=113 amount=-1
kerning first=83 second=81 amount=-1
kerning first=79 second=87 amount=-3
kerning first=77 second=99 amount=-1
kerning first=113 second=99 amount=-1
kerning first=80 second=90 amount=-4
kerning first=66 second=73 amount=-2
kerning first=110 second=108 amount=-1
kerning first=67 second=119 amount=-1
kerning first=103 second=119 amount=-1
kerning first=102 second=103 amount=-1
kerning first=90 second=113 amount=-3
kerning first=107 second=117 amount=-1
kerning first=70 second=110 amount=-4
kerning first=71 second=117 amount=-2
kerning first=82 second=78 amount=-2
kerning first=109 second=101 amount=-1
kerning first=66 second=77 amount=-3
kerning first=90 second=109 amount=-3
kerning first=80 second=120 amount=-3
kerning first=116 second=120 amount=-1
kerning first=120 second=117 amount=-1
kerning first=112 second=122 amount=-1
kerning first=77 second=115 amount=-2
kerning first=118 second=104 amount=-1
kerning first=86 second=76 amount=-4
kerning first=120 second=103 amount=-1
kerning first=106 second=122 amount=-1
kerning first=117 second=97 amount=-1
kerning first=67 second=84 amount=-3
kerning first=84 second=88 amount=-3
kerning first=70 second=75 amount=-4
kerning first=87 second=79 amount=-4
kerning first=75 second=115 amount=-1
kerning first=111 second=115 amount=-1
kerning first=78 second=106 amount=-1
kerning first=66 second=117 amount=-1
kerning first=65 second=79 amount=-3
kerning first=120 second=105 amount=-3
kerning first=89 second=115 amount=-3
kerning first=117 second=114 amount=-1
kerning first=81 second=114 amount=-1
kerning first=75 second=72 amount=-4
kerning first=106 second=115 amount=-1
kerning first=69 second=90 amount=-2
kerning first=119 second=106 amount=-1
kerning first=98 second=121 amount=-1
kerning first=102 second=99 amount=-1
kerning first=74 second=112 amount=-1
kerning first=68 second=83 amount=-1
kerning first=99 second=108 amount=-1
kerning first=107 second=121 amount=-1
kerning first=71 second=121 amount=-1
kerning first=113 second=103 amount=-1
kerning first=77 second=103 amount=-1
kerning first=119 second=120 amount=-1
kerning first=74 second=65 amount=-3
kerning first=121 second=117 amount=-1
kerning first=90 second=100 amount=-3
kerning first=88 second=103 amount=-2
kerning first=83 second=120 amount=-3
kerning first=87 second=109 amount=-4
kerning first=122 second=111 amount=-1
kerning first=120 second=118 amount=-1
kerning first=84 second=118 amount=-1
kerning first=103 second=104 amount=-1
kerning first=89 second=102 amount=-1
kerning first=82 second=113 amount=-1
kerning first=88 second=116 amount=-2
kerning first=118 second=113 amount=-1
kerning first=121 second=104 amount=-1
kerning first=74 second=70 amount=-4
kerning first=79 second=122 amount=-1
kerning first=106 second=97 amount=-1
kerning first=70 second=97 amount=-2
kerning first=73 second=88 amount=-4
kerning first=76 second=79 amount=-3
kerning first=90 second=79 amount=-4
kerning first=117 second=119 amount=-1
kerning first=108 second=115 amount=-1
kerning first=120 second=110 amount=-1
kerning first=87 second=101 amount=-2
kerning first=84 second=97 amount=-3
kerning first=120 second=97 amount=-1
kerning first=87 second=88 amount=-2
kerning first=97 second=111 amount=-1
kerning first=109 second=118 amount=-2
kerning first=73 second=118 amount=-2
kerning first=101 second=104 amount=-1
kerning first=78 second=115 amount=-2
kerning first=114 second=115 amount=-1
kerning first=100 second=102 amount=-1
kerning first=68 second=78 amount=-3
kerning first=65 second=87 amount=-4
kerning first=73 second=75 amount=-4
kerning first=83 second=90 amount=-4
kerning first=69 second=77 amount=-3
kerning first=88 second=73 amount=-3
kerning first=113 second=108 amount=-1
kerning first=71 second=69 amount=-3
kerning first=66 second=86 amount=-4
kerning first=116 second=99 amount=-1
kerning first=80 second=99 amount=-3
kerning first=110 second=117 amount=-1
kerning first=74 second=117 amount=-3
kerning first=67 second=121 amount=-1
kerning first=66 second=75 amount=-4
kerning first=115 second=100 amount=-1
kerning first=112 second=109 amount=-1
kerning first=76 second=109 amount=-3
kerning first=99 second=103 amount=-1
kerning first=90 second=122 amount=-3
kerning first=87 second=74 amount=-2
kerning first=116 second=110 amount=-1
kerning first=72 second=76 amount=-3
kerning first=66 second=103 amount=-1
kerning first=116 second=116 amount=-1
kerning first=75 second=67 amount=-4
kerning first=68 second=70 amount=-4
kerning first=106 second=119 amount=-1
kerning first=70 second=119 amount=-1
kerning first=77 second=116 amount=-1
kerning first=110 second=116 amount=-1
kerning first=76 second=101 amount=-2
kerning first=104 second=102 amount=-1
kerning first=82 second=83 amount=-1
kerning first=69 second=86 amount=-1
kerning first=104 second=109 amount=-1
kerning first=112 second=103 amount=-1
kerning first=75 second=81 amount=-4
kerning first=73 second=70 amount=-4
kerning first=83 second=110 amount=-1
kerning first=67 second=88 amount=-3
kerning first=89 second=72 amount=-4
kerning first=106 second=105 amount=-1
kerning first=67 second=115 amount=-1
kerning first=103 second=115 amount=-1
kerning first=77 second=81 amount=-1
kerning first=112 second=114 amount=-1
kerning first=110 second=115 amount=-1
kerning first=76 second=114 amount=-2
kerning first=72 second=84 amount=-1
kerning first=78 second=72 amount=-2
kerning first=88 second=78 amount=-4
kerning first=76 second=87 amount=-4
kerning first=121 second=99 amount=-1
kerning first=66 second=81 amount=-2
kerning first=68 second=89 amount=-4
kerning first=76 second=75 amount=-4
kerning first=73 second=71 amount=-3
kerning first=72 second=90 amount=-4
kerning first=113 second=121 amount=-1
kerning first=102 second=108 amount=-1
kerning first=77 second=121 amount=-2
kerning first=107 second=118 amount=-1
kerning first=115 second=119 amount=-2
kerning first=90 second=117 amount=-3
kerning first=107 second=112 amount=-1
kerning first=71 second=112 amount=-1
kerning first=75 second=102 amount=-2
kerning first=89 second=110 amount=-4
kerning first=73 second=109 amount=-4
kerning first=88 second=120 amount=-1
kerning first=115 second=118 amount=-2
kerning first=65 second=101 amount=-1
kerning first=100 second=111 amount=-1
kerning first=83 second=76 amount=-3
kerning first=81 second=89 amount=-3
kerning first=71 second=83 amount=-1
kerning first=99 second=116 amount=-1
kerning first=77 second=65 amount=-3
kerning first=110 second=104 amount=-1
kerning first=100 second=121 amount=-1
kerning first=68 second=122 amount=-2
kerning first=106 second=102 amount=-1
kerning first=68 second=79 amount=-1
kerning first=122 second=106 amount=-1
kerning first=87 second=71 amount=-4
kerning first=98 second=109 amount=-1
kerning first=117 second=105 amount=-1
kerning first=69 second=102 amount=-2
kerning first=105 second=102 amount=-2
kerning first=104 second=118 amount=-2
kerning first=87 second=114 amount=-4
kerning first=67 second=72 amount=-3
kerning first=105 second=113 amount=-1
kerning first=84 second=119 amount=-1
kerning first=119 second=100 amount=-1
kerning first=80 second=86 amount=-3
kerning first=120 second=119 amount=-1
kerning first=78 second=110 amount=-2
kerning first=113 second=114 amount=-1
kerning first=74 second=73 amount=-1
kerning first=90 second=101 amount=-2
kerning first=88 second=121 amount=-2
kerning first=115 second=117 amount=-1
kerning first=79 second=117 amount=-1
kerning first=82 second=112 amount=-1
kerning first=74 second=77 amount=-3
kerning first=82 second=100 amount=-1
kerning first=105 second=103 amount=-2
kerning first=69 second=103 amount=-2
kerning first=66 second=65 amount=-2
kerning first=68 second=117 amount=-2
kerning first=87 second=103 amount=-4
kerning first=70 second=109 amount=-4
kerning first=77 second=77 amount=-2
kerning first=112 second=118 amount=-1
kerning first=69 second=76 amount=-3
kerning first=97 second=102 amount=-2
kerning first=76 second=118 amount=-3
kerning first=122 second=116 amount=-1
kerning first=71 second=122 amount=-2
kerning first=65 second=113 amount=-1
kerning first=72 second=89 amount=-1
kerning first=82 second=73 amount=-1
kerning first=81 second=88 amount=-4
kerning first=113 second=104 amount=-1
kerning first=87 second=70 amount=-4
kerning first=100 second=101 amount=-1
kerning first=75 second=106 amount=-1
kerning first=87 second=97 amount=-4
kerning first=73 second=119 amount=-2
kerning first=109 second=119 amount=-2
kerning first=67 second=110 amount=-2
kerning first=117 second=115 amount=-1
kerning first=98 second=114 amount=-1
kerning first=115 second=101 amount=-1
kerning first=68 second=69 amount=-3
kerning first=80 second=81 amount=-1
kerning first=74 second=78 amount=-3
kerning first=108 second=102 amount=-2
kerning first=86 second=90 amount=-2
kerning first=78 second=84 amount=-1
kerning first=121 second=100 amount=-1
kerning first=74 second=99 amount=-1
kerning first=110 second=99 amount=-1
kerning first=104 second=117 amount=-1
kerning first=116 second=108 amount=-1
kerning first=110 second=121 amount=-2
kerning first=105 second=108 amount=-1
kerning first=74 second=121 amount=-2
kerning first=90 second=69 amount=-4
kerning first=68 second=112 amount=-1
kerning first=102 second=120 amount=-1
kerning first=80 second=103 amount=-4
kerning first=71 second=65 amount=-3
kerning first=67 second=120 amount=-2
kerning first=78 second=111 amount=-1
kerning first=114 second=111 amount=-1
kerning first=82 second=114 amount=-1
kerning first=65 second=118 amount=-2
kerning first=74 second=113 amount=-1
kerning first=66 second=112 amount=-1
kerning first=88 second=77 amount=-4
kerning first=101 second=118 amount=-1
kerning first=67 second=89 amount=-4
kerning first=80 second=76 amount=-3
kerning first=103 second=113 amount=-1
kerning first=117 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=76 second=113 amount=-2
kerning first=118 second=122 amount=-1
kerning first=71 second=73 amount=-2
kerning first=82 second=122 amount=-1
kerning first=70 second=88 amount=-2
kerning first=65 second=75 amount=-4
kerning first=98 second=119 amount=-1
kerning first=82 second=79 amount=-1
kerning first=76 second=70 amount=-4
kerning first=109 second=114 amount=-1
kerning first=104 second=101 amount=-1
kerning first=73 second=114 amount=-3
kerning first=70 second=115 amount=-3
kerning first=78 second=89 amount=-3
kerning first=81 second=110 amount=-1
kerning first=84 second=71 amount=-3
kerning first=74 second=83 amount=-2
kerning first=76 second=97 amount=-1
kerning first=112 second=97 amount=-1
kerning first=77 second=120 amount=-3
kerning first=73 second=101 amount=-1
kerning first=84 second=109 amount=-3
kerning first=116 second=111 amount=-1
kerning first=120 second=109 amount=-1
kerning first=80 second=65 amount=-4
kerning first=81 second=72 amount=-2
kerning first=103 second=105 amount=-1
kerning first=90 second=118 amount=-2
kerning first=89 second=111 amount=-4
kerning first=69 second=81 amount=-3
kerning first=79 second=69 amount=-2
kerning first=83 second=102 amount=-1
kerning first=87 second=75 amount=-4
kerning first=66 second=88 amount=-4
kerning first=116 second=103 amount=-1
kerning first=73 second=87 amount=-1
kerning first=121 second=105 amount=-1
kerning first=117 second=108 amount=-1
kerning first=75 second=75 amount=-4
kerning first=97 second=99 amount=-1
kerning first=107 second=105 amount=-3
kerning first=112 second=108 amount=-1
kerning first=83 second=69 amount=-3
kerning first=109 second=117 amount=-1
kerning first=73 second=117 amount=-3
kerning first=79 second=112 amount=-1
kerning first=113 second=111 amount=-1
kerning first=118 second=103 amount=-1
kerning first=79 second=86 amount=-3
kerning first=71 second=118 amount=-1
kerning first=105 second=119 amount=-1
kerning first=69 second=119 amount=-3
kerning first=90 second=110 amount=-3
kerning first=84 second=102 amount=-1
kerning first=120 second=102 amount=-1
kerning first=116 second=104 amount=-1
kerning first=100 second=120 amount=-1
kerning first=66 second=76 amount=-4
kerning first=77 second=113 amount=-1
kerning first=81 second=83 amount=-1
kerning first=111 second=116 amount=-1
kerning first=75 second=116 amount=-2
kerning first=68 second=88 amount=-3
kerning first=68 second=73 amount=-2
kerning first=118 second=101 amount=-1
kerning first=89 second=77 amount=-4
kerning first=71 second=79 amount=-1
kerning first=69 second=65 amount=-1
kerning first=67 second=81 amount=-1
kerning first=68 second=86 amount=-4
kerning first=75 second=114 amount=-3
kerning first=111 second=114 amount=-1
kerning first=90 second=71 amount=-4
kerning first=119 second=97 amount=-1
kerning first=84 second=87 amount=-1
kerning first=86 second=111 amount=-4
kerning first=66 second=89 amount=-4
kerning first=88 second=72 amount=-4
kerning first=118 second=105 amount=-1
kerning first=74 second=111 amount=-1
kerning first=110 second=111 amount=-1
kerning first=73 second=115 amount=-4
kerning first=109 second=115 amount=-1
kerning first=97 second=114 amount=-1
kerning first=77 second=72 amount=-2
kerning first=82 second=65 amount=-1
kerning first=83 second=84 amount=-3
kerning first=74 second=81 amount=-2
kerning first=70 second=87 amount=-1
kerning first=86 second=99 amount=-4
kerning first=86 second=75 amount=-4
kerning first=122 second=99 amount=-1
kerning first=101 second=108 amount=-1
kerning first=105 second=121 amount=-1
kerning first=69 second=121 amount=-3
kerning first=83 second=83 amount=-1
kerning first=89 second=116 amount=-1
kerning first=98 second=117 amount=-1
kerning first=115 second=110 amount=-1
kerning first=79 second=110 amount=-1
kerning first=90 second=112 amount=-2
kerning first=73 second=78 amount=-3
kerning first=70 second=71 amount=-2
kerning first=75 second=77 amount=-4
kerning first=120 second=100 amount=-2
kerning first=84 second=100 amount=-3
kerning first=81 second=109 amount=-1
kerning first=71 second=120 amount=-2
kerning first=70 second=83 amount=-3
kerning first=67 second=122 amount=-2
kerning first=81 second=70 amount=-3
kerning first=80 second=67 amount=-1
kerning first=77 second=76 amount=-3
kerning first=88 second=113 amount=-3
kerning first=108 second=97 amount=-2
kerning first=90 second=70 amount=-4
kerning first=84 second=115 amount=-3
kerning first=69 second=67 amount=-3
kerning first=122 second=114 amount=-2
kerning first=86 second=114 amount=-4
kerning first=69 second=106 amount=-2
kerning first=72 second=97 amount=-3
kerning first=76 second=71 amount=-3
kerning first=86 second=97 amount=-4
kerning first=122 second=97 amount=-1
kerning first=72 second=116 amount=-1
kerning first=71 second=88 amount=-3
kerning first=74 second=79 amount=-2
kerning first=109 second=97 amount=-1
kerning first=83 second=119 amount=-1
kerning first=68 second=119 amount=-1
kerning first=72 second=114 amount=-3
kerning first=68 second=110 amount=-2
kerning first=83 second=106 amount=-1
kerning first=104 second=110 amount=-1
kerning first=122 second=109 amount=-2
kerning first=78 second=90 amount=-4
kerning first=84 second=78 amount=-2
kerning first=68 second=77 amount=-3
kerning first=81 second=87 amount=-3
kerning first=75 second=99 amount=-3
kerning first=80 second=74 amount=-3
kerning first=104 second=103 amount=-1
kerning first=68 second=103 amount=-1
kerning first=69 second=69 amount=-3
kerning first=83 second=65 amount=-2
kerning first=87 second=117 amount=-4
kerning first=76 second=117 amount=-3
kerning first=115 second=108 amount=-1
kerning first=117 second=100 amount=-1
kerning first=74 second=120 amount=-4
kerning first=115 second=103 amount=-1
kerning first=79 second=103 amount=-1
kerning first=77 second=111 amount=-1
kerning first=78 second=109 amount=-2
kerning first=110 second=120 amount=-1
kerning first=98 second=102 amount=-1
kerning first=88 second=76 amount=-4
kerning first=118 second=112 amount=-1
kerning first=97 second=116 amount=-2
kerning first=107 second=103 amount=-1
kerning first=70 second=70 amount=-4
kerning first=70 second=122 amount=-4
kerning first=97 second=97 amount=-1
kerning first=89 second=90 amount=-2
kerning first=82 second=97 amount=-1
kerning first=82 second=86 amount=-4
kerning first=67 second=77 amount=-3
kerning first=82 second=88 amount=-1
kerning first=90 second=73 amount=-3
kerning first=79 second=83 amount=-1
kerning first=84 second=70 amount=-3
kerning first=74 second=106 amount=-1
kerning first=108 second=119 amount=-1
kerning first=72 second=119 amount=-2
kerning first=65 second=71 amount=-3
kerning first=111 second=97 amount=-1
kerning first=88 second=111 amount=-3
kerning first=104 second=105 amount=-1
kerning first=84 second=83 amount=-3
kerning first=82 second=118 amount=-1
kerning first=88 second=81 amount=-4
kerning first=119 second=114 amount=-1
kerning first=87 second=115 amount=-3
kerning first=83 second=114 amount=-1
kerning first=72 second=106 amount=-1
kerning first=109 second=102 amount=-1
kerning first=82 second=121 amount=-1
kerning first=72 second=65 amount=-3
kerning first=67 second=90 amount=-3
kerning first=100 second=99 amount=-1
kerning first=78 second=77 amount=-2
kerning first=79 second=73 amount=-1
kerning first=104 second=108 amount=-1
kerning first=66 second=121 amount=-2
kerning first=89 second=99 amount=-4
kerning first=87 second=112 amount=-3
kerning first=65 second=117 amount=-2
kerning first=73 second=102 amount=-1
kerning first=70 second=100 amount=-2
kerning first=121 second=120 amount=-1
kerning first=81 second=122 amount=-1
kerning first=77 second=89 amount=-3
kerning first=109 second=103 amount=-1
kerning first=66 second=67 amount=-2
kerning first=102 second=110 amount=-1
kerning first=105 second=104 amount=-1
kerning first=86 second=116 amount=-1
kerning first=102 second=113 amount=-1
kerning first=112 second=117 amount=-1
kerning first=118 second=109 amount=-2
kerning first=73 second=72 amount=-3
kerning first=73 second=110 amount=-4
kerning first=83 second=116 amount=-1
kerning first=121 second=101 amount=-1
kerning first=65 second=78 amount=-3
kerning first=84 second=122 amount=-3
kerning first=88 second=79 amount=-4
kerning first=73 second=83 amount=-3
kerning first=88 second=106 amount=-1
kerning first=71 second=71 amount=-1
kerning first=80 second=72 amount=-3
kerning first=74 second=100 amount=-1
kerning first=83 second=89 amount=-4
kerning first=115 second=105 amount=-1
kerning first=76 second=115 amount=-1
kerning first=112 second=115 amount=-1
kerning first=68 second=81 amount=-1
kerning first=103 second=114 amount=-1
kerning first=67 second=114 amount=-1
kerning first=79 second=78 amount=-2
kerning first=69 second=72 amount=-3
kerning first=67 second=87 amount=-4
kerning first=105 second=99 amount=-1
kerning first=69 second=99 amount=-2
kerning first=67 second=75 amount=-4
kerning first=82 second=71 amount=-1
kerning first=81 second=90 amount=-4
kerning first=122 second=121 amount=-1
kerning first=81 second=117 amount=-1
kerning first=72 second=77 amount=-3
kerning first=76 second=100 amount=-2
kerning first=122 second=119 amount=-1
kerning first=110 second=103 amount=-1
kerning first=74 second=103 amount=-2
kerning first=98 second=110 amount=-1
kerning first=121 second=97 amount=-1
kerning first=115 second=120 amount=-3
kerning first=88 second=118 amount=-2
kerning first=110 second=101 amount=-1
kerning first=74 second=101 amount=-1
kerning first=67 second=102 amount=-1
kerning first=74 second=76 amount=-3
kerning first=106 second=99 amount=-1
kerning first=86 second=65 amount=-4
kerning first=107 second=113 amount=-2
kerning first=119 second=104 amount=-1
kerning first=76 second=73 amount=-2
kerning first=104 second=104 amount=-1
kerning first=89 second=69 amount=-4
kerning first=98 second=115 amount=-1
kerning first=78 second=75 amount=-3
kerning first=77 second=79 amount=-1
kerning first=89 second=70 amount=-4
kerning first=65 second=88 amount=-1
kerning first=89 second=109 amount=-4
kerning first=102 second=111 amount=-1
kerning first=90 second=120 amount=-1
kerning first=113 second=118 amount=-1
kerning first=78 second=114 amount=-2
kerning first=70 second=103 amount=-2
kerning first=65 second=115 amount=-1
kerning first=101 second=115 amount=-1
kerning first=105 second=116 amount=-2
kerning first=90 second=78 amount=-4
kerning first=66 second=84 amount=-4
kerning first=75 second=119 amount=-2
kerning first=82 second=81 amount=-1
kerning first=71 second=86 amount=-4
kerning first=111 second=119 amount=-1
kerning first=87 second=110 amount=-4
kerning first=65 second=73 amount=-2
kerning first=97 second=121 amount=-1
kerning first=118 second=108 amount=-1
kerning first=66 second=69 amount=-4
kerning first=105 second=100 amount=-1
kerning first=121 second=103 amount=-1
kerning first=106 second=117 amount=-1
kerning first=70 second=117 amount=-4
kerning first=73 second=112 amount=-2
kerning first=87 second=83 amount=-4
kerning first=83 second=77 amount=-2
kerning first=109 second=100 amount=-1
kerning first=73 second=100 amount=-2
kerning first=97 second=109 amount=-1
kerning first=74 second=86 amount=-2
kerning first=86 second=77 amount=-4
kerning first=70 second=102 amount=-1
kerning first=72 second=67 amount=-3
kerning first=119 second=113 amount=-1
kerning first=110 second=113 amount=-1
kerning first=112 second=120 amount=-2
kerning first=103 second=111 amount=-1
kerning first=73 second=73 amount=-1
kerning first=66 second=79 amount=-2
kerning first=69 second=116 amount=-2
kerning first=122 second=104 amount=-1
kerning first=78 second=70 amount=-3
kerning first=80 second=89 amount=-3
kerning first=66 second=106 amount=-1
kerning first=78 second=97 amount=-1
kerning first=114 second=97 amount=-1
kerning first=68 second=71 amount=-1
kerning first=87 second=122 amount=-4
kerning first=100 second=119 amount=-1
kerning first=76 second=110 amount=-3
kerning first=101 second=105 amount=-1
kerning first=112 second=110 amount=-1
kerning first=90 second=115 amount=-1
kerning first=72 second=103 amount=-3
kerning first=88 second=101 amount=-2
kerning first=89 second=114 amount=-4
kerning first=77 second=69 amount=-3
kerning first=71 second=81 amount=-1
kerning first=83 second=72 amount=-2
kerning first=117 second=102 amount=-1
kerning first=76 second=83 amount=-3
kerning first=90 second=121 amount=-2
kerning first=119 second=99 amount=-1
kerning first=81 second=75 amount=-3
kerning first=114 second=101 amount=-1
kerning first=120 second=112 amount=-1
kerning first=84 second=112 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=108 amount=-3
kerning first=83 second=121 amount=-1
kerning first=72 second=99 amount=-2
kerning first=108 second=99 amount=-1
kerning first=97 second=104 amount=-1
kerning first=84 second=117 amount=-3
kerning first=87 second=78 amount=-4
kerning first=71 second=103 amount=-1
kerning first=69 second=111 amount=-2
kerning first=105 second=111 amount=-1
kerning first=74 second=118 amount=-2
kerning first=110 second=118 amount=-2
kerning first=108 second=104 amount=-1
kerning first=83 second=67 amount=-1
kerning first=101 second=119 amount=-1
kerning first=121 second=113 amount=-1
kerning first=73 second=122 amount=-4
kerning first=79 second=88 amount=-4
kerning first=109 second=108 amount=-1
kerning first=117 second=121 amount=-1
kerning first=101 second=110 amount=-1
kerning first=65 second=110 amount=-2
kerning first=67 second=70 amount=-4
kerning first=77 second=101 amount=-1
kerning first=113 second=101 amount=-1
kerning first=115 second=115 amount=-1
kerning first=69 second=89 amount=-1
kerning first=67 second=97 amount=-1
kerning first=103 second=97 amount=-1
kerning first=68 second=120 amount=-2
kerning first=104 second=120 amount=-1
kerning first=77 second=74 amount=-1
kerning first=75 second=109 amount=-3
kerning first=72 second=72 amount=-3
kerning first=112 second=105 amount=-1
kerning first=99 second=118 amount=-1
kerning first=80 second=111 amount=-3
kerning first=88 second=69 amount=-4
kerning first=76 second=78 amount=-3
kerning first=84 second=90 amount=-3
kerning first=80 second=84 amount=-2
