# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=FreeSans
fontFile=
charSet=0
fontSize=24
aa=2
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=1
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=1
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-255,768-879,5024-5108,8192-8292,8304-8305,8308-8334,8336-8340,8592-8601,8612-8615,8617
chars=8618,8628-8629,8636-8652,8656-8661,8668-8669

# imported icon images
