info face="FreeSans" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FreeSans24_0.png"
chars count=567
char id=-1   x=188   y=0     width=16    height=19    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=32   x=210   y=153   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=400   y=102   width=3     height=15    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=119   y=145   width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=441   y=101   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=237   y=20    width=11    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=411   y=37    width=18    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=38   x=212   y=71    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=197   y=142   width=3     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=104   y=0     width=5     height=20    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=110   y=0     width=5     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=477   y=128   width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=24    y=137   width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=44   x=193   y=142   width=3     height=6     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=139   y=157   width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=464   y=141   width=3     height=3     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=505   y=37    width=6     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=0     y=107   width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=359   y=102   width=6     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=264   y=103   width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=457   y=85    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=481   y=85    width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=231   y=103   width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=220   y=103   width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=209   y=103   width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=469   y=85    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=198   y=103   width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=484   y=115   width=3     height=11    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=480   y=101   width=3     height=14    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=500   y=115   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=61   x=63    y=147   width=11    height=6     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=62   x=12    y=137   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=63   x=55    y=106   width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=120   y=21    width=20    height=18    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=65   x=100   y=74    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=66   x=294   y=71    width=12    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=67   x=72    y=74    width=13    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=68   x=198   y=71    width=13    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=69   x=13    y=91    width=11    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=121   y=106   width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=71   x=422   y=53    width=14    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=72   x=268   y=71    width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=73   x=384   y=102   width=3     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=296   y=103   width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=58    y=74    width=13    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=76   x=66    y=106   width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=361   y=54    width=15    height=15    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=78   x=476   y=69    width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=79   x=329   y=55    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=80   x=25    y=91    width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=81   x=334   y=20    width=15    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=82   x=424   y=69    width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=83   x=411   y=69    width=12    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=84   x=385   y=70    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=359   y=70    width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=86   x=30    y=75    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=87   x=292   y=39    width=19    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=88   x=254   y=71    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=89   x=452   y=53    width=14    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=90   x=437   y=69    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=104   y=21    width=5     height=19    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=352   y=102   width=6     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=98    y=21    width=5     height=19    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=222   y=131   width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=0     y=161   width=13    height=2     xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=202   y=149   width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=378   y=118   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=37    y=91    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=413   y=117   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=49    y=90    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=366   y=118   width=11    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=372   y=102   width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=131   y=40    width=10    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=492   y=85    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=388   y=102   width=3     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=116   y=0     width=4     height=20    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=242   y=103   width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=392   y=102   width=3     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=350   y=119   width=15    height=11    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=402   y=118   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=390   y=118   width=11    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=61    y=90    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=73    y=90    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=477   y=116   width=6     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=457   y=116   width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=470   y=101   width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=424   y=117   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=435   y=116   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=334   y=119   width=15    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=446   y=116   width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=109   y=41    width=10    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=467   y=116   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=85    y=21    width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=124   y=0     width=2     height=20    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=57    y=21    width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=36    y=156   width=10    height=4     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=160  x=196   y=154   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=161  x=404   y=102   width=2     height=15    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=162  x=453   y=101   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=163  x=109   y=90    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=164  x=212   y=131   width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=121   y=90    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=166  x=121   y=0     width=2     height=20    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=93    y=0     width=10    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=168  x=369   y=144   width=7     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=249   y=55    width=15    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=170  x=92    y=134   width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=171  x=452   y=128   width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=172  x=75    y=146   width=11    height=6     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=173  x=160   y=157   width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=281   y=55    width=15    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=175  x=181   y=156   width=6     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=493   y=126   width=7     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=177  x=499   y=101   width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=178  x=255   y=131   width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=179  x=132   y=134   width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=180  x=232   y=147   width=5     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=88    y=106   width=10    height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=182  x=22    y=21    width=10    height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=440   y=142   width=3     height=3     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=184  x=274   y=141   width=5     height=5     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=185  x=279   y=131   width=4     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=186  x=140   y=134   width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=187  x=289   y=131   width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=35    y=58    width=16    height=15    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=189  x=86    y=58    width=16    height=15    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=190  x=392   y=20    width=17    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=191  x=502   y=69    width=9     height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=192  x=312   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=284   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=298   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=326   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=197   y=20    width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=197  x=68    y=0     width=13    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=198  x=352   y=38    width=19    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=199  x=54    y=0     width=13    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=200  x=392   y=0     width=11    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=464   y=0     width=11    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=452   y=0     width=11    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=249   y=20    width=11    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=92    y=21    width=5     height=19    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=64    y=21    width=6     height=19    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=33    y=21    width=7     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=306   y=20    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=240   y=71    width=13    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=209  x=211   y=20    width=12    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=221   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=253   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=237   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=205   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=181   y=20    width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=215  x=202   y=131   width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=216  x=233   y=55    width=15    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=217  x=366   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=353   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=340   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=224   y=20    width=12    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=221  x=269   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=181   y=87    width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=223  x=193   y=87    width=11    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=224  x=205   y=87    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=225  x=217   y=87    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=226  x=229   y=87    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=227  x=169   y=88    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=228  x=253   y=87    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=229  x=51    y=41    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=230  x=316   y=119   width=17    height=11    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=231  x=120   y=40    width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=232  x=265   y=87    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=277   y=87    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=289   y=87    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=301   y=87    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=236  x=366   y=102   width=5     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=378   y=102   width=5     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=344   y=103   width=7     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=336   y=103   width=7     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=313   y=87    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=275   y=103   width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=325   y=87    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=337   y=87    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=349   y=86    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=361   y=86    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=373   y=86    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=0     y=137   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=248  x=47    y=123   width=11    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=110   y=106   width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=132   y=106   width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=143   y=105   width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=165   y=104   width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=82    y=0     width=10    height=20    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=261   y=20    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=255  x=0     y=22    width=10    height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=768  x=190   y=150   width=5     height=4     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=769  x=220   y=147   width=5     height=4     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=770  x=132   y=152   width=7     height=4     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=771  x=401   y=144   width=7     height=3     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=772  x=132   y=157   width=6     height=2     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=773  x=70    y=159   width=12    height=2     xoffset=-9    yoffset=3     xadvance=0     page=0  chnl=15
char id=774  x=68    y=154   width=7     height=4     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=775  x=456   y=141   width=3     height=3     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=776  x=361   y=145   width=7     height=3     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=777  x=356   y=139   width=4     height=5     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=778  x=334   y=139   width=5     height=5     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=779  x=92    y=152   width=7     height=4     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=780  x=100   y=152   width=7     height=4     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=781  x=402   y=138   width=2     height=5     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=782  x=316   y=140   width=5     height=5     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=783  x=124   y=152   width=7     height=4     xoffset=-8    yoffset=3     xadvance=0     page=0  chnl=15
char id=784  x=238   y=141   width=7     height=5     xoffset=-6    yoffset=1     xadvance=0     page=0  chnl=15
char id=785  x=377   y=144   width=7     height=3     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=786  x=247   y=147   width=2     height=4     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=787  x=250   y=147   width=2     height=4     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=788  x=268   y=147   width=2     height=4     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=789  x=253   y=147   width=2     height=4     xoffset=0     yoffset=3     xadvance=0     page=0  chnl=15
char id=790  x=208   y=148   width=5     height=4     xoffset=-6    yoffset=19    xadvance=0     page=0  chnl=15
char id=791  x=238   y=147   width=5     height=4     xoffset=-5    yoffset=19    xadvance=0     page=0  chnl=15
char id=792  x=376   y=138   width=4     height=5     xoffset=-5    yoffset=19    xadvance=0     page=0  chnl=15
char id=793  x=298   y=140   width=5     height=5     xoffset=-5    yoffset=19    xadvance=0     page=0  chnl=15
char id=794  x=161   y=144   width=6     height=6     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=795  x=381   y=138   width=4     height=5     xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=796  x=265   y=147   width=2     height=4     xoffset=-4    yoffset=19    xadvance=0     page=0  chnl=15
char id=797  x=423   y=142   width=5     height=3     xoffset=-5    yoffset=19    xadvance=0     page=0  chnl=15
char id=798  x=429   y=142   width=5     height=3     xoffset=-5    yoffset=19    xadvance=0     page=0  chnl=15
char id=799  x=340   y=139   width=5     height=5     xoffset=-5    yoffset=19    xadvance=0     page=0  chnl=15
char id=800  x=124   y=157   width=7     height=2     xoffset=-8    yoffset=19    xadvance=0     page=0  chnl=15
char id=801  x=351   y=139   width=4     height=5     xoffset=-3    yoffset=17    xadvance=0     page=0  chnl=15
char id=802  x=346   y=139   width=4     height=5     xoffset=-1    yoffset=17    xadvance=0     page=0  chnl=15
char id=803  x=444   y=142   width=3     height=3     xoffset=-5    yoffset=19    xadvance=0     page=0  chnl=15
char id=804  x=313   y=146   width=7     height=3     xoffset=-7    yoffset=19    xadvance=0     page=0  chnl=15
char id=805  x=292   y=140   width=5     height=5     xoffset=-7    yoffset=19    xadvance=0     page=0  chnl=15
char id=806  x=399   y=138   width=2     height=5     xoffset=-5    yoffset=19    xadvance=0     page=0  chnl=15
char id=807  x=260   y=141   width=6     height=5     xoffset=-8    yoffset=17    xadvance=0     page=0  chnl=15
char id=808  x=280   y=141   width=5     height=5     xoffset=-6    yoffset=17    xadvance=0     page=0  chnl=15
char id=809  x=262   y=147   width=2     height=4     xoffset=-5    yoffset=18    xadvance=0     page=0  chnl=15
char id=810  x=416   y=143   width=6     height=3     xoffset=-6    yoffset=19    xadvance=0     page=0  chnl=15
char id=811  x=353   y=145   width=7     height=3     xoffset=-6    yoffset=19    xadvance=0     page=0  chnl=15
char id=812  x=116   y=152   width=7     height=4     xoffset=-6    yoffset=19    xadvance=0     page=0  chnl=15
char id=813  x=148   y=152   width=6     height=4     xoffset=-6    yoffset=18    xadvance=0     page=0  chnl=15
char id=814  x=345   y=145   width=7     height=3     xoffset=-6    yoffset=19    xadvance=0     page=0  chnl=15
char id=815  x=337   y=145   width=7     height=3     xoffset=-6    yoffset=19    xadvance=0     page=0  chnl=15
char id=816  x=329   y=145   width=7     height=3     xoffset=-8    yoffset=19    xadvance=0     page=0  chnl=15
char id=817  x=174   y=156   width=6     height=2     xoffset=-7    yoffset=19    xadvance=0     page=0  chnl=15
char id=818  x=28    y=161   width=13    height=2     xoffset=-12   yoffset=20    xadvance=0     page=0  chnl=15
char id=819  x=478   y=136   width=13    height=4     xoffset=-12   yoffset=20    xadvance=0     page=0  chnl=15
char id=820  x=321   y=146   width=7     height=3     xoffset=-9    yoffset=11    xadvance=0     page=0  chnl=15
char id=821  x=167   y=156   width=6     height=2     xoffset=-8    yoffset=11    xadvance=0     page=0  chnl=15
char id=822  x=14    y=161   width=13    height=2     xoffset=-14   yoffset=12    xadvance=0     page=0  chnl=15
char id=823  x=0     y=123   width=14    height=13    xoffset=-14   yoffset=5     xadvance=0     page=0  chnl=15
char id=824  x=350   y=20    width=14    height=17    xoffset=-14   yoffset=2     xadvance=0     page=0  chnl=15
char id=825  x=271   y=147   width=2     height=4     xoffset=-5    yoffset=19    xadvance=0     page=0  chnl=15
char id=826  x=183   y=150   width=6     height=4     xoffset=-7    yoffset=18    xadvance=0     page=0  chnl=15
char id=827  x=112   y=145   width=6     height=6     xoffset=-7    yoffset=18    xadvance=0     page=0  chnl=15
char id=828  x=409   y=143   width=6     height=3     xoffset=-7    yoffset=19    xadvance=0     page=0  chnl=15
char id=829  x=176   y=151   width=6     height=4     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=830  x=189   y=143   width=3     height=6     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=831  x=464   y=136   width=13    height=4     xoffset=-12   yoffset=2     xadvance=0     page=0  chnl=15
char id=832  x=196   y=149   width=5     height=4     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=833  x=226   y=147   width=5     height=4     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=834  x=393   y=144   width=7     height=3     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=835  x=259   y=147   width=2     height=4     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=836  x=140   y=152   width=7     height=4     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=837  x=435   y=142   width=4     height=3     xoffset=-6    yoffset=18    xadvance=0     page=0  chnl=15
char id=838  x=169   y=151   width=6     height=4     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=839  x=162   y=151   width=6     height=4     xoffset=-7    yoffset=18    xadvance=0     page=0  chnl=15
char id=840  x=214   y=147   width=5     height=4     xoffset=-6    yoffset=18    xadvance=0     page=0  chnl=15
char id=841  x=452   y=141   width=3     height=3     xoffset=-5    yoffset=19    xadvance=0     page=0  chnl=15
char id=842  x=76    y=153   width=7     height=4     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=843  x=306   y=131   width=7     height=8     xoffset=-8    yoffset=0     xadvance=0     page=0  chnl=15
char id=844  x=104   y=145   width=7     height=6     xoffset=-7    yoffset=1     xadvance=0     page=0  chnl=15
char id=845  x=0     y=156   width=11    height=4     xoffset=-11   yoffset=18    xadvance=0     page=0  chnl=15
char id=846  x=304   y=140   width=5     height=5     xoffset=-7    yoffset=19    xadvance=0     page=0  chnl=15
char id=847  x=208   y=153   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=848  x=222   y=141   width=7     height=5     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=849  x=256   y=147   width=2     height=4     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=850  x=168   y=144   width=6     height=6     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=851  x=155   y=152   width=6     height=4     xoffset=-8    yoffset=18    xadvance=0     page=0  chnl=15
char id=852  x=267   y=141   width=6     height=5     xoffset=-8    yoffset=18    xadvance=0     page=0  chnl=15
char id=853  x=230   y=141   width=7     height=5     xoffset=-8    yoffset=18    xadvance=0     page=0  chnl=15
char id=854  x=47    y=155   width=10    height=4     xoffset=-10   yoffset=18    xadvance=0     page=0  chnl=15
char id=855  x=244   y=147   width=2     height=4     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=856  x=468   y=141   width=3     height=3     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=857  x=322   y=140   width=5     height=5     xoffset=-8    yoffset=19    xadvance=0     page=0  chnl=15
char id=858  x=58    y=155   width=9     height=4     xoffset=-10   yoffset=18    xadvance=0     page=0  chnl=15
char id=859  x=175   y=144   width=5     height=6     xoffset=-6    yoffset=1     xadvance=0     page=0  chnl=15
char id=860  x=274   y=147   width=14    height=3     xoffset=-6    yoffset=19    xadvance=0     page=0  chnl=15
char id=861  x=420   y=137   width=14    height=4     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=862  x=42    y=161   width=13    height=2     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=863  x=56    y=160   width=13    height=2     xoffset=-6    yoffset=19    xadvance=0     page=0  chnl=15
char id=864  x=435   y=137   width=14    height=4     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=865  x=405   y=138   width=14    height=4     xoffset=-7    yoffset=1     xadvance=0     page=0  chnl=15
char id=866  x=209   y=141   width=12    height=5     xoffset=-6    yoffset=18    xadvance=0     page=0  chnl=15
char id=867  x=310   y=140   width=5     height=5     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=868  x=328   y=139   width=5     height=5     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=869  x=509   y=126   width=1     height=7     xoffset=-5    yoffset=0     xadvance=0     page=0  chnl=15
char id=870  x=286   y=141   width=5     height=5     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=871  x=361   y=139   width=4     height=5     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=872  x=371   y=138   width=4     height=5     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=873  x=38    y=148   width=4     height=7     xoffset=-7    yoffset=0     xadvance=0     page=0  chnl=15
char id=874  x=33    y=148   width=4     height=7     xoffset=-7    yoffset=0     xadvance=0     page=0  chnl=15
char id=875  x=253   y=141   width=6     height=5     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=876  x=391   y=138   width=3     height=5     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=877  x=201   y=142   width=3     height=6     xoffset=-6    yoffset=1     xadvance=0     page=0  chnl=15
char id=878  x=366   y=138   width=4     height=5     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=879  x=386   y=138   width=4     height=5     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=5024 x=114   y=74    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=5025 x=497   y=53    width=14    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=5026 x=133   y=89    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=5027 x=169   y=55    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=5028 x=332   y=38    width=19    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=5029 x=396   y=102   width=3     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=5030 x=145   y=89    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=5031 x=18    y=59    width=16    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=5032 x=326   y=103   width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=5033 x=86    y=74    width=13    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=5034 x=156   y=72    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=5035 x=316   y=103   width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=5036 x=97    y=90    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=5037 x=313   y=55    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=5038 x=176   y=104   width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=5039 x=496   y=20    width=14    height=16    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=5040 x=306   y=103   width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=5041 x=154   y=105   width=10    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=5042 x=69    y=58    width=16    height=15    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=5043 x=312   y=39    width=19    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=5044 x=463   y=69    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=5045 x=87    y=41    width=10    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=5046 x=128   y=73    width=13    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=5047 x=153   y=56    width=15    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=5048 x=98    y=41    width=10    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=5049 x=449   y=37    width=18    height=15    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=5050 x=430   y=37    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=5051 x=398   y=69    width=12    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=5052 x=77    y=106   width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=5053 x=0     y=75    width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=5054 x=201   y=55    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=5055 x=295   y=20    width=10    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=5056 x=217   y=55    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=5057 x=0     y=59    width=17    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=5058 x=445   y=85    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=5059 x=333   y=71    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=5060 x=63    y=41    width=11    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=5061 x=229   y=39    width=21    height=15    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=5062 x=372   y=70    width=12    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=5063 x=428   y=20    width=16    height=16    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=5064 x=467   y=53    width=14    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=5065 x=183   y=39    width=23    height=15    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=5066 x=462   y=20    width=16    height=16    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=5067 x=450   y=69    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=5068 x=307   y=71    width=12    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=5069 x=373   y=20    width=18    height=16    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=5070 x=281   y=71    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=5071 x=489   y=69    width=12    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=5072 x=99    y=106   width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=5073 x=482   y=53    width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=5074 x=397   y=86    width=11    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=5075 x=286   y=103   width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=5076 x=272   y=39    width=19    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=5077 x=433   y=85    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=5078 x=226   y=71    width=13    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=5079 x=33    y=107   width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=5080 x=22    y=107   width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=5081 x=44    y=74    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=5082 x=421   y=85    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=5083 x=487   y=37    width=17    height=15    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=5084 x=407   y=53    width=14    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=5085 x=44    y=107   width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=5086 x=11    y=107   width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=5087 x=377   y=54    width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=5088 x=437   y=53    width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=5089 x=120   y=57    width=16    height=15    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=5090 x=409   y=85    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=5091 x=142   y=73    width=13    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=5092 x=345   y=54    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=5093 x=392   y=53    width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=5094 x=184   y=71    width=13    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=5095 x=253   y=103   width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=5096 x=52    y=58    width=16    height=15    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=5097 x=314   y=20    width=19    height=17    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=5098 x=468   y=37    width=18    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=5099 x=137   y=57    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=5100 x=103   y=58    width=16    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=5101 x=0     y=91    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=5102 x=241   y=87    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=5103 x=479   y=20    width=16    height=16    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=5104 x=320   y=71    width=12    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=5105 x=297   y=55    width=15    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=5106 x=385   y=86    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=5107 x=392   y=37    width=18    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=5108 x=346   y=70    width=12    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8192 x=234   y=152   width=1     height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8193 x=232   y=152   width=1     height=1     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8194 x=230   y=152   width=1     height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8195 x=228   y=152   width=1     height=1     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8196 x=224   y=152   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8197 x=222   y=152   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8198 x=220   y=152   width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8199 x=218   y=152   width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8200 x=216   y=152   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8201 x=214   y=152   width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8202 x=212   y=153   width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=8203 x=238   y=152   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=226   y=152   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=236   y=152   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8206 x=240   y=152   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8207 x=242   y=152   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8208 x=153   y=157   width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8209 x=146   y=157   width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8210 x=106   y=157   width=9     height=2     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=8211 x=96    y=157   width=9     height=2     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8212 x=492   y=140   width=19    height=2     xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=8213 x=472   y=141   width=19    height=2     xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=8214 x=464   y=101   width=5     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8215 x=450   y=136   width=13    height=4     xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=8216 x=181   y=143   width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=8217 x=185   y=143   width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=8218 x=395   y=138   width=3     height=5     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=8219 x=205   y=141   width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=8220 x=126   y=145   width=6     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8221 x=140   y=145   width=6     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8222 x=246   y=141   width=6     height=5     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=8223 x=154   y=145   width=6     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8224 x=273   y=20    width=10    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8225 x=284   y=20    width=10    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8226 x=147   y=145   width=6     height=6     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=8227 x=133   y=145   width=6     height=6     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=8228 x=460   y=141   width=3     height=3     xoffset=3     yoffset=15    xadvance=10    page=0  chnl=15
char id=8229 x=385   y=144   width=7     height=3     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=8230 x=289   y=147   width=12    height=3     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=8231 x=448   y=142   width=3     height=3     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=8232 x=256   y=152   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8233 x=258   y=152   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8234 x=260   y=152   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8235 x=198   y=154   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8236 x=200   y=154   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8237 x=202   y=154   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8238 x=204   y=154   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8239 x=206   y=154   width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8240 x=251   y=39    width=20    height=15    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=8241 x=154   y=39    width=28    height=15    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=8242 x=22    y=148   width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8243 x=442   y=128   width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8244 x=418   y=129   width=13    height=7     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8245 x=16    y=148   width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8246 x=432   y=129   width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8247 x=404   y=130   width=13    height=7     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8248 x=87    y=145   width=8     height=6     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=8249 x=28    y=148   width=4     height=7     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8250 x=321   y=131   width=4     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8251 x=57    y=136   width=9     height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8252 x=503   y=85    width=8     height=15    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=8253 x=187   y=103   width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8254 x=83    y=158   width=12    height=2     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=8255 x=12    y=156   width=11    height=4     xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=8256 x=24    y=156   width=11    height=4     xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=8257 x=67    y=135   width=8     height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=8258 x=410   y=20    width=17    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8259 x=504   y=134   width=7     height=4     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=8260 x=157   y=88    width=11    height=15    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=8261 x=110   y=21    width=4     height=19    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=8262 x=115   y=21    width=4     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8263 x=207   y=39    width=21    height=15    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=8264 x=265   y=55    width=15    height=15    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=8265 x=15    y=75    width=14    height=15    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=8266 x=191   y=132   width=10    height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=8267 x=11    y=22    width=10    height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8268 x=46    y=137   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8269 x=35    y=137   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8270 x=485   y=127   width=7     height=7     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=8271 x=476   y=101   width=3     height=14    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=8272 x=85    y=90    width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=8273 x=142   y=39    width=7     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8274 x=75    y=41    width=11    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=8275 x=302   y=146   width=10    height=3     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8276 x=492   y=135   width=11    height=4     xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=8277 x=185   y=55    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=8278 x=59    y=122   width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=8279 x=386   y=130   width=17    height=7     xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8280 x=427   y=101   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=8281 x=170   y=71    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=8282 x=150   y=39    width=3     height=16    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=8283 x=0     y=0     width=13    height=21    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=8284 x=488   y=115   width=11    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8285 x=365   y=20    width=3     height=17    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=8286 x=369   y=20    width=3     height=17    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=8287 x=254   y=152   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8288 x=252   y=152   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8289 x=250   y=152   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8290 x=248   y=152   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8291 x=246   y=152   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8292 x=244   y=152   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8304 x=100   y=134   width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8305 x=188   y=132   width=2     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8308 x=263   y=131   width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8309 x=108   y=134   width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8310 x=116   y=134   width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8311 x=271   y=131   width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8312 x=124   y=134   width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8313 x=84    y=134   width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8314 x=469   y=128   width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8315 x=116   y=157   width=7     height=2     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8316 x=108   y=152   width=7     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8317 x=29    y=123   width=4     height=13    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=8318 x=43    y=123   width=3     height=13    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=8319 x=314   y=131   width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8320 x=148   y=134   width=7     height=10    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=8321 x=284   y=131   width=4     height=9     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=8322 x=231   y=131   width=7     height=9     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=8323 x=156   y=133   width=7     height=10    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=8324 x=239   y=131   width=7     height=9     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=8325 x=164   y=133   width=7     height=10    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=8326 x=172   y=133   width=7     height=10    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=8327 x=247   y=131   width=7     height=9     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=8328 x=180   y=132   width=7     height=10    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=8329 x=76    y=134   width=7     height=10    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=8330 x=96    y=145   width=7     height=6     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=8331 x=188   y=155   width=7     height=1     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=8332 x=84    y=153   width=7     height=4     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=8333 x=34    y=123   width=4     height=13    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=8334 x=39    y=123   width=3     height=13    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=8336 x=461   y=128   width=7     height=7     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=8337 x=8     y=148   width=7     height=7     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=8338 x=0     y=148   width=7     height=7     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=8339 x=501   y=126   width=7     height=7     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=8340 x=298   y=131   width=7     height=8     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=8592 x=196   y=119   width=19    height=11    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=8593 x=440   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8594 x=176   y=120   width=19    height=11    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=8595 x=404   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8596 x=69    y=122   width=21    height=11    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=8597 x=428   y=0     width=11    height=19    xoffset=5     yoffset=-1    xadvance=21    page=0  chnl=15
char id=8598 x=445   y=20    width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=8599 x=34    y=41    width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=8600 x=0     y=42    width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=8601 x=17    y=42    width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=8612 x=216   y=119   width=19    height=11    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=8613 x=476   y=0     width=11    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=8614 x=256   y=119   width=19    height=11    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=8615 x=488   y=0     width=11    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=8617 x=156   y=121   width=19    height=11    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=8618 x=276   y=119   width=19    height=11    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=8628 x=484   y=101   width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8629 x=15    y=123   width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8636 x=326   y=131   width=19    height=7     xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=8637 x=43    y=148   width=19    height=6     xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=8638 x=49    y=21    width=7     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8639 x=41    y=21    width=7     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8640 x=366   y=130   width=19    height=7     xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=8641 x=346   y=131   width=19    height=7     xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=8642 x=71    y=21    width=6     height=19    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8643 x=78    y=21    width=6     height=19    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8644 x=141   y=20    width=19    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=8645 x=169   y=0     width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=8646 x=161   y=20    width=19    height=18    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=8647 x=34    y=0     width=19    height=20    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=8648 x=148   y=0     width=20    height=19    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=8649 x=14    y=0     width=19    height=20    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=8650 x=127   y=0     width=20    height=19    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=8651 x=372   y=38    width=19    height=15    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=8652 x=407   y=102   width=19    height=14    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=8656 x=296   y=119   width=19    height=11    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=8657 x=500   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8658 x=236   y=119   width=19    height=11    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=8659 x=379   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8660 x=135   y=122   width=20    height=11    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=8661 x=416   y=0     width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=8668 x=91    y=122   width=21    height=11    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=8669 x=113   y=122   width=21    height=11    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
