info face="CherokeeHandone" size=74 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=74 base=57 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Script74_0.png"
page id=1 file="Script74_1.png"
chars count=185
char id=-1   x=390   y=103   width=19    height=48    xoffset=2     yoffset=9     xadvance=25    page=1  chnl=15
char id=32   x=507   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=33   x=0     y=105   width=9     height=50    xoffset=9     yoffset=6     xadvance=20    page=1  chnl=15
char id=34   x=343   y=192   width=18    height=23    xoffset=2     yoffset=7     xadvance=22    page=1  chnl=15
char id=35   x=0     y=455   width=43    height=52    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=36   x=131   y=0     width=36    height=64    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=37   x=159   y=0     width=46    height=51    xoffset=4     yoffset=7     xadvance=53    page=1  chnl=15
char id=38   x=301   y=52    width=48    height=50    xoffset=3     yoffset=6     xadvance=52    page=1  chnl=15
char id=39   x=499   y=103   width=10    height=25    xoffset=2     yoffset=8     xadvance=14    page=1  chnl=15
char id=40   x=225   y=0     width=28    height=61    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=41   x=318   y=0     width=25    height=59    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=42   x=234   y=195   width=29    height=32    xoffset=9     yoffset=9     xadvance=40    page=1  chnl=15
char id=43   x=101   y=202   width=34    height=36    xoffset=1     yoffset=16    xadvance=37    page=1  chnl=15
char id=44   x=387   y=192   width=12    height=21    xoffset=3     yoffset=46    xadvance=17    page=1  chnl=15
char id=45   x=297   y=501   width=26    height=5     xoffset=0     yoffset=35    xadvance=27    page=0  chnl=15
char id=46   x=407   y=498   width=7     height=8     xoffset=6     yoffset=48    xadvance=15    page=0  chnl=15
char id=47   x=100   y=0     width=30    height=67    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=48   x=357   y=103   width=32    height=48    xoffset=2     yoffset=9     xadvance=37    page=1  chnl=15
char id=49   x=491   y=52    width=19    height=50    xoffset=11    yoffset=7     xadvance=31    page=1  chnl=15
char id=50   x=63    y=155   width=41    height=46    xoffset=3     yoffset=10    xadvance=46    page=1  chnl=15
char id=51   x=350   y=52    width=36    height=50    xoffset=3     yoffset=9     xadvance=41    page=1  chnl=15
char id=52   x=284   y=103   width=36    height=48    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=53   x=453   y=103   width=34    height=47    xoffset=3     yoffset=10    xadvance=39    page=1  chnl=15
char id=54   x=457   y=52    width=33    height=50    xoffset=2     yoffset=9     xadvance=37    page=1  chnl=15
char id=55   x=105   y=154   width=34    height=46    xoffset=6     yoffset=11    xadvance=42    page=1  chnl=15
char id=56   x=39    y=52    width=32    height=51    xoffset=5     yoffset=8     xadvance=39    page=1  chnl=15
char id=57   x=321   y=103   width=35    height=48    xoffset=4     yoffset=9     xadvance=41    page=1  chnl=15
char id=58   x=506   y=387   width=5     height=28    xoffset=6     yoffset=29    xadvance=13    page=0  chnl=15
char id=59   x=488   y=103   width=10    height=35    xoffset=4     yoffset=28    xadvance=16    page=1  chnl=15
char id=60   x=202   y=196   width=31    height=32    xoffset=0     yoffset=17    xadvance=34    page=1  chnl=15
char id=61   x=451   y=496   width=40    height=15    xoffset=0     yoffset=25    xadvance=41    page=0  chnl=15
char id=62   x=136   y=201   width=33    height=35    xoffset=1     yoffset=15    xadvance=36    page=1  chnl=15
char id=63   x=32    y=155   width=30    height=47    xoffset=4     yoffset=9     xadvance=37    page=1  chnl=15
char id=64   x=140   y=154   width=42    height=43    xoffset=2     yoffset=11    xadvance=46    page=1  chnl=15
char id=65   x=316   y=284   width=47    height=53    xoffset=0     yoffset=8     xadvance=49    page=0  chnl=15
char id=66   x=60    y=69    width=47    height=56    xoffset=-2    yoffset=4     xadvance=47    page=0  chnl=15
char id=67   x=73    y=104   width=45    height=49    xoffset=1     yoffset=5     xadvance=48    page=1  chnl=15
char id=68   x=363   y=0     width=52    height=58    xoffset=-2    yoffset=3     xadvance=51    page=0  chnl=15
char id=69   x=0     y=53    width=38    height=51    xoffset=3     yoffset=8     xadvance=44    page=1  chnl=15
char id=70   x=205   y=103   width=34    height=49    xoffset=4     yoffset=7     xadvance=40    page=1  chnl=15
char id=71   x=410   y=103   width=42    height=47    xoffset=4     yoffset=12    xadvance=47    page=1  chnl=15
char id=72   x=258   y=452   width=38    height=52    xoffset=5     yoffset=5     xadvance=45    page=0  chnl=15
char id=73   x=327   y=338   width=25    height=53    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=74   x=297   y=448   width=38    height=52    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=75   x=336   y=448   width=38    height=52    xoffset=4     yoffset=6     xadvance=44    page=0  chnl=15
char id=76   x=387   y=52    width=35    height=50    xoffset=3     yoffset=6     xadvance=40    page=1  chnl=15
char id=77   x=416   y=0     width=52    height=57    xoffset=3     yoffset=4     xadvance=57    page=0  chnl=15
char id=78   x=413   y=444   width=37    height=52    xoffset=4     yoffset=5     xadvance=43    page=0  chnl=15
char id=79   x=145   y=125   width=44    height=55    xoffset=1     yoffset=4     xadvance=47    page=0  chnl=15
char id=80   x=478   y=224   width=30    height=53    xoffset=2     yoffset=6     xadvance=34    page=0  chnl=15
char id=81   x=98    y=126   width=46    height=55    xoffset=5     yoffset=5     xadvance=53    page=0  chnl=15
char id=82   x=471   y=57    width=40    height=55    xoffset=3     yoffset=5     xadvance=45    page=0  chnl=15
char id=83   x=472   y=169   width=39    height=54    xoffset=2     yoffset=6     xadvance=43    page=0  chnl=15
char id=84   x=130   y=455   width=42    height=52    xoffset=2     yoffset=7     xadvance=46    page=0  chnl=15
char id=85   x=216   y=236   width=39    height=54    xoffset=4     yoffset=5     xadvance=45    page=0  chnl=15
char id=86   x=252   y=0     width=44    height=51    xoffset=0     yoffset=5     xadvance=46    page=1  chnl=15
char id=87   x=32    y=0     width=63    height=51    xoffset=0     yoffset=6     xadvance=65    page=1  chnl=15
char id=88   x=230   y=120   width=39    height=55    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=89   x=190   y=121   width=39    height=55    xoffset=2     yoffset=4     xadvance=43    page=0  chnl=15
char id=90   x=240   y=103   width=43    height=48    xoffset=1     yoffset=7     xadvance=45    page=1  chnl=15
char id=91   x=278   y=0     width=22    height=61    xoffset=6     yoffset=9     xadvance=30    page=0  chnl=15
char id=92   x=168   y=0     width=32    height=63    xoffset=1     yoffset=3     xadvance=35    page=0  chnl=15
char id=93   x=201   y=0     width=23    height=62    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=94   x=289   y=193   width=28    height=25    xoffset=2     yoffset=9     xadvance=33    page=1  chnl=15
char id=95   x=258   y=505   width=38    height=5     xoffset=-2    yoffset=61    xadvance=37    page=0  chnl=15
char id=96   x=492   y=493   width=16    height=11    xoffset=9     yoffset=8     xadvance=27    page=0  chnl=15
char id=97   x=266   y=152   width=35    height=40    xoffset=0     yoffset=20    xadvance=37    page=1  chnl=15
char id=98   x=104   y=52    width=29    height=51    xoffset=2     yoffset=6     xadvance=33    page=1  chnl=15
char id=99   x=476   y=151   width=32    height=38    xoffset=0     yoffset=19    xadvance=34    page=1  chnl=15
char id=100  x=190   y=64    width=33    height=56    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=101  x=440   y=151   width=35    height=38    xoffset=1     yoffset=20    xadvance=37    page=1  chnl=15
char id=102  x=488   y=440   width=23    height=52    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=103  x=224   y=63    width=32    height=56    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=104  x=325   y=229   width=28    height=54    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=105  x=503   y=278   width=7     height=50    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=301   y=0     width=16    height=61    xoffset=-4    yoffset=9     xadvance=13    page=0  chnl=15
char id=107  x=306   y=118   width=28    height=55    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=108  x=497   y=278   width=5     height=51    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=109  x=217   y=153   width=48    height=41    xoffset=2     yoffset=19    xadvance=52    page=1  chnl=15
char id=110  x=302   y=152   width=27    height=40    xoffset=2     yoffset=19    xadvance=31    page=1  chnl=15
char id=111  x=183   y=153   width=33    height=42    xoffset=1     yoffset=19    xadvance=36    page=1  chnl=15
char id=112  x=478   y=334   width=32    height=52    xoffset=2     yoffset=19    xadvance=36    page=0  chnl=15
char id=113  x=437   y=390   width=43    height=52    xoffset=0     yoffset=20    xadvance=46    page=0  chnl=15
char id=114  x=37    y=203   width=27    height=37    xoffset=4     yoffset=21    xadvance=33    page=1  chnl=15
char id=115  x=412   y=151   width=27    height=39    xoffset=4     yoffset=20    xadvance=33    page=1  chnl=15
char id=116  x=0     y=156   width=31    height=47    xoffset=-3    yoffset=11    xadvance=29    page=1  chnl=15
char id=117  x=65    y=202   width=35    height=36    xoffset=4     yoffset=21    xadvance=41    page=1  chnl=15
char id=118  x=377   y=152   width=34    height=39    xoffset=3     yoffset=20    xadvance=38    page=1  chnl=15
char id=119  x=330   y=152   width=46    height=39    xoffset=3     yoffset=20    xadvance=51    page=1  chnl=15
char id=120  x=0     y=204   width=36    height=37    xoffset=3     yoffset=20    xadvance=40    page=1  chnl=15
char id=121  x=423   y=52    width=33    height=50    xoffset=2     yoffset=21    xadvance=36    page=1  chnl=15
char id=122  x=170   y=198   width=31    height=33    xoffset=3     yoffset=23    xadvance=36    page=1  chnl=15
char id=123  x=254   y=0     width=23    height=61    xoffset=7     yoffset=9     xadvance=33    page=0  chnl=15
char id=124  x=49    y=0     width=6     height=70    xoffset=15    yoffset=3     xadvance=22    page=0  chnl=15
char id=125  x=344   y=0     width=18    height=59    xoffset=7     yoffset=9     xadvance=28    page=0  chnl=15
char id=126  x=375   y=498   width=31    height=12    xoffset=6     yoffset=7     xadvance=39    page=0  chnl=15
char id=5024 x=234   y=399   width=52    height=52    xoffset=0     yoffset=5     xadvance=54    page=0  chnl=15
char id=5025 x=112   y=294   width=54    height=53    xoffset=0     yoffset=5     xadvance=56    page=0  chnl=15
char id=5026 x=338   y=392   width=49    height=52    xoffset=0     yoffset=6     xadvance=50    page=0  chnl=15
char id=5027 x=279   y=174   width=49    height=54    xoffset=1     yoffset=4     xadvance=53    page=0  chnl=15
char id=5028 x=10    y=105   width=62    height=49    xoffset=5     yoffset=6     xadvance=68    page=1  chnl=15
char id=5029 x=504   y=0     width=6     height=49    xoffset=9     yoffset=6     xadvance=17    page=1  chnl=15
char id=5030 x=378   y=171   width=46    height=54    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=5031 x=108   y=68    width=45    height=56    xoffset=3     yoffset=3     xadvance=50    page=0  chnl=15
char id=5032 x=72    y=52    width=31    height=51    xoffset=10    yoffset=5     xadvance=42    page=1  chnl=15
char id=5033 x=163   y=103   width=41    height=49    xoffset=1     yoffset=6     xadvance=44    page=1  chnl=15
char id=5034 x=341   y=0     width=40    height=51    xoffset=3     yoffset=7     xadvance=45    page=1  chnl=15
char id=5035 x=0     y=0     width=31    height=52    xoffset=1     yoffset=7     xadvance=34    page=1  chnl=15
char id=5036 x=206   y=0     width=45    height=51    xoffset=0     yoffset=6     xadvance=46    page=1  chnl=15
char id=5037 x=418   y=226   width=59    height=53    xoffset=8     yoffset=4     xadvance=69    page=0  chnl=15
char id=5038 x=43    y=348   width=38    height=53    xoffset=1     yoffset=6     xadvance=41    page=0  chnl=15
char id=5039 x=246   y=52    width=54    height=50    xoffset=4     yoffset=7     xadvance=60    page=1  chnl=15
char id=5040 x=481   y=387   width=24    height=52    xoffset=6     yoffset=6     xadvance=32    page=0  chnl=15
char id=5041 x=423   y=0     width=40    height=51    xoffset=1     yoffset=5     xadvance=43    page=1  chnl=15
char id=5042 x=0     y=184   width=58    height=54    xoffset=2     yoffset=5     xadvance=62    page=0  chnl=15
char id=5043 x=122   y=402   width=55    height=52    xoffset=3     yoffset=5     xadvance=60    page=0  chnl=15
char id=5044 x=388   y=391   width=48    height=52    xoffset=0     yoffset=6     xadvance=49    page=0  chnl=15
char id=5045 x=119   y=104   width=43    height=49    xoffset=-2    yoffset=9     xadvance=43    page=1  chnl=15
char id=5046 x=364   y=283   width=44    height=53    xoffset=3     yoffset=4     xadvance=48    page=0  chnl=15
char id=5047 x=297   y=0     width=43    height=51    xoffset=5     yoffset=7     xadvance=50    page=1  chnl=15
char id=5048 x=291   y=229   width=33    height=54    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=5049 x=96    y=0     width=62    height=51    xoffset=-3    yoffset=6     xadvance=61    page=1  chnl=15
char id=5050 x=217   y=291   width=49    height=53    xoffset=0     yoffset=6     xadvance=50    page=0  chnl=15
char id=5051 x=453   y=280   width=43    height=53    xoffset=5     yoffset=6     xadvance=50    page=0  chnl=15
char id=5052 x=44    y=455   width=42    height=52    xoffset=1     yoffset=7     xadvance=45    page=0  chnl=15
char id=5053 x=134   y=52    width=55    height=50    xoffset=-5    yoffset=5     xadvance=52    page=1  chnl=15
char id=5054 x=130   y=237   width=42    height=54    xoffset=4     yoffset=4     xadvance=48    page=0  chnl=15
char id=5055 x=56    y=0     width=43    height=68    xoffset=-3    yoffset=5     xadvance=42    page=0  chnl=15
char id=5056 x=50    y=128   width=47    height=55    xoffset=6     yoffset=4     xadvance=56    page=0  chnl=15
char id=5057 x=190   y=52    width=55    height=50    xoffset=1     yoffset=9     xadvance=58    page=1  chnl=15
char id=5058 x=298   y=341   width=28    height=53    xoffset=8     yoffset=5     xadvance=38    page=0  chnl=15
char id=5059 x=382   y=0     width=40    height=51    xoffset=2     yoffset=6     xadvance=43    page=1  chnl=15
char id=5060 x=216   y=455   width=41    height=52    xoffset=-1    yoffset=4     xadvance=41    page=0  chnl=15
char id=5061 x=226   y=177   width=52    height=54    xoffset=1     yoffset=5     xadvance=55    page=0  chnl=15
char id=5062 x=87    y=455   width=42    height=52    xoffset=-1    yoffset=5     xadvance=43    page=0  chnl=15
char id=5063 x=400   y=115   width=58    height=54    xoffset=0     yoffset=7     xadvance=60    page=0  chnl=15
char id=5064 x=172   y=181   width=53    height=54    xoffset=1     yoffset=4     xadvance=56    page=0  chnl=15
char id=5065 x=416   y=337   width=61    height=52    xoffset=0     yoffset=5     xadvance=63    page=0  chnl=15
char id=5066 x=0     y=71    width=59    height=56    xoffset=0     yoffset=5     xadvance=60    page=0  chnl=15
char id=5067 x=196   y=346   width=35    height=53    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=15
char id=5068 x=121   y=348   width=37    height=53    xoffset=8     yoffset=5     xadvance=46    page=0  chnl=15
char id=5069 x=335   y=116   width=64    height=54    xoffset=0     yoffset=5     xadvance=65    page=0  chnl=15
char id=5070 x=469   y=0     width=37    height=56    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=5071 x=268   y=341   width=29    height=53    xoffset=7     yoffset=5     xadvance=38    page=0  chnl=15
char id=5072 x=82    y=348   width=38    height=53    xoffset=1     yoffset=5     xadvance=41    page=0  chnl=15
char id=5073 x=421   y=58    width=49    height=55    xoffset=0     yoffset=3     xadvance=50    page=0  chnl=15
char id=5074 x=425   y=170   width=46    height=54    xoffset=2     yoffset=5     xadvance=50    page=0  chnl=15
char id=5075 x=270   y=118   width=35    height=55    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=15
char id=5076 x=0     y=402   width=61    height=52    xoffset=5     yoffset=5     xadvance=68    page=0  chnl=15
char id=5077 x=0     y=128   width=49    height=55    xoffset=1     yoffset=5     xadvance=52    page=0  chnl=15
char id=5078 x=320   y=60    width=50    height=55    xoffset=1     yoffset=6     xadvance=53    page=0  chnl=15
char id=5079 x=329   y=174   width=48    height=54    xoffset=2     yoffset=6     xadvance=52    page=0  chnl=15
char id=5080 x=459   y=114   width=52    height=54    xoffset=3     yoffset=5     xadvance=57    page=0  chnl=15
char id=5081 x=464   y=0     width=39    height=51    xoffset=5     yoffset=7     xadvance=47    page=1  chnl=15
char id=5082 x=154   y=65    width=35    height=56    xoffset=-1    yoffset=6     xadvance=35    page=0  chnl=15
char id=5083 x=178   y=402   width=55    height=52    xoffset=6     yoffset=3     xadvance=63    page=0  chnl=15
char id=5084 x=267   y=287   width=48    height=53    xoffset=0     yoffset=5     xadvance=50    page=0  chnl=15
char id=5085 x=0     y=348   width=42    height=53    xoffset=1     yoffset=5     xadvance=45    page=0  chnl=15
char id=5086 x=232   y=345   width=35    height=53    xoffset=9     yoffset=5     xadvance=45    page=0  chnl=15
char id=5087 x=0     y=239   width=43    height=54    xoffset=5     yoffset=6     xadvance=50    page=0  chnl=15
char id=5088 x=287   y=395   width=50    height=52    xoffset=-1    yoffset=5     xadvance=51    page=0  chnl=15
char id=5089 x=353   y=338   width=62    height=52    xoffset=-1    yoffset=6     xadvance=63    page=0  chnl=15
char id=5090 x=375   y=445   width=37    height=52    xoffset=2     yoffset=6     xadvance=41    page=0  chnl=15
char id=5091 x=409   y=283   width=43    height=53    xoffset=5     yoffset=4     xadvance=50    page=0  chnl=15
char id=5092 x=62    y=402   width=59    height=52    xoffset=1     yoffset=6     xadvance=62    page=0  chnl=15
char id=5093 x=167   y=292   width=49    height=53    xoffset=3     yoffset=6     xadvance=55    page=0  chnl=15
char id=5094 x=256   y=232   width=34    height=54    xoffset=9     yoffset=5     xadvance=45    page=0  chnl=15
char id=5095 x=173   y=455   width=42    height=52    xoffset=4     yoffset=6     xadvance=48    page=0  chnl=15
char id=5096 x=117   y=182   width=54    height=54    xoffset=4     yoffset=5     xadvance=61    page=0  chnl=15
char id=5097 x=371   y=59    width=49    height=55    xoffset=8     yoffset=5     xadvance=58    page=0  chnl=15
char id=5098 x=257   y=62    width=62    height=55    xoffset=1     yoffset=5     xadvance=65    page=0  chnl=15
char id=5099 x=44    y=239   width=42    height=54    xoffset=4     yoffset=3     xadvance=48    page=0  chnl=15
char id=5100 x=56    y=294   width=55    height=53    xoffset=4     yoffset=4     xadvance=61    page=0  chnl=15
char id=5101 x=159   y=348   width=36    height=53    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=5102 x=451   y=443   width=36    height=52    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=5103 x=354   y=229   width=63    height=53    xoffset=0     yoffset=6     xadvance=64    page=0  chnl=15
char id=5104 x=0     y=0     width=48    height=70    xoffset=0     yoffset=5     xadvance=50    page=0  chnl=15
char id=5105 x=0     y=294   width=55    height=53    xoffset=0     yoffset=5     xadvance=57    page=0  chnl=15
char id=5106 x=173   y=236   width=42    height=54    xoffset=2     yoffset=7     xadvance=46    page=0  chnl=15
char id=5107 x=59    y=184   width=57    height=54    xoffset=2     yoffset=5     xadvance=61    page=0  chnl=15
char id=5108 x=87    y=239   width=42    height=54    xoffset=4     yoffset=5     xadvance=48    page=0  chnl=15
char id=8216 x=362   y=192   width=12    height=23    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=8217 x=375   y=192   width=11    height=23    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=8220 x=264   y=195   width=24    height=27    xoffset=2     yoffset=5     xadvance=28    page=1  chnl=15
char id=8221 x=318   y=193   width=24    height=23    xoffset=3     yoffset=6     xadvance=28    page=1  chnl=15
