info face="CherokeeHandone" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=147 base=104 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="Script128h1.png"
page id=1 file="Script128h2.png"
page id=2 file="Script128h3.png"
page id=3 file="Script128h4.png"
page id=4 file="Script128h5.png"
chars count=181
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=103  xadvance=38   page=0    chnl=0 
char id=33    x=490  y=0    width=17   height=89   xoffset=16   yoffset=11   xadvance=37   page=0    chnl=0 
char id=36    x=232  y=0    width=67   height=116  xoffset=5    yoffset=-1   xadvance=73   page=0    chnl=0 
char id=40    x=356  y=0    width=54   height=111  xoffset=3    yoffset=14   xadvance=60   page=0    chnl=0 
char id=41    x=117  y=127  width=48   height=108  xoffset=2    yoffset=14   xadvance=51   page=0    chnl=0 
char id=43    x=360  y=442  width=61   height=64   xoffset=3    yoffset=29   xadvance=68   page=0    chnl=0 
char id=47    x=177  y=0    width=55   height=120  xoffset=-5   yoffset=8    xadvance=55   page=0    chnl=0 
char id=58    x=499  y=442  width=7    height=50   xoffset=12   yoffset=54   xadvance=23   page=0    chnl=0 
char id=59    x=421  y=442  width=20   height=63   xoffset=7    yoffset=52   xadvance=30   page=0    chnl=0 
char id=62    x=441  y=442  width=58   height=63   xoffset=2    yoffset=28   xadvance=64   page=0    chnl=0 
char id=66    x=181  y=340  width=86   height=101  xoffset=-5   yoffset=6    xadvance=86   page=0    chnl=0 
char id=68    x=165  y=127  width=94   height=106  xoffset=-5   yoffset=5    xadvance=93   page=0    chnl=0 
char id=77    x=415  y=127  width=94   height=103  xoffset=6    yoffset=7    xadvance=104  page=0    chnl=0 
char id=79    x=267  y=340  width=79   height=101  xoffset=3    yoffset=8    xadvance=86   page=0    chnl=0 
char id=81    x=346  y=340  width=85   height=101  xoffset=7    yoffset=9    xadvance=96   page=0    chnl=0 
char id=82    x=431  y=340  width=71   height=101  xoffset=7    yoffset=9    xadvance=82   page=0    chnl=0 
char id=91    x=0    y=127  width=40   height=110  xoffset=11   yoffset=16   xadvance=55   page=0    chnl=0 
char id=92    x=299  y=0    width=57   height=115  xoffset=2    yoffset=5    xadvance=63   page=0    chnl=0 
char id=93    x=410  y=0    width=41   height=111  xoffset=3    yoffset=15   xadvance=47   page=0    chnl=0 
char id=99    x=123  y=442  width=60   height=67   xoffset=-1   yoffset=35   xadvance=62   page=0    chnl=0 
char id=100   x=0    y=442  width=61   height=101  xoffset=-2   yoffset=9    xadvance=63   page=0    chnl=0 
char id=101   x=61   y=442  width=62   height=68   xoffset=3    yoffset=36   xadvance=69   page=0    chnl=0 
char id=103   x=169  y=237  width=59   height=102  xoffset=-2   yoffset=31   xadvance=61   page=0    chnl=0 
char id=105   x=479  y=0    width=11   height=90   xoffset=4    yoffset=13   xadvance=19   page=0    chnl=0 
char id=106   x=451  y=0    width=28   height=110  xoffset=-8   yoffset=17   xadvance=24   page=0    chnl=0 
char id=108   x=502  y=340  width=8    height=92   xoffset=7    yoffset=10   xadvance=19   page=0    chnl=0 
char id=114   x=247  y=442  width=50   height=65   xoffset=8    yoffset=39   xadvance=61   page=0    chnl=0 
char id=117   x=297  y=442  width=63   height=65   xoffset=8    yoffset=38   xadvance=75   page=0    chnl=0 
char id=120   x=183  y=442  width=64   height=66   xoffset=5    yoffset=35   xadvance=74   page=0    chnl=0 
char id=122   x=0    y=543  width=57   height=60   xoffset=5    yoffset=42   xadvance=66   page=0    chnl=0 
char id=123   x=40   y=127  width=43   height=110  xoffset=13   yoffset=16   xadvance=60   page=0    chnl=0 
char id=124   x=0    y=0    width=10   height=127  xoffset=28   yoffset=5    xadvance=41   page=0    chnl=0 
char id=125   x=83   y=127  width=34   height=109  xoffset=13   yoffset=14   xadvance=50   page=0    chnl=0 
char id=5031  x=0    y=237  width=82   height=103  xoffset=5    yoffset=3    xadvance=91   page=0    chnl=0 
char id=5052  x=228  y=237  width=80   height=102  xoffset=1    yoffset=8    xadvance=82   page=0    chnl=0 
char id=5055  x=98   y=0    width=79   height=125  xoffset=-6   yoffset=9    xadvance=76   page=0    chnl=0 
char id=5056  x=82   y=237  width=87   height=103  xoffset=11   yoffset=5    xadvance=101  page=0    chnl=0 
char id=5077  x=308  y=237  width=89   height=102  xoffset=1    yoffset=7    xadvance=94   page=0    chnl=0 
char id=5082  x=349  y=127  width=66   height=104  xoffset=-5   yoffset=9    xadvance=64   page=0    chnl=0 
char id=5097  x=259  y=127  width=90   height=105  xoffset=13   yoffset=6    xadvance=107  page=0    chnl=0 
char id=5098  x=397  y=237  width=113  height=102  xoffset=2    yoffset=8    xadvance=118  page=0    chnl=0 
char id=5099  x=0    y=340  width=77   height=102  xoffset=7    yoffset=5    xadvance=88   page=0    chnl=0 
char id=5104  x=10   y=0    width=88   height=126  xoffset=0    yoffset=9    xadvance=92   page=0    chnl=0 
char id=5107  x=77   y=340  width=104  height=102  xoffset=4    yoffset=7    xadvance=112  page=0    chnl=0 
char id=39    x=493  y=101  width=18   height=45   xoffset=4    yoffset=15   xadvance=26   page=1    chnl=0 
char id=45    x=167  y=500  width=46   height=7    xoffset=-1   yoffset=64   xadvance=49   page=1    chnl=0 
char id=83    x=170  y=101  width=71   height=100  xoffset=3    yoffset=9    xadvance=78   page=1    chnl=0 
char id=85    x=276  y=401  width=70   height=98   xoffset=8    yoffset=9    xadvance=83   page=1    chnl=0 
char id=88    x=346  y=401  width=70   height=98   xoffset=2    yoffset=8    xadvance=76   page=1    chnl=0 
char id=89    x=241  y=101  width=70   height=100  xoffset=4    yoffset=7    xadvance=79   page=1    chnl=0 
char id=95    x=98   y=500  width=69   height=9    xoffset=-5   yoffset=110  xadvance=68   page=1    chnl=0 
char id=107   x=461  y=0    width=50   height=99   xoffset=4    yoffset=9    xadvance=57   page=1    chnl=0 
char id=5025  x=0    y=500  width=98   height=98   xoffset=0    yoffset=8    xadvance=102  page=1    chnl=0 
char id=5027  x=274  y=202  width=90   height=99   xoffset=3    yoffset=8    xadvance=96   page=1    chnl=0 
char id=5029  x=483  y=101  width=10   height=88   xoffset=18   yoffset=12   xadvance=31   page=1    chnl=0 
char id=5030  x=364  y=202  width=84   height=99   xoffset=0    yoffset=8    xadvance=88   page=1    chnl=0 
char id=5038  x=443  y=302  width=68   height=98   xoffset=2    yoffset=10   xadvance=74   page=1    chnl=0 
char id=5042  x=0    y=302  width=105  height=99   xoffset=4    yoffset=10   xadvance=113  page=1    chnl=0 
char id=5046  x=105  y=302  width=79   height=99   xoffset=5    yoffset=5    xadvance=88   page=1    chnl=0 
char id=5050  x=416  y=401  width=90   height=98   xoffset=-3   yoffset=10   xadvance=91   page=1    chnl=0 
char id=5054  x=0    y=0    width=78   height=101  xoffset=7    yoffset=6    xadvance=88   page=1    chnl=0 
char id=5063  x=311  y=101  width=107  height=100  xoffset=0    yoffset=10   xadvance=110  page=1    chnl=0 
char id=5064  x=184  y=302  width=97   height=99   xoffset=1    yoffset=7    xadvance=102  page=1    chnl=0 
char id=5066  x=78   y=0    width=108  height=101  xoffset=-2   yoffset=9    xadvance=110  page=1    chnl=0 
char id=5069  x=186  y=0    width=117  height=101  xoffset=-2   yoffset=8    xadvance=119  page=1    chnl=0 
char id=5070  x=303  y=0    width=67   height=101  xoffset=1    yoffset=7    xadvance=72   page=1    chnl=0 
char id=5073  x=370  y=0    width=91   height=101  xoffset=-3   yoffset=5    xadvance=91   page=1    chnl=0 
char id=5074  x=281  y=302  width=83   height=99   xoffset=5    yoffset=8    xadvance=92   page=1    chnl=0 
char id=5075  x=418  y=101  width=65   height=100  xoffset=0    yoffset=8    xadvance=68   page=1    chnl=0 
char id=5078  x=0    y=101  width=92   height=101  xoffset=1    yoffset=10   xadvance=97   page=1    chnl=0 
char id=5080  x=0    y=202  width=96   height=100  xoffset=5    yoffset=9    xadvance=104  page=1    chnl=0 
char id=5087  x=364  y=302  width=79   height=99   xoffset=9    yoffset=10   xadvance=92   page=1    chnl=0 
char id=5091  x=92   y=101  width=78   height=101  xoffset=10   yoffset=2    xadvance=92   page=1    chnl=0 
char id=5094  x=448  y=202  width=62   height=98   xoffset=17   yoffset=9    xadvance=83   page=1    chnl=0 
char id=5096  x=0    y=401  width=99   height=99   xoffset=8    yoffset=8    xadvance=110  page=1    chnl=0 
char id=5100  x=96   y=202  width=102  height=100  xoffset=6    yoffset=4    xadvance=111  page=1    chnl=0 
char id=5105  x=99   y=401  width=100  height=99   xoffset=1    yoffset=8    xadvance=104  page=1    chnl=0 
char id=5106  x=199  y=401  width=77   height=99   xoffset=4    yoffset=11   xadvance=84   page=1    chnl=0 
char id=5108  x=198  y=202  width=76   height=100  xoffset=7    yoffset=9    xadvance=87   page=1    chnl=0 
char id=44    x=490  y=195  width=21   height=38   xoffset=6    yoffset=83   xadvance=31   page=2    chnl=0 
char id=46    x=499  y=388  width=12   height=14   xoffset=11   yoffset=88   xadvance=27   page=2    chnl=0 
char id=49    x=466  y=388  width=33   height=89   xoffset=20   yoffset=12   xadvance=57   page=2    chnl=0 
char id=61    x=111  y=483  width=71   height=25   xoffset=1    yoffset=46   xadvance=76   page=2    chnl=0 
char id=65    x=180  y=195  width=86   height=96   xoffset=-1   yoffset=14   xadvance=89   page=2    chnl=0 
char id=73    x=327  y=0    width=47   height=97   xoffset=-6   yoffset=10   xadvance=44   page=2    chnl=0 
char id=74    x=266  y=195  width=68   height=96   xoffset=0    yoffset=14   xadvance=72   page=2    chnl=0 
char id=78    x=333  y=292  width=67   height=95   xoffset=8    yoffset=10   xadvance=80   page=2    chnl=0 
char id=96    x=481  y=0    width=29   height=18   xoffset=16   yoffset=16   xadvance=50   page=2    chnl=0 
char id=102   x=469  y=98   width=42   height=95   xoffset=-1   yoffset=12   xadvance=45   page=2    chnl=0 
char id=104   x=374  y=0    width=49   height=97   xoffset=5    yoffset=10   xadvance=59   page=2    chnl=0 
char id=112   x=400  y=292  width=57   height=95   xoffset=4    yoffset=32   xadvance=65   page=2    chnl=0 
char id=113   x=334  y=195  width=78   height=96   xoffset=2    yoffset=34   xadvance=84   page=2    chnl=0 
char id=126   x=182  y=483  width=56   height=24   xoffset=11   yoffset=10   xadvance=71   page=2    chnl=0 
char id=5024  x=0    y=388  width=95   height=95   xoffset=1    yoffset=8    xadvance=99   page=2    chnl=0 
char id=5035  x=95   y=388  width=57   height=95   xoffset=1    yoffset=12   xadvance=62   page=2    chnl=0 
char id=5037  x=0    y=98   width=108  height=97   xoffset=13   yoffset=8    xadvance=126  page=2    chnl=0 
char id=5040  x=457  y=292  width=43   height=95   xoffset=11   yoffset=10   xadvance=58   page=2    chnl=0 
char id=5044  x=152  y=388  width=87   height=95   xoffset=0    yoffset=11   xadvance=90   page=2    chnl=0 
char id=5048  x=423  y=0    width=58   height=97   xoffset=1    yoffset=7    xadvance=64   page=2    chnl=0 
char id=5051  x=412  y=195  width=78   height=96   xoffset=9    yoffset=10   xadvance=91   page=2    chnl=0 
char id=5058  x=239  y=388  width=51   height=95   xoffset=15   yoffset=9    xadvance=70   page=2    chnl=0 
char id=5061  x=0    y=0    width=95   height=98   xoffset=2    yoffset=10   xadvance=101  page=2    chnl=0 
char id=5065  x=290  y=388  width=113  height=95   xoffset=-2   yoffset=9    xadvance=114  page=2    chnl=0 
char id=5067  x=95   y=0    width=68   height=98   xoffset=-2   yoffset=8    xadvance=68   page=2    chnl=0 
char id=5068  x=108  y=98   width=65   height=97   xoffset=15   yoffset=8    xadvance=84   page=2    chnl=0 
char id=5071  x=0    y=292  width=54   height=96   xoffset=12   yoffset=9    xadvance=69   page=2    chnl=0 
char id=5072  x=54   y=292  width=70   height=96   xoffset=2    yoffset=9    xadvance=75   page=2    chnl=0 
char id=5076  x=0    y=483  width=111  height=95   xoffset=9    yoffset=8    xadvance=124  page=2    chnl=0 
char id=5079  x=163  y=0    width=87   height=98   xoffset=4    yoffset=11   xadvance=95   page=2    chnl=0 
char id=5083  x=124  y=292  width=101  height=96   xoffset=11   yoffset=5    xadvance=115  page=2    chnl=0 
char id=5084  x=173  y=98   width=93   height=97   xoffset=-3   yoffset=9    xadvance=91   page=2    chnl=0 
char id=5085  x=250  y=0    width=77   height=98   xoffset=1    yoffset=9    xadvance=82   page=2    chnl=0 
char id=5086  x=403  y=388  width=63   height=95   xoffset=16   yoffset=10   xadvance=83   page=2    chnl=0 
char id=5089  x=266  y=98   width=113  height=97   xoffset=-1   yoffset=10   xadvance=114  page=2    chnl=0 
char id=5092  x=225  y=292  width=108  height=96   xoffset=1    yoffset=11   xadvance=113  page=2    chnl=0 
char id=5093  x=379  y=98   width=90   height=97   xoffset=6    yoffset=11   xadvance=100  page=2    chnl=0 
char id=5101  x=0    y=195  width=65   height=97   xoffset=2    yoffset=5    xadvance=71   page=2    chnl=0 
char id=5103  x=65   y=195  width=115  height=97   xoffset=-1   yoffset=9    xadvance=117  page=2    chnl=0 
char id=34    x=56   y=467  width=33   height=41   xoffset=4    yoffset=14   xadvance=40   page=3    chnl=0 
char id=35    x=338  y=0    width=77   height=94   xoffset=-2   yoffset=16   xadvance=78   page=3    chnl=0 
char id=37    x=0    y=189  width=84   height=93   xoffset=7    yoffset=13   xadvance=96   page=3    chnl=0 
char id=54    x=424  y=375  width=59   height=91   xoffset=4    yoffset=16   xadvance=67   page=3    chnl=0 
char id=56    x=401  y=95   width=60   height=93   xoffset=7    yoffset=14   xadvance=71   page=3    chnl=0 
char id=69    x=231  y=282  width=68   height=92   xoffset=7    yoffset=14   xadvance=79   page=3    chnl=0 
char id=72    x=144  y=0    width=68   height=94   xoffset=9    yoffset=9    xadvance=81   page=3    chnl=0 
char id=75    x=212  y=0    width=71   height=94   xoffset=6    yoffset=10   xadvance=80   page=3    chnl=0 
char id=80    x=283  y=0    width=55   height=94   xoffset=6    yoffset=11   xadvance=64   page=3    chnl=0 
char id=84    x=325  y=95   width=76   height=93   xoffset=3    yoffset=13   xadvance=83   page=3    chnl=0 
char id=86    x=299  y=282  width=81   height=92   xoffset=-1   yoffset=9    xadvance=84   page=3    chnl=0 
char id=87    x=250  y=375  width=115  height=91   xoffset=-1   yoffset=10   xadvance=117  page=3    chnl=0 
char id=98    x=380  y=282  width=52   height=92   xoffset=5    yoffset=11   xadvance=61   page=3    chnl=0 
char id=110   x=461  y=95   width=49   height=72   xoffset=5    yoffset=33   xadvance=57   page=3    chnl=0 
char id=121   x=365  y=375  width=59   height=91   xoffset=5    yoffset=37   xadvance=67   page=3    chnl=0 
char id=5026  x=415  y=0    width=88   height=94   xoffset=-1   yoffset=10   xadvance=91   page=3    chnl=0 
char id=5028  x=84   y=189  width=115  height=93   xoffset=7    yoffset=10   xadvance=125  page=3    chnl=0 
char id=5032  x=0    y=467  width=56   height=91   xoffset=18   yoffset=10   xadvance=78   page=3    chnl=0 
char id=5034  x=0    y=95   width=73   height=94   xoffset=6    yoffset=11   xadvance=82   page=3    chnl=0 
char id=5036  x=0    y=375  width=81   height=92   xoffset=-1   yoffset=12   xadvance=84   page=3    chnl=0 
char id=5039  x=81   y=375  width=97   height=92   xoffset=9    yoffset=12   xadvance=109  page=3    chnl=0 
char id=5041  x=199  y=189  width=73   height=93   xoffset=2    yoffset=8    xadvance=79   page=3    chnl=0 
char id=5043  x=73   y=95   width=101  height=94   xoffset=5    yoffset=10   xadvance=110  page=3    chnl=0 
char id=5047  x=432  y=282  width=78   height=92   xoffset=9    yoffset=13   xadvance=91   page=3    chnl=0 
char id=5049  x=272  y=189  width=111  height=93   xoffset=-5   yoffset=11   xadvance=110  page=3    chnl=0 
char id=5057  x=383  y=189  width=101  height=93   xoffset=1    yoffset=14   xadvance=106  page=3    chnl=0 
char id=5059  x=178  y=375  width=72   height=92   xoffset=3    yoffset=11   xadvance=79   page=3    chnl=0 
char id=5060  x=174  y=95   width=74   height=94   xoffset=-3   yoffset=7    xadvance=75   page=3    chnl=0 
char id=5062  x=248  y=95   width=77   height=94   xoffset=-2   yoffset=10   xadvance=79   page=3    chnl=0 
char id=5081  x=0    y=282  width=72   height=93   xoffset=9    yoffset=12   xadvance=85   page=3    chnl=0 
char id=5088  x=72   y=282  width=91   height=93   xoffset=-2   yoffset=10   xadvance=92   page=3    chnl=0 
char id=5090  x=163  y=282  width=68   height=93   xoffset=3    yoffset=11   xadvance=75   page=3    chnl=0 
char id=5095  x=0    y=0    width=78   height=95   xoffset=6    yoffset=11   xadvance=87   page=3    chnl=0 
char id=5102  x=78   y=0    width=66   height=95   xoffset=3    yoffset=12   xadvance=72   page=3    chnl=0 
char id=38    x=229  y=0    width=85   height=90   xoffset=6    yoffset=11   xadvance=95   page=4    chnl=0 
char id=42    x=295  y=264  width=53   height=58   xoffset=16   yoffset=17   xadvance=73   page=4    chnl=0 
char id=48    x=269  y=91   width=59   height=87   xoffset=4    yoffset=18   xadvance=67   page=4    chnl=0 
char id=50    x=254  y=179  width=75   height=83   xoffset=5    yoffset=20   xadvance=84   page=4    chnl=0 
char id=51    x=163  y=0    width=66   height=90   xoffset=6    yoffset=16   xadvance=75   page=4    chnl=0 
char id=52    x=205  y=91   width=64   height=87   xoffset=4    yoffset=15   xadvance=72   page=4    chnl=0 
char id=53    x=0    y=179  width=61   height=85   xoffset=7    yoffset=19   xadvance=72   page=4    chnl=0 
char id=55    x=137  y=179  width=61   height=84   xoffset=10   yoffset=19   xadvance=75   page=4    chnl=0 
char id=57    x=61   y=91   width=64   height=88   xoffset=6    yoffset=16   xadvance=74   page=4    chnl=0 
char id=60    x=348  y=264  width=57   height=57   xoffset=1    yoffset=31   xadvance=61   page=4    chnl=0 
char id=63    x=198  y=179  width=56   height=84   xoffset=9    yoffset=17   xadvance=67   page=4    chnl=0 
char id=64    x=329  y=179  width=76   height=78   xoffset=6    yoffset=21   xadvance=85   page=4    chnl=0 
char id=67    x=389  y=0    width=80   height=89   xoffset=3    yoffset=7    xadvance=87   page=4    chnl=0 
char id=70    x=0    y=91   width=61   height=88   xoffset=8    yoffset=14   xadvance=72   page=4    chnl=0 
char id=71    x=61   y=179  width=76   height=84   xoffset=6    yoffset=22   xadvance=86   page=4    chnl=0 
char id=76    x=101  y=0    width=62   height=90   xoffset=8    yoffset=11   xadvance=74   page=4    chnl=0 
char id=90    x=328  y=91   width=77   height=86   xoffset=2    yoffset=12   xadvance=82   page=4    chnl=0 
char id=94    x=405  y=264  width=52   height=47   xoffset=4    yoffset=16   xadvance=60   page=4    chnl=0 
char id=97    x=88   y=264  width=64   height=72   xoffset=0    yoffset=36   xadvance=68   page=4    chnl=0 
char id=109   x=0    y=264  width=88   height=73   xoffset=3    yoffset=35   xadvance=95   page=4    chnl=0 
char id=111   x=405  y=179  width=62   height=77   xoffset=0    yoffset=34   xadvance=66   page=4    chnl=0 
char id=115   x=460  y=91   width=51   height=70   xoffset=6    yoffset=37   xadvance=60   page=4    chnl=0 
char id=116   x=405  y=91   width=55   height=86   xoffset=-5   yoffset=19   xadvance=53   page=4    chnl=0 
char id=118   x=152  y=264  width=61   height=71   xoffset=6    yoffset=36   xadvance=71   page=4    chnl=0 
char id=119   x=213  y=264  width=82   height=71   xoffset=6    yoffset=37   xadvance=92   page=4    chnl=0 
char id=5033  x=314  y=0    width=75   height=90   xoffset=2    yoffset=10   xadvance=81   page=4    chnl=0 
char id=5045  x=125  y=91   width=80   height=88   xoffset=-3   yoffset=16   xadvance=78   page=4    chnl=0 
char id=5053  x=0    y=0    width=101  height=91   xoffset=-10  yoffset=9    xadvance=95   page=4    chnl=0 
kernings count=0
