info face="CherokeeHandone" size=88 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=88 base=68 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Script88_0.png"
page id=1 file="Script88_1.png"
page id=2 file="Script88_2.png"
chars count=185
char id=-1   x=86    y=437   width=23    height=57    xoffset=2     yoffset=11    xadvance=30    page=1  chnl=15
char id=32   x=508   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=497   y=68    width=10    height=59    xoffset=11    yoffset=7     xadvance=24    page=0  chnl=15
char id=34   x=105   y=478   width=21    height=27    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=35   x=108   y=254   width=50    height=61    xoffset=-1    yoffset=11    xadvance=51    page=1  chnl=15
char id=36   x=190   y=0     width=43    height=76    xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=37   x=447   y=190   width=55    height=61    xoffset=5     yoffset=9     xadvance=63    page=1  chnl=15
char id=38   x=117   y=286   width=57    height=59    xoffset=3     yoffset=8     xadvance=62    page=0  chnl=15
char id=39   x=64    y=478   width=11    height=29    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=40   x=328   y=0     width=33    height=72    xoffset=4     yoffset=9     xadvance=39    page=0  chnl=15
char id=41   x=411   y=0     width=30    height=70    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=42   x=0     y=49    width=35    height=38    xoffset=11    yoffset=12    xadvance=48    page=2  chnl=15
char id=43   x=340   y=0     width=41    height=42    xoffset=1     yoffset=20    xadvance=45    page=2  chnl=15
char id=44   x=127   y=477   width=14    height=25    xoffset=3     yoffset=55    xadvance=20    page=0  chnl=15
char id=45   x=285   y=275   width=31    height=6     xoffset=0     yoffset=42    xadvance=32    page=0  chnl=15
char id=46   x=34    y=85    width=8     height=10    xoffset=7     yoffset=57    xadvance=18    page=0  chnl=15
char id=47   x=153   y=0     width=36    height=80    xoffset=-3    yoffset=5     xadvance=36    page=0  chnl=15
char id=48   x=471   y=373   width=39    height=57    xoffset=3     yoffset=12    xadvance=44    page=1  chnl=15
char id=49   x=488   y=0     width=22    height=59    xoffset=13    yoffset=8     xadvance=37    page=1  chnl=15
char id=50   x=316   y=434   width=49    height=54    xoffset=4     yoffset=13    xadvance=55    page=1  chnl=15
char id=51   x=115   y=377   width=43    height=59    xoffset=4     yoffset=10    xadvance=49    page=1  chnl=15
char id=52   x=0     y=437   width=42    height=57    xoffset=3     yoffset=10    xadvance=48    page=1  chnl=15
char id=53   x=110   y=437   width=40    height=56    xoffset=4     yoffset=12    xadvance=46    page=1  chnl=15
char id=54   x=200   y=377   width=39    height=59    xoffset=3     yoffset=11    xadvance=44    page=1  chnl=15
char id=55   x=151   y=437   width=40    height=56    xoffset=7     yoffset=12    xadvance=50    page=1  chnl=15
char id=56   x=353   y=314   width=38    height=60    xoffset=6     yoffset=10    xadvance=46    page=1  chnl=15
char id=57   x=43    y=437   width=42    height=57    xoffset=4     yoffset=11    xadvance=49    page=1  chnl=15
char id=58   x=34    y=96    width=6     height=33    xoffset=7     yoffset=35    xadvance=15    page=0  chnl=15
char id=59   x=450   y=469   width=12    height=42    xoffset=5     yoffset=34    xadvance=19    page=0  chnl=15
char id=60   x=460   y=0     width=37    height=38    xoffset=1     yoffset=20    xadvance=40    page=2  chnl=15
char id=61   x=142   y=477   width=47    height=17    xoffset=0     yoffset=31    xadvance=49    page=0  chnl=15
char id=62   x=382   y=0     width=39    height=42    xoffset=1     yoffset=18    xadvance=42    page=2  chnl=15
char id=63   x=192   y=437   width=36    height=56    xoffset=5     yoffset=11    xadvance=43    page=1  chnl=15
char id=64   x=366   y=434   width=50    height=52    xoffset=3     yoffset=13    xadvance=55    page=1  chnl=15
char id=65   x=183   y=0     width=56    height=63    xoffset=0     yoffset=9     xadvance=58    page=1  chnl=15
char id=66   x=430   y=71    width=57    height=66    xoffset=-3    yoffset=5     xadvance=56    page=0  chnl=15
char id=67   x=314   y=375   width=53    height=58    xoffset=2     yoffset=6     xadvance=57    page=1  chnl=15
char id=68   x=63    y=84    width=61    height=68    xoffset=-2    yoffset=4     xadvance=61    page=0  chnl=15
char id=69   x=465   y=252   width=45    height=60    xoffset=4     yoffset=9     xadvance=52    page=1  chnl=15
char id=70   x=159   y=377   width=40    height=59    xoffset=5     yoffset=8     xadvance=48    page=1  chnl=15
char id=71   x=266   y=435   width=49    height=55    xoffset=4     yoffset=15    xadvance=56    page=1  chnl=15
char id=72   x=418   y=127   width=45    height=62    xoffset=6     yoffset=6     xadvance=53    page=1  chnl=15
char id=73   x=479   y=138   width=30    height=62    xoffset=-3    yoffset=7     xadvance=29    page=0  chnl=15
char id=74   x=372   y=127   width=45    height=62    xoffset=0     yoffset=10    xadvance=47    page=1  chnl=15
char id=75   x=464   y=127   width=45    height=62    xoffset=4     yoffset=7     xadvance=52    page=1  chnl=15
char id=76   x=270   y=314   width=42    height=60    xoffset=4     yoffset=7     xadvance=48    page=1  chnl=15
char id=77   x=0     y=146   width=62    height=68    xoffset=3     yoffset=5     xadvance=68    page=0  chnl=15
char id=78   x=0     y=191   width=44    height=62    xoffset=5     yoffset=7     xadvance=52    page=1  chnl=15
char id=79   x=0     y=215   width=53    height=66    xoffset=2     yoffset=5     xadvance=57    page=0  chnl=15
char id=80   x=127   y=191   width=36    height=62    xoffset=3     yoffset=7     xadvance=41    page=1  chnl=15
char id=81   x=230   y=216   width=54    height=65    xoffset=6     yoffset=7     xadvance=63    page=0  chnl=15
char id=82   x=54    y=215   width=47    height=66    xoffset=4     yoffset=6     xadvance=54    page=0  chnl=15
char id=83   x=449   y=337   width=46    height=64    xoffset=2     yoffset=7     xadvance=51    page=0  chnl=15
char id=84   x=159   y=254   width=50    height=61    xoffset=2     yoffset=9     xadvance=55    page=1  chnl=15
char id=85   x=401   y=340   width=47    height=64    xoffset=5     yoffset=6     xadvance=54    page=0  chnl=15
char id=86   x=67    y=316   width=53    height=60    xoffset=0     yoffset=6     xadvance=55    page=1  chnl=15
char id=87   x=389   y=252   width=75    height=60    xoffset=0     yoffset=7     xadvance=77    page=1  chnl=15
char id=88   x=0     y=414   width=46    height=64    xoffset=1     yoffset=6     xadvance=50    page=0  chnl=15
char id=89   x=102   y=153   width=46    height=66    xoffset=2     yoffset=5     xadvance=51    page=0  chnl=15
char id=90   x=420   y=374   width=50    height=57    xoffset=1     yoffset=8     xadvance=54    page=1  chnl=15
char id=91   x=301   y=0     width=26    height=73    xoffset=7     yoffset=10    xadvance=35    page=0  chnl=15
char id=92   x=234   y=0     width=38    height=75    xoffset=1     yoffset=4     xadvance=41    page=0  chnl=15
char id=93   x=273   y=0     width=27    height=73    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=94   x=29    y=479   width=34    height=30    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=95   x=350   y=405   width=45    height=6     xoffset=-3    yoffset=73    xadvance=44    page=0  chnl=15
char id=96   x=227   y=476   width=19    height=13    xoffset=10    yoffset=10    xadvance=32    page=0  chnl=15
char id=97   x=458   y=432   width=41    height=47    xoffset=1     yoffset=24    xadvance=45    page=1  chnl=15
char id=98   x=353   y=252   width=35    height=61    xoffset=2     yoffset=7     xadvance=39    page=1  chnl=15
char id=99   x=473   y=466   width=37    height=45    xoffset=1     yoffset=23    xadvance=41    page=0  chnl=15
char id=100  x=236   y=145   width=39    height=66    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=101  x=265   y=0     width=41    height=44    xoffset=1     yoffset=25    xadvance=44    page=2  chnl=15
char id=102  x=480   y=201   width=27    height=62    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=103  x=465   y=0     width=38    height=67    xoffset=-1    yoffset=21    xadvance=39    page=0  chnl=15
char id=104  x=88    y=413   width=33    height=64    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=105  x=488   y=68    width=8     height=60    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=106  x=391   y=0     width=19    height=72    xoffset=-5    yoffset=11    xadvance=16    page=0  chnl=15
char id=107  x=0     y=348   width=33    height=65    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=108  x=504   y=0     width=6     height=61    xoffset=4     yoffset=7     xadvance=12    page=0  chnl=15
char id=109  x=0     y=0     width=58    height=48    xoffset=2     yoffset=23    xadvance=62    page=2  chnl=15
char id=110  x=100   y=0     width=33    height=47    xoffset=2     yoffset=22    xadvance=37    page=2  chnl=15
char id=111  x=417   y=434   width=40    height=49    xoffset=1     yoffset=23    xadvance=43    page=1  chnl=15
char id=112  x=63    y=153   width=38    height=61    xoffset=2     yoffset=23    xadvance=43    page=0  chnl=15
char id=113  x=55    y=254   width=52    height=61    xoffset=1     yoffset=23    xadvance=55    page=1  chnl=15
char id=114  x=307   y=0     width=32    height=43    xoffset=5     yoffset=25    xadvance=40    page=2  chnl=15
char id=115  x=189   y=0     width=32    height=46    xoffset=5     yoffset=24    xadvance=39    page=2  chnl=15
char id=116  x=229   y=437   width=36    height=56    xoffset=-4    yoffset=13    xadvance=34    page=1  chnl=15
char id=117  x=407   y=469   width=42    height=42    xoffset=5     yoffset=25    xadvance=49    page=0  chnl=15
char id=118  x=59    y=0     width=40    height=47    xoffset=4     yoffset=24    xadvance=46    page=2  chnl=15
char id=119  x=134   y=0     width=54    height=46    xoffset=3     yoffset=24    xadvance=60    page=2  chnl=15
char id=120  x=222   y=0     width=42    height=44    xoffset=3     yoffset=24    xadvance=48    page=2  chnl=15
char id=121  x=313   y=314   width=39    height=60    xoffset=3     yoffset=25    xadvance=44    page=1  chnl=15
char id=122  x=422   y=0     width=37    height=40    xoffset=3     yoffset=27    xadvance=43    page=2  chnl=15
char id=123  x=362   y=0     width=28    height=72    xoffset=9     yoffset=11    xadvance=39    page=0  chnl=15
char id=124  x=34    y=0     width=7     height=84    xoffset=18    yoffset=3     xadvance=27    page=0  chnl=15
char id=125  x=442   y=0     width=22    height=70    xoffset=9     yoffset=11    xadvance=33    page=0  chnl=15
char id=126  x=190   y=477   width=36    height=15    xoffset=8     yoffset=8     xadvance=47    page=0  chnl=15
char id=5024 x=420   y=64    width=62    height=62    xoffset=0     yoffset=6     xadvance=65    page=1  chnl=15
char id=5025 x=0     y=0     width=64    height=63    xoffset=0     yoffset=6     xadvance=67    page=1  chnl=15
char id=5026 x=0     y=128   width=58    height=62    xoffset=0     yoffset=7     xadvance=59    page=1  chnl=15
char id=5027 x=419   y=140   width=59    height=65    xoffset=2     yoffset=5     xadvance=63    page=0  chnl=15
char id=5028 x=240   y=376   width=73    height=58    xoffset=6     yoffset=7     xadvance=82    page=1  chnl=15
char id=5029 x=496   y=337   width=7     height=58    xoffset=11    yoffset=8     xadvance=20    page=0  chnl=15
char id=5030 x=241   y=347   width=55    height=64    xoffset=0     yoffset=6     xadvance=57    page=0  chnl=15
char id=5031 x=196   y=77    width=54    height=67    xoffset=3     yoffset=3     xadvance=60    page=0  chnl=15
char id=5032 x=392   y=313   width=37    height=60    xoffset=12    yoffset=6     xadvance=51    page=1  chnl=15
char id=5033 x=65    y=377   width=49    height=59    xoffset=2     yoffset=7     xadvance=53    page=1  chnl=15
char id=5034 x=210   y=253   width=48    height=61    xoffset=4     yoffset=8     xadvance=54    page=1  chnl=15
char id=5035 x=89    y=191   width=37    height=62    xoffset=1     yoffset=8     xadvance=40    page=1  chnl=15
char id=5036 x=0     y=254   width=54    height=61    xoffset=-1    yoffset=8     xadvance=55    page=1  chnl=15
char id=5037 x=198   y=412   width=71    height=63    xoffset=9     yoffset=5     xadvance=82    page=0  chnl=15
char id=5038 x=396   y=0     width=45    height=63    xoffset=1     yoffset=7     xadvance=48    page=1  chnl=15
char id=5039 x=0     y=377   width=64    height=59    xoffset=5     yoffset=9     xadvance=71    page=1  chnl=15
char id=5040 x=483   y=64    width=28    height=61    xoffset=7     yoffset=7     xadvance=38    page=1  chnl=15
char id=5041 x=259   y=252   width=48    height=61    xoffset=1     yoffset=6     xadvance=51    page=1  chnl=15
char id=5042 x=182   y=282   width=69    height=64    xoffset=2     yoffset=6     xadvance=74    page=0  chnl=15
char id=5043 x=286   y=64    width=66    height=62    xoffset=3     yoffset=7     xadvance=72    page=1  chnl=15
char id=5044 x=59    y=128   width=57    height=62    xoffset=0     yoffset=8     xadvance=59    page=1  chnl=15
char id=5045 x=368   y=375   width=51    height=58    xoffset=-2    yoffset=11    xadvance=51    page=1  chnl=15
char id=5046 x=344   y=0     width=51    height=63    xoffset=4     yoffset=5     xadvance=57    page=1  chnl=15
char id=5047 x=121   y=316   width=52    height=60    xoffset=6     yoffset=9     xadvance=60    page=1  chnl=15
char id=5048 x=173   y=64    width=39    height=63    xoffset=0     yoffset=6     xadvance=42    page=1  chnl=15
char id=5049 x=313   y=190   width=73    height=61    xoffset=-3    yoffset=7     xadvance=72    page=1  chnl=15
char id=5050 x=182   y=347   width=58    height=64    xoffset=0     yoffset=7     xadvance=60    page=0  chnl=15
char id=5051 x=117   y=128   width=51    height=62    xoffset=6     yoffset=7     xadvance=59    page=1  chnl=15
char id=5052 x=272   y=127   width=50    height=62    xoffset=1     yoffset=8     xadvance=54    page=1  chnl=15
char id=5053 x=430   y=313   width=66    height=59    xoffset=-6    yoffset=6     xadvance=62    page=1  chnl=15
char id=5054 x=285   y=209   width=50    height=65    xoffset=5     yoffset=5     xadvance=57    page=0  chnl=15
char id=5055 x=100   y=0     width=52    height=80    xoffset=-4    yoffset=6     xadvance=50    page=0  chnl=15
char id=5056 x=117   y=220   width=56    height=65    xoffset=7     yoffset=5     xadvance=66    page=0  chnl=15
char id=5057 x=0     y=316   width=66    height=60    xoffset=1     yoffset=10    xadvance=69    page=1  chnl=15
char id=5058 x=0     y=0     width=33    height=145   xoffset=10    yoffset=6     xadvance=45    page=0  chnl=15
char id=5059 x=174   y=316   width=47    height=60    xoffset=2     yoffset=8     xadvance=52    page=1  chnl=15
char id=5060 x=323   y=127   width=48    height=62    xoffset=-2    yoffset=5     xadvance=49    page=1  chnl=15
char id=5061 x=445   y=272   width=62    height=64    xoffset=1     yoffset=7     xadvance=66    page=0  chnl=15
char id=5062 x=169   y=128   width=51    height=62    xoffset=-1    yoffset=6     xadvance=51    page=1  chnl=15
char id=5063 x=111   y=348   width=70    height=64    xoffset=0     yoffset=8     xadvance=72    page=0  chnl=15
char id=5064 x=318   y=275   width=63    height=64    xoffset=2     yoffset=5     xadvance=67    page=0  chnl=15
char id=5065 x=239   y=190   width=73    height=61    xoffset=0     yoffset=6     xadvance=75    page=1  chnl=15
char id=5066 x=125   y=81    width=70    height=67    xoffset=0     yoffset=6     xadvance=72    page=0  chnl=15
char id=5067 x=88    y=64    width=42    height=63    xoffset=0     yoffset=6     xadvance=45    page=1  chnl=15
char id=5068 x=44    y=64    width=43    height=63    xoffset=9     yoffset=6     xadvance=55    page=1  chnl=15
char id=5069 x=34    y=348   width=76    height=64    xoffset=-1    yoffset=6     xadvance=78    page=0  chnl=15
char id=5070 x=149   y=149   width=44    height=66    xoffset=1     yoffset=5     xadvance=47    page=0  chnl=15
char id=5071 x=473   y=402   width=35    height=63    xoffset=8     yoffset=6     xadvance=45    page=0  chnl=15
char id=5072 x=442   y=0     width=45    height=63    xoffset=1     yoffset=6     xadvance=49    page=1  chnl=15
char id=5073 x=0     y=282   width=58    height=65    xoffset=0     yoffset=4     xadvance=60    page=0  chnl=15
char id=5074 x=174   y=216   width=55    height=65    xoffset=3     yoffset=6     xadvance=60    page=0  chnl=15
char id=5075 x=437   y=206   width=42    height=65    xoffset=0     yoffset=6     xadvance=44    page=0  chnl=15
char id=5076 x=213   y=64    width=72    height=62    xoffset=6     yoffset=6     xadvance=81    page=1  chnl=15
char id=5077 x=312   y=74    width=58    height=66    xoffset=1     yoffset=6     xadvance=62    page=0  chnl=15
char id=5078 x=251   y=76    width=60    height=66    xoffset=1     yoffset=7     xadvance=63    page=0  chnl=15
char id=5079 x=59    y=282   width=57    height=65    xoffset=2     yoffset=7     xadvance=62    page=0  chnl=15
char id=5080 x=382   y=275   width=62    height=64    xoffset=3     yoffset=6     xadvance=68    page=0  chnl=15
char id=5081 x=222   y=315   width=47    height=60    xoffset=6     yoffset=8     xadvance=56    page=1  chnl=15
char id=5082 x=194   y=149   width=41    height=66    xoffset=-1    yoffset=7     xadvance=42    page=0  chnl=15
char id=5083 x=353   y=64    width=66    height=62    xoffset=7     yoffset=4     xadvance=75    page=1  chnl=15
char id=5084 x=125   y=0     width=57    height=63    xoffset=0     yoffset=7     xadvance=60    page=1  chnl=15
char id=5085 x=292   y=0     width=51    height=63    xoffset=1     yoffset=6     xadvance=54    page=1  chnl=15
char id=5086 x=131   y=64    width=41    height=63    xoffset=10    yoffset=7     xadvance=54    page=1  chnl=15
char id=5087 x=297   y=347   width=52    height=64    xoffset=6     yoffset=7     xadvance=60    page=0  chnl=15
char id=5088 x=387   y=190   width=59    height=61    xoffset=-1    yoffset=7     xadvance=60    page=1  chnl=15
char id=5089 x=164   y=191   width=74    height=61    xoffset=-1    yoffset=7     xadvance=75    page=1  chnl=15
char id=5090 x=308   y=252   width=44    height=61    xoffset=2     yoffset=7     xadvance=49    page=1  chnl=15
char id=5091 x=240   y=0     width=51    height=63    xoffset=6     yoffset=4     xadvance=60    page=1  chnl=15
char id=5092 x=270   y=412   width=70    height=63    xoffset=1     yoffset=7     xadvance=74    page=0  chnl=15
char id=5093 x=65    y=0     width=59    height=63    xoffset=4     yoffset=7     xadvance=65    page=1  chnl=15
char id=5094 x=47    y=413   width=40    height=64    xoffset=11    yoffset=6     xadvance=54    page=0  chnl=15
char id=5095 x=221   y=127   width=50    height=62    xoffset=4     yoffset=7     xadvance=57    page=1  chnl=15
char id=5096 x=252   y=282   width=65    height=64    xoffset=5     yoffset=5     xadvance=72    page=0  chnl=15
char id=5097 x=371   y=73    width=58    height=66    xoffset=9     yoffset=6     xadvance=70    page=0  chnl=15
char id=5098 x=276   y=143   width=73    height=65    xoffset=1     yoffset=7     xadvance=77    page=0  chnl=15
char id=5099 x=336   y=209   width=50    height=65    xoffset=5     yoffset=4     xadvance=57    page=0  chnl=15
char id=5100 x=407   y=405   width=65    height=63    xoffset=5     yoffset=5     xadvance=72    page=0  chnl=15
char id=5101 x=0     y=64    width=43    height=63    xoffset=1     yoffset=4     xadvance=46    page=1  chnl=15
char id=5102 x=45    y=191   width=43    height=62    xoffset=2     yoffset=8     xadvance=47    page=1  chnl=15
char id=5103 x=122   y=413   width=75    height=63    xoffset=0     yoffset=7     xadvance=77    page=0  chnl=15
char id=5104 x=42    y=0     width=57    height=83    xoffset=1     yoffset=6     xadvance=60    page=0  chnl=15
char id=5105 x=341   y=412   width=65    height=63    xoffset=0     yoffset=6     xadvance=68    page=0  chnl=15
char id=5106 x=350   y=340   width=50    height=64    xoffset=2     yoffset=8     xadvance=55    page=0  chnl=15
char id=5107 x=350   y=141   width=68    height=65    xoffset=3     yoffset=5     xadvance=73    page=0  chnl=15
char id=5108 x=387   y=207   width=49    height=65    xoffset=5     yoffset=6     xadvance=57    page=0  chnl=15
char id=8216 x=102   y=220   width=14    height=27    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=8217 x=102   y=248   width=14    height=27    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=8220 x=0     y=479   width=28    height=32    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=8221 x=76    y=478   width=28    height=27    xoffset=3     yoffset=7     xadvance=34    page=0  chnl=15
