a-ji-lv-s-gi.ogg
a-ni-ji-lv-s-gi.ogg
a-ni.ogg
a-wi.ogg
a-wo-ha-li.ogg
da-gi-si.ogg
da-la-la.ogg
di-li.ogg
dla-me-ha.ogg
dla-nu-si.ogg
do-sa.ogg
do-sv-da-li.ogg
do-ya.ogg
e-la-qua.ogg
e-tli.ogg
ge-mi-li.ogg
gi-tli.ogg
go-ga.ogg
gv-he.ogg
gv-na.ogg
i-na-da.ogg
i-na-ge-i.ogg
i-no-li.ogg
ju-la-s-gi.ogg
ju-li-s-da-na-li.ogg
ju-ni-li-s-da-na-li.ogg
ka-ma-ma.ogg
ka-na-ji-s-de-ji.ogg
ka-na-ne-s-gi.ogg
ka-nu-na.ogg
ka-wo-nu.ogg
ki-yu-ga.ogg
kv-hli.ogg
nv-da.ogg
o-ga-na.ogg
sa-lo-li.ogg
sa-sa.ogg
si-qua.ogg
so-gwi-li- -di-ga-le-nv-hi-da.ogg
so-gwi-li- -di-ni-le-nv-hi-da.ogg
so-qui-li.ogg
su-li.ogg
ta-la-du.ogg
ta-wo-di.ogg
te-ga.ogg
te-wa.ogg
ti-na.ogg
ti-ne-qua.ogg
ti-yo-ha-li.ogg
tlv-da-tsi.ogg
tlv-de-gwa.ogg
tsi-s-du.ogg
tsi-ta-ga.ogg
tsu-la.ogg
tsu-we-tsi.ogg
tv-ga.ogg
u-ga-so-ja-ne-da.ogg
u-ga-te-na.ogg
u-gu-gu.ogg
u-je-tsi-s-di.ogg
u-ji-ya.ogg
u-na-ga-so-ja-ne-da.ogg
u-na-je-tsi-s-di.ogg
u-ni-gu-gu.ogg
u-ni-ji-ya.ogg
u-ni-no-de-na.ogg
u-no-de-na.ogg
u-we-tsi.ogg
wa-da-du-ga.ogg
wa-du-li-si.ogg
wa-ga.ogg
wa-le-la.ogg
wa-lo-si.ogg
wa-so-hla.ogg
wa-ya.ogg
we-sa.ogg
wo-yi.ogg
ya-ni-sa.ogg
yo-na.ogg
