a-ji-lv-s-gi.mp3
a-ni-ji-lv-s-gi.mp3
a-ni.mp3
a-wi.mp3
a-wo-ha-li.mp3
da-gi-si.mp3
da-la-la.mp3
di-li.mp3
dla-me-ha.mp3
dla-nu-si.mp3
do-sa.mp3
do-sv-da-li.mp3
do-ya.mp3
e-la-qua.mp3
e-tli.mp3
ge-mi-li.mp3
gi-tli.mp3
go-ga.mp3
gv-he.mp3
gv-na.mp3
i-na-da.mp3
i-na-ge-i.mp3
i-no-li.mp3
ju-la-s-gi.mp3
ju-li-s-da-na-li.mp3
ju-ni-li-s-da-na-li.mp3
ka-ma-ma.mp3
ka-na-ji-s-de-ji.mp3
ka-na-ne-s-gi.mp3
ka-nu-na.mp3
ka-wo-nu.mp3
ki-yu-ga.mp3
kv-hli.mp3
nv-da.mp3
o-ga-na.mp3
sa-lo-li.mp3
sa-sa.mp3
si-qua.mp3
so-gwi-li- -di-ga-le-nv-hi-da.mp3
so-gwi-li- -di-ni-le-nv-hi-da.mp3
so-qui-li.mp3
su-li.mp3
ta-la-du.mp3
ta-wo-di.mp3
te-ga.mp3
te-wa.mp3
ti-na.mp3
ti-ne-qua.mp3
ti-yo-ha-li.mp3
tlv-da-tsi.mp3
tlv-de-gwa.mp3
tsi-s-du.mp3
tsi-ta-ga.mp3
tsu-la.mp3
tsu-we-tsi.mp3
tv-ga.mp3
u-ga-so-ja-ne-da.mp3
u-ga-te-na.mp3
u-gu-gu.mp3
u-je-tsi-s-di.mp3
u-ji-ya.mp3
u-na-ga-so-ja-ne-da.mp3
u-na-je-tsi-s-di.mp3
u-ni-gu-gu.mp3
u-ni-ji-ya.mp3
u-ni-no-de-na.mp3
u-no-de-na.mp3
u-we-tsi.mp3
wa-da-du-ga.mp3
wa-du-li-si.mp3
wa-ga.mp3
wa-le-la.mp3
wa-lo-si.mp3
wa-so-hla.mp3
wa-ya.mp3
we-sa.mp3
wo-yi.mp3
ya-ni-sa.mp3
yo-na.mp3
