info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=27 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="script-heavy-24.png"
chars count=183
char id=0     x=1    y=163  width=10   height=20   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=1    y=142  width=7    height=21   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=34    x=1    y=225  width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=35    x=45   y=224  width=19   height=21   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0
char id=36    x=102  y=1    width=16   height=26   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=37    x=45   y=181  width=19   height=21   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=38    x=68   y=73   width=20   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=39    x=1    y=213  width=7    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=40    x=63   y=1    width=13   height=25   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=41    x=118  y=1    width=12   height=24   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=42    x=11   y=494  width=14   height=15   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=43    x=68   y=227  width=15   height=16   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=44    x=1    y=236  width=8    height=11   xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0
char id=45    x=334  y=23   width=12   height=5    xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0
char id=46    x=1    y=254  width=6    height=7    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0
char id=47    x=31   y=1    width=14   height=27   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0
char id=48    x=11   y=453  width=15   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=49    x=11   y=350  width=11   height=21   xoffset=2    yoffset=0    xadvance=11   page=0    chnl=0
char id=50    x=68   y=154  width=18   height=20   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=51    x=45   y=116  width=16   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=52    x=11   y=371  width=15   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=53    x=11   y=433  width=15   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=54    x=11   y=391  width=15   height=21   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=55    x=68   y=115  width=16   height=20   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=56    x=11   y=179  width=15   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=57    x=457  y=51   width=16   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=58    x=1    y=199  width=5    height=14   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=59    x=1    y=183  width=7    height=16   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=60    x=68   y=427  width=15   height=15   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=61    x=68   y=488  width=17   height=9    xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0
char id=62    x=68   y=380  width=15   height=16   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=63    x=11   y=474  width=14   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=64    x=68   y=135  width=18   height=19   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=65    x=268  y=28   width=20   height=23   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0
char id=66    x=314  y=1    width=20   height=23   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0
char id=67    x=190  y=51   width=19   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=68    x=152  y=1    width=21   height=24   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0
char id=69    x=26   y=204  width=17   height=22   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=70    x=11   y=265  width=15   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=71    x=491  y=51   width=18   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=72    x=26   y=248  width=17   height=22   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=73    x=11   y=72   width=12   height=22   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0
char id=74    x=334  y=1    width=17   height=22   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=75    x=26   y=334  width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=76    x=11   y=94   width=15   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=77    x=173  y=1    width=21   height=24   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=78    x=26   y=398  width=17   height=22   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=79    x=194  y=1    width=19   height=23   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=80    x=11   y=115  width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=81    x=213  y=1    width=19   height=23   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=82    x=232  y=1    width=17   height=23   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=83    x=249  y=1    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=84    x=26   y=420  width=18   height=22   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=85    x=351  y=1    width=17   height=23   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=86    x=26   y=442  width=19   height=21   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=87    x=68   y=51   width=25   height=22   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0
char id=88    x=368  y=1    width=16   height=23   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=89    x=384  y=1    width=17   height=24   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=90    x=367  y=51   width=19   height=21   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=91    x=130  y=1    width=11   height=25   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=92    x=87   y=1    width=15   height=26   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=93    x=141  y=1    width=11   height=26   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=94    x=68   y=455  width=13   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=95    x=457  y=23   width=17   height=5    xoffset=-3   yoffset=19   xadvance=13   page=0    chnl=0
char id=96    x=1    y=247  width=9    height=7    xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=97    x=68   y=210  width=15   height=17   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=98    x=11   y=307  width=13   height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=99    x=68   y=329  width=15   height=17   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=100   x=266  y=1    width=14   height=23   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=101   x=68   y=243  width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=102   x=401  y=1    width=11   height=22   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=103   x=280  y=1    width=14   height=23   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=104   x=412  y=1    width=13   height=23   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=105   x=1    y=99   width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=106   x=1    y=50   width=9    height=25   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0
char id=107   x=425  y=1    width=13   height=23   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=108   x=1    y=120  width=5    height=22   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=109   x=68   y=192  width=20   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=110   x=68   y=260  width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=111   x=68   y=174  width=16   height=18   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=112   x=11   y=137  width=14   height=21   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=113   x=26   y=485  width=18   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=114   x=68   y=396  width=13   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=115   x=68   y=294  width=13   height=17   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=116   x=11   y=412  width=14   height=21   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0
char id=117   x=68   y=346  width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=118   x=68   y=311  width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=119   x=68   y=277  width=19   height=17   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=120   x=68   y=363  width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=121   x=11   y=329  width=15   height=21   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=122   x=68   y=412  width=14   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=123   x=76   y=1    width=11   height=25   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=124   x=1    y=21   width=6    height=29   xoffset=3    yoffset=-2   xadvance=7    page=0    chnl=0
char id=125   x=1    y=75   width=10   height=24   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=126   x=68   y=480  width=15   height=8    xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=5024  x=45   y=288  width=22   height=22   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=5025  x=45   y=310  width=22   height=22   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0
char id=5026  x=45   y=332  width=20   height=21   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=5027  x=45   y=353  width=20   height=22   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=5028  x=386  y=51   width=25   height=20   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=5029  x=6    y=120  width=5    height=20   xoffset=2    yoffset=0    xadvance=6    page=0    chnl=0
char id=5030  x=45   y=375  width=20   height=22   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=5031  x=438  y=1    width=19   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=5032  x=11   y=286  width=14   height=21   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=5033  x=350  y=51   width=17   height=20   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=5034  x=45   y=397  width=18   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=5035  x=11   y=223  width=14   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=5036  x=45   y=418  width=19   height=21   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=5037  x=45   y=482  width=23   height=21   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=5038  x=93   y=51   width=16   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=5039  x=109  y=51   width=22   height=21   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=5040  x=11   y=244  width=12   height=21   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=5041  x=209  y=51   width=17   height=20   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0
char id=5042  x=457  y=1    width=23   height=22   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=5043  x=131  y=51   width=23   height=21   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=5044  x=170  y=51   width=20   height=21   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=5045  x=226  y=51   width=18   height=20   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0
char id=5046  x=480  y=1    width=19   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=5047  x=244  y=51   width=18   height=21   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=5048  x=11   y=28   width=15   height=22   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=5049  x=279  y=51   width=24   height=21   xoffset=-3   yoffset=0    xadvance=21   page=0    chnl=0
char id=5050  x=45   y=460  width=21   height=22   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=5051  x=45   y=439  width=18   height=21   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=5052  x=26   y=28   width=19   height=22   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0
char id=5053  x=327  y=51   width=23   height=21   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0
char id=5054  x=26   y=50   width=19   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=5055  x=45   y=1    width=18   height=26   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0
char id=5056  x=45   y=28   width=20   height=23   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=5057  x=411  y=51   width=22   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0
char id=5058  x=11   y=201  width=13   height=22   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=5059  x=68   y=94   width=17   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=5060  x=473  y=51   width=18   height=21   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0
char id=5061  x=45   y=266  width=21   height=22   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=5062  x=45   y=245  width=18   height=21   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0
char id=5063  x=65   y=28   width=24   height=22   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=5064  x=45   y=202  width=22   height=22   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=5065  x=433  y=51   width=24   height=20   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=5066  x=89   y=28   width=24   height=22   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=5067  x=45   y=159  width=16   height=22   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=5068  x=45   y=137  width=16   height=22   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=5069  x=113  y=28   width=26   height=22   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0
char id=5070  x=45   y=93   width=16   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=5071  x=11   y=158  width=14   height=21   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=5072  x=491  y=28   width=16   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=5073  x=139  y=28   width=20   height=22   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0
char id=5074  x=26   y=463  width=19   height=22   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=5075  x=26   y=72   width=16   height=22   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=5076  x=303  y=51   width=24   height=22   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0
char id=5077  x=159  y=28   width=21   height=22   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0
char id=5078  x=180  y=28   width=21   height=23   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=5079  x=201  y=28   width=20   height=22   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0
char id=5080  x=45   y=72   width=22   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0
char id=5081  x=262  y=51   width=17   height=21   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=5082  x=11   y=50   width=15   height=22   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=5083  x=45   y=51   width=23   height=21   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=5084  x=471  y=28   width=20   height=21   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=5085  x=26   y=377  width=18   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=5086  x=26   y=356  width=16   height=21   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=5087  x=26   y=94   width=18   height=22   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=5088  x=451  y=28   width=20   height=21   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=5089  x=426  y=28   width=25   height=21   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=5090  x=26   y=313  width=16   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=5091  x=26   y=116  width=18   height=22   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=5092  x=379  y=28   width=24   height=21   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=5093  x=358  y=28   width=21   height=22   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=5094  x=26   y=291  width=16   height=22   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=5095  x=26   y=270  width=18   height=21   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=5096  x=336  y=28   width=22   height=22   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=5097  x=294  y=1    width=20   height=23   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=5098  x=221  y=28   width=24   height=22   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=5099  x=26   y=182  width=18   height=22   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=5100  x=245  y=28   width=23   height=22   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=5101  x=26   y=226  width=16   height=22   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=5102  x=154  y=51   width=16   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=5103  x=288  y=28   width=25   height=22   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0
char id=5104  x=11   y=1    width=20   height=27   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=5105  x=313  y=28   width=23   height=22   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=5106  x=26   y=160  width=18   height=22   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=5107  x=403  y=28   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=5108  x=26   y=138  width=18   height=22   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=8220  x=68   y=442  width=11   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=8221  x=68   y=468  width=12   height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
kernings count=0
