info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=50 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="script-heavy-44.png"
chars count=183
char id=0     x=1    y=313  width=17   height=34   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=33    x=1    y=278  width=11   height=35   xoffset=3    yoffset=2    xadvance=13   page=0    chnl=0
char id=34    x=1    y=413  width=16   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=35    x=443  y=199  width=31   height=36   xoffset=-3   yoffset=4    xadvance=27   page=0    chnl=0
char id=36    x=107  y=1    width=26   height=44   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0
char id=37    x=382  y=199  width=32   height=36   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0
char id=38    x=249  y=235  width=34   height=35   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0
char id=39    x=1    y=394  width=11   height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=40    x=158  y=1    width=22   height=42   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=41    x=198  y=1    width=20   height=42   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=42    x=304  y=270  width=22   height=24   xoffset=3    yoffset=5    xadvance=25   page=0    chnl=0
char id=43    x=249  y=325  width=25   height=27   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=44    x=1    y=432  width=12   height=17   xoffset=0    yoffset=27   xadvance=11   page=0    chnl=0
char id=45    x=238  y=42   width=20   height=7    xoffset=-2   yoffset=20   xadvance=17   page=0    chnl=0
char id=46    x=9    y=71   width=8    height=9    xoffset=2    yoffset=29   xadvance=9    page=0    chnl=0
char id=47    x=84   y=1    width=23   height=45   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0
char id=48    x=222  y=269  width=25   height=34   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=49    x=1    y=243  width=15   height=35   xoffset=5    yoffset=2    xadvance=20   page=0    chnl=0
char id=50    x=314  y=235  width=30   height=33   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=51    x=356  y=199  width=26   height=36   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0
char id=52    x=222  y=303  width=27   height=34   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=53    x=222  y=437  width=25   height=33   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=54    x=401  y=164  width=25   height=35   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=55    x=222  y=404  width=26   height=33   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0
char id=56    x=426  y=164  width=24   height=35   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0
char id=57    x=222  y=235  width=27   height=34   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=58    x=1    y=373  width=7    height=21   xoffset=2    yoffset=17   xadvance=8    page=0    chnl=0
char id=59    x=1    y=347  width=11   height=26   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0
char id=60    x=326  y=270  width=24   height=24   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=61    x=183  y=490  width=29   height=13   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0
char id=62    x=249  y=460  width=24   height=26   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=63    x=222  y=371  width=23   height=33   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=64    x=344  y=235  width=30   height=31   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0
char id=65    x=435  y=89   width=33   height=37   xoffset=-2   yoffset=4    xadvance=30   page=0    chnl=0
char id=66    x=49   y=127  width=34   height=39   xoffset=-4   yoffset=2    xadvance=30   page=0    chnl=0
char id=67    x=450  y=164  width=32   height=35   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0
char id=68    x=238  y=1    width=36   height=41   xoffset=-3   yoffset=0    xadvance=33   page=0    chnl=0
char id=69    x=154  y=384  width=28   height=35   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0
char id=70    x=154  y=419  width=26   height=35   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=71    x=18   y=476  width=30   height=33   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0
char id=72    x=468  y=89   width=28   height=36   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0
char id=73    x=123  y=278  width=20   height=37   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0
char id=74    x=475  y=49   width=28   height=37   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0
char id=75    x=123  y=315  width=28   height=36   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0
char id=76    x=482  y=164  width=26   height=35   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=77    x=309  y=1    width=36   height=40   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0
char id=78    x=123  y=351  width=28   height=37   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0
char id=79    x=345  y=1    width=32   height=38   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0
char id=80    x=123  y=388  width=23   height=37   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=81    x=377  y=1    width=33   height=39   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0
char id=82    x=18   y=165  width=29   height=39   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0
char id=83    x=18   y=204  width=29   height=39   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0
char id=84    x=183  y=418  width=31   height=36   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0
char id=85    x=18   y=243  width=28   height=39   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0
char id=86    x=310  y=126  width=32   height=35   xoffset=-2   yoffset=2    xadvance=29   page=0    chnl=0
char id=87    x=295  y=164  width=44   height=35   xoffset=-2   yoffset=2    xadvance=41   page=0    chnl=0
char id=88    x=18   y=282  width=29   height=38   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0
char id=89    x=18   y=320  width=29   height=39   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0
char id=90    x=283  y=235  width=31   height=33   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0
char id=91    x=1    y=125  width=17   height=42   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=92    x=133  y=1    width=25   height=44   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0
char id=93    x=180  y=1    width=18   height=42   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=94    x=350  y=270  width=22   height=20   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=95    x=274  y=40   width=28   height=8    xoffset=-4   yoffset=36   xadvance=23   page=0    chnl=0
char id=96    x=1    y=449  width=14   height=10   xoffset=4    yoffset=4    xadvance=17   page=0    chnl=0
char id=97    x=451  y=235  width=26   height=29   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0
char id=98    x=154  y=454  width=22   height=36   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=99    x=249  y=433  width=24   height=27   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0
char id=100   x=410  y=1    width=25   height=39   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0
char id=101   x=249  y=298  width=26   height=27   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=102   x=123  y=425  width=19   height=37   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0
char id=103   x=18   y=359  width=25   height=39   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0
char id=104   x=84   y=165  width=21   height=38   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=105   x=9    y=35   width=8    height=36   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=106   x=1    y=83   width=14   height=42   xoffset=-5   yoffset=4    xadvance=8    page=0    chnl=0
char id=107   x=84   y=203  width=21   height=38   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=108   x=1    y=207  width=7    height=36   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=109   x=374  y=235  width=35   height=29   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0
char id=110   x=409  y=235  width=21   height=29   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=111   x=222  y=470  width=26   height=31   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0
char id=112   x=123  y=462  width=24   height=36   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0
char id=113   x=84   y=241  width=31   height=36   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=114   x=249  y=352  width=21   height=27   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=115   x=430  y=235  width=21   height=28   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=116   x=222  y=337  width=23   height=34   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0
char id=117   x=249  y=406  width=26   height=27   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0
char id=118   x=477  y=235  width=25   height=29   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=119   x=249  y=270  width=32   height=28   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0
char id=120   x=249  y=379  width=26   height=27   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0
char id=121   x=377  y=164  width=24   height=35   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0
char id=122   x=281  y=270  width=23   height=25   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0
char id=123   x=218  y=1    width=20   height=42   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0
char id=124   x=1    y=35   width=8    height=48   xoffset=8    yoffset=0    xadvance=14   page=0    chnl=0
char id=125   x=1    y=167  width=15   height=40   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0
char id=126   x=372  y=270  width=23   height=12   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=5024  x=414  y=126  width=37   height=37   xoffset=-2   yoffset=1    xadvance=34   page=0    chnl=0
char id=5025  x=84   y=315  width=38   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0
char id=5026  x=451  y=126  width=35   height=37   xoffset=-3   yoffset=2    xadvance=31   page=0    chnl=0
char id=5027  x=84   y=428  width=36   height=38   xoffset=-2   yoffset=1    xadvance=33   page=0    chnl=0
char id=5028  x=183  y=164  width=43   height=35   xoffset=1    yoffset=2    xadvance=43   page=0    chnl=0
char id=5029  x=8    y=207  width=8    height=35   xoffset=4    yoffset=2    xadvance=11   page=0    chnl=0
char id=5030  x=49   y=166  width=33   height=38   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0
char id=5031  x=435  y=1    width=33   height=40   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0
char id=5032  x=332  y=199  width=24   height=36   xoffset=4    yoffset=1    xadvance=27   page=0    chnl=0
char id=5033  x=474  y=199  width=29   height=35   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0
char id=5034  x=154  y=238  width=29   height=36   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0
char id=5035  x=154  y=274  width=24   height=37   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0
char id=5036  x=183  y=235  width=33   height=37   xoffset=-3   yoffset=2    xadvance=29   page=0    chnl=0
char id=5037  x=165  y=89   width=41   height=37   xoffset=3    yoffset=1    xadvance=43   page=0    chnl=0
char id=5038  x=84   y=466  width=28   height=38   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0
char id=5039  x=226  y=164  width=38   height=35   xoffset=1    yoffset=3    xadvance=38   page=0    chnl=0
char id=5040  x=486  y=126  width=19   height=37   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=5041  x=183  y=309  width=30   height=36   xoffset=-2   yoffset=1    xadvance=27   page=0    chnl=0
char id=5042  x=154  y=126  width=40   height=38   xoffset=-1   yoffset=2    xadvance=39   page=0    chnl=0
char id=5043  x=183  y=345  width=39   height=36   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0
char id=5044  x=183  y=381  width=35   height=37   xoffset=-3   yoffset=2    xadvance=31   page=0    chnl=0
char id=5045  x=264  y=164  width=31   height=35   xoffset=-3   yoffset=4    xadvance=27   page=0    chnl=0
char id=5046  x=49   y=204  width=32   height=37   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0
char id=5047  x=183  y=454  width=31   height=36   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0
char id=5048  x=123  y=164  width=25   height=38   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0
char id=5049  x=222  y=199  width=43   height=36   xoffset=-4   yoffset=2    xadvance=38   page=0    chnl=0
char id=5050  x=322  y=89   width=35   height=37   xoffset=-3   yoffset=2    xadvance=31   page=0    chnl=0
char id=5051  x=183  y=272  width=31   height=37   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0
char id=5052  x=468  y=1    width=31   height=37   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0
char id=5053  x=339  y=164  width=38   height=35   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=5054  x=18   y=49   width=31   height=38   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0
char id=5055  x=53   y=1    width=31   height=46   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=5056  x=49   y=49   width=35   height=39   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0
char id=5057  x=183  y=199  width=39   height=36   xoffset=-2   yoffset=4    xadvance=36   page=0    chnl=0
char id=5058  x=123  y=202  width=22   height=38   xoffset=3    yoffset=1    xadvance=24   page=0    chnl=0
char id=5059  x=414  y=199  width=29   height=36   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0
char id=5060  x=154  y=164  width=29   height=37   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0
char id=5061  x=194  y=126  width=36   height=38   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0
char id=5062  x=301  y=199  width=31   height=36   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0
char id=5063  x=213  y=49   width=41   height=37   xoffset=-2   yoffset=3    xadvance=38   page=0    chnl=0
char id=5064  x=230  y=126  width=38   height=38   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0
char id=5065  x=342  y=126  width=42   height=37   xoffset=-2   yoffset=1    xadvance=39   page=0    chnl=0
char id=5066  x=84   y=49   width=42   height=40   xoffset=-3   yoffset=1    xadvance=38   page=0    chnl=0
char id=5067  x=357  y=89   width=27   height=37   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0
char id=5068  x=123  y=240  width=27   height=38   xoffset=3    yoffset=1    xadvance=29   page=0    chnl=0
char id=5069  x=126  y=49   width=44   height=38   xoffset=-3   yoffset=2    xadvance=41   page=0    chnl=0
char id=5070  x=18   y=398  width=28   height=39   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0
char id=5071  x=384  y=89   width=23   height=37   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=5072  x=407  y=89   width=28   height=37   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0
char id=5073  x=49   y=241  width=35   height=39   xoffset=-3   yoffset=0    xadvance=31   page=0    chnl=0
char id=5074  x=49   y=280  width=33   height=39   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0
char id=5075  x=18   y=437  width=26   height=39   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0
char id=5076  x=268  y=126  width=42   height=37   xoffset=1    yoffset=1    xadvance=43   page=0    chnl=0
char id=5077  x=49   y=88   width=35   height=39   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0
char id=5078  x=254  y=49   width=36   height=39   xoffset=-2   yoffset=2    xadvance=33   page=0    chnl=0
char id=5079  x=49   y=319  width=35   height=38   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0
char id=5080  x=290  y=49   width=37   height=37   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0
char id=5081  x=154  y=348  width=29   height=36   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0
char id=5082  x=18   y=87   width=26   height=39   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0
char id=5083  x=283  y=89   width=39   height=37   xoffset=2    yoffset=0    xadvance=40   page=0    chnl=0
char id=5084  x=249  y=89   width=34   height=37   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0
char id=5085  x=49   y=357  width=31   height=37   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0
char id=5086  x=154  y=311  width=26   height=37   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=5087  x=123  y=126  width=31   height=38   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0
char id=5088  x=265  y=199  width=36   height=36   xoffset=-3   yoffset=2    xadvance=32   page=0    chnl=0
char id=5089  x=206  y=89   width=43   height=37   xoffset=-3   yoffset=2    xadvance=39   page=0    chnl=0
char id=5090  x=154  y=201  width=28   height=37   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0
char id=5091  x=49   y=394  width=31   height=38   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0
char id=5092  x=123  y=89   width=42   height=37   xoffset=-2   yoffset=2    xadvance=39   page=0    chnl=0
char id=5093  x=84   y=390  width=35   height=38   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0
char id=5094  x=406  y=49   width=25   height=38   xoffset=4    yoffset=2    xadvance=28   page=0    chnl=0
char id=5095  x=384  y=126  width=30   height=37   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0
char id=5096  x=84   y=89   width=39   height=38   xoffset=0    yoffset=1    xadvance=38   page=0    chnl=0
char id=5097  x=274  y=1    width=35   height=39   xoffset=2    yoffset=1    xadvance=37   page=0    chnl=0
char id=5098  x=170  y=49   width=43   height=38   xoffset=-1   yoffset=2    xadvance=41   page=0    chnl=0
char id=5099  x=18   y=126  width=31   height=39   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=5100  x=84   y=127  width=39   height=38   xoffset=0    yoffset=1    xadvance=38   page=0    chnl=0
char id=5101  x=84   y=277  width=26   height=38   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0
char id=5102  x=84   y=353  width=26   height=37   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=5103  x=431  y=49   width=44   height=37   xoffset=-3   yoffset=2    xadvance=40   page=0    chnl=0
char id=5104  x=18   y=1    width=35   height=48   xoffset=-2   yoffset=1    xadvance=32   page=0    chnl=0
char id=5105  x=367  y=49   width=39   height=38   xoffset=-2   yoffset=1    xadvance=36   page=0    chnl=0
char id=5106  x=49   y=470  width=31   height=39   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0
char id=5107  x=327  y=49   width=40   height=39   xoffset=-1   yoffset=1    xadvance=38   page=0    chnl=0
char id=5108  x=49   y=432  width=31   height=38   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0
char id=8220  x=249  y=486  width=19   height=21   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=8221  x=154  y=490  width=20   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
kernings count=0
