info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=84 base=60 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="script-heavy-74_0.png"
page id=1 file="script-heavy-74_1.png"
page id=2 file="script-heavy-74_2.png"
chars count=183
char id=0     x=1    y=113  width=25   height=55   xoffset=0    yoffset=8    xadvance=28   page=2    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=33    x=487  y=1    width=16   height=57   xoffset=6    yoffset=4    xadvance=22   page=1    chnl=0
char id=34    x=43   y=464  width=24   height=30   xoffset=0    yoffset=5    xadvance=25   page=2    chnl=0
char id=35    x=235  y=300  width=49   height=59   xoffset=-4   yoffset=7    xadvance=46   page=1    chnl=0
char id=36    x=169  y=1    width=43   height=73   xoffset=0    yoffset=-3   xadvance=43   page=0    chnl=0
char id=37    x=235  y=241  width=54   height=59   xoffset=2    yoffset=5    xadvance=56   page=1    chnl=0
char id=38    x=422  y=415  width=55   height=58   xoffset=0    yoffset=4    xadvance=56   page=1    chnl=0
char id=39    x=77   y=199  width=15   height=31   xoffset=0    yoffset=6    xadvance=16   page=2    chnl=0
char id=40    x=251  y=1    width=35   height=70   xoffset=0    yoffset=5    xadvance=36   page=0    chnl=0
char id=41    x=371  y=1    width=31   height=68   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0
char id=42    x=43   y=285  width=36   height=38   xoffset=7    yoffset=8    xadvance=43   page=2    chnl=0
char id=43    x=450  y=1    width=40   height=43   xoffset=-1   yoffset=14   xadvance=40   page=2    chnl=0
char id=44    x=73   y=402  width=18   height=28   xoffset=0    yoffset=46   xadvance=19   page=2    chnl=0
char id=45    x=370  y=45   width=33   height=10   xoffset=-3   yoffset=34   xadvance=30   page=2    chnl=0
char id=46    x=490  y=36   width=13   height=14   xoffset=3    yoffset=48   xadvance=17   page=2    chnl=0
char id=47    x=132  y=1    width=37   height=76   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=48    x=1    y=57   width=40   height=56   xoffset=-1   yoffset=7    xadvance=40   page=2    chnl=0
char id=49    x=33   y=370  width=24   height=58   xoffset=9    yoffset=4    xadvance=34   page=1    chnl=0
char id=50    x=92   y=1    width=48   height=54   xoffset=1    yoffset=8    xadvance=49   page=2    chnl=0
char id=51    x=411  y=298  width=43   height=58   xoffset=1    yoffset=7    xadvance=44   page=1    chnl=0
char id=52    x=1    y=1    width=42   height=56   xoffset=0    yoffset=6    xadvance=43   page=2    chnl=0
char id=53    x=1    y=277  width=40   height=55   xoffset=1    yoffset=8    xadvance=42   page=2    chnl=0
char id=54    x=359  y=241  width=40   height=57   xoffset=0    yoffset=7    xadvance=41   page=1    chnl=0
char id=55    x=1    y=223  width=41   height=54   xoffset=4    yoffset=9    xadvance=46   page=2    chnl=0
char id=56    x=235  y=183  width=39   height=58   xoffset=2    yoffset=7    xadvance=42   page=1    chnl=0
char id=57    x=379  y=415  width=43   height=57   xoffset=0    yoffset=6    xadvance=44   page=1    chnl=0
char id=58    x=490  y=1    width=10   height=35   xoffset=4    yoffset=28   xadvance=15   page=2    chnl=0
char id=59    x=26   y=113  width=16   height=42   xoffset=2    yoffset=27   xadvance=18   page=2    chnl=0
char id=60    x=43   y=363  width=38   height=39   xoffset=-2   yoffset=15   xadvance=36   page=2    chnl=0
char id=61    x=93   y=74   width=47   height=20   xoffset=-2   yoffset=25   xadvance=45   page=2    chnl=0
char id=62    x=43   y=243  width=39   height=42   xoffset=-2   yoffset=13   xadvance=38   page=2    chnl=0
char id=63    x=1    y=168  width=37   height=55   xoffset=3    yoffset=7    xadvance=40   page=2    chnl=0
char id=64    x=140  y=1    width=49   height=51   xoffset=0    yoffset=9    xadvance=50   page=2    chnl=0
char id=65    x=1    y=309  width=54   height=61   xoffset=-3   yoffset=6    xadvance=52   page=1    chnl=0
char id=66    x=26   y=334  width=55   height=63   xoffset=-5   yoffset=2    xadvance=51   page=0    chnl=0
char id=67    x=399  y=241  width=52   height=57   xoffset=-1   yoffset=2    xadvance=51   page=1    chnl=0
char id=68    x=402  y=1    width=60   height=67   xoffset=-6   yoffset=0    xadvance=55   page=0    chnl=0
char id=69    x=417  y=123  width=45   height=59   xoffset=1    yoffset=5    xadvance=47   page=1    chnl=0
char id=70    x=339  y=357  width=40   height=58   xoffset=2    yoffset=4    xadvance=43   page=1    chnl=0
char id=71    x=43   y=1    width=49   height=55   xoffset=1    yoffset=10   xadvance=51   page=2    chnl=0
char id=72    x=61   y=123  width=46   height=59   xoffset=2    yoffset=3    xadvance=48   page=1    chnl=0
char id=73    x=1    y=370  width=32   height=61   xoffset=-5   yoffset=3    xadvance=27   page=1    chnl=0
char id=74    x=1    y=431  width=45   height=60   xoffset=-3   yoffset=6    xadvance=43   page=1    chnl=0
char id=75    x=61   y=182  width=46   height=60   xoffset=1    yoffset=3    xadvance=47   page=1    chnl=0
char id=76    x=446  y=183  width=42   height=58   xoffset=1    yoffset=4    xadvance=44   page=1    chnl=0
char id=77    x=83   y=79   width=60   height=65   xoffset=1    yoffset=2    xadvance=61   page=0    chnl=0
char id=78    x=194  y=1    width=45   height=60   xoffset=2    yoffset=4    xadvance=47   page=1    chnl=0
char id=79    x=26   y=397  width=51   height=64   xoffset=-1   yoffset=2    xadvance=51   page=0    chnl=0
char id=80    x=61   y=242  width=37   height=61   xoffset=0    yoffset=4    xadvance=38   page=1    chnl=0
char id=81    x=83   y=144  width=53   height=64   xoffset=3    yoffset=3    xadvance=57   page=0    chnl=0
char id=82    x=462  y=1    width=46   height=64   xoffset=1    yoffset=2    xadvance=48   page=0    chnl=0
char id=83    x=83   y=208  width=46   height=63   xoffset=-1   yoffset=3    xadvance=46   page=0    chnl=0
char id=84    x=177  y=242  width=49   height=60   xoffset=0    yoffset=5    xadvance=50   page=1    chnl=0
char id=85    x=186  y=332  width=46   height=63   xoffset=2    yoffset=2    xadvance=49   page=0    chnl=0
char id=86    x=177  y=302  width=52   height=58   xoffset=-3   yoffset=3    xadvance=49   page=1    chnl=0
char id=87    x=339  y=298  width=72   height=59   xoffset=-3   yoffset=3    xadvance=69   page=1    chnl=0
char id=88    x=186  y=395  width=45   height=63   xoffset=-1   yoffset=2    xadvance=45   page=0    chnl=0
char id=89    x=83   y=271  width=46   height=64   xoffset=-1   yoffset=1    xadvance=46   page=0    chnl=0
char id=90    x=43   y=56   width=50   height=56   xoffset=-2   yoffset=4    xadvance=49   page=2    chnl=0
char id=91    x=314  y=1    width=28   height=70   xoffset=4    yoffset=6    xadvance=33   page=0    chnl=0
char id=92    x=212  y=1    width=39   height=71   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0
char id=93    x=286  y=1    width=28   height=71   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=94    x=1    y=477  width=35   height=32   xoffset=0    yoffset=7    xadvance=35   page=2    chnl=0
char id=95    x=131  y=56   width=45   height=10   xoffset=-5   yoffset=62   xadvance=40   page=2    chnl=0
char id=96    x=67   y=464  width=23   height=16   xoffset=6    yoffset=7    xadvance=30   page=2    chnl=0
char id=97    x=1    y=382  width=42   height=47   xoffset=-2   yoffset=18   xadvance=41   page=2    chnl=0
char id=98    x=177  y=360  width=36   height=59   xoffset=0    yoffset=4    xadvance=36   page=1    chnl=0
char id=99    x=412  y=1    width=38   height=45   xoffset=-2   yoffset=17   xadvance=37   page=2    chnl=0
char id=100   x=83   y=335  width=40   height=64   xoffset=-3   yoffset=2    xadvance=38   page=0    chnl=0
char id=101   x=370  y=1    width=42   height=44   xoffset=-2   yoffset=19   xadvance=40   page=2    chnl=0
char id=102   x=239  y=1    width=30   height=60   xoffset=-4   yoffset=5    xadvance=27   page=1    chnl=0
char id=103   x=83   y=399  width=39   height=65   xoffset=-4   yoffset=15   xadvance=36   page=0    chnl=0
char id=104   x=143  y=206  width=34   height=62   xoffset=0    yoffset=3    xadvance=35   page=0    chnl=0
char id=105   x=43   y=63   width=12   height=58   xoffset=0    yoffset=5    xadvance=13   page=1    chnl=0
char id=106   x=1    y=136  width=22   height=69   xoffset=-7   yoffset=7    xadvance=16   page=0    chnl=0
char id=107   x=143  y=268  width=34   height=63   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0
char id=108   x=51   y=248  width=10   height=59   xoffset=1    yoffset=4    xadvance=12   page=1    chnl=0
char id=109   x=189  y=1    width=55   height=48   xoffset=0    yoffset=18   xadvance=56   page=2    chnl=0
char id=110   x=1    y=429  width=34   height=48   xoffset=0    yoffset=16   xadvance=34   page=2    chnl=0
char id=111   x=1    y=332  width=42   height=50   xoffset=-3   yoffset=17   xadvance=39   page=2    chnl=0
char id=112   x=269  y=1    width=39   height=59   xoffset=0    yoffset=17   xadvance=40   page=1    chnl=0
char id=113   x=308  y=1    width=51   height=60   xoffset=-2   yoffset=18   xadvance=49   page=1    chnl=0
char id=114   x=43   y=199  width=34   height=44   xoffset=2    yoffset=19   xadvance=36   page=2    chnl=0
char id=115   x=284  y=1    width=33   height=47   xoffset=2    yoffset=18   xadvance=36   page=2    chnl=0
char id=116   x=339  y=415  width=37   height=56   xoffset=-6   yoffset=8    xadvance=31   page=1    chnl=0
char id=117   x=43   y=156  width=41   height=43   xoffset=2    yoffset=20   xadvance=44   page=2    chnl=0
char id=118   x=244  y=1    width=40   height=47   xoffset=1    yoffset=18   xadvance=42   page=2    chnl=0
char id=119   x=317  y=1    width=53   height=46   xoffset=1    yoffset=18   xadvance=55   page=2    chnl=0
char id=120   x=43   y=112  width=43   height=44   xoffset=0    yoffset=18   xadvance=44   page=2    chnl=0
char id=121   x=289  y=416  width=39   height=59   xoffset=0    yoffset=19   xadvance=40   page=1    chnl=0
char id=122   x=43   y=323  width=39   height=40   xoffset=0    yoffset=22   xadvance=39   page=2    chnl=0
char id=123   x=342  y=1    width=29   height=70   xoffset=6    yoffset=6    xadvance=36   page=0    chnl=0
char id=124   x=1    y=56   width=11   height=80   xoffset=13   yoffset=0    xadvance=24   page=0    chnl=0
char id=125   x=1    y=205  width=25   height=67   xoffset=5    yoffset=7    xadvance=30   page=0    chnl=0
char id=126   x=93   y=56   width=38   height=18   xoffset=4    yoffset=4    xadvance=42   page=2    chnl=0
char id=5024  x=107  y=182  width=61   height=61   xoffset=-2   yoffset=2    xadvance=58   page=1    chnl=0
char id=5025  x=415  y=330  width=62   height=61   xoffset=-3   yoffset=3    xadvance=60   page=0    chnl=0
char id=5026  x=107  y=243  width=56   height=59   xoffset=-3   yoffset=4    xadvance=54   page=1    chnl=0
char id=5027  x=236  y=207  width=57   height=62   xoffset=-1   yoffset=3    xadvance=57   page=0    chnl=0
char id=5028  x=289  y=241  width=70   height=57   xoffset=3    yoffset=4    xadvance=73   page=1    chnl=0
char id=5029  x=46   y=431  width=11   height=56   xoffset=8    yoffset=5    xadvance=19   page=1    chnl=0
char id=5030  x=293  y=207  width=53   height=62   xoffset=-2   yoffset=2    xadvance=52   page=0    chnl=0
char id=5031  x=143  y=79   width=53   height=64   xoffset=0    yoffset=1    xadvance=54   page=0    chnl=0
char id=5032  x=289  y=357  width=37   height=59   xoffset=8    yoffset=3    xadvance=46   page=1    chnl=0
char id=5033  x=451  y=241  width=48   height=57   xoffset=-1   yoffset=4    xadvance=48   page=1    chnl=0
char id=5034  x=235  y=419  width=47   height=59   xoffset=1    yoffset=5    xadvance=49   page=1    chnl=0
char id=5035  x=359  y=1    width=38   height=60   xoffset=-1   yoffset=4    xadvance=37   page=1    chnl=0
char id=5036  x=107  y=302  width=52   height=60   xoffset=-3   yoffset=4    xadvance=50   page=1    chnl=0
char id=5037  x=133  y=61   width=68   height=61   xoffset=5    yoffset=2    xadvance=74   page=1    chnl=0
char id=5038  x=302  y=392  width=45   height=63   xoffset=-2   yoffset=3    xadvance=44   page=0    chnl=0
char id=5039  x=322  y=183  width=61   height=58   xoffset=2    yoffset=5    xadvance=64   page=1    chnl=0
char id=5040  x=61   y=424  width=30   height=59   xoffset=4    yoffset=4    xadvance=34   page=1    chnl=0
char id=5041  x=274  y=183  width=48   height=58   xoffset=-2   yoffset=3    xadvance=47   page=1    chnl=0
char id=5042  x=236  y=269  width=66   height=63   xoffset=-1   yoffset=3    xadvance=66   page=0    chnl=0
char id=5043  x=177  y=123  width=64   height=60   xoffset=0    yoffset=3    xadvance=64   page=1    chnl=0
char id=5044  x=241  y=123  width=56   height=59   xoffset=-3   yoffset=5    xadvance=53   page=1    chnl=0
char id=5045  x=442  y=357  width=51   height=56   xoffset=-5   yoffset=7    xadvance=46   page=1    chnl=0
char id=5046  x=353  y=392  width=51   height=61   xoffset=0    yoffset=2    xadvance=52   page=0    chnl=0
char id=5047  x=289  y=298  width=50   height=59   xoffset=3    yoffset=5    xadvance=54   page=1    chnl=0
char id=5048  x=397  y=1    width=40   height=60   xoffset=-2   yoffset=3    xadvance=38   page=1    chnl=0
char id=5049  x=347  y=123  width=70   height=59   xoffset=-5   yoffset=4    xadvance=65   page=1    chnl=0
char id=5050  x=404  y=392  width=57   height=61   xoffset=-4   yoffset=4    xadvance=54   page=0    chnl=0
char id=5051  x=437  y=1    width=50   height=60   xoffset=3    yoffset=4    xadvance=54   page=1    chnl=0
char id=5052  x=196  y=79   width=49   height=60   xoffset=-1   yoffset=5    xadvance=48   page=0    chnl=0
char id=5053  x=379  y=357  width=63   height=58   xoffset=-8   yoffset=3    xadvance=56   page=1    chnl=0
char id=5054  x=346  y=207  width=51   height=62   xoffset=1    yoffset=2    xadvance=52   page=0    chnl=0
char id=5055  x=82   y=1    width=50   height=75   xoffset=-6   yoffset=4    xadvance=45   page=0    chnl=0
char id=5056  x=26   y=143  width=55   height=63   xoffset=4    yoffset=2    xadvance=60   page=0    chnl=0
char id=5057  x=383  y=183  width=63   height=58   xoffset=-1   yoffset=7    xadvance=62   page=1    chnl=0
char id=5058  x=258  y=61   width=35   height=60   xoffset=6    yoffset=3    xadvance=41   page=1    chnl=0
char id=5059  x=454  y=298  width=47   height=59   xoffset=-1   yoffset=4    xadvance=47   page=1    chnl=0
char id=5060  x=107  y=421  width=48   height=60   xoffset=-4   yoffset=2    xadvance=44   page=1    chnl=0
char id=5061  x=1    y=1    width=60   height=62   xoffset=-1   yoffset=3    xadvance=59   page=1    chnl=0
char id=5062  x=235  y=359  width=50   height=60   xoffset=-4   yoffset=3    xadvance=47   page=1    chnl=0
char id=5063  x=397  y=207  width=67   height=61   xoffset=-3   yoffset=5    xadvance=64   page=0    chnl=0
char id=5064  x=236  y=332  width=61   height=61   xoffset=-2   yoffset=2    xadvance=60   page=0    chnl=0
char id=5065  x=107  y=123  width=70   height=59   xoffset=-4   yoffset=3    xadvance=67   page=1    chnl=0
char id=5066  x=245  y=79   width=68   height=64   xoffset=-4   yoffset=3    xadvance=64   page=0    chnl=0
char id=5067  x=1    y=63   width=42   height=61   xoffset=-2   yoffset=4    xadvance=41   page=1    chnl=0
char id=5068  x=398  y=61   width=43   height=61   xoffset=6    yoffset=2    xadvance=50   page=1    chnl=0
char id=5069  x=313  y=79   width=73   height=62   xoffset=-4   yoffset=3    xadvance=70   page=0    chnl=0
char id=5070  x=386  y=79   width=44   height=64   xoffset=-2   yoffset=2    xadvance=43   page=0    chnl=0
char id=5071  x=361  y=61   width=37   height=61   xoffset=4    yoffset=3    xadvance=41   page=1    chnl=0
char id=5072  x=61   y=363  width=45   height=61   xoffset=-1   yoffset=3    xadvance=44   page=1    chnl=0
char id=5073  x=430  y=79   width=57   height=63   xoffset=-3   yoffset=1    xadvance=54   page=0    chnl=0
char id=5074  x=236  y=393  width=53   height=62   xoffset=0    yoffset=3    xadvance=54   page=0    chnl=0
char id=5075  x=143  y=143  width=43   height=63   xoffset=-3   yoffset=2    xadvance=40   page=0    chnl=0
char id=5076  x=107  y=362  width=69   height=59   xoffset=3    yoffset=3    xadvance=72   page=1    chnl=0
char id=5077  x=26   y=206  width=57   height=63   xoffset=-2   yoffset=3    xadvance=56   page=0    chnl=0
char id=5078  x=186  y=143  width=58   height=64   xoffset=-2   yoffset=4    xadvance=57   page=0    chnl=0
char id=5079  x=1    y=124  width=56   height=63   xoffset=-1   yoffset=4    xadvance=56   page=1    chnl=0
char id=5080  x=302  y=269  width=60   height=61   xoffset=0    yoffset=3    xadvance=61   page=0    chnl=0
char id=5081  x=462  y=123  width=47   height=58   xoffset=3    yoffset=5    xadvance=50   page=1    chnl=0
char id=5082  x=26   y=269  width=42   height=65   xoffset=-4   yoffset=3    xadvance=38   page=0    chnl=0
char id=5083  x=131  y=1    width=63   height=60   xoffset=4    yoffset=1    xadvance=68   page=1    chnl=0
char id=5084  x=1    y=187  width=55   height=61   xoffset=-3   yoffset=3    xadvance=54   page=1    chnl=0
char id=5085  x=1    y=248  width=50   height=61   xoffset=-2   yoffset=3    xadvance=48   page=1    chnl=0
char id=5086  x=441  y=61   width=42   height=61   xoffset=6    yoffset=3    xadvance=49   page=1    chnl=0
char id=5087  x=302  y=330  width=51   height=62   xoffset=2    yoffset=4    xadvance=54   page=0    chnl=0
char id=5088  x=177  y=183  width=58   height=59   xoffset=-4   yoffset=4    xadvance=54   page=1    chnl=0
char id=5089  x=61   y=1    width=70   height=60   xoffset=-4   yoffset=4    xadvance=67   page=1    chnl=0
char id=5090  x=177  y=419  width=44   height=59   xoffset=-1   yoffset=4    xadvance=44   page=1    chnl=0
char id=5091  x=244  y=143  width=50   height=61   xoffset=3    yoffset=1    xadvance=54   page=0    chnl=0
char id=5092  x=293  y=61   width=68   height=60   xoffset=-2   yoffset=4    xadvance=66   page=1    chnl=0
char id=5093  x=201  y=61   width=57   height=61   xoffset=1    yoffset=4    xadvance=59   page=1    chnl=0
char id=5094  x=143  y=392  width=41   height=62   xoffset=7    yoffset=3    xadvance=49   page=0    chnl=0
char id=5095  x=297  y=123  width=50   height=60   xoffset=1    yoffset=4    xadvance=52   page=1    chnl=0
char id=5096  x=353  y=330  width=62   height=62   xoffset=2    yoffset=3    xadvance=65   page=0    chnl=0
char id=5097  x=26   y=79   width=57   height=64   xoffset=5    yoffset=2    xadvance=63   page=0    chnl=0
char id=5098  x=294  y=143  width=71   height=63   xoffset=-1   yoffset=3    xadvance=69   page=0    chnl=0
char id=5099  x=365  y=143  width=50   height=63   xoffset=2    yoffset=1    xadvance=52   page=0    chnl=0
char id=5100  x=425  y=269  width=64   height=61   xoffset=1    yoffset=2    xadvance=65   page=0    chnl=0
char id=5101  x=143  y=331  width=43   height=61   xoffset=-2   yoffset=1    xadvance=42   page=0    chnl=0
char id=5102  x=61   y=303  width=43   height=60   xoffset=-1   yoffset=5    xadvance=43   page=1    chnl=0
char id=5103  x=61   y=61   width=72   height=62   xoffset=-3   yoffset=3    xadvance=69   page=1    chnl=0
char id=5104  x=26   y=1    width=56   height=78   xoffset=-2   yoffset=3    xadvance=54   page=0    chnl=0
char id=5105  x=362  y=269  width=63   height=61   xoffset=-3   yoffset=3    xadvance=61   page=0    chnl=0
char id=5106  x=186  y=270  width=49   height=62   xoffset=0    yoffset=5    xadvance=49   page=0    chnl=0
char id=5107  x=415  y=143  width=65   height=63   xoffset=0    yoffset=2    xadvance=66   page=0    chnl=0
char id=5108  x=186  y=207  width=50   height=63   xoffset=1    yoffset=3    xadvance=51   page=0    chnl=0
char id=8220  x=43   y=402  width=30   height=33   xoffset=0    yoffset=3    xadvance=31   page=2    chnl=0
char id=8221  x=43   y=435  width=31   height=29   xoffset=0    yoffset=4    xadvance=31   page=2    chnl=0
kernings count=0
