info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=73 base=52 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="script-heavy-64_0.png"
page id=1 file="script-heavy-64_1.png"
chars count=183
char id=0     x=96   y=307  width=23   height=49   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=33    x=82   y=307  width=14   height=50   xoffset=5    yoffset=3    xadvance=20   page=1    chnl=0
char id=34    x=156  y=445  width=21   height=26   xoffset=-1   yoffset=4    xadvance=21   page=1    chnl=0
char id=35    x=35   y=260  width=43   height=53   xoffset=-4   yoffset=5    xadvance=39   page=1    chnl=0
char id=36    x=68   y=1    width=38   height=64   xoffset=0    yoffset=-3   xadvance=38   page=0    chnl=0
char id=37    x=35   y=52   width=47   height=52   xoffset=2    yoffset=4    xadvance=49   page=1    chnl=0
char id=38    x=119  y=308  width=48   height=51   xoffset=0    yoffset=3    xadvance=49   page=1    chnl=0
char id=39    x=160  y=257  width=14   height=27   xoffset=0    yoffset=5    xadvance=14   page=1    chnl=0
char id=40    x=140  y=1    width=31   height=61   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0
char id=41    x=248  y=1    width=27   height=59   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=42    x=181  y=232  width=31   height=34   xoffset=6    yoffset=6    xadvance=38   page=1    chnl=0
char id=43    x=399  y=154  width=35   height=37   xoffset=-1   yoffset=12   xadvance=35   page=1    chnl=0
char id=44    x=162  y=359  width=16   height=25   xoffset=0    yoffset=39   xadvance=16   page=1    chnl=0
char id=45    x=181  y=419  width=29   height=9    xoffset=-3   yoffset=30   xadvance=26   page=1    chnl=0
char id=46    x=23   y=447  width=12   height=12   xoffset=2    yoffset=41   xadvance=15   page=1    chnl=0
char id=47    x=24   y=135  width=33   height=67   xoffset=-5   yoffset=1    xadvance=28   page=0    chnl=0
char id=48    x=82   y=456  width=34   height=50   xoffset=0    yoffset=6    xadvance=35   page=1    chnl=0
char id=49    x=1    y=416  width=22   height=51   xoffset=8    yoffset=3    xadvance=30   page=1    chnl=0
char id=50    x=454  y=104  width=42   height=48   xoffset=1    yoffset=7    xadvance=43   page=1    chnl=0
char id=51    x=237  y=1    width=38   height=51   xoffset=1    yoffset=5    xadvance=39   page=1    chnl=0
char id=52    x=82   y=406  width=37   height=50   xoffset=0    yoffset=4    xadvance=38   page=1    chnl=0
char id=53    x=419  y=104  width=35   height=49   xoffset=1    yoffset=6    xadvance=37   page=1    chnl=0
char id=54    x=275  y=1    width=35   height=50   xoffset=0    yoffset=5    xadvance=35   page=1    chnl=0
char id=55    x=383  y=104  width=36   height=48   xoffset=3    yoffset=7    xadvance=39   page=1    chnl=0
char id=56    x=1    y=52   width=34   height=52   xoffset=2    yoffset=5    xadvance=37   page=1    chnl=0
char id=57    x=82   y=207  width=37   height=50   xoffset=0    yoffset=5    xadvance=38   page=1    chnl=0
char id=58    x=23   y=416  width=9    height=31   xoffset=3    yoffset=24   xadvance=13   page=1    chnl=0
char id=59    x=165  y=206  width=15   height=37   xoffset=1    yoffset=24   xadvance=16   page=1    chnl=0
char id=60    x=181  y=301  width=33   height=34   xoffset=-2   yoffset=13   xadvance=32   page=1    chnl=0
char id=61    x=216  y=195  width=41   height=18   xoffset=-2   yoffset=21   xadvance=39   page=1    chnl=0
char id=62    x=181  y=195  width=35   height=37   xoffset=-2   yoffset=11   xadvance=33   page=1    chnl=0
char id=63    x=351  y=104  width=32   height=48   xoffset=2    yoffset=6    xadvance=35   page=1    chnl=0
char id=64    x=119  y=359  width=43   height=44   xoffset=0    yoffset=8    xadvance=44   page=1    chnl=0
char id=65    x=373  y=388  width=48   height=54   xoffset=-3   yoffset=4    xadvance=45   page=0    chnl=0
char id=66    x=73   y=178  width=48   height=56   xoffset=-5   yoffset=1    xadvance=44   page=0    chnl=0
char id=67    x=174  y=104  width=46   height=50   xoffset=-1   yoffset=1    xadvance=45   page=1    chnl=0
char id=68    x=275  y=1    width=53   height=58   xoffset=-5   yoffset=0    xadvance=48   page=0    chnl=0
char id=69    x=62   y=1    width=40   height=51   xoffset=1    yoffset=4    xadvance=41   page=1    chnl=0
char id=70    x=82   y=257  width=35   height=50   xoffset=2    yoffset=3    xadvance=38   page=1    chnl=0
char id=71    x=264  y=104  width=44   height=48   xoffset=0    yoffset=8    xadvance=44   page=1    chnl=0
char id=72    x=448  y=335  width=39   height=53   xoffset=2    yoffset=2    xadvance=42   page=0    chnl=0
char id=73    x=227  y=338  width=28   height=54   xoffset=-5   yoffset=2    xadvance=24   page=0    chnl=0
char id=74    x=414  y=123  width=39   height=53   xoffset=-2   yoffset=5    xadvance=38   page=0    chnl=0
char id=75    x=453  y=123  width=40   height=53   xoffset=0    yoffset=2    xadvance=41   page=0    chnl=0
char id=76    x=82   y=104  width=37   height=51   xoffset=1    yoffset=3    xadvance=38   page=1    chnl=0
char id=77    x=328  y=1    width=52   height=57   xoffset=0    yoffset=1    xadvance=53   page=0    chnl=0
char id=78    x=227  y=392  width=39   height=53   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0
char id=79    x=430  y=1    width=45   height=56   xoffset=-1   yoffset=1    xadvance=45   page=0    chnl=0
char id=80    x=276  y=441  width=33   height=53   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0
char id=81    x=24   y=202  width=46   height=56   xoffset=2    yoffset=2    xadvance=49   page=0    chnl=0
char id=82    x=24   y=258  width=41   height=56   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0
char id=83    x=73   y=234  width=40   height=56   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0
char id=84    x=373  y=442  width=43   height=52   xoffset=-1   yoffset=4    xadvance=43   page=0    chnl=0
char id=85    x=73   y=290  width=41   height=55   xoffset=1    yoffset=2    xadvance=42   page=0    chnl=0
char id=86    x=191  y=1    width=46   height=51   xoffset=-3   yoffset=2    xadvance=43   page=1    chnl=0
char id=87    x=119  y=154  width=62   height=52   xoffset=-3   yoffset=2    xadvance=60   page=1    chnl=0
char id=88    x=121  y=287  width=40   height=55   xoffset=-1   yoffset=1    xadvance=39   page=0    chnl=0
char id=89    x=73   y=345  width=40   height=56   xoffset=-1   yoffset=1    xadvance=40   page=0    chnl=0
char id=90    x=308  y=104  width=43   height=49   xoffset=-2   yoffset=3    xadvance=42   page=1    chnl=0
char id=91    x=196  y=1    width=25   height=61   xoffset=3    yoffset=6    xadvance=28   page=0    chnl=0
char id=92    x=106  y=1    width=34   height=63   xoffset=-2   yoffset=0    xadvance=33   page=0    chnl=0
char id=93    x=171  y=1    width=25   height=62   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=94    x=181  y=365  width=30   height=28   xoffset=0    yoffset=6    xadvance=31   page=1    chnl=0
char id=95    x=257  y=195  width=39   height=9    xoffset=-5   yoffset=54   xadvance=35   page=1    chnl=0
char id=96    x=160  y=284  width=20   height=15   xoffset=6    yoffset=5    xadvance=26   page=1    chnl=0
char id=97    x=119  y=445  width=37   height=42   xoffset=-2   yoffset=15   xadvance=35   page=1    chnl=0
char id=98    x=1    y=261  width=32   height=52   xoffset=-1   yoffset=3    xadvance=31   page=1    chnl=0
char id=99    x=328  y=154  width=34   height=40   xoffset=-2   yoffset=14   xadvance=32   page=1    chnl=0
char id=100   x=24   y=314  width=35   height=56   xoffset=-3   yoffset=2    xadvance=32   page=0    chnl=0
char id=101   x=291  y=154  width=37   height=39   xoffset=-2   yoffset=17   xadvance=35   page=1    chnl=0
char id=102   x=227  y=445  width=26   height=52   xoffset=-4   yoffset=4    xadvance=23   page=0    chnl=0
char id=103   x=475  y=1    width=34   height=57   xoffset=-4   yoffset=13   xadvance=31   page=0    chnl=0
char id=104   x=73   y=401  width=30   height=55   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0
char id=105   x=11   y=313  width=11   height=51   xoffset=-1   yoffset=4    xadvance=10   page=1    chnl=0
char id=106   x=1    y=120  width=19   height=60   xoffset=-7   yoffset=6    xadvance=13   page=0    chnl=0
char id=107   x=232  y=67   width=30   height=55   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0
char id=108   x=1    y=313  width=10   height=52   xoffset=1    yoffset=3    xadvance=11   page=1    chnl=0
char id=109   x=119  y=403  width=49   height=42   xoffset=-1   yoffset=15   xadvance=49   page=1    chnl=0
char id=110   x=1    y=467  width=30   height=42   xoffset=-1   yoffset=14   xadvance=29   page=1    chnl=0
char id=111   x=35   y=466  width=36   height=43   xoffset=-2   yoffset=15   xadvance=34   page=1    chnl=0
char id=112   x=276  y=282  width=34   height=53   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0
char id=113   x=337  y=230  width=44   height=52   xoffset=-2   yoffset=16   xadvance=43   page=0    chnl=0
char id=114   x=471  y=154  width=30   height=39   xoffset=2    yoffset=16   xadvance=32   page=1    chnl=0
char id=115   x=262  y=154  width=29   height=41   xoffset=2    yoffset=16   xadvance=31   page=1    chnl=0
char id=116   x=82   y=357  width=33   height=49   xoffset=-6   yoffset=7    xadvance=27   page=1    chnl=0
char id=117   x=434  y=154  width=37   height=38   xoffset=2    yoffset=17   xadvance=39   page=1    chnl=0
char id=118   x=227  y=154  width=35   height=41   xoffset=0    yoffset=16   xadvance=36   page=1    chnl=0
char id=119   x=181  y=154  width=46   height=41   xoffset=0    yoffset=15   xadvance=47   page=1    chnl=0
char id=120   x=362  y=154  width=37   height=39   xoffset=0    yoffset=15   xadvance=38   page=1    chnl=0
char id=121   x=82   y=155  width=35   height=52   xoffset=0    yoffset=16   xadvance=34   page=1    chnl=0
char id=122   x=181  y=266  width=34   height=35   xoffset=0    yoffset=18   xadvance=34   page=1    chnl=0
char id=123   x=221  y=1    width=27   height=61   xoffset=4    yoffset=5    xadvance=31   page=0    chnl=0
char id=124   x=1    y=50   width=10   height=70   xoffset=11   yoffset=0    xadvance=21   page=0    chnl=0
char id=125   x=1    y=180  width=22   height=59   xoffset=4    yoffset=6    xadvance=26   page=0    chnl=0
char id=126   x=119  y=487  width=33   height=16   xoffset=3    yoffset=3    xadvance=37   page=1    chnl=0
char id=5024  x=82   y=52   width=53   height=52   xoffset=-2   yoffset=2    xadvance=51   page=1    chnl=0
char id=5025  x=170  y=230  width=54   height=54   xoffset=-2   yoffset=2    xadvance=52   page=0    chnl=0
char id=5026  x=135  y=52   width=49   height=52   xoffset=-3   yoffset=3    xadvance=46   page=1    chnl=0
char id=5027  x=170  y=284  width=50   height=54   xoffset=-1   yoffset=2    xadvance=49   page=0    chnl=0
char id=5028  x=406  y=1    width=61   height=50   xoffset=2    yoffset=3    xadvance=63   page=1    chnl=0
char id=5029  x=22   y=313  width=10   height=49   xoffset=6    yoffset=4    xadvance=17   page=1    chnl=0
char id=5030  x=121  y=342  width=46   height=54   xoffset=-2   yoffset=2    xadvance=45   page=0    chnl=0
char id=5031  x=24   y=370  width=46   height=57   xoffset=0    yoffset=0    xadvance=47   page=0    chnl=0
char id=5032  x=1    y=365  width=32   height=51   xoffset=7    yoffset=3    xadvance=40   page=1    chnl=0
char id=5033  x=464  y=52   width=42   height=50   xoffset=-1   yoffset=3    xadvance=41   page=1    chnl=0
char id=5034  x=35   y=365  width=41   height=51   xoffset=1    yoffset=4    xadvance=42   page=1    chnl=0
char id=5035  x=1    y=104  width=34   height=52   xoffset=-2   yoffset=4    xadvance=32   page=1    chnl=0
char id=5036  x=119  y=206  width=46   height=51   xoffset=-3   yoffset=4    xadvance=43   page=1    chnl=0
char id=5037  x=402  y=282  width=59   height=53   xoffset=4    yoffset=2    xadvance=64   page=0    chnl=0
char id=5038  x=121  y=450  width=40   height=54   xoffset=-2   yoffset=3    xadvance=38   page=0    chnl=0
char id=5039  x=352  y=1    width=54   height=50   xoffset=2    yoffset=5    xadvance=56   page=1    chnl=0
char id=5040  x=1    y=209  width=26   height=52   xoffset=3    yoffset=3    xadvance=30   page=1    chnl=0
char id=5041  x=310  y=1    width=42   height=51   xoffset=-2   yoffset=2    xadvance=40   page=1    chnl=0
char id=5042  x=227  y=176  width=58   height=54   xoffset=-1   yoffset=3    xadvance=57   page=0    chnl=0
char id=5043  x=184  y=52   width=55   height=52   xoffset=0    yoffset=3    xadvance=56   page=1    chnl=0
char id=5044  x=239  y=52   width=49   height=52   xoffset=-3   yoffset=4    xadvance=46   page=1    chnl=0
char id=5045  x=220  y=104  width=44   height=49   xoffset=-4   yoffset=6    xadvance=40   page=1    chnl=0
char id=5046  x=280  y=123  width=44   height=53   xoffset=0    yoffset=2    xadvance=45   page=0    chnl=0
char id=5047  x=35   y=416  width=44   height=50   xoffset=2    yoffset=5    xadvance=47   page=1    chnl=0
char id=5048  x=276  y=335  width=34   height=53   xoffset=-2   yoffset=2    xadvance=33   page=0    chnl=0
char id=5049  x=348  y=52   width=61   height=52   xoffset=-5   yoffset=3    xadvance=56   page=1    chnl=0
char id=5050  x=170  y=338  width=50   height=54   xoffset=-4   yoffset=3    xadvance=47   page=0    chnl=0
char id=5051  x=461  y=282  width=44   height=53   xoffset=2    yoffset=3    xadvance=46   page=0    chnl=0
char id=5052  x=24   y=427  width=44   height=52   xoffset=-2   yoffset=4    xadvance=42   page=0    chnl=0
char id=5053  x=119  y=104  width=55   height=50   xoffset=-7   yoffset=3    xadvance=49   page=1    chnl=0
char id=5054  x=262  y=67   width=44   height=54   xoffset=1    yoffset=2    xadvance=45   page=0    chnl=0
char id=5055  x=24   y=1    width=44   height=66   xoffset=-6   yoffset=3    xadvance=39   page=0    chnl=0
char id=5056  x=73   y=67   width=48   height=55   xoffset=3    yoffset=2    xadvance=52   page=0    chnl=0
char id=5057  x=409  y=52   width=55   height=50   xoffset=-1   yoffset=6    xadvance=54   page=1    chnl=0
char id=5058  x=1    y=156  width=30   height=53   xoffset=6    yoffset=2    xadvance=36   page=1    chnl=0
char id=5059  x=119  y=257  width=41   height=51   xoffset=-1   yoffset=4    xadvance=41   page=1    chnl=0
char id=5060  x=35   y=313  width=42   height=52   xoffset=-4   yoffset=2    xadvance=38   page=1    chnl=0
char id=5061  x=170  y=392  width=52   height=54   xoffset=-1   yoffset=3    xadvance=51   page=0    chnl=0
char id=5062  x=35   y=104  width=43   height=52   xoffset=-3   yoffset=3    xadvance=40   page=1    chnl=0
char id=5063  x=285  y=176  width=59   height=54   xoffset=-3   yoffset=4    xadvance=56   page=0    chnl=0
char id=5064  x=170  y=446  width=53   height=54   xoffset=-1   yoffset=1    xadvance=52   page=0    chnl=0
char id=5065  x=1    y=1    width=61   height=51   xoffset=-3   yoffset=3    xadvance=58   page=1    chnl=0
char id=5066  x=306  y=67   width=59   height=56   xoffset=-4   yoffset=2    xadvance=56   page=0    chnl=0
char id=5067  x=324  y=123  width=37   height=53   xoffset=-2   yoffset=3    xadvance=35   page=0    chnl=0
char id=5068  x=410  y=335  width=38   height=53   xoffset=5    yoffset=2    xadvance=43   page=0    chnl=0
char id=5069  x=365  y=67   width=63   height=54   xoffset=-3   yoffset=3    xadvance=60   page=0    chnl=0
char id=5070  x=428  y=67   width=38   height=55   xoffset=-2   yoffset=2    xadvance=37   page=0    chnl=0
char id=5071  x=276  y=388  width=32   height=53   xoffset=4    yoffset=3    xadvance=36   page=0    chnl=0
char id=5072  x=381  y=230  width=39   height=52   xoffset=-1   yoffset=3    xadvance=39   page=0    chnl=0
char id=5073  x=121  y=123  width=49   height=55   xoffset=-3   yoffset=1    xadvance=47   page=0    chnl=0
char id=5074  x=344  y=176  width=47   height=54   xoffset=0    yoffset=2    xadvance=47   page=0    chnl=0
char id=5075  x=466  y=67   width=36   height=55   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0
char id=5076  x=288  y=52   width=60   height=52   xoffset=2    yoffset=2    xadvance=63   page=1    chnl=0
char id=5077  x=121  y=67   width=50   height=56   xoffset=-2   yoffset=2    xadvance=48   page=0    chnl=0
char id=5078  x=391  y=176  width=51   height=54   xoffset=-2   yoffset=4    xadvance=49   page=0    chnl=0
char id=5079  x=227  y=230  width=49   height=54   xoffset=-1   yoffset=4    xadvance=48   page=0    chnl=0
char id=5080  x=361  y=123  width=53   height=53   xoffset=0    yoffset=3    xadvance=53   page=0    chnl=0
char id=5081  x=467  y=1    width=41   height=51   xoffset=2    yoffset=4    xadvance=44   page=1    chnl=0
char id=5082  x=73   y=122  width=37   height=56   xoffset=-4   yoffset=3    xadvance=33   page=0    chnl=0
char id=5083  x=421  y=441  width=55   height=53   xoffset=3    yoffset=0    xadvance=59   page=0    chnl=0
char id=5084  x=354  y=282  width=48   height=53   xoffset=-2   yoffset=3    xadvance=47   page=0    chnl=0
char id=5085  x=310  y=282  width=44   height=53   xoffset=-2   yoffset=3    xadvance=42   page=0    chnl=0
char id=5086  x=421  y=388  width=37   height=53   xoffset=5    yoffset=3    xadvance=42   page=0    chnl=0
char id=5087  x=227  y=284  width=44   height=54   xoffset=2    yoffset=3    xadvance=47   page=0    chnl=0
char id=5088  x=141  y=1    width=50   height=51   xoffset=-3   yoffset=3    xadvance=47   page=1    chnl=0
char id=5089  x=276  y=230  width=61   height=52   xoffset=-3   yoffset=3    xadvance=58   page=0    chnl=0
char id=5090  x=102  y=1    width=39   height=51   xoffset=-1   yoffset=4    xadvance=38   page=1    chnl=0
char id=5091  x=73   y=456  width=44   height=53   xoffset=2    yoffset=1    xadvance=47   page=0    chnl=0
char id=5092  x=420  y=230  width=59   height=52   xoffset=-2   yoffset=4    xadvance=57   page=0    chnl=0
char id=5093  x=310  y=388  width=49   height=54   xoffset=1    yoffset=3    xadvance=51   page=0    chnl=0
char id=5094  x=310  y=442  width=36   height=54   xoffset=6    yoffset=3    xadvance=42   page=0    chnl=0
char id=5095  x=35   y=156  width=43   height=52   xoffset=1    yoffset=4    xadvance=45   page=1    chnl=0
char id=5096  x=442  y=176  width=54   height=54   xoffset=2    yoffset=2    xadvance=56   page=0    chnl=0
char id=5097  x=380  y=1    width=50   height=55   xoffset=4    yoffset=2    xadvance=54   page=0    chnl=0
char id=5098  x=171  y=67   width=61   height=54   xoffset=-1   yoffset=3    xadvance=60   page=0    chnl=0
char id=5099  x=121  y=178  width=44   height=55   xoffset=1    yoffset=1    xadvance=45   page=0    chnl=0
char id=5100  x=170  y=123  width=55   height=53   xoffset=1    yoffset=2    xadvance=56   page=0    chnl=0
char id=5101  x=373  y=335  width=37   height=53   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0
char id=5102  x=35   y=208  width=38   height=52   xoffset=-1   yoffset=4    xadvance=37   page=1    chnl=0
char id=5103  x=310  y=335  width=63   height=53   xoffset=-3   yoffset=3    xadvance=60   page=0    chnl=0
char id=5104  x=24   y=67   width=49   height=68   xoffset=-2   yoffset=3    xadvance=47   page=0    chnl=0
char id=5105  x=225  y=123  width=55   height=53   xoffset=-2   yoffset=2    xadvance=53   page=0    chnl=0
char id=5106  x=121  y=233  width=43   height=54   xoffset=0    yoffset=4    xadvance=43   page=0    chnl=0
char id=5107  x=170  y=176  width=57   height=54   xoffset=-1   yoffset=2    xadvance=57   page=0    chnl=0
char id=5108  x=121  y=396  width=43   height=54   xoffset=1    yoffset=3    xadvance=44   page=0    chnl=0
char id=8220  x=181  y=335  width=26   height=30   xoffset=0    yoffset=2    xadvance=27   page=1    chnl=0
char id=8221  x=181  y=393  width=26   height=26   xoffset=0    yoffset=2    xadvance=27   page=1    chnl=0
kernings count=0
