info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=82 base=58 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="script-heavy-72_0.png"
page id=1 file="script-heavy-72_1.png"
chars count=183
char id=0     x=475  y=235  width=25   height=54   xoffset=0    yoffset=7    xadvance=27   page=1    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=33    x=94   y=352  width=15   height=56   xoffset=6    yoffset=3    xadvance=22   page=1    chnl=0
char id=34    x=482  y=347  width=23   height=28   xoffset=0    yoffset=5    xadvance=24   page=1    chnl=0
char id=35    x=112  y=119  width=48   height=58   xoffset=-4   yoffset=7    xadvance=45   page=1    chnl=0
char id=36    x=206  y=1    width=42   height=71   xoffset=0    yoffset=-3   xadvance=42   page=0    chnl=0
char id=37    x=449  y=61   width=52   height=57   xoffset=2    yoffset=5    xadvance=55   page=1    chnl=0
char id=38    x=370  y=235  width=54   height=56   xoffset=0    yoffset=4    xadvance=54   page=1    chnl=0
char id=39    x=80   y=470  width=15   height=30   xoffset=0    yoffset=6    xadvance=16   page=1    chnl=0
char id=40    x=248  y=1    width=34   height=68   xoffset=0    yoffset=5    xadvance=35   page=0    chnl=0
char id=41    x=368  y=1    width=31   height=66   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0
char id=42    x=45   y=470  width=35   height=38   xoffset=6    yoffset=6    xadvance=42   page=1    chnl=0
char id=43    x=112  y=467  width=40   height=41   xoffset=-1   yoffset=14   xadvance=39   page=1    chnl=0
char id=44    x=142  y=294  width=18   height=27   xoffset=0    yoffset=44   xadvance=18   page=1    chnl=0
char id=45    x=253  y=494  width=32   height=10   xoffset=-3   yoffset=33   xadvance=29   page=1    chnl=0
char id=46    x=31   y=473  width=12   height=13   xoffset=4    yoffset=46   xadvance=16   page=1    chnl=0
char id=47    x=131  y=1    width=37   height=74   xoffset=-6   yoffset=1    xadvance=32   page=0    chnl=0
char id=48    x=290  y=293  width=39   height=55   xoffset=-1   yoffset=7    xadvance=38   page=1    chnl=0
char id=49    x=465  y=178  width=24   height=56   xoffset=9    yoffset=4    xadvance=34   page=1    chnl=0
char id=50    x=329  y=347  width=47   height=53   xoffset=1    yoffset=8    xadvance=48   page=1    chnl=0
char id=51    x=160  y=292  width=42   height=57   xoffset=1    yoffset=5    xadvance=44   page=1    chnl=0
char id=52    x=205  y=404  width=42   height=54   xoffset=-1   yoffset=6    xadvance=42   page=1    chnl=0
char id=53    x=290  y=348  width=39   height=54   xoffset=1    yoffset=7    xadvance=41   page=1    chnl=0
char id=54    x=160  y=406  width=39   height=56   xoffset=0    yoffset=6    xadvance=39   page=1    chnl=0
char id=55    x=377  y=293  width=40   height=53   xoffset=3    yoffset=8    xadvance=44   page=1    chnl=0
char id=56    x=411  y=61   width=38   height=58   xoffset=2    yoffset=5    xadvance=41   page=1    chnl=0
char id=57    x=205  y=293  width=42   height=55   xoffset=1    yoffset=6    xadvance=43   page=1    chnl=0
char id=58    x=35   y=356  width=10   height=34   xoffset=4    yoffset=27   xadvance=14   page=1    chnl=0
char id=59    x=89   y=411  width=16   height=42   xoffset=2    yoffset=26   xadvance=18   page=1    chnl=0
char id=60    x=417  y=435  width=37   height=38   xoffset=-2   yoffset=14   xadvance=35   page=1    chnl=0
char id=61    x=454  y=435  width=45   height=20   xoffset=-2   yoffset=23   xadvance=44   page=1    chnl=0
char id=62    x=417  y=394  width=38   height=41   xoffset=-2   yoffset=12   xadvance=37   page=1    chnl=0
char id=63    x=253  y=348  width=36   height=54   xoffset=2    yoffset=6    xadvance=39   page=1    chnl=0
char id=64    x=205  y=458  width=48   height=49   xoffset=0    yoffset=9    xadvance=49   page=1    chnl=0
char id=65    x=233  y=382  width=53   height=59   xoffset=-3   yoffset=5    xadvance=51   page=0    chnl=0
char id=66    x=205  y=77   width=54   height=62   xoffset=-5   yoffset=1    xadvance=50   page=0    chnl=0
char id=67    x=424  y=235  width=51   height=56   xoffset=-1   yoffset=1    xadvance=50   page=1    chnl=0
char id=68    x=399  y=1    width=58   height=65   xoffset=-5   yoffset=0    xadvance=54   page=0    chnl=0
char id=69    x=1    y=415  width=44   height=58   xoffset=1    yoffset=4    xadvance=46   page=1    chnl=0
char id=70    x=323  y=178  width=39   height=56   xoffset=2    yoffset=4    xadvance=42   page=1    chnl=0
char id=71    x=329  y=293  width=48   height=54   xoffset=1    yoffset=9    xadvance=50   page=1    chnl=0
char id=72    x=45   y=411  width=44   height=59   xoffset=2    yoffset=2    xadvance=47   page=1    chnl=0
char id=73    x=475  y=139  width=31   height=60   xoffset=-6   yoffset=2    xadvance=26   page=0    chnl=0
char id=74    x=362  y=1    width=43   height=59   xoffset=-2   yoffset=5    xadvance=42   page=1    chnl=0
char id=75    x=454  y=1    width=45   height=58   xoffset=1    yoffset=3    xadvance=46   page=1    chnl=0
char id=76    x=362  y=178  width=41   height=57   xoffset=1    yoffset=3    xadvance=43   page=1    chnl=0
char id=77    x=81   y=77   width=58   height=63   xoffset=1    yoffset=2    xadvance=60   page=0    chnl=0
char id=78    x=464  y=200  width=43   height=59   xoffset=2    yoffset=3    xadvance=46   page=0    chnl=0
char id=79    x=26   y=139  width=50   height=62   xoffset=-1   yoffset=1    xadvance=49   page=0    chnl=0
char id=80    x=1    y=120  width=36   height=59   xoffset=0    yoffset=3    xadvance=37   page=1    chnl=0
char id=81    x=26   y=201  width=52   height=62   xoffset=2    yoffset=2    xadvance=55   page=0    chnl=0
char id=82    x=139  y=139  width=46   height=63   xoffset=1    yoffset=1    xadvance=48   page=0    chnl=0
char id=83    x=259  y=77   width=45   height=61   xoffset=-1   yoffset=3    xadvance=45   page=0    chnl=0
char id=84    x=277  y=61   width=48   height=58   xoffset=-1   yoffset=4    xadvance=48   page=1    chnl=0
char id=85    x=139  y=264  width=45   height=61   xoffset=2    yoffset=1    xadvance=48   page=0    chnl=0
char id=86    x=325  y=61   width=51   height=57   xoffset=-3   yoffset=2    xadvance=48   page=1    chnl=0
char id=87    x=205  y=178  width=69   height=57   xoffset=-3   yoffset=3    xadvance=67   page=1    chnl=0
char id=88    x=139  y=325  width=45   height=61   xoffset=-2   yoffset=2    xadvance=44   page=0    chnl=0
char id=89    x=26   y=263  width=45   height=62   xoffset=-1   yoffset=1    xadvance=45   page=0    chnl=0
char id=90    x=417  y=293  width=48   height=54   xoffset=-2   yoffset=4    xadvance=47   page=1    chnl=0
char id=91    x=340  y=1    width=28   height=68   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0
char id=92    x=168  y=1    width=38   height=70   xoffset=-2   yoffset=0    xadvance=37   page=0    chnl=0
char id=93    x=282  y=1    width=28   height=68   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=94    x=417  y=473  width=34   height=31   xoffset=0    yoffset=7    xadvance=35   page=1    chnl=0
char id=95    x=454  y=455  width=44   height=10   xoffset=-5   yoffset=60   xadvance=39   page=1    chnl=0
char id=96    x=89   y=453  width=22   height=16   xoffset=6    yoffset=6    xadvance=29   page=1    chnl=0
char id=97    x=160  y=462  width=41   height=46   xoffset=-2   yoffset=17   xadvance=40   page=1    chnl=0
char id=98    x=376  y=61   width=35   height=58   xoffset=0    yoffset=3    xadvance=35   page=1    chnl=0
char id=99    x=290  y=448  width=37   height=44   xoffset=-2   yoffset=16   xadvance=36   page=1    chnl=0
char id=100   x=26   y=325  width=39   height=62   xoffset=-3   yoffset=2    xadvance=37   page=0    chnl=0
char id=101   x=329  y=400  width=41   height=44   xoffset=-2   yoffset=18   xadvance=39   page=1    chnl=0
char id=102   x=233  y=441  width=29   height=58   xoffset=-3   yoffset=4    xadvance=26   page=0    chnl=0
char id=103   x=26   y=387  width=38   height=63   xoffset=-4   yoffset=15   xadvance=35   page=0    chnl=0
char id=104   x=468  y=77   width=34   height=61   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0
char id=105   x=100  y=119  width=12   height=57   xoffset=0    yoffset=4    xadvance=13   page=1    chnl=0
char id=106   x=1    y=133  width=21   height=68   xoffset=-7   yoffset=6    xadvance=15   page=0    chnl=0
char id=107   x=139  y=386  width=34   height=62   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0
char id=108   x=499  y=1    width=10   height=58   xoffset=1    yoffset=3    xadvance=12   page=1    chnl=0
char id=109   x=376  y=347  width=54   height=47   xoffset=0    yoffset=17   xadvance=55   page=1    chnl=0
char id=110   x=253  y=402  width=33   height=46   xoffset=0    yoffset=16   xadvance=33   page=1    chnl=0
char id=111   x=465  y=293  width=41   height=49   xoffset=-3   yoffset=16   xadvance=38   page=1    chnl=0
char id=112   x=1    y=179  width=38   height=59   xoffset=-1   yoffset=16   xadvance=38   page=1    chnl=0
char id=113   x=419  y=321  width=49   height=59   xoffset=-2   yoffset=17   xadvance=48   page=0    chnl=0
char id=114   x=376  y=436  width=33   height=43   xoffset=2    yoffset=18   xadvance=36   page=1    chnl=0
char id=115   x=253  y=448  width=33   height=46   xoffset=2    yoffset=17   xadvance=35   page=1    chnl=0
char id=116   x=253  y=293  width=37   height=55   xoffset=-6   yoffset=7    xadvance=31   page=1    chnl=0
char id=117   x=376  y=394  width=41   height=42   xoffset=2    yoffset=19   xadvance=44   page=1    chnl=0
char id=118   x=290  y=402  width=39   height=46   xoffset=1    yoffset=17   xadvance=41   page=1    chnl=0
char id=119   x=430  y=347  width=52   height=45   xoffset=0    yoffset=17   xadvance=52   page=1    chnl=0
char id=120   x=329  y=444  width=42   height=43   xoffset=0    yoffset=17   xadvance=42   page=1    chnl=0
char id=121   x=467  y=119  width=38   height=57   xoffset=0    yoffset=18   xadvance=39   page=1    chnl=0
char id=122   x=455  y=394  width=38   height=40   xoffset=0    yoffset=20   xadvance=38   page=1    chnl=0
char id=123   x=310  y=1    width=30   height=68   xoffset=4    yoffset=6    xadvance=34   page=0    chnl=0
char id=124   x=1    y=55   width=11   height=78   xoffset=13   yoffset=-1   xadvance=24   page=0    chnl=0
char id=125   x=1    y=201  width=24   height=65   xoffset=5    yoffset=7    xadvance=29   page=0    chnl=0
char id=126   x=329  y=487  width=37   height=18   xoffset=4    yoffset=3    xadvance=41   page=1    chnl=0
char id=5024  x=160  y=119  width=59   height=59   xoffset=-2   yoffset=2    xadvance=57   page=1    chnl=0
char id=5025  x=296  y=200  width=60   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0
char id=5026  x=45   y=119  width=55   height=58   xoffset=-3   yoffset=3    xadvance=52   page=1    chnl=0
char id=5027  x=356  y=200  width=56   height=61   xoffset=-1   yoffset=2    xadvance=55   page=0    chnl=0
char id=5028  x=219  y=119  width=69   height=56   xoffset=2    yoffset=3    xadvance=71   page=1    chnl=0
char id=5029  x=99   y=294  width=11   height=55   xoffset=7    yoffset=4    xadvance=19   page=1    chnl=0
char id=5030  x=412  y=200  width=52   height=61   xoffset=-3   yoffset=1    xadvance=50   page=0    chnl=0
char id=5031  x=81   y=140  width=52   height=63   xoffset=0    yoffset=0    xadvance=52   page=0    chnl=0
char id=5032  x=160  y=349  width=37   height=57   xoffset=7    yoffset=2    xadvance=45   page=1    chnl=0
char id=5033  x=205  y=348  width=47   height=56   xoffset=-2   yoffset=3    xadvance=46   page=1    chnl=0
char id=5034  x=112  y=236  width=46   height=58   xoffset=1    yoffset=4    xadvance=47   page=1    chnl=0
char id=5035  x=1    y=297  width=37   height=59   xoffset=-2   yoffset=4    xadvance=36   page=1    chnl=0
char id=5036  x=356  y=119  width=51   height=58   xoffset=-4   yoffset=4    xadvance=48   page=1    chnl=0
char id=5037  x=350  y=380  width=66   height=60   xoffset=5    yoffset=1    xadvance=72   page=0    chnl=0
char id=5038  x=139  y=448  width=44   height=61   xoffset=-2   yoffset=3    xadvance=43   page=0    chnl=0
char id=5039  x=407  y=119  width=60   height=56   xoffset=2    yoffset=5    xadvance=62   page=1    chnl=0
char id=5040  x=112  y=294  width=30   height=58   xoffset=3    yoffset=3    xadvance=33   page=1    chnl=0
char id=5041  x=112  y=352  width=47   height=58   xoffset=-2   yoffset=2    xadvance=45   page=1    chnl=0
char id=5042  x=1    y=1    width=65   height=60   xoffset=-1   yoffset=3    xadvance=64   page=1    chnl=0
char id=5043  x=45   y=236  width=62   height=58   xoffset=0    yoffset=3    xadvance=63   page=1    chnl=0
char id=5044  x=45   y=294  width=54   height=58   xoffset=-3   yoffset=4    xadvance=52   page=1    chnl=0
char id=5045  x=321  y=235  width=49   height=55   xoffset=-4   yoffset=6    xadvance=45   page=1    chnl=0
char id=5046  x=304  y=77   width=50   height=60   xoffset=0    yoffset=1    xadvance=50   page=0    chnl=0
char id=5047  x=274  y=178  width=49   height=57   xoffset=3    yoffset=5    xadvance=52   page=1    chnl=0
char id=5048  x=185  y=321  width=39   height=60   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0
char id=5049  x=253  y=235  width=68   height=58   xoffset=-5   yoffset=3    xadvance=63   page=1    chnl=0
char id=5050  x=233  y=261  width=56   height=60   xoffset=-4   yoffset=3    xadvance=52   page=0    chnl=0
char id=5051  x=45   y=352  width=49   height=59   xoffset=3    yoffset=3    xadvance=52   page=1    chnl=0
char id=5052  x=26   y=450  width=49   height=59   xoffset=-2   yoffset=4    xadvance=47   page=0    chnl=0
char id=5053  x=403  y=178  width=62   height=57   xoffset=-8   yoffset=2    xadvance=55   page=1    chnl=0
char id=5054  x=81   y=203  width=49   height=62   xoffset=1    yoffset=1    xadvance=50   page=0    chnl=0
char id=5055  x=81   y=1    width=50   height=74   xoffset=-6   yoffset=3    xadvance=44   page=0    chnl=0
char id=5056  x=81   y=265  width=54   height=61   xoffset=3    yoffset=2    xadvance=58   page=0    chnl=0
char id=5057  x=159  y=61   width=62   height=57   xoffset=-2   yoffset=6    xadvance=61   page=1    chnl=0
char id=5058  x=1    y=356  width=34   height=59   xoffset=6    yoffset=2    xadvance=40   page=1    chnl=0
char id=5059  x=112  y=410  width=46   height=57   xoffset=-1   yoffset=4    xadvance=46   page=1    chnl=0
char id=5060  x=112  y=61   width=47   height=58   xoffset=-5   yoffset=2    xadvance=43   page=1    chnl=0
char id=5061  x=289  y=261  width=58   height=60   xoffset=-1   yoffset=3    xadvance=58   page=0    chnl=0
char id=5062  x=205  y=235  width=48   height=58   xoffset=-3   yoffset=3    xadvance=45   page=1    chnl=0
char id=5063  x=347  y=261  width=66   height=59   xoffset=-3   yoffset=5    xadvance=63   page=0    chnl=0
char id=5064  x=413  y=261  width=59   height=60   xoffset=-1   yoffset=1    xadvance=58   page=0    chnl=0
char id=5065  x=288  y=119  width=68   height=58   xoffset=-3   yoffset=2    xadvance=65   page=1    chnl=0
char id=5066  x=139  y=77   width=66   height=62   xoffset=-4   yoffset=2    xadvance=63   page=0    chnl=0
char id=5067  x=66   y=1    width=41   height=60   xoffset=-2   yoffset=3    xadvance=40   page=1    chnl=0
char id=5068  x=284  y=1    width=42   height=59   xoffset=6    yoffset=2    xadvance=49   page=1    chnl=0
char id=5069  x=354  y=77   width=71   height=61   xoffset=-4   yoffset=2    xadvance=68   page=0    chnl=0
char id=5070  x=425  y=77   width=43   height=62   xoffset=-2   yoffset=2    xadvance=41   page=0    chnl=0
char id=5071  x=326  y=1    width=36   height=59   xoffset=4    yoffset=3    xadvance=40   page=1    chnl=0
char id=5072  x=1    y=61   width=44   height=59   xoffset=-1   yoffset=3    xadvance=43   page=1    chnl=0
char id=5073  x=81   y=326  width=55   height=62   xoffset=-3   yoffset=0    xadvance=52   page=0    chnl=0
char id=5074  x=233  y=321  width=52   height=61   xoffset=0    yoffset=2    xadvance=53   page=0    chnl=0
char id=5075  x=139  y=202  width=42   height=62   xoffset=-3   yoffset=1    xadvance=39   page=0    chnl=0
char id=5076  x=45   y=61   width=67   height=58   xoffset=3    yoffset=2    xadvance=71   page=1    chnl=0
char id=5077  x=81   y=388  width=56   height=62   xoffset=-2   yoffset=3    xadvance=54   page=0    chnl=0
char id=5078  x=289  y=382  width=57   height=62   xoffset=-2   yoffset=3    xadvance=56   page=0    chnl=0
char id=5079  x=173  y=1    width=55   height=60   xoffset=-1   yoffset=4    xadvance=54   page=1    chnl=0
char id=5080  x=289  y=444  width=59   height=59   xoffset=0    yoffset=3    xadvance=60   page=0    chnl=0
char id=5081  x=160  y=178  width=45   height=57   xoffset=3    yoffset=4    xadvance=49   page=1    chnl=0
char id=5082  x=457  y=1    width=41   height=62   xoffset=-4   yoffset=3    xadvance=37   page=0    chnl=0
char id=5083  x=45   y=177  width=61   height=59   xoffset=4    yoffset=0    xadvance=66   page=1    chnl=0
char id=5084  x=416  y=380  width=55   height=59   xoffset=-3   yoffset=3    xadvance=52   page=0    chnl=0
char id=5085  x=350  y=440  width=49   height=59   xoffset=-2   yoffset=3    xadvance=47   page=0    chnl=0
char id=5086  x=1    y=238  width=41   height=59   xoffset=6    yoffset=3    xadvance=48   page=1    chnl=0
char id=5087  x=185  y=139  width=50   height=61   xoffset=2    yoffset=3    xadvance=53   page=0    chnl=0
char id=5088  x=221  y=61   width=56   height=58   xoffset=-4   yoffset=3    xadvance=53   page=1    chnl=0
char id=5089  x=350  y=321  width=69   height=59   xoffset=-4   yoffset=3    xadvance=65   page=0    chnl=0
char id=5090  x=160  y=235  width=43   height=57   xoffset=-1   yoffset=4    xadvance=43   page=1    chnl=0
char id=5091  x=81   y=450  width=49   height=59   xoffset=3    yoffset=1    xadvance=52   page=0    chnl=0
char id=5092  x=107  y=1    width=66   height=59   xoffset=-2   yoffset=4    xadvance=64   page=1    chnl=0
char id=5093  x=228  y=1    width=56   height=60   xoffset=1    yoffset=3    xadvance=57   page=1    chnl=0
char id=5094  x=185  y=440  width=40   height=60   xoffset=7    yoffset=3    xadvance=48   page=0    chnl=0
char id=5095  x=405  y=1    width=49   height=58   xoffset=1    yoffset=4    xadvance=50   page=1    chnl=0
char id=5096  x=289  y=321  width=61   height=61   xoffset=2    yoffset=2    xadvance=63   page=0    chnl=0
char id=5097  x=26   y=77   width=55   height=62   xoffset=5    yoffset=2    xadvance=61   page=0    chnl=0
char id=5098  x=235  y=139  width=68   height=61   xoffset=-1   yoffset=3    xadvance=67   page=0    chnl=0
char id=5099  x=303  y=139  width=49   height=61   xoffset=2    yoffset=1    xadvance=50   page=0    chnl=0
char id=5100  x=352  y=139  width=62   height=59   xoffset=1    yoffset=2    xadvance=63   page=0    chnl=0
char id=5101  x=185  y=381  width=42   height=59   xoffset=-2   yoffset=1    xadvance=41   page=0    chnl=0
char id=5102  x=112  y=177  width=42   height=59   xoffset=-1   yoffset=4    xadvance=41   page=1    chnl=0
char id=5103  x=416  y=439  width=70   height=60   xoffset=-3   yoffset=3    xadvance=67   page=0    chnl=0
char id=5104  x=26   y=1    width=55   height=76   xoffset=-3   yoffset=2    xadvance=53   page=0    chnl=0
char id=5105  x=414  y=139  width=61   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0
char id=5106  x=185  y=200  width=48   height=60   xoffset=0    yoffset=4    xadvance=48   page=0    chnl=0
char id=5107  x=233  y=200  width=63   height=61   xoffset=0    yoffset=2    xadvance=64   page=0    chnl=0
char id=5108  x=185  y=260  width=48   height=61   xoffset=1    yoffset=3    xadvance=50   page=0    chnl=0
char id=8220  x=1    y=473  width=30   height=33   xoffset=0    yoffset=2    xadvance=30   page=1    chnl=0
char id=8221  x=376  y=479  width=30   height=28   xoffset=0    yoffset=3    xadvance=30   page=1    chnl=0
kernings count=0
