info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=109 base=78 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="script-heavy-96_0.png"
page id=1 file="script-heavy-96_1.png"
page id=2 file="script-heavy-96_2.png"
page id=3 file="script-heavy-96_3.png"
chars count=183
char id=0     x=54   y=439  width=32   height=70   xoffset=0    yoffset=11   xadvance=36   page=3    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=33    x=472  y=1    width=19   height=73   xoffset=9    yoffset=5    xadvance=28   page=3    chnl=0
char id=34    x=429  y=212  width=30   height=37   xoffset=0    yoffset=7    xadvance=31   page=3    chnl=0
char id=35    x=308  y=155  width=63   height=77   xoffset=-5   yoffset=9    xadvance=60   page=2    chnl=0
char id=36    x=217  y=1    width=55   height=94   xoffset=1    yoffset=-3   xadvance=56   page=0    chnl=0
char id=37    x=357  y=79   width=69   height=76   xoffset=3    yoffset=7    xadvance=73   page=2    chnl=0
char id=38    x=54   y=76   width=70   height=74   xoffset=2    yoffset=6    xadvance=73   page=3    chnl=0
char id=39    x=370  y=212  width=20   height=40   xoffset=0    yoffset=8    xadvance=21   page=3    chnl=0
char id=40    x=321  y=1    width=44   height=90   xoffset=1    yoffset=7    xadvance=46   page=0    chnl=0
char id=41    x=33   y=102  width=40   height=87   xoffset=-1   yoffset=8    xadvance=39   page=0    chnl=0
char id=42    x=185  y=431  width=46   height=50   xoffset=9    yoffset=10   xadvance=56   page=3    chnl=0
char id=43    x=185  y=324  width=52   height=55   xoffset=-1   yoffset=19   xadvance=52   page=3    chnl=0
char id=44    x=459  y=212  width=22   height=35   xoffset=1    yoffset=60   xadvance=24   page=3    chnl=0
char id=45    x=298  y=274  width=41   height=12   xoffset=-4   yoffset=45   xadvance=38   page=3    chnl=0
char id=46    x=491  y=45   width=15   height=16   xoffset=5    yoffset=63   xadvance=21   page=3    chnl=0
char id=47    x=170  y=1    width=47   height=98   xoffset=-6   yoffset=3    xadvance=42   page=0    chnl=0
char id=48    x=54   y=367  width=51   height=72   xoffset=0    yoffset=10   xadvance=52   page=3    chnl=0
char id=49    x=15   y=151  width=31   height=74   xoffset=12   yoffset=6    xadvance=44   page=3    chnl=0
char id=50    x=124  y=147  width=61   height=69   xoffset=2    yoffset=11   xadvance=64   page=3    chnl=0
char id=51    x=206  y=1    width=56   height=75   xoffset=1    yoffset=8    xadvance=57   page=3    chnl=0
char id=52    x=54   y=295  width=55   height=72   xoffset=-1   yoffset=8    xadvance=55   page=3    chnl=0
char id=53    x=299  y=76   width=51   height=71   xoffset=2    yoffset=10   xadvance=54   page=3    chnl=0
char id=54    x=1    y=301  width=51   height=74   xoffset=0    yoffset=9    xadvance=52   page=3    chnl=0
char id=55    x=398  y=76   width=52   height=70   xoffset=5    yoffset=11   xadvance=58   page=3    chnl=0
char id=56    x=1    y=314  width=50   height=76   xoffset=4    yoffset=9    xadvance=55   page=2    chnl=0
char id=57    x=404  y=1    width=55   height=73   xoffset=1    yoffset=8    xadvance=57   page=3    chnl=0
char id=58    x=491  y=1    width=12   height=44   xoffset=6    yoffset=37   xadvance=19   page=3    chnl=0
char id=59    x=86   y=439  width=20   height=55   xoffset=3    yoffset=35   xadvance=23   page=3    chnl=0
char id=60    x=239  y=212  width=48   height=49   xoffset=-2   yoffset=20   xadvance=47   page=3    chnl=0
char id=61    x=239  y=261  width=59   height=25   xoffset=-2   yoffset=32   xadvance=58   page=3    chnl=0
char id=62    x=124  y=455  width=50   height=54   xoffset=-1   yoffset=18   xadvance=50   page=3    chnl=0
char id=63    x=350  y=76   width=48   height=70   xoffset=3    yoffset=10   xadvance=51   page=3    chnl=0
char id=64    x=185  y=147  width=63   height=65   xoffset=1    yoffset=12   xadvance=65   page=3    chnl=0
char id=65    x=294  y=241  width=70   height=79   xoffset=-4   yoffset=7    xadvance=68   page=1    chnl=0
char id=66    x=217  y=102  width=71   height=82   xoffset=-6   yoffset=3    xadvance=66   page=0    chnl=0
char id=67    x=54   y=150  width=66   height=73   xoffset=0    yoffset=3    xadvance=67   page=3    chnl=0
char id=68    x=73   y=102  width=76   height=86   xoffset=-6   yoffset=0    xadvance=71   page=0    chnl=0
char id=69    x=126  y=309  width=57   height=76   xoffset=3    yoffset=6    xadvance=61   page=2    chnl=0
char id=70    x=1    y=375  width=52   height=73   xoffset=3    yoffset=7    xadvance=56   page=3    chnl=0
char id=71    x=124  y=76   width=63   height=71   xoffset=2    yoffset=13   xadvance=66   page=3    chnl=0
char id=72    x=53   y=312  width=58   height=77   xoffset=3    yoffset=3    xadvance=62   page=2    chnl=0
char id=73    x=414  y=1    width=40   height=80   xoffset=-6   yoffset=3    xadvance=35   page=1    chnl=0
char id=74    x=450  y=161  width=57   height=78   xoffset=-3   yoffset=7    xadvance=55   page=1    chnl=0
char id=75    x=248  y=1    width=59   height=78   xoffset=2    yoffset=4    xadvance=62   page=2    chnl=0
char id=76    x=1    y=1    width=53   height=75   xoffset=3    yoffset=4    xadvance=57   page=3    chnl=0
char id=77    x=73   y=270  width=76   height=84   xoffset=2    yoffset=3    xadvance=79   page=0    chnl=0
char id=78    x=228  y=321  width=57   height=78   xoffset=3    yoffset=5    xadvance=61   page=1    chnl=0
char id=79    x=288  y=102  width=66   height=83   xoffset=-1   yoffset=2    xadvance=65   page=0    chnl=0
char id=80    x=307  y=1    width=47   height=78   xoffset=1    yoffset=5    xadvance=48   page=2    chnl=0
char id=81    x=354  y=102  width=69   height=83   xoffset=3    yoffset=3    xadvance=73   page=0    chnl=0
char id=82    x=423  y=102  width=59   height=83   xoffset=2    yoffset=2    xadvance=62   page=0    chnl=0
char id=83    x=200  y=424  width=59   height=82   xoffset=0    yoffset=4    xadvance=60   page=0    chnl=0
char id=84    x=245  y=155  width=63   height=77   xoffset=0    yoffset=7    xadvance=64   page=2    chnl=0
char id=85    x=271  y=426  width=59   height=81   xoffset=3    yoffset=4    xadvance=63   page=0    chnl=0
char id=86    x=290  y=79   width=67   height=76   xoffset=-4   yoffset=3    xadvance=64   page=2    chnl=0
char id=87    x=54   y=1    width=92   height=75   xoffset=-3   yoffset=5    xadvance=90   page=3    chnl=0
char id=88    x=1    y=162  width=59   height=81   xoffset=-2   yoffset=3    xadvance=58   page=1    chnl=0
char id=89    x=451  y=262  width=58   height=82   xoffset=0    yoffset=2    xadvance=60   page=0    chnl=0
char id=90    x=187  y=76   width=64   height=71   xoffset=-2   yoffset=6    xadvance=63   page=3    chnl=0
char id=91    x=401  y=1    width=36   height=90   xoffset=5    yoffset=9    xadvance=42   page=0    chnl=0
char id=92    x=272  y=1    width=49   height=93   xoffset=-2   yoffset=1    xadvance=48   page=0    chnl=0
char id=93    x=365  y=1    width=36   height=90   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0
char id=94    x=325  y=212  width=45   height=40   xoffset=0    yoffset=10   xadvance=46   page=3    chnl=0
char id=95    x=298  y=261  width=57   height=13   xoffset=-6   yoffset=81   xadvance=52   page=3    chnl=0
char id=96    x=481  y=212  width=28   height=20   xoffset=9    yoffset=8    xadvance=38   page=3    chnl=0
char id=97    x=1    y=448  width=53   height=61   xoffset=-2   yoffset=24   xadvance=52   page=3    chnl=0
char id=98    x=449  y=155  width=45   height=76   xoffset=0    yoffset=5    xadvance=46   page=2    chnl=0
char id=99    x=387  y=147  width=50   height=57   xoffset=-3   yoffset=23   xadvance=48   page=3    chnl=0
char id=100   x=149  y=185  width=51   height=83   xoffset=-4   yoffset=3    xadvance=48   page=0    chnl=0
char id=101   x=124  y=397  width=53   height=58   xoffset=-1   yoffset=25   xadvance=52   page=3    chnl=0
char id=102   x=471  y=81   width=38   height=77   xoffset=-4   yoffset=6    xadvance=34   page=1    chnl=0
char id=103   x=73   y=354  width=49   height=83   xoffset=-4   yoffset=21   xadvance=46   page=0    chnl=0
char id=104   x=91   y=1    width=43   height=80   xoffset=1    yoffset=4    xadvance=46   page=1    chnl=0
char id=105   x=1    y=151  width=14   height=75   xoffset=0    yoffset=6    xadvance=15   page=3    chnl=0
char id=106   x=1    y=174  width=27   height=90   xoffset=-9   yoffset=9    xadvance=19   page=0    chnl=0
char id=107   x=149  y=268  width=43   height=82   xoffset=0    yoffset=3    xadvance=44   page=0    chnl=0
char id=108   x=486  y=1    width=12   height=76   xoffset=2    yoffset=4    xadvance=15   page=2    chnl=0
char id=109   x=248  y=147  width=72   height=62   xoffset=0    yoffset=23   xadvance=73   page=3    chnl=0
char id=110   x=124  y=216  width=43   height=61   xoffset=0    yoffset=22   xadvance=43   page=3    chnl=0
char id=111   x=450  y=76   width=53   height=63   xoffset=-3   yoffset=23   xadvance=50   page=3    chnl=0
char id=112   x=228  y=399  width=49   height=78   xoffset=0    yoffset=22   xadvance=50   page=1    chnl=0
char id=113   x=294  y=399  width=64   height=77   xoffset=-1   yoffset=24   xadvance=64   page=1    chnl=0
char id=114   x=185  y=268  width=43   height=56   xoffset=3    yoffset=25   xadvance=47   page=3    chnl=0
char id=115   x=124  y=337  width=42   height=60   xoffset=3    yoffset=24   xadvance=46   page=3    chnl=0
char id=116   x=251  y=76   width=48   height=71   xoffset=-8   yoffset=11   xadvance=40   page=3    chnl=0
char id=117   x=437  y=147  width=54   height=55   xoffset=3    yoffset=26   xadvance=58   page=3    chnl=0
char id=118   x=124  y=277  width=51   height=60   xoffset=2    yoffset=24   xadvance=54   page=3    chnl=0
char id=119   x=320  y=147  width=67   height=59   xoffset=2    yoffset=24   xadvance=70   page=3    chnl=0
char id=120   x=185  y=212  width=54   height=56   xoffset=1    yoffset=24   xadvance=56   page=3    chnl=0
char id=121   x=1    y=226  width=50   height=75   xoffset=1    yoffset=25   xadvance=51   page=3    chnl=0
char id=122   x=185  y=379  width=49   height=52   xoffset=1    yoffset=28   xadvance=50   page=3    chnl=0
char id=123   x=437  y=1    width=38   height=90   xoffset=7    yoffset=8    xadvance=46   page=0    chnl=0
char id=124   x=1    y=71   width=14   height=103  xoffset=18   yoffset=0    xadvance=32   page=0    chnl=0
char id=125   x=1    y=264  width=30   height=87   xoffset=8    yoffset=9    xadvance=39   page=0    chnl=0
char id=126   x=185  y=481  width=48   height=23   xoffset=5    yoffset=6    xadvance=55   page=3    chnl=0
char id=5024  x=371  y=155  width=78   height=77   xoffset=-3   yoffset=4    xadvance=75   page=2    chnl=0
char id=5025  x=65   y=243  width=80   height=79   xoffset=-3   yoffset=4    xadvance=78   page=1    chnl=0
char id=5026  x=184  y=232  width=72   height=77   xoffset=-4   yoffset=5    xadvance=69   page=2    chnl=0
char id=5027  x=65   y=400  width=74   height=80   xoffset=-1   yoffset=4    xadvance=73   page=1    chnl=0
char id=5028  x=396  y=309  width=90   height=74   xoffset=4    yoffset=5    xadvance=95   page=2    chnl=0
char id=5029  x=459  y=1    width=13   height=72   xoffset=10   yoffset=7    xadvance=24   page=3    chnl=0
char id=5030  x=134  y=1    width=69   height=80   xoffset=-3   yoffset=3    xadvance=67   page=1    chnl=0
char id=5031  x=149  y=102  width=68   height=83   xoffset=1    yoffset=1    xadvance=69   page=0    chnl=0
char id=5032  x=1    y=76   width=47   height=75   xoffset=11   yoffset=5    xadvance=59   page=3    chnl=0
char id=5033  x=343  y=1    width=61   height=73   xoffset=-1   yoffset=6    xadvance=61   page=3    chnl=0
char id=5034  x=426  y=79   width=60   height=75   xoffset=2    yoffset=7    xadvance=63   page=2    chnl=0
char id=5035  x=1    y=158  width=49   height=78   xoffset=-2   yoffset=6    xadvance=48   page=2    chnl=0
char id=5036  x=407  y=384  width=67   height=76   xoffset=-4   yoffset=6    xadvance=64   page=2    chnl=0
char id=5037  x=1    y=1    width=87   height=78   xoffset=7    yoffset=3    xadvance=95   page=2    chnl=0
char id=5038  x=1    y=405  width=57   height=80   xoffset=-1   yoffset=5    xadvance=57   page=1    chnl=0
char id=5039  x=317  y=309  width=79   height=75   xoffset=3    yoffset=7    xadvance=83   page=2    chnl=0
char id=5040  x=1    y=390  width=38   height=77   xoffset=5    yoffset=5    xadvance=44   page=2    chnl=0
char id=5041  x=256  y=309  width=61   height=76   xoffset=-2   yoffset=4    xadvance=60   page=2    chnl=0
char id=5042  x=149  y=81   width=85   height=80   xoffset=0    yoffset=5    xadvance=85   page=1    chnl=0
char id=5043  x=345  y=232  width=81   height=77   xoffset=1    yoffset=5    xadvance=83   page=2    chnl=0
char id=5044  x=184  y=309  width=72   height=77   xoffset=-4   yoffset=6    xadvance=69   page=2    chnl=0
char id=5045  x=54   y=223  width=65   height=72   xoffset=-6   yoffset=10   xadvance=60   page=3    chnl=0
char id=5046  x=203  y=1    width=66   height=78   xoffset=0    yoffset=3    xadvance=67   page=1    chnl=0
char id=5047  x=184  y=386  width=64   height=74   xoffset=4    yoffset=8    xadvance=69   page=2    chnl=0
char id=5048  x=88   y=1    width=51   height=78   xoffset=-3   yoffset=4    xadvance=49   page=2    chnl=0
char id=5049  x=317  y=384  width=90   height=76   xoffset=-7   yoffset=6    xadvance=84   page=2    chnl=0
char id=5050  x=234  y=81   width=74   height=79   xoffset=-5   yoffset=5    xadvance=69   page=1    chnl=0
char id=5051  x=53   y=158  width=65   height=77   xoffset=4    yoffset=6    xadvance=69   page=2    chnl=0
char id=5052  x=200  y=185  width=64   height=77   xoffset=-2   yoffset=7    xadvance=63   page=0    chnl=0
char id=5053  x=262  y=1    width=81   height=74   xoffset=-10  yoffset=4    xadvance=72   page=3    chnl=0
char id=5054  x=344  y=344  width=65   height=80   xoffset=2    yoffset=3    xadvance=67   page=0    chnl=0
char id=5055  x=106  y=1    width=64   height=97   xoffset=-7   yoffset=5    xadvance=58   page=0    chnl=0
char id=5056  x=200  y=262  width=71   height=80   xoffset=5    yoffset=4    xadvance=77   page=0    chnl=0
char id=5057  x=426  y=232  width=81   height=75   xoffset=-1   yoffset=9    xadvance=81   page=2    chnl=0
char id=5058  x=1    y=236  width=43   height=78   xoffset=9    yoffset=4    xadvance=53   page=2    chnl=0
char id=5059  x=256  y=385  width=60   height=75   xoffset=-1   yoffset=6    xadvance=60   page=2    chnl=0
char id=5060  x=184  y=155  width=61   height=77   xoffset=-5   yoffset=3    xadvance=57   page=2    chnl=0
char id=5061  x=308  y=81   width=77   height=79   xoffset=-2   yoffset=5    xadvance=77   page=1    chnl=0
char id=5062  x=53   y=389  width=64   height=77   xoffset=-5   yoffset=5    xadvance=60   page=2    chnl=0
char id=5063  x=385  y=81   width=86   height=79   xoffset=-3   yoffset=7    xadvance=83   page=1    chnl=0
char id=5064  x=149  y=161  width=79   height=79   xoffset=-2   yoffset=3    xadvance=78   page=1    chnl=0
char id=5065  x=200  y=79   width=90   height=76   xoffset=-4   yoffset=4    xadvance=87   page=2    chnl=0
char id=5066  x=271  y=262  width=87   height=82   xoffset=-4   yoffset=5    xadvance=83   page=0    chnl=0
char id=5067  x=149  y=240  width=55   height=78   xoffset=-3   yoffset=5    xadvance=52   page=1    chnl=0
char id=5068  x=139  y=1    width=56   height=78   xoffset=8    yoffset=4    xadvance=64   page=2    chnl=0
char id=5069  x=358  y=262  width=93   height=80   xoffset=-4   yoffset=5    xadvance=90   page=0    chnl=0
char id=5070  x=344  y=424  width=56   height=82   xoffset=-2   yoffset=3    xadvance=55   page=0    chnl=0
char id=5071  x=354  y=1    width=46   height=78   xoffset=6    yoffset=5    xadvance=53   page=2    chnl=0
char id=5072  x=126  y=155  width=58   height=77   xoffset=-1   yoffset=5    xadvance=57   page=2    chnl=0
char id=5073  x=409  y=344  width=73   height=80   xoffset=-4   yoffset=2    xadvance=69   page=0    chnl=0
char id=5074  x=149  y=318  width=69   height=80   xoffset=0    yoffset=4    xadvance=70   page=1    chnl=0
char id=5075  x=1    y=243  width=54   height=81   xoffset=-3   yoffset=4    xadvance=52   page=1    chnl=0
char id=5076  x=256  y=232  width=89   height=77   xoffset=4    yoffset=4    xadvance=94   page=2    chnl=0
char id=5077  x=271  y=344  width=73   height=82   xoffset=-2   yoffset=4    xadvance=72   page=0    chnl=0
char id=5078  x=65   y=162  width=75   height=81   xoffset=-2   yoffset=6    xadvance=74   page=1    chnl=0
char id=5079  x=149  y=398  width=72   height=80   xoffset=0    yoffset=6    xadvance=72   page=1    chnl=0
char id=5080  x=308  y=161  width=78   height=78   xoffset=1    yoffset=5    xadvance=79   page=1    chnl=0
char id=5081  x=146  y=1    width=60   height=75   xoffset=4    yoffset=7    xadvance=65   page=3    chnl=0
char id=5082  x=200  y=342  width=53   height=82   xoffset=-5   yoffset=5    xadvance=49   page=0    chnl=0
char id=5083  x=365  y=320  width=82   height=78   xoffset=5    yoffset=1    xadvance=87   page=1    chnl=0
char id=5084  x=294  y=320  width=71   height=79   xoffset=-3   yoffset=5    xadvance=69   page=1    chnl=0
char id=5085  x=386  y=161  width=64   height=78   xoffset=-2   yoffset=5    xadvance=63   page=1    chnl=0
char id=5086  x=195  y=1    width=53   height=78   xoffset=9    yoffset=5    xadvance=63   page=2    chnl=0
char id=5087  x=228  y=241  width=66   height=80   xoffset=3    yoffset=5    xadvance=70   page=1    chnl=0
char id=5088  x=126  y=79   width=74   height=76   xoffset=-5   yoffset=5    xadvance=70   page=2    chnl=0
char id=5089  x=364  y=241  width=90   height=76   xoffset=-4   yoffset=6    xadvance=87   page=1    chnl=0
char id=5090  x=126  y=385  width=57   height=76   xoffset=-1   yoffset=6    xadvance=57   page=2    chnl=0
char id=5091  x=409  y=424  width=65   height=78   xoffset=4    yoffset=2    xadvance=70   page=0    chnl=0
char id=5092  x=400  y=1    width=86   height=78   xoffset=-2   yoffset=6    xadvance=85   page=2    chnl=0
char id=5093  x=53   y=79   width=73   height=79   xoffset=2    yoffset=6    xadvance=76   page=2    chnl=0
char id=5094  x=1    y=79   width=52   height=79   xoffset=10   yoffset=5    xadvance=63   page=2    chnl=0
char id=5095  x=53   y=235  width=63   height=77   xoffset=2    yoffset=6    xadvance=67   page=2    chnl=0
char id=5096  x=228  y=161  width=80   height=80   xoffset=3    yoffset=3    xadvance=84   page=1    chnl=0
char id=5097  x=73   y=188  width=73   height=82   xoffset=7    yoffset=4    xadvance=81   page=0    chnl=0
char id=5098  x=1    y=1    width=90   height=80   xoffset=-1   yoffset=5    xadvance=89   page=1    chnl=0
char id=5099  x=1    y=81   width=64   height=81   xoffset=2    yoffset=2    xadvance=67   page=1    chnl=0
char id=5100  x=269  y=1    width=82   height=79   xoffset=2    yoffset=3    xadvance=84   page=1    chnl=0
char id=5101  x=454  y=1    width=55   height=79   xoffset=-1   yoffset=2    xadvance=54   page=1    chnl=0
char id=5102  x=126  y=232  width=55   height=77   xoffset=-1   yoffset=7    xadvance=55   page=2    chnl=0
char id=5103  x=365  y=398  width=93   height=79   xoffset=-4   yoffset=5    xadvance=89   page=1    chnl=0
char id=5104  x=33   y=1    width=73   height=101  xoffset=-3   yoffset=4    xadvance=70   page=0    chnl=0
char id=5105  x=65   y=322  width=81   height=78   xoffset=-3   yoffset=4    xadvance=79   page=1    chnl=0
char id=5106  x=351  y=1    width=63   height=80   xoffset=0    yoffset=6    xadvance=64   page=1    chnl=0
char id=5107  x=65   y=81   width=84   height=81   xoffset=0    yoffset=3    xadvance=85   page=1    chnl=0
char id=5108  x=1    y=324  width=63   height=81   xoffset=2    yoffset=4    xadvance=66   page=1    chnl=0
char id=8220  x=287  y=212  width=38   height=43   xoffset=0    yoffset=4    xadvance=39   page=3    chnl=0
char id=8221  x=390  y=212  width=39   height=36   xoffset=0    yoffset=5    xadvance=40   page=3    chnl=0
kernings count=0
