info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=146 base=103 scaleW=512 scaleH=512 pages=7 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="script-heavy-128_0.png"
page id=1 file="script-heavy-128_1.png"
page id=2 file="script-heavy-128_2.png"
page id=3 file="script-heavy-128_3.png"
page id=4 file="script-heavy-128_4.png"
page id=5 file="script-heavy-128_5.png"
page id=6 file="script-heavy-128_6.png"
chars count=183
char id=0     x=1    y=380  width=42   height=93   xoffset=0    yoffset=14   xadvance=49   page=6    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0
char id=33    x=473  y=100  width=25   height=97   xoffset=12   yoffset=7    xadvance=39   page=5    chnl=0
char id=34    x=225  y=457  width=39   height=48   xoffset=1    yoffset=10   xadvance=42   page=6    chnl=0
char id=35    x=320  y=205  width=84   height=101  xoffset=-6   yoffset=13   xadvance=80   page=4    chnl=0
char id=36    x=286  y=1    width=72   height=123  xoffset=1    yoffset=-5   xadvance=75   page=0    chnl=0
char id=37    x=199  y=1    width=90   height=99   xoffset=5    yoffset=10   xadvance=98   page=5    chnl=0
char id=38    x=384  y=393  width=93   height=97   xoffset=2    yoffset=8    xadvance=97   page=5    chnl=0
char id=39    x=43   y=451  width=25   height=51   xoffset=1    yoffset=12   xadvance=28   page=6    chnl=0
char id=40    x=423  y=1    width=59   height=118  xoffset=1    yoffset=10   xadvance=62   page=0    chnl=0
char id=41    x=140  y=134  width=52   height=114  xoffset=-1   yoffset=11   xadvance=53   page=0    chnl=0
char id=42    x=225  y=329  width=60   height=64   xoffset=13   yoffset=14   xadvance=75   page=6    chnl=0
char id=43    x=155  y=339  width=68   height=72   xoffset=-1   yoffset=25   xadvance=70   page=6    chnl=0
char id=44    x=397  y=262  width=29   height=46   xoffset=2    yoffset=79   xadvance=33   page=6    chnl=0
char id=45    x=87   y=489  width=54   height=15   xoffset=-5   yoffset=60   xadvance=51   page=6    chnl=0
char id=46    x=484  y=94   width=20   height=21   xoffset=7    yoffset=84   xadvance=29   page=6    chnl=0
char id=47    x=224  y=1    width=62   height=128  xoffset=-8   yoffset=4    xadvance=57   page=0    chnl=0
char id=48    x=18   y=96   width=67   height=94   xoffset=0    yoffset=14   xadvance=69   page=6    chnl=0
char id=49    x=182  y=298  width=41   height=97   xoffset=16   yoffset=8    xadvance=59   page=5    chnl=0
char id=50    x=155  y=94   width=81   height=91   xoffset=3    yoffset=16   xadvance=86   page=6    chnl=0
char id=51    x=312  y=393  width=72   height=98   xoffset=3    yoffset=12   xadvance=77   page=5    chnl=0
char id=52    x=1    y=286  width=72   height=94   xoffset=0    yoffset=11   xadvance=74   page=6    chnl=0
char id=53    x=234  y=1    width=68   height=93   xoffset=4    yoffset=15   xadvance=74   page=6    chnl=0
char id=54    x=412  y=198  width=67   height=97   xoffset=0    yoffset=12   xadvance=69   page=5    chnl=0
char id=55    x=87   y=94   width=68   height=91   xoffset=7    yoffset=16   xadvance=77   page=6    chnl=0
char id=56    x=1    y=200  width=65   height=100  xoffset=5    yoffset=11   xadvance=73   page=5    chnl=0
char id=57    x=1    y=191  width=71   height=95   xoffset=3    yoffset=12   xadvance=76   page=6    chnl=0
char id=58    x=72   y=191  width=15   height=58   xoffset=8    yoffset=50   xadvance=25   page=6    chnl=0
char id=59    x=43   y=380  width=26   height=71   xoffset=4    yoffset=48   xadvance=32   page=6    chnl=0
char id=60    x=225  y=393  width=63   height=64   xoffset=-2   yoffset=27   xadvance=63   page=6    chnl=0
char id=61    x=426  y=262  width=78   height=33   xoffset=-3   yoffset=42   xadvance=78   page=6    chnl=0
char id=62    x=155  y=411  width=66   height=70   xoffset=-2   yoffset=24   xadvance=66   page=6    chnl=0
char id=63    x=385  y=1    width=62   height=92   xoffset=5    yoffset=13   xadvance=69   page=6    chnl=0
char id=64    x=236  y=94   width=83   height=86   xoffset=2    yoffset=17   xadvance=87   page=6    chnl=0
char id=65    x=139  y=315  width=92   height=103  xoffset=-4   yoffset=10   xadvance=91   page=3    chnl=0
char id=66    x=86   y=214  width=93   height=108  xoffset=-8   yoffset=3    xadvance=88   page=1    chnl=0
char id=67    x=393  y=297  width=88   height=96   xoffset=-1   yoffset=4    xadvance=89   page=5    chnl=0
char id=68    x=192  y=134  width=101  height=112  xoffset=-8   yoffset=1    xadvance=95   page=0    chnl=0
char id=69    x=1    y=300  width=76   height=99   xoffset=3    yoffset=11   xadvance=81   page=5    chnl=0
char id=70    x=242  y=395  width=68   height=96   xoffset=4    yoffset=10   xadvance=74   page=5    chnl=0
char id=71    x=302  y=1    width=83   height=92   xoffset=3    yoffset=18   xadvance=88   page=6    chnl=0
char id=72    x=174  y=307  width=76   height=102  xoffset=5    yoffset=5    xadvance=83   page=4    chnl=0
char id=73    x=1    y=210  width=53   height=104  xoffset=-9   yoffset=6    xadvance=46   page=3    chnl=0
char id=74    x=235  y=210  width=76   height=102  xoffset=-4   yoffset=11   xadvance=74   page=3    chnl=0
char id=75    x=340  y=104  width=77   height=100  xoffset=3    yoffset=7    xadvance=82   page=4    chnl=0
char id=76    x=242  y=297  width=70   height=98   xoffset=4    yoffset=7    xadvance=76   page=5    chnl=0
char id=77    x=192  y=246  width=101  height=110  xoffset=2    yoffset=4    xadvance=106  page=0    chnl=0
char id=78    x=245  y=1    width=75   height=102  xoffset=4    yoffset=6    xadvance=82   page=4    chnl=0
char id=79    x=86   y=322  width=87   height=107  xoffset=-1   yoffset=5    xadvance=88   page=1    chnl=0
char id=80    x=258  y=205  width=62   height=102  xoffset=2    yoffset=7    xadvance=66   page=4    chnl=0
char id=81    x=198  y=107  width=90   height=108  xoffset=5    yoffset=5    xadvance=98   page=1    chnl=0
char id=82    x=1    y=214  width=78   height=108  xoffset=3    yoffset=5    xadvance=84   page=1    chnl=0
char id=83    x=273  y=322  width=78   height=107  xoffset=0    yoffset=5    xadvance=80   page=1    chnl=0
char id=84    x=1    y=100  width=84   height=100  xoffset=-1   yoffset=10   xadvance=85   page=5    chnl=0
char id=85    x=193  y=315  width=78   height=106  xoffset=4    yoffset=5    xadvance=85   page=2    chnl=0
char id=86    x=85   y=298  width=88   height=99   xoffset=-4   yoffset=5    xadvance=86   page=5    chnl=0
char id=87    x=286  y=100  width=121  height=98   xoffset=-4   yoffset=7    xadvance=119  page=5    chnl=0
char id=88    x=299  y=210  width=78   height=105  xoffset=-2   yoffset=5    xadvance=78   page=2    chnl=0
char id=89    x=351  y=322  width=78   height=108  xoffset=0    yoffset=3    xadvance=81   page=1    chnl=0
char id=90    x=87   y=1    width=85   height=93   xoffset=-2   yoffset=9    xadvance=84   page=6    chnl=0
char id=91    x=43   y=253  width=47   height=118  xoffset=8    yoffset=12   xadvance=57   page=0    chnl=0
char id=92    x=358  y=1    width=65   height=121  xoffset=-2   yoffset=2    xadvance=65   page=0    chnl=0
char id=93    x=43   y=134  width=47   height=119  xoffset=-1   yoffset=11   xadvance=49   page=0    chnl=0
char id=94    x=289  y=262  width=58   height=53   xoffset=1    yoffset=13   xadvance=62   page=6    chnl=0
char id=95    x=426  y=295  width=76   height=16   xoffset=-8   yoffset=107  xadvance=70   page=6    chnl=0
char id=96    x=1    y=473  width=37   height=26   xoffset=12   yoffset=12   xadvance=52   page=6    chnl=0
char id=97    x=155  y=185  width=70   height=79   xoffset=-3   yoffset=33   xadvance=70   page=6    chnl=0
char id=98    x=182  y=198  width=60   height=100  xoffset=1    yoffset=7    xadvance=63   page=5    chnl=0
char id=99    x=87   y=341  width=65   height=75   xoffset=-3   yoffset=31   xadvance=64   page=6    chnl=0
char id=100   x=1    y=322  width=66   height=108  xoffset=-4   yoffset=5    xadvance=65   page=1    chnl=0
char id=101   x=155  y=264  width=70   height=75   xoffset=-1   yoffset=33   xadvance=71   page=6    chnl=0
char id=102   x=320  y=1    width=50   height=102  xoffset=-5   yoffset=9    xadvance=47   page=4    chnl=0
char id=103   x=293  y=353  width=65   height=109  xoffset=-5   yoffset=28   xadvance=63   page=0    chnl=0
char id=104   x=1    y=314  width=57   height=105  xoffset=1    yoffset=6    xadvance=61   page=3    chnl=0
char id=105   x=66   y=200  width=19   height=98   xoffset=0    yoffset=9    xadvance=21   page=5    chnl=0
char id=106   x=1    y=229  width=36   height=117  xoffset=-12  yoffset=13   xadvance=26   page=0    chnl=0
char id=107   x=1    y=211  width=57   height=106  xoffset=0    yoffset=6    xadvance=59   page=2    chnl=0
char id=108   x=488  y=1    width=16   height=99   xoffset=3    yoffset=7    xadvance=21   page=5    chnl=0
char id=109   x=388  y=94   width=96   height=80   xoffset=-1   yoffset=32   xadvance=97   page=6    chnl=0
char id=110   x=447  y=1    width=56   height=79   xoffset=1    yoffset=30   xadvance=59   page=6    chnl=0
char id=111   x=319  y=94   width=69   height=82   xoffset=-3   yoffset=31   xadvance=68   page=6    chnl=0
char id=112   x=370  y=1    width=65   height=101  xoffset=0    yoffset=30   xadvance=67   page=4    chnl=0
char id=113   x=311  y=313  width=85   height=100  xoffset=-2   yoffset=32   xadvance=86   page=3    chnl=0
char id=114   x=87   y=416  width=57   height=73   xoffset=4    yoffset=35   xadvance=63   page=6    chnl=0
char id=115   x=87   y=263  width=55   height=78   xoffset=5    yoffset=33   xadvance=62   page=6    chnl=0
char id=116   x=172  y=1    width=62   height=93   xoffset=-9   yoffset=16   xadvance=55   page=6    chnl=0
char id=117   x=386  y=185  width=71   height=72   xoffset=4    yoffset=35   xadvance=77   page=6    chnl=0
char id=118   x=87   y=185  width=68   height=78   xoffset=3    yoffset=33   xadvance=73   page=6    chnl=0
char id=119   x=225  y=185  width=89   height=77   xoffset=2    yoffset=33   xadvance=94   page=6    chnl=0
char id=120   x=314  y=185  width=72   height=73   xoffset=1    yoffset=32   xadvance=76   page=6    chnl=0
char id=121   x=407  y=100  width=66   height=98   xoffset=1    yoffset=34   xadvance=69   page=5    chnl=0
char id=122   x=225  y=262  width=64   height=67   xoffset=2    yoffset=38   xadvance=68   page=6    chnl=0
char id=123   x=90   y=134  width=50   height=117  xoffset=10   yoffset=13   xadvance=62   page=0    chnl=0
char id=124   x=1    y=94   width=18   height=135  xoffset=24   yoffset=1    xadvance=43   page=0    chnl=0
char id=125   x=1    y=346  width=40   height=113  xoffset=10   yoffset=13   xadvance=52   page=0    chnl=0
char id=126   x=289  y=315  width=63   height=30   xoffset=8    yoffset=7    xadvance=73   page=6    chnl=0
char id=5024  x=1    y=104  width=103  height=101  xoffset=-3   yoffset=5    xadvance=101  page=4    chnl=0
char id=5025  x=404  y=1    width=105  height=104  xoffset=-3   yoffset=5    xadvance=104  page=2    chnl=0
char id=5026  x=404  y=205  width=94   height=101  xoffset=-4   yoffset=7    xadvance=93   page=4    chnl=0
char id=5027  x=1    y=317  width=97   height=105  xoffset=-1   yoffset=5    xadvance=98   page=2    chnl=0
char id=5028  x=289  y=1    width=119  height=97   xoffset=6    yoffset=7    xadvance=127  page=5    chnl=0
char id=5029  x=1    y=96   width=17   height=95   xoffset=14   yoffset=8    xadvance=33   page=6    chnl=0
char id=5030  x=103  y=105  width=90   height=106  xoffset=-3   yoffset=4    xadvance=90   page=2    chnl=0
char id=5031  x=192  y=356  width=90   height=110  xoffset=1    yoffset=0    xadvance=93   page=0    chnl=0
char id=5032  x=242  y=198  width=62   height=99   xoffset=15   yoffset=6    xadvance=80   page=5    chnl=0
char id=5033  x=312  y=297  width=81   height=96   xoffset=-1   yoffset=7    xadvance=83   page=5    chnl=0
char id=5034  x=174  y=409  width=79   height=100  xoffset=3    yoffset=8    xadvance=84   page=4    chnl=0
char id=5035  x=435  y=1    width=64   height=102  xoffset=-2   yoffset=8    xadvance=64   page=4    chnl=0
char id=5036  x=85   y=397  width=89   height=99   xoffset=-5   yoffset=8    xadvance=86   page=5    chnl=0
char id=5037  x=371  y=1    width=115  height=103  xoffset=10   yoffset=4    xadvance=128  page=3    chnl=0
char id=5038  x=299  y=315  width=75   height=106  xoffset=-2   yoffset=6    xadvance=76   page=2    chnl=0
char id=5039  x=182  y=100  width=104  height=98   xoffset=5    yoffset=10   xadvance=111  page=5    chnl=0
char id=5040  x=1    y=307  width=49   height=101  xoffset=8    yoffset=7    xadvance=60   page=4    chnl=0
char id=5041  x=408  y=1    width=80   height=99   xoffset=-2   yoffset=5    xadvance=81   page=5    chnl=0
char id=5042  x=193  y=105  width=113  height=105  xoffset=0    yoffset=6    xadvance=115  page=2    chnl=0
char id=5043  x=258  y=307  width=108  height=101  xoffset=1    yoffset=6    xadvance=112  page=4    chnl=0
char id=5044  x=1    y=408  width=94   height=101  xoffset=-4   yoffset=8    xadvance=92   page=4    chnl=0
char id=5045  x=1    y=1    width=86   height=95   xoffset=-7   yoffset=13   xadvance=80   page=6    chnl=0
char id=5046  x=211  y=1    width=86   height=103  xoffset=1    yoffset=4    xadvance=90   page=2    chnl=0
char id=5047  x=85   y=200  width=86   height=98   xoffset=5    yoffset=10   xadvance=93   page=5    chnl=0
char id=5048  x=73   y=106  width=66   height=104  xoffset=-3   yoffset=4    xadvance=66   page=3    chnl=0
char id=5049  x=1    y=1    width=119  height=99   xoffset=-9   yoffset=8    xadvance=112  page=5    chnl=0
char id=5050  x=377  y=210  width=97   height=105  xoffset=-6   yoffset=6    xadvance=93   page=2    chnl=0
char id=5051  x=396  y=313  width=85   height=102  xoffset=5    yoffset=7    xadvance=93   page=3    chnl=0
char id=5052  x=387  y=246  width=84   height=102  xoffset=-2   yoffset=8    xadvance=84   page=0    chnl=0
char id=5053  x=304  y=198  width=108  height=97   xoffset=-13  yoffset=6    xadvance=97   page=5    chnl=0
char id=5054  x=288  y=107  width=85   height=107  xoffset=3    yoffset=3    xadvance=90   page=1    chnl=0
char id=5055  x=138  y=1    width=86   height=130  xoffset=-10  yoffset=6    xadvance=78   page=0    chnl=0
char id=5056  x=293  y=246  width=94   height=107  xoffset=7    yoffset=4    xadvance=103  page=0    chnl=0
char id=5057  x=366  y=409  width=107  height=99   xoffset=-1   yoffset=12   xadvance=108  page=4    chnl=0
char id=5058  x=104  y=308  width=57   height=103  xoffset=12   yoffset=5    xadvance=72   page=4    chnl=0
char id=5059  x=1    y=399  width=79   height=99   xoffset=0    yoffset=8    xadvance=81   page=5    chnl=0
char id=5060  x=417  y=104  width=81   height=101  xoffset=-6   yoffset=4    xadvance=77   page=4    chnl=0
char id=5061  x=374  y=315  width=101  height=105  xoffset=-1   yoffset=6    xadvance=103  page=2    chnl=0
char id=5062  x=366  y=307  width=84   height=102  xoffset=-6   yoffset=6    xadvance=81   page=4    chnl=0
char id=5063  x=328  y=1    width=114  height=104  xoffset=-4   yoffset=9    xadvance=112  page=1    chnl=0
char id=5064  x=306  y=105  width=104  height=105  xoffset=-2   yoffset=3    xadvance=104  page=2    chnl=0
char id=5065  x=104  y=104  width=119  height=101  xoffset=-5   yoffset=5    xadvance=116  page=4    chnl=0
char id=5066  x=373  y=107  width=115  height=108  xoffset=-5   yoffset=5    xadvance=112  page=1    chnl=0
char id=5067  x=1    y=1    width=72   height=104  xoffset=-3   yoffset=6    xadvance=70   page=3    chnl=0
char id=5068  x=306  y=106  width=73   height=103  xoffset=11   yoffset=5    xadvance=86   page=3    chnl=0
char id=5069  x=120  y=1    width=123  height=106  xoffset=-5   yoffset=5    xadvance=121  page=1    chnl=0
char id=5070  x=198  y=215  width=75   height=108  xoffset=-3   yoffset=4    xadvance=74   page=1    chnl=0
char id=5071  x=108  y=1    width=61   height=103  xoffset=9    yoffset=6    xadvance=71   page=4    chnl=0
char id=5072  x=169  y=1    width=76   height=102  xoffset=-1   yoffset=6    xadvance=77   page=4    chnl=0
char id=5073  x=273  y=215  width=96   height=107  xoffset=-5   yoffset=2    xadvance=93   page=1    chnl=0
char id=5074  x=410  y=105  width=91   height=105  xoffset=1    yoffset=5    xadvance=94   page=2    chnl=0
char id=5075  x=198  y=323  width=71   height=107  xoffset=-3   yoffset=4    xadvance=70   page=1    chnl=0
char id=5076  x=223  y=104  width=117  height=101  xoffset=6    yoffset=5    xadvance=126  page=4    chnl=0
char id=5077  x=358  y=353  width=96   height=108  xoffset=-2   yoffset=5    xadvance=96   page=0    chnl=0
char id=5078  x=369  y=215  width=99   height=107  xoffset=-2   yoffset=7    xadvance=99   page=1    chnl=0
char id=5079  x=73   y=1    width=94   height=105  xoffset=0    yoffset=8    xadvance=97   page=3    chnl=0
char id=5080  x=1    y=1    width=102  height=104  xoffset=2    yoffset=6    xadvance=106  page=2    chnl=0
char id=5081  x=120  y=1    width=79   height=99   xoffset=6    yoffset=9    xadvance=87   page=5    chnl=0
char id=5082  x=389  y=134  width=70   height=109  xoffset=-6   yoffset=6    xadvance=66   page=0    chnl=0
char id=5083  x=1    y=1    width=107  height=103  xoffset=8    yoffset=1    xadvance=117  page=4    chnl=0
char id=5084  x=211  y=106  width=95   height=103  xoffset=-3   yoffset=6    xadvance=93   page=3    chnl=0
char id=5085  x=167  y=1    width=84   height=104  xoffset=-2   yoffset=6    xadvance=84   page=3    chnl=0
char id=5086  x=104  y=205  width=70   height=103  xoffset=12   yoffset=6    xadvance=85   page=4    chnl=0
char id=5087  x=103  y=317  width=86   height=106  xoffset=5    yoffset=6    xadvance=94   page=2    chnl=0
char id=5088  x=85   y=100  width=97   height=100  xoffset=-5   yoffset=6    xadvance=94   page=5    chnl=0
char id=5089  x=251  y=1    width=120  height=101  xoffset=-5   yoffset=7    xadvance=116  page=3    chnl=0
char id=5090  x=258  y=408  width=74   height=101  xoffset=0    yoffset=7    xadvance=77   page=4    chnl=0
char id=5091  x=243  y=1    width=85   height=102  xoffset=6    yoffset=3    xadvance=94   page=1    chnl=0
char id=5092  x=311  y=210  width=114  height=103  xoffset=-2   yoffset=7    xadvance=115  page=3    chnl=0
char id=5093  x=139  y=210  width=96   height=105  xoffset=3    yoffset=7    xadvance=102  page=3    chnl=0
char id=5094  x=1    y=105  width=69   height=105  xoffset=14   yoffset=6    xadvance=85   page=3    chnl=0
char id=5095  x=174  y=205  width=84   height=102  xoffset=3    yoffset=7    xadvance=89   page=4    chnl=0
char id=5096  x=193  y=210  width=106  height=105  xoffset=4    yoffset=5    xadvance=112  page=2    chnl=0
char id=5097  x=293  y=134  width=96   height=109  xoffset=10   yoffset=4    xadvance=109  page=0    chnl=0
char id=5098  x=1    y=1    width=119  height=106  xoffset=-1   yoffset=6    xadvance=120  page=1    chnl=0
char id=5099  x=1    y=107  width=85   height=107  xoffset=3    yoffset=2    xadvance=90   page=1    chnl=0
char id=5100  x=103  y=1    width=108  height=104  xoffset=3    yoffset=4    xadvance=113  page=2    chnl=0
char id=5101  x=139  y=106  width=72   height=104  xoffset=-2   yoffset=2    xadvance=73   page=3    chnl=0
char id=5102  x=1    y=205  width=72   height=102  xoffset=0    yoffset=8    xadvance=74   page=4    chnl=0
char id=5103  x=379  y=106  width=123  height=104  xoffset=-5   yoffset=6    xadvance=119  page=3    chnl=0
char id=5104  x=43   y=1    width=95   height=133  xoffset=-3   yoffset=6    xadvance=94   page=0    chnl=0
char id=5105  x=297  y=1    width=107  height=103  xoffset=-3   yoffset=5    xadvance=106  page=2    chnl=0
char id=5106  x=103  y=211  width=83   height=106  xoffset=1    yoffset=8    xadvance=86   page=2    chnl=0
char id=5107  x=86   y=107  width=112  height=107  xoffset=0    yoffset=4    xadvance=114  page=1    chnl=0
char id=5108  x=1    y=105  width=83   height=106  xoffset=4    yoffset=6    xadvance=89   page=2    chnl=0
char id=8220  x=457  y=185  width=50   height=55   xoffset=1    yoffset=6    xadvance=53   page=6    chnl=0
char id=8221  x=347  y=262  width=50   height=48   xoffset=1    yoffset=8    xadvance=54   page=6    chnl=0
kernings count=0
