info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=100 base=71 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="script-heavy-88_0.png"
page id=1 file="script-heavy-88_1.png"
page id=2 file="script-heavy-88_2.png"
page id=3 file="script-heavy-88_3.png"
chars count=183
char id=0     x=297  y=209  width=29   height=65   xoffset=0    yoffset=9    xadvance=33   page=2    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0
char id=33    x=164  y=209  width=18   height=67   xoffset=8    yoffset=5    xadvance=27   page=2    chnl=0
char id=34    x=1    y=162  width=28   height=34   xoffset=0    yoffset=7    xadvance=29   page=3    chnl=0
char id=35    x=1    y=1    width=58   height=71   xoffset=-5   yoffset=8    xadvance=54   page=2    chnl=0
char id=36    x=200  y=1    width=50   height=86   xoffset=1    yoffset=-3   xadvance=52   page=0    chnl=0
char id=37    x=119  y=140  width=63   height=69   xoffset=3    yoffset=7    xadvance=67   page=2    chnl=0
char id=38    x=331  y=140  width=65   height=67   xoffset=1    yoffset=6    xadvance=66   page=2    chnl=0
char id=39    x=12   y=85   width=18   height=36   xoffset=0    yoffset=8    xadvance=19   page=3    chnl=0
char id=40    x=296  y=1    width=41   height=81   xoffset=1    yoffset=7    xadvance=42   page=0    chnl=0
char id=41    x=440  y=1    width=37   height=80   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0
char id=42    x=1    y=1    width=42   height=45   xoffset=8    yoffset=9    xadvance=50   page=3    chnl=0
char id=43    x=341  y=447  width=48   height=51   xoffset=-1   yoffset=17   xadvance=47   page=2    chnl=0
char id=44    x=1    y=229  width=21   height=32   xoffset=0    yoffset=55   xadvance=22   page=3    chnl=0
char id=45    x=1    y=279  width=38   height=11   xoffset=-3   yoffset=41   xadvance=36   page=3    chnl=0
char id=46    x=29   y=162  width=14   height=15   xoffset=5    yoffset=57   xadvance=20   page=3    chnl=0
char id=47    x=156  y=1    width=44   height=88   xoffset=-6   yoffset=3    xadvance=39   page=0    chnl=0
char id=48    x=250  y=209  width=47   height=65   xoffset=-1   yoffset=10   xadvance=47   page=2    chnl=0
char id=49    x=457  y=140  width=28   height=67   xoffset=11   yoffset=6    xadvance=40   page=2    chnl=0
char id=50    x=342  y=274  width=57   height=63   xoffset=1    yoffset=11   xadvance=59   page=2    chnl=0
char id=51    x=119  y=345  width=50   height=68   xoffset=2    yoffset=8    xadvance=53   page=2    chnl=0
char id=52    x=182  y=412  width=50   height=66   xoffset=0    yoffset=7    xadvance=51   page=2    chnl=0
char id=53    x=294  y=337  width=47   height=64   xoffset=2    yoffset=10   xadvance=50   page=2    chnl=0
char id=54    x=119  y=413  width=47   height=67   xoffset=0    yoffset=8    xadvance=48   page=2    chnl=0
char id=55    x=294  y=274  width=48   height=63   xoffset=4    yoffset=11   xadvance=53   page=2    chnl=0
char id=56    x=119  y=209  width=45   height=69   xoffset=4    yoffset=8    xadvance=50   page=2    chnl=0
char id=57    x=182  y=346  width=50   height=66   xoffset=1    yoffset=8    xadvance=52   page=2    chnl=0
char id=58    x=1    y=85   width=11   height=40   xoffset=5    yoffset=34   xadvance=17   page=3    chnl=0
char id=59    x=485  y=140  width=19   height=50   xoffset=2    yoffset=33   xadvance=21   page=2    chnl=0
char id=60    x=43   y=1    width=44   height=45   xoffset=-2   yoffset=19   xadvance=43   page=3    chnl=0
char id=61    x=87   y=1    width=55   height=23   xoffset=-2   yoffset=29   xadvance=53   page=3    chnl=0
char id=62    x=403  y=444  width=46   height=49   xoffset=-1   yoffset=16   xadvance=46   page=2    chnl=0
char id=63    x=250  y=274  width=44   height=64   xoffset=3    yoffset=9    xadvance=47   page=2    chnl=0
char id=64    x=399  y=274  width=58   height=59   xoffset=1    yoffset=12   xadvance=60   page=2    chnl=0
char id=65    x=379  y=290  width=64   height=71   xoffset=-3   yoffset=7    xadvance=62   page=1    chnl=0
char id=66    x=213  y=244  width=65   height=75   xoffset=-6   yoffset=2    xadvance=60   page=0    chnl=0
char id=67    x=396  y=140  width=61   height=67   xoffset=-1   yoffset=2    xadvance=61   page=2    chnl=0
char id=68    x=30   y=93   width=70   height=78   xoffset=-6   yoffset=1    xadvance=65   page=0    chnl=0
char id=69    x=59   y=280  width=53   height=68   xoffset=2    yoffset=7    xadvance=56   page=2    chnl=0
char id=70    x=384  y=72   width=48   height=67   xoffset=2    yoffset=6    xadvance=51   page=2    chnl=0
char id=71    x=326  y=209  width=58   height=64   xoffset=2    yoffset=12   xadvance=60   page=2    chnl=0
char id=72    x=1    y=213  width=53   height=70   xoffset=4    yoffset=4    xadvance=58   page=2    chnl=0
char id=73    x=468  y=74   width=37   height=72   xoffset=-6   yoffset=4    xadvance=32   page=1    chnl=0
char id=74    x=425  y=147  width=53   height=71   xoffset=-3   yoffset=7    xadvance=51   page=1    chnl=0
char id=75    x=443  y=290  width=54   height=70   xoffset=1    yoffset=5    xadvance=56   page=1    chnl=0
char id=76    x=432  y=72   width=49   height=68   xoffset=2    yoffset=4    xadvance=52   page=2    chnl=0
char id=77    x=30   y=246  width=70   height=76   xoffset=1    yoffset=3    xadvance=72   page=0    chnl=0
char id=78    x=205  y=292  width=53   height=71   xoffset=2    yoffset=5    xadvance=55   page=1    chnl=0
char id=79    x=100  y=244  width=60   height=74   xoffset=-1   yoffset=3    xadvance=60   page=0    chnl=0
char id=80    x=270  y=433  width=43   height=71   xoffset=1    yoffset=5    xadvance=44   page=1    chnl=0
char id=81    x=100  y=318  width=63   height=75   xoffset=3    yoffset=3    xadvance=67   page=0    chnl=0
char id=82    x=100  y=393  width=55   height=75   xoffset=2    yoffset=3    xadvance=58   page=0    chnl=0
char id=83    x=213  y=319  width=54   height=75   xoffset=0    yoffset=4    xadvance=55   page=0    chnl=0
char id=84    x=59   y=141  width=59   height=70   xoffset=-1   yoffset=7    xadvance=58   page=2    chnl=0
char id=85    x=1    y=1    width=54   height=74   xoffset=3    yoffset=3    xadvance=58   page=1    chnl=0
char id=86    x=119  y=72   width=61   height=68   xoffset=-3   yoffset=4    xadvance=59   page=2    chnl=0
char id=87    x=253  y=72   width=85   height=68   xoffset=-4   yoffset=5    xadvance=81   page=2    chnl=0
char id=88    x=1    y=75   width=54   height=73   xoffset=-2   yoffset=3    xadvance=53   page=1    chnl=0
char id=89    x=213  y=394  width=54   height=75   xoffset=0    yoffset=2    xadvance=55   page=0    chnl=0
char id=90    x=384  y=209  width=59   height=64   xoffset=-2   yoffset=6    xadvance=58   page=2    chnl=0
char id=91    x=407  y=1    width=33   height=81   xoffset=5    yoffset=9    xadvance=39   page=0    chnl=0
char id=92    x=250  y=1    width=46   height=84   xoffset=-2   yoffset=1    xadvance=44   page=0    chnl=0
char id=93    x=337  y=1    width=34   height=82   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0
char id=94    x=1    y=125  width=41   height=37   xoffset=0    yoffset=9    xadvance=42   page=3    chnl=0
char id=95    x=142  y=1    width=53   height=12   xoffset=-6   yoffset=74   xadvance=48   page=3    chnl=0
char id=96    x=1    y=261  width=26   height=18   xoffset=8    yoffset=8    xadvance=35   page=3    chnl=0
char id=97    x=407  y=337  width=49   height=56   xoffset=-2   yoffset=22   xadvance=48   page=2    chnl=0
char id=98    x=59   y=417  width=42   height=69   xoffset=0    yoffset=5    xadvance=42   page=2    chnl=0
char id=99    x=294  y=456  width=46   height=52   xoffset=-3   yoffset=21   xadvance=44   page=2    chnl=0
char id=100   x=167  y=93   width=47   height=75   xoffset=-4   yoffset=3    xadvance=44   page=0    chnl=0
char id=101   x=456  y=337  width=49   height=52   xoffset=-1   yoffset=23   xadvance=48   page=2    chnl=0
char id=102   x=168  y=218  width=35   height=71   xoffset=-4   yoffset=6    xadvance=31   page=1    chnl=0
char id=103   x=167  y=168  width=46   height=76   xoffset=-4   yoffset=19   xadvance=42   page=0    chnl=0
char id=104   x=196  y=74   width=40   height=73   xoffset=0    yoffset=4    xadvance=41   page=1    chnl=0
char id=105   x=44   y=352  width=13   height=68   xoffset=0    yoffset=6    xadvance=14   page=2    chnl=0
char id=106   x=1    y=159  width=25   height=82   xoffset=-8   yoffset=8    xadvance=18   page=0    chnl=0
char id=107   x=1    y=148  width=40   height=74   xoffset=0    yoffset=4    xadvance=41   page=1    chnl=0
char id=108   x=101  y=417  width=11   height=69   xoffset=2    yoffset=4    xadvance=14   page=2    chnl=0
char id=109   x=341  y=337  width=66   height=56   xoffset=-1   yoffset=22   xadvance=66   page=2    chnl=0
char id=110   x=250  y=338  width=39   height=55   xoffset=0    yoffset=21   xadvance=40   page=2    chnl=0
char id=111   x=457  y=274  width=49   height=58   xoffset=-3   yoffset=21   xadvance=46   page=2    chnl=0
char id=112   x=461  y=361  width=45   height=70   xoffset=0    yoffset=20   xadvance=46   page=1    chnl=0
char id=113   x=205  y=363  width=59   height=70   xoffset=-2   yoffset=22   xadvance=58   page=1    chnl=0
char id=114   x=250  y=447  width=40   height=51   xoffset=3    yoffset=23   xadvance=43   page=2    chnl=0
char id=115   x=250  y=393  width=39   height=54   xoffset=2    yoffset=23   xadvance=42   page=2    chnl=0
char id=116   x=443  y=209  width=44   height=65   xoffset=-7   yoffset=10   xadvance=37   page=2    chnl=0
char id=117   x=453  y=393  width=49   height=50   xoffset=2    yoffset=23   xadvance=52   page=2    chnl=0
char id=118   x=294  y=401  width=47   height=55   xoffset=1    yoffset=21   xadvance=49   page=2    chnl=0
char id=119   x=341  y=393  width=62   height=54   xoffset=1    yoffset=22   xadvance=64   page=2    chnl=0
char id=120   x=403  y=393  width=50   height=51   xoffset=1    yoffset=22   xadvance=52   page=2    chnl=0
char id=121   x=338  y=72   width=46   height=68   xoffset=0    yoffset=23   xadvance=47   page=2    chnl=0
char id=122   x=449  y=444  width=45   height=46   xoffset=1    yoffset=26   xadvance=46   page=2    chnl=0
char id=123   x=371  y=1    width=36   height=81   xoffset=6    yoffset=8    xadvance=42   page=0    chnl=0
char id=124   x=1    y=66   width=13   height=93   xoffset=16   yoffset=1    xadvance=29   page=0    chnl=0
char id=125   x=1    y=241  width=28   height=78   xoffset=6    yoffset=9    xadvance=35   page=0    chnl=0
char id=126   x=87   y=24   width=44   height=21   xoffset=5    yoffset=6    xadvance=50   page=3    chnl=0
char id=5024  x=59   y=1    width=71   height=71   xoffset=-2   yoffset=3    xadvance=69   page=2    chnl=0
char id=5025  x=315  y=74   width=73   height=72   xoffset=-3   yoffset=3    xadvance=71   page=1    chnl=0
char id=5026  x=130  y=1    width=67   height=71   xoffset=-4   yoffset=4    xadvance=63   page=2    chnl=0
char id=5027  x=55   y=74   width=67   height=74   xoffset=-1   yoffset=2    xadvance=67   page=1    chnl=0
char id=5028  x=197  y=1    width=83   height=67   xoffset=3    yoffset=5    xadvance=87   page=2    chnl=0
char id=5029  x=481  y=72   width=13   height=66   xoffset=9    yoffset=5    xadvance=22   page=2    chnl=0
char id=5030  x=55   y=148  width=63   height=74   xoffset=-3   yoffset=2    xadvance=61   page=1    chnl=0
char id=5031  x=214  y=93   width=63   height=75   xoffset=0    yoffset=1    xadvance=64   page=0    chnl=0
char id=5032  x=1    y=352  width=43   height=68   xoffset=10   yoffset=4    xadvance=54   page=2    chnl=0
char id=5033  x=119  y=278  width=57   height=67   xoffset=-1   yoffset=4    xadvance=56   page=2    chnl=0
char id=5034  x=59   y=211  width=56   height=69   xoffset=1    yoffset=6    xadvance=58   page=2    chnl=0
char id=5035  x=205  y=433  width=45   height=71   xoffset=-2   yoffset=6    xadvance=44   page=1    chnl=0
char id=5036  x=280  y=1    width=62   height=70   xoffset=-4   yoffset=5    xadvance=59   page=2    chnl=0
char id=5037  x=388  y=74   width=80   height=71   xoffset=7    yoffset=3    xadvance=87   page=1    chnl=0
char id=5038  x=1    y=222  width=53   height=74   xoffset=-2   yoffset=4    xadvance=52   page=1    chnl=0
char id=5039  x=180  y=72   width=73   height=68   xoffset=3    yoffset=6    xadvance=76   page=2    chnl=0
char id=5040  x=374  y=219  width=35   height=71   xoffset=5    yoffset=4    xadvance=41   page=1    chnl=0
char id=5041  x=1    y=420  width=56   height=69   xoffset=-1   yoffset=3    xadvance=55   page=2    chnl=0
char id=5042  x=273  y=1    width=78   height=73   xoffset=-1   yoffset=4    xadvance=78   page=1    chnl=0
char id=5043  x=342  y=1    width=75   height=70   xoffset=1    yoffset=4    xadvance=76   page=2    chnl=0
char id=5044  x=409  y=219  width=65   height=70   xoffset=-3   yoffset=5    xadvance=63   page=1    chnl=0
char id=5045  x=182  y=279  width=59   height=67   xoffset=-5   yoffset=8    xadvance=55   page=2    chnl=0
char id=5046  x=278  y=244  width=61   height=72   xoffset=0    yoffset=2    xadvance=61   page=0    chnl=0
char id=5047  x=59   y=72   width=60   height=69   xoffset=3    yoffset=6    xadvance=64   page=2    chnl=0
char id=5048  x=122  y=218  width=46   height=73   xoffset=-2   yoffset=2    xadvance=45   page=1    chnl=0
char id=5049  x=417  y=1    width=82   height=69   xoffset=-6   yoffset=5    xadvance=77   page=2    chnl=0
char id=5050  x=122  y=363  width=68   height=73   xoffset=-5   yoffset=4    xadvance=64   page=1    chnl=0
char id=5051  x=319  y=290  width=60   height=71   xoffset=3    yoffset=5    xadvance=63   page=1    chnl=0
char id=5052  x=30   y=322  width=59   height=71   xoffset=-2   yoffset=5    xadvance=57   page=0    chnl=0
char id=5053  x=257  y=140  width=74   height=69   xoffset=-9   yoffset=3    xadvance=66   page=2    chnl=0
char id=5054  x=278  y=316  width=59   height=75   xoffset=2    yoffset=2    xadvance=61   page=0    chnl=0
char id=5055  x=96   y=1    width=60   height=90   xoffset=-7   yoffset=4    xadvance=53   page=0    chnl=0
char id=5056  x=30   y=393  width=65   height=74   xoffset=4    yoffset=3    xadvance=71   page=0    chnl=0
char id=5057  x=182  y=140  width=75   height=69   xoffset=-2   yoffset=8    xadvance=74   page=2    chnl=0
char id=5058  x=270  y=361  width=40   height=72   xoffset=8    yoffset=3    xadvance=49   page=1    chnl=0
char id=5059  x=59   y=348  width=56   height=69   xoffset=-1   yoffset=5    xadvance=55   page=2    chnl=0
char id=5060  x=402  y=431  width=56   height=71   xoffset=-5   yoffset=2    xadvance=52   page=1    chnl=0
char id=5061  x=351  y=1    width=70   height=73   xoffset=-1   yoffset=4    xadvance=70   page=1    chnl=0
char id=5062  x=402  y=361  width=59   height=70   xoffset=-4   yoffset=4    xadvance=55   page=1    chnl=0
char id=5063  x=339  y=244  width=79   height=72   xoffset=-3   yoffset=6    xadvance=76   page=0    chnl=0
char id=5064  x=421  y=1    width=73   height=73   xoffset=-2   yoffset=2    xadvance=71   page=1    chnl=0
char id=5065  x=319  y=361  width=83   height=70   xoffset=-4   yoffset=3    xadvance=80   page=1    chnl=0
char id=5066  x=277  y=93   width=80   height=75   xoffset=-4   yoffset=3    xadvance=77   page=0    chnl=0
char id=5067  x=205  y=147  width=51   height=72   xoffset=-3   yoffset=4    xadvance=48   page=1    chnl=0
char id=5068  x=331  y=147  width=51   height=71   xoffset=8    yoffset=3    xadvance=59   page=1    chnl=0
char id=5069  x=357  y=93   width=86   height=74   xoffset=-4   yoffset=3    xadvance=82   page=0    chnl=0
char id=5070  x=213  y=168  width=52   height=76   xoffset=-3   yoffset=2    xadvance=50   page=0    chnl=0
char id=5071  x=382  y=147  width=43   height=72   xoffset=5    yoffset=3    xadvance=49   page=1    chnl=0
char id=5072  x=321  y=219  width=53   height=71   xoffset=-1   yoffset=4    xadvance=53   page=1    chnl=0
char id=5073  x=337  y=316  width=66   height=74   xoffset=-3   yoffset=1    xadvance=64   page=0    chnl=0
char id=5074  x=55   y=222  width=63   height=73   xoffset=0    yoffset=3    xadvance=64   page=1    chnl=0
char id=5075  x=443  y=93   width=50   height=74   xoffset=-3   yoffset=3    xadvance=47   page=0    chnl=0
char id=5076  x=319  y=431  width=81   height=70   xoffset=4    yoffset=3    xadvance=86   page=1    chnl=0
char id=5077  x=100  y=93   width=67   height=75   xoffset=-2   yoffset=3    xadvance=66   page=0    chnl=0
char id=5078  x=337  y=390  width=69   height=75   xoffset=-2   yoffset=5    xadvance=68   page=0    chnl=0
char id=5079  x=205  y=219  width=65   height=73   xoffset=0    yoffset=5    xadvance=66   page=1    chnl=0
char id=5080  x=403  y=316  width=71   height=73   xoffset=1    yoffset=3    xadvance=73   page=0    chnl=0
char id=5081  x=1    y=283  width=55   height=69   xoffset=4    yoffset=6    xadvance=60   page=2    chnl=0
char id=5082  x=100  y=168  width=49   height=76   xoffset=-5   yoffset=4    xadvance=45   page=0    chnl=0
char id=5083  x=256  y=147  width=75   height=71   xoffset=5    yoffset=1    xadvance=80   page=1    chnl=0
char id=5084  x=55   y=295  width=67   height=72   xoffset=-3   yoffset=4    xadvance=64   page=1    chnl=0
char id=5085  x=122  y=436  width=59   height=72   xoffset=-2   yoffset=4    xadvance=57   page=1    chnl=0
char id=5086  x=270  y=290  width=49   height=71   xoffset=8    yoffset=4    xadvance=58   page=1    chnl=0
char id=5087  x=55   y=367  width=60   height=73   xoffset=3    yoffset=4    xadvance=64   page=1    chnl=0
char id=5088  x=182  y=209  width=68   height=70   xoffset=-4   yoffset=4    xadvance=64   page=2    chnl=0
char id=5089  x=122  y=147  width=83   height=71   xoffset=-4   yoffset=4    xadvance=80   page=1    chnl=0
char id=5090  x=1    y=72   width=52   height=70   xoffset=0    yoffset=5    xadvance=52   page=2    chnl=0
char id=5091  x=418  y=244  width=59   height=71   xoffset=4    yoffset=2    xadvance=64   page=0    chnl=0
char id=5092  x=236  y=74   width=79   height=71   xoffset=-2   yoffset=5    xadvance=78   page=1    chnl=0
char id=5093  x=122  y=291  width=67   height=72   xoffset=2    yoffset=5    xadvance=69   page=1    chnl=0
char id=5094  x=1    y=368  width=49   height=73   xoffset=9    yoffset=4    xadvance=58   page=1    chnl=0
char id=5095  x=1    y=142  width=58   height=71   xoffset=2    yoffset=5    xadvance=61   page=2    chnl=0
char id=5096  x=122  y=74   width=74   height=73   xoffset=2    yoffset=3    xadvance=77   page=1    chnl=0
char id=5097  x=30   y=171  width=68   height=75   xoffset=6    yoffset=3    xadvance=74   page=0    chnl=0
char id=5098  x=265  y=168  width=83   height=74   xoffset=-1   yoffset=4    xadvance=82   page=0    chnl=0
char id=5099  x=348  y=168  width=59   height=74   xoffset=2    yoffset=1    xadvance=61   page=0    chnl=0
char id=5100  x=406  y=390  width=76   height=72   xoffset=1    yoffset=3    xadvance=77   page=0    chnl=0
char id=5101  x=1    y=296  width=50   height=72   xoffset=-1   yoffset=1    xadvance=50   page=1    chnl=0
char id=5102  x=270  y=219  width=51   height=71   xoffset=-1   yoffset=5    xadvance=50   page=1    chnl=0
char id=5103  x=187  y=1    width=86   height=72   xoffset=-4   yoffset=4    xadvance=82   page=1    chnl=0
char id=5104  x=30   y=1    width=66   height=92   xoffset=-2   yoffset=4    xadvance=64   page=0    chnl=0
char id=5105  x=113  y=1    width=74   height=72   xoffset=-2   yoffset=3    xadvance=72   page=1    chnl=0
char id=5106  x=278  y=391  width=58   height=74   xoffset=0    yoffset=5    xadvance=58   page=0    chnl=0
char id=5107  x=407  y=168  width=77   height=75   xoffset=0    yoffset=2    xadvance=78   page=0    chnl=0
char id=5108  x=55   y=1    width=58   height=73   xoffset=2    yoffset=4    xadvance=61   page=1    chnl=0
char id=8220  x=1    y=46   width=35   height=39   xoffset=1    yoffset=4    xadvance=37   page=3    chnl=0
char id=8221  x=1    y=196  width=36   height=33   xoffset=0    yoffset=5    xadvance=37   page=3    chnl=0
kernings count=0
