buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "http://dl.bintray.com/mars3142/maven" }
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.1.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '5.06'
    
    ext {
        appName = "Animals"
        gdxVersion = '1.9.3'
        roboVMVersion = '2.1.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"
	sourceCompatibility = 1.6
	
    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
     
     	//controllers
     	compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"   
    }
}

project(":android") {
    apply plugin: "android"
	sourceCompatibility = 1.6
	
    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        
        //controllers
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-controllers-android:$gdxVersion"
		
		//android tv
		//compile 'com.android.support:leanback-v17:23.3.0'
    }
}

project(":ios") {
    apply plugin: "java"
    apply plugin: "robovm"
	sourceCompatibility = 1.6
	
    dependencies {
        compile project(":core")
        compile "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        compile "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
    }
    
    robovm {
    		//iosSignIdentity = "iPhone Distribution: Michael Joyner"
    		//iosProvisioningProfile = 'iOS Store General Profile'
    		iosSignIdentity = "iPhone Developer: Michael Joyner (7T8K4MBSQ2)"
    		iosProvisioningProfile = "iOS Development - Provisioning"
    		iosSkipSigning = false;
    		stdoutFifo = ""
    		stderrFifo = ""
    		archs = "thumbv7:arm64"
    }
}

project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"
	sourceCompatibility = 1.6
	
    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        
        //controllers
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion:sources"
		compile "com.badlogicgames.gdx:gdx-controllers-gwt:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-controllers-gwt:$gdxVersion:sources"
    }
}

project(":core") {
    apply plugin: "java"
	sourceCompatibility = 1.6
	
    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        
        //controllers
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        
        //tweenengine
        //compile "com.aurelienribon:tween-engine-api:+"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
