font.name=FreeSans
font.size=68
font.bold=false
font.italic=false
font.gamma=1.0
font.mono=false

font2.file=/home/mjoyner/git/BoundPronouns/assets/otf/FreeSerif.otf
font2.use=false

pad.top=2
pad.right=2
pad.bottom=2
pad.left=2
pad.advance.x=0
pad.advance.y=0

glyph.native.rendering=false
glyph.page.width=1024
glyph.page.height=1024
glyph.text=ABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\nạẹịọụṿẠẸỊỌỤṾɂ¹²³⁴1234567890\n"!`?'.,;:()[]{}<>|/@\\^$-%+=#_&~*↩\nᎠᎡᎢᎣᎤᎥᎦᎧᎨᎩᎪᎫᎬᎭᎮᎯᎰᎱᎲᎳᎴᎵᎶᎷᎸᎹ\nᎺᎻᎼᎽᎾᎿᏀᏁᏂᏃᏄᏅᏆᏇᏈᏉᏊᏋᏌᏍᏎᏏᏐᏑ\nᏒᏓᏔᏕᏖᏗᏘᏙᏚᏛᏜᏝᏞᏟᏠᏡᏢᏣᏤᏥᏦᏧᏨᏩᏪ\nᏫᏬᏭᏮᏯᏰᏱᏲᏳᏴ   ̣    ͓

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ColorEffect
effect.Color=ffffff

