info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=86 base=65 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FreeSans72_0.png"
page id=1 file="FreeSans72_1.png"
page id=2 file="FreeSans72_2.png"
chars count=307
char id=0     x=93   y=1    width=55   height=70   xoffset=2    yoffset=6    xadvance=58   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=33    x=19   y=111  width=9    height=55   xoffset=8    yoffset=11   xadvance=24   page=2    chnl=0
char id=34    x=213  y=285  width=20   height=20   xoffset=2    yoffset=12   xadvance=24   page=2    chnl=0
char id=35    x=39   y=441  width=40   height=55   xoffset=0    yoffset=13   xadvance=40   page=2    chnl=0
char id=36    x=56   y=278  width=37   height=67   xoffset=1    yoffset=8    xadvance=40   page=0    chnl=0
char id=37    x=203  y=56   width=62   height=55   xoffset=1    yoffset=12   xadvance=64   page=2    chnl=0
char id=38    x=82   y=56   width=45   height=55   xoffset=3    yoffset=13   xadvance=49   page=2    chnl=0
char id=39    x=123  y=185  width=9    height=20   xoffset=3    yoffset=12   xadvance=14   page=2    chnl=0
char id=40    x=1    y=215  width=19   height=71   xoffset=4    yoffset=11   xadvance=24   page=0    chnl=0
char id=41    x=20   y=215  width=19   height=71   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0
char id=42    x=82   y=486  width=24   height=23   xoffset=2    yoffset=11   xadvance=28   page=2    chnl=0
char id=43    x=176  y=324  width=37   height=37   xoffset=3    yoffset=30   xadvance=43   page=2    chnl=0
char id=44    x=123  y=165  width=10   height=20   xoffset=5    yoffset=57   xadvance=20   page=2    chnl=0
char id=45    x=213  y=411  width=19   height=8    xoffset=2    yoffset=41   xadvance=23   page=2    chnl=0
char id=46    x=493  y=96   width=9    height=10   xoffset=5    yoffset=56   xadvance=18   page=2    chnl=0
char id=47    x=1    y=341  width=24   height=56   xoffset=-2   yoffset=11   xadvance=20   page=1    chnl=0
char id=48    x=39   y=331  width=36   height=55   xoffset=2    yoffset=13   xadvance=40   page=2    chnl=0
char id=49    x=115  y=327  width=21   height=53   xoffset=6    yoffset=13   xadvance=40   page=2    chnl=0
char id=50    x=82   y=273  width=36   height=54   xoffset=2    yoffset=12   xadvance=40   page=2    chnl=0
char id=51    x=1    y=386  width=37   height=55   xoffset=0    yoffset=13   xadvance=40   page=2    chnl=0
char id=52    x=82   y=433  width=38   height=53   xoffset=1    yoffset=13   xadvance=41   page=2    chnl=0
char id=53    x=1    y=441  width=37   height=55   xoffset=1    yoffset=13   xadvance=39   page=2    chnl=0
char id=54    x=39   y=166  width=36   height=55   xoffset=2    yoffset=13   xadvance=40   page=2    chnl=0
char id=55    x=385  y=111  width=36   height=53   xoffset=2    yoffset=13   xadvance=40   page=2    chnl=0
char id=56    x=39   y=221  width=37   height=55   xoffset=2    yoffset=13   xadvance=40   page=2    chnl=0
char id=57    x=39   y=276  width=36   height=55   xoffset=2    yoffset=13   xadvance=40   page=2    chnl=0
char id=58    x=493  y=56   width=9    height=40   xoffset=5    yoffset=26   xadvance=18   page=2    chnl=0
char id=59    x=28   y=111  width=10   height=51   xoffset=5    yoffset=26   xadvance=19   page=2    chnl=0
char id=60    x=176  y=286  width=37   height=38   xoffset=2    yoffset=29   xadvance=42   page=2    chnl=0
char id=61    x=453  y=208  width=37   height=20   xoffset=3    yoffset=38   xadvance=43   page=2    chnl=0
char id=62    x=176  y=248  width=37   height=38   xoffset=3    yoffset=29   xadvance=42   page=2    chnl=0
char id=63    x=1    y=285  width=33   height=56   xoffset=5    yoffset=10   xadvance=40   page=1    chnl=0
char id=64    x=146  y=140  width=68   height=66   xoffset=1    yoffset=10   xadvance=73   page=0    chnl=0
char id=65    x=354  y=229  width=48   height=55   xoffset=0    yoffset=11   xadvance=48   page=1    chnl=0
char id=66    x=265  y=56   width=41   height=54   xoffset=5    yoffset=11   xadvance=48   page=2    chnl=0
char id=67    x=253  y=380  width=47   height=57   xoffset=2    yoffset=11   xadvance=51   page=0    chnl=0
char id=68    x=306  y=56   width=44   height=54   xoffset=5    yoffset=11   xadvance=50   page=2    chnl=0
char id=69    x=350  y=56   width=40   height=54   xoffset=5    yoffset=11   xadvance=46   page=2    chnl=0
char id=70    x=114  y=396  width=37   height=55   xoffset=5    yoffset=11   xadvance=43   page=1    chnl=0
char id=71    x=253  y=437  width=50   height=57   xoffset=2    yoffset=11   xadvance=55   page=0    chnl=0
char id=72    x=251  y=285  width=43   height=55   xoffset=5    yoffset=11   xadvance=52   page=1    chnl=0
char id=73    x=20   y=229  width=9    height=55   xoffset=6    yoffset=11   xadvance=19   page=1    chnl=0
char id=74    x=345  y=264  width=32   height=57   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0
char id=75    x=294  y=285  width=44   height=55   xoffset=5    yoffset=11   xadvance=48   page=1    chnl=0
char id=76    x=251  y=340  width=35   height=55   xoffset=5    yoffset=11   xadvance=41   page=1    chnl=0
char id=77    x=338  y=285  width=52   height=55   xoffset=5    yoffset=11   xadvance=61   page=1    chnl=0
char id=78    x=251  y=395  width=43   height=55   xoffset=5    yoffset=11   xadvance=53   page=1    chnl=0
char id=79    x=424  y=264  width=53   height=57   xoffset=2    yoffset=11   xadvance=56   page=0    chnl=0
char id=80    x=251  y=450  width=40   height=55   xoffset=5    yoffset=11   xadvance=48   page=1    chnl=0
char id=81    x=146  y=206  width=53   height=60   xoffset=2    yoffset=11   xadvance=56   page=0    chnl=0
char id=82    x=294  y=340  width=44   height=55   xoffset=5    yoffset=11   xadvance=51   page=1    chnl=0
char id=83    x=313  y=435  width=43   height=57   xoffset=3    yoffset=11   xadvance=48   page=0    chnl=0
char id=84    x=294  y=450  width=43   height=55   xoffset=1    yoffset=11   xadvance=45   page=1    chnl=0
char id=85    x=209  y=229  width=42   height=56   xoffset=5    yoffset=11   xadvance=52   page=1    chnl=0
char id=86    x=338  y=340  width=47   height=55   xoffset=0    yoffset=11   xadvance=46   page=1    chnl=0
char id=87    x=385  y=340  width=68   height=55   xoffset=0    yoffset=11   xadvance=67   page=1    chnl=0
char id=88    x=453  y=340  width=48   height=55   xoffset=0    yoffset=11   xadvance=47   page=1    chnl=0
char id=89    x=385  y=395  width=49   height=55   xoffset=-1   yoffset=11   xadvance=48   page=1    chnl=0
char id=90    x=82   y=219  width=42   height=54   xoffset=1    yoffset=11   xadvance=44   page=2    chnl=0
char id=91    x=39   y=215  width=16   height=71   xoffset=4    yoffset=11   xadvance=21   page=0    chnl=0
char id=92    x=1    y=397  width=24   height=56   xoffset=-2   yoffset=11   xadvance=20   page=1    chnl=0
char id=93    x=1    y=286  width=17   height=71   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=94    x=329  y=208  width=30   height=30   xoffset=2    yoffset=12   xadvance=34   page=2    chnl=0
char id=95    x=358  y=241  width=45   height=6    xoffset=-2   yoffset=73   xadvance=41   page=2    chnl=0
char id=96    x=19   y=496  width=18   height=13   xoffset=0    yoffset=10   xadvance=18   page=2    chnl=0
char id=97    x=136  y=209  width=38   height=43   xoffset=1    yoffset=25   xadvance=39   page=2    chnl=0
char id=98    x=367  y=378  width=36   height=57   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0
char id=99    x=136  y=252  width=35   height=43   xoffset=1    yoffset=25   xadvance=36   page=2    chnl=0
char id=100   x=367  y=435  width=36   height=57   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0
char id=101   x=136  y=295  width=36   height=43   xoffset=1    yoffset=25   xadvance=38   page=2    chnl=0
char id=102   x=1    y=229  width=19   height=56   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0
char id=103   x=403  y=378  width=36   height=57   xoffset=1    yoffset=25   xadvance=40   page=0    chnl=0
char id=104   x=157  y=1    width=32   height=55   xoffset=3    yoffset=11   xadvance=38   page=2    chnl=0
char id=105   x=1    y=111  width=9    height=55   xoffset=4    yoffset=11   xadvance=16   page=2    chnl=0
char id=106   x=37   y=143  width=16   height=71   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0
char id=107   x=1    y=221  width=35   height=55   xoffset=3    yoffset=11   xadvance=37   page=2    chnl=0
char id=108   x=10   y=111  width=9    height=55   xoffset=3    yoffset=11   xadvance=15   page=2    chnl=0
char id=109   x=237  y=165  width=52   height=41   xoffset=3    yoffset=25   xadvance=58   page=2    chnl=0
char id=110   x=136  y=466  width=33   height=41   xoffset=3    yoffset=25   xadvance=39   page=2    chnl=0
char id=111   x=136  y=338  width=37   height=43   xoffset=1    yoffset=25   xadvance=38   page=2    chnl=0
char id=112   x=439  y=378  width=36   height=57   xoffset=3    yoffset=25   xadvance=40   page=0    chnl=0
char id=113   x=403  y=435  width=36   height=57   xoffset=1    yoffset=25   xadvance=40   page=0    chnl=0
char id=114   x=289  y=165  width=20   height=41   xoffset=3    yoffset=25   xadvance=23   page=2    chnl=0
char id=115   x=136  y=381  width=33   height=43   xoffset=2    yoffset=25   xadvance=36   page=2    chnl=0
char id=116   x=115  y=380  width=19   height=52   xoffset=0    yoffset=16   xadvance=19   page=2    chnl=0
char id=117   x=136  y=424  width=33   height=42   xoffset=3    yoffset=26   xadvance=39   page=2    chnl=0
char id=118   x=176  y=208  width=37   height=40   xoffset=-1   yoffset=26   xadvance=36   page=2    chnl=0
char id=119   x=446  y=165  width=54   height=40   xoffset=-1   yoffset=26   xadvance=52   page=2    chnl=0
char id=120   x=410  y=165  width=36   height=40   xoffset=-1   yoffset=26   xadvance=34   page=2    chnl=0
char id=121   x=78   y=228  width=36   height=56   xoffset=-1   yoffset=26   xadvance=34   page=1    chnl=0
char id=122   x=377  y=165  width=33   height=40   xoffset=1    yoffset=26   xadvance=35   page=2    chnl=0
char id=123   x=18   y=286  width=19   height=71   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0
char id=124   x=50   y=71   width=6    height=71   xoffset=6    yoffset=11   xadvance=18   page=0    chnl=0
char id=125   x=37   y=286  width=19   height=71   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0
char id=126   x=237  y=241  width=33   height=14   xoffset=2    yoffset=33   xadvance=36   page=2    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=64   xadvance=20   page=2    chnl=0
char id=161   x=25   y=397  width=9    height=55   xoffset=8    yoffset=26   xadvance=24   page=1    chnl=0
char id=162   x=114  y=284  width=35   height=56   xoffset=3    yoffset=19   xadvance=40   page=1    chnl=0
char id=163   x=385  y=115  width=39   height=57   xoffset=1    yoffset=11   xadvance=40   page=1    chnl=0
char id=164   x=263  y=208  width=34   height=33   xoffset=3    yoffset=23   xadvance=40   page=2    chnl=0
char id=165   x=82   y=165  width=41   height=54   xoffset=0    yoffset=12   xadvance=40   page=2    chnl=0
char id=166   x=1    y=357  width=6    height=71   xoffset=6    yoffset=11   xadvance=18   page=0    chnl=0
char id=167   x=7    y=357  width=37   height=71   xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0
char id=168   x=176  y=499  width=22   height=10   xoffset=1    yoffset=12   xadvance=24   page=2    chnl=0
char id=169   x=82   y=111  width=54   height=54   xoffset=2    yoffset=13   xadvance=58   page=2    chnl=0
char id=170   x=176  y=431  width=24   height=34   xoffset=2    yoffset=10   xadvance=27   page=2    chnl=0
char id=171   x=359  y=208  width=28   height=27   xoffset=4    yoffset=32   xadvance=36   page=2    chnl=0
char id=172   x=415  y=208  width=38   height=24   xoffset=2    yoffset=36   xadvance=42   page=2    chnl=0
char id=173   x=213  y=395  width=19   height=8    xoffset=2    yoffset=41   xadvance=23   page=2    chnl=0
char id=174   x=390  y=56   width=54   height=54   xoffset=2    yoffset=13   xadvance=58   page=2    chnl=0
char id=175   x=213  y=403  width=22   height=8    xoffset=1    yoffset=12   xadvance=24   page=2    chnl=0
char id=176   x=213  y=241  width=24   height=24   xoffset=10   yoffset=14   xadvance=44   page=2    chnl=0
char id=177   x=458  y=111  width=37   height=48   xoffset=3    yoffset=19   xadvance=43   page=2    chnl=0
char id=178   x=213  y=208  width=24   height=33   xoffset=1    yoffset=5    xadvance=26   page=2    chnl=0
char id=179   x=176  y=397  width=24   height=34   xoffset=0    yoffset=5    xadvance=25   page=2    chnl=0
char id=180   x=1    y=496  width=18   height=13   xoffset=5    yoffset=10   xadvance=24   page=2    chnl=0
char id=181   x=114  y=340  width=36   height=56   xoffset=4    yoffset=26   xadvance=40   page=1    chnl=0
char id=182   x=56   y=210  width=36   height=68   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0
char id=183   x=70   y=496  width=9    height=10   xoffset=5    yoffset=40   xadvance=17   page=2    chnl=0
char id=184   x=213  y=345  width=20   height=18   xoffset=1    yoffset=63   xadvance=23   page=2    chnl=0
char id=185   x=118  y=273  width=14   height=33   xoffset=4    yoffset=5    xadvance=25   page=2    chnl=0
char id=186   x=176  y=465  width=23   height=34   xoffset=2    yoffset=10   xadvance=26   page=2    chnl=0
char id=187   x=387  y=208  width=28   height=27   xoffset=4    yoffset=32   xadvance=36   page=2    chnl=0
char id=188   x=424  y=115  width=59   height=57   xoffset=3    yoffset=11   xadvance=62   page=1    chnl=0
char id=189   x=151  y=172  width=58   height=57   xoffset=3    yoffset=11   xadvance=62   page=1    chnl=0
char id=190   x=209  y=172  width=61   height=57   xoffset=1    yoffset=11   xadvance=64   page=1    chnl=0
char id=191   x=78   y=396  width=34   height=56   xoffset=6    yoffset=26   xadvance=40   page=1    chnl=0
char id=192   x=98   y=72   width=48   height=68   xoffset=0    yoffset=-2   xadvance=48   page=0    chnl=0
char id=193   x=146  y=72   width=48   height=68   xoffset=0    yoffset=-2   xadvance=48   page=0    chnl=0
char id=194   x=194  y=72   width=48   height=68   xoffset=0    yoffset=-2   xadvance=48   page=0    chnl=0
char id=195   x=98   y=140  width=48   height=67   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=196   x=214  y=140  width=49   height=66   xoffset=-1   yoffset=0    xadvance=47   page=0    chnl=0
char id=197   x=1    y=71   width=49   height=72   xoffset=-1   yoffset=-6   xadvance=47   page=0    chnl=0
char id=198   x=191  y=111  width=70   height=54   xoffset=0    yoffset=11   xadvance=71   page=2    chnl=0
char id=199   x=1    y=428  width=47   height=71   xoffset=2    yoffset=11   xadvance=51   page=0    chnl=0
char id=200   x=56   y=412  width=40   height=67   xoffset=5    yoffset=-2   xadvance=46   page=0    chnl=0
char id=201   x=98   y=207  width=40   height=67   xoffset=5    yoffset=-2   xadvance=46   page=0    chnl=0
char id=202   x=98   y=274  width=40   height=67   xoffset=5    yoffset=-2   xadvance=46   page=0    chnl=0
char id=203   x=263  y=140  width=40   height=66   xoffset=5    yoffset=-1   xadvance=46   page=0    chnl=0
char id=204   x=489  y=1    width=19   height=67   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=205   x=98   y=341  width=19   height=67   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=206   x=117  y=341  width=23   height=67   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=207   x=303  y=140  width=22   height=66   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=208   x=444  y=56   width=49   height=54   xoffset=0    yoffset=11   xadvance=50   page=2    chnl=0
char id=209   x=325  y=140  width=43   height=65   xoffset=5    yoffset=1    xadvance=53   page=0    chnl=0
char id=210   x=279  y=1    width=53   height=69   xoffset=2    yoffset=-1   xadvance=56   page=0    chnl=0
char id=211   x=332  y=1    width=53   height=69   xoffset=2    yoffset=-1   xadvance=56   page=0    chnl=0
char id=212   x=385  y=1    width=53   height=69   xoffset=2    yoffset=-1   xadvance=56   page=0    chnl=0
char id=213   x=242  y=72   width=53   height=68   xoffset=2    yoffset=0    xadvance=56   page=0    chnl=0
char id=214   x=295  y=72   width=53   height=68   xoffset=2    yoffset=0    xadvance=56   page=0    chnl=0
char id=215   x=297  y=208  width=32   height=31   xoffset=5    yoffset=33   xadvance=42   page=2    chnl=0
char id=216   x=199  y=206  width=54   height=59   xoffset=1    yoffset=9    xadvance=57   page=0    chnl=0
char id=217   x=438  y=1    width=42   height=69   xoffset=5    yoffset=-2   xadvance=52   page=0    chnl=0
char id=218   x=56   y=72   width=42   height=69   xoffset=5    yoffset=-2   xadvance=52   page=0    chnl=0
char id=219   x=56   y=141  width=42   height=69   xoffset=5    yoffset=-2   xadvance=52   page=0    chnl=0
char id=220   x=98   y=408  width=42   height=67   xoffset=5    yoffset=0    xadvance=52   page=0    chnl=0
char id=221   x=348  y=72   width=49   height=68   xoffset=-1   yoffset=-2   xadvance=48   page=0    chnl=0
char id=222   x=468  y=395  width=40   height=55   xoffset=5    yoffset=11   xadvance=47   page=1    chnl=0
char id=223   x=78   y=115  width=36   height=57   xoffset=5    yoffset=11   xadvance=43   page=1    chnl=0
char id=224   x=447  y=58   width=38   height=57   xoffset=1    yoffset=11   xadvance=39   page=1    chnl=0
char id=225   x=409  y=58   width=38   height=57   xoffset=1    yoffset=11   xadvance=39   page=1    chnl=0
char id=226   x=34   y=400  width=38   height=57   xoffset=1    yoffset=11   xadvance=39   page=1    chnl=0
char id=227   x=434  y=450  width=38   height=55   xoffset=1    yoffset=13   xadvance=39   page=1    chnl=0
char id=228   x=34   y=343  width=38   height=57   xoffset=1    yoffset=11   xadvance=39   page=1    chnl=0
char id=229   x=470  y=140  width=38   height=60   xoffset=1    yoffset=8    xadvance=39   page=0    chnl=0
char id=230   x=176  y=165  width=61   height=43   xoffset=1    yoffset=25   xadvance=62   page=2    chnl=0
char id=231   x=34   y=229  width=34   height=57   xoffset=1    yoffset=25   xadvance=36   page=1    chnl=0
char id=232   x=34   y=172  width=36   height=57   xoffset=1    yoffset=11   xadvance=38   page=1    chnl=0
char id=233   x=34   y=115  width=36   height=57   xoffset=1    yoffset=11   xadvance=38   page=1    chnl=0
char id=234   x=114  y=228  width=36   height=56   xoffset=1    yoffset=11   xadvance=38   page=1    chnl=0
char id=235   x=471  y=1    width=36   height=57   xoffset=1    yoffset=11   xadvance=38   page=1    chnl=0
char id=236   x=485  y=58   width=19   height=56   xoffset=-2   yoffset=10   xadvance=16   page=1    chnl=0
char id=237   x=1    y=453  width=19   height=56   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=238   x=310  y=1    width=24   height=55   xoffset=-3   yoffset=11   xadvance=19   page=2    chnl=0
char id=239   x=334  y=1    width=22   height=55   xoffset=-2   yoffset=11   xadvance=18   page=2    chnl=0
char id=240   x=199  y=381  width=37   height=58   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0
char id=241   x=82   y=327  width=33   height=53   xoffset=3    yoffset=13   xadvance=39   page=2    chnl=0
char id=242   x=319  y=1    width=37   height=57   xoffset=1    yoffset=11   xadvance=38   page=1    chnl=0
char id=243   x=282  y=1    width=37   height=57   xoffset=1    yoffset=11   xadvance=38   page=1    chnl=0
char id=244   x=245  y=1    width=37   height=57   xoffset=1    yoffset=11   xadvance=38   page=1    chnl=0
char id=245   x=1    y=331  width=37   height=55   xoffset=1    yoffset=13   xadvance=38   page=2    chnl=0
char id=246   x=144  y=1    width=37   height=57   xoffset=1    yoffset=11   xadvance=38   page=1    chnl=0
char id=247   x=176  y=361  width=37   height=36   xoffset=3    yoffset=30   xadvance=43   page=2    chnl=0
char id=248   x=136  y=165  width=40   height=44   xoffset=-1   yoffset=25   xadvance=38   page=2    chnl=0
char id=249   x=1    y=115  width=33   height=57   xoffset=3    yoffset=11   xadvance=39   page=1    chnl=0
char id=250   x=1    y=58   width=33   height=57   xoffset=3    yoffset=11   xadvance=39   page=1    chnl=0
char id=251   x=1    y=1    width=33   height=57   xoffset=3    yoffset=11   xadvance=39   page=1    chnl=0
char id=252   x=475  y=378  width=33   height=57   xoffset=3    yoffset=11   xadvance=39   page=0    chnl=0
char id=253   x=1    y=143  width=36   height=72   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0
char id=254   x=148  y=1    width=36   height=70   xoffset=3    yoffset=12   xadvance=40   page=0    chnl=0
char id=255   x=56   y=1    width=37   height=71   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=773   x=315  y=241  width=43   height=8    xoffset=-33  yoffset=12   xadvance=0    page=2    chnl=0
char id=803   x=61   y=496  width=9    height=10   xoffset=-20  yoffset=68   xadvance=0    page=2    chnl=0
char id=804   x=39   y=496  width=22   height=10   xoffset=-27  yoffset=68   xadvance=0    page=2    chnl=0
char id=805   x=118  y=306  width=17   height=17   xoffset=-25  yoffset=67   xadvance=0    page=2    chnl=0
char id=818   x=358  y=247  width=45   height=6    xoffset=-44  yoffset=73   xadvance=0    page=2    chnl=0
char id=819   x=270  y=241  width=45   height=13   xoffset=-44  yoffset=73   xadvance=0    page=2    chnl=0
char id=822   x=403  y=241  width=45   height=6    xoffset=-52  yoffset=44   xadvance=0    page=2    chnl=0
char id=827   x=106  y=486  width=21   height=21   xoffset=-27  yoffset=67   xadvance=0    page=2    chnl=0
char id=839   x=213  y=380  width=22   height=15   xoffset=-28  yoffset=66   xadvance=0    page=2    chnl=0
char id=851   x=213  y=363  width=22   height=17   xoffset=-33  yoffset=66   xadvance=0    page=2    chnl=0
char id=5024  x=69   y=1    width=44   height=55   xoffset=3    yoffset=11   xadvance=49   page=2    chnl=0
char id=5025  x=251  y=229  width=49   height=56   xoffset=3    yoffset=11   xadvance=54   page=1    chnl=0
char id=5026  x=294  y=395  width=44   height=55   xoffset=-3   yoffset=11   xadvance=43   page=1    chnl=0
char id=5027  x=435  y=321  width=53   height=57   xoffset=-1   yoffset=11   xadvance=55   page=0    chnl=0
char id=5028  x=367  y=321  width=68   height=57   xoffset=1    yoffset=11   xadvance=70   page=0    chnl=0
char id=5029  x=25   y=341  width=9    height=55   xoffset=3    yoffset=11   xadvance=15   page=1    chnl=0
char id=5030  x=253  y=322  width=41   height=58   xoffset=2    yoffset=10   xadvance=46   page=0    chnl=0
char id=5031  x=313  y=321  width=54   height=57   xoffset=1    yoffset=11   xadvance=58   page=0    chnl=0
char id=5032  x=114  y=451  width=31   height=55   xoffset=3    yoffset=11   xadvance=34   page=1    chnl=0
char id=5033  x=377  y=264  width=47   height=57   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0
char id=5034  x=449  y=229  width=49   height=55   xoffset=-3   yoffset=11   xadvance=48   page=1    chnl=0
char id=5035  x=313  y=264  width=32   height=57   xoffset=-3   yoffset=11   xadvance=32   page=0    chnl=0
char id=5036  x=209  y=453  width=40   height=55   xoffset=3    yoffset=11   xadvance=46   page=1    chnl=0
char id=5037  x=390  y=285  width=55   height=55   xoffset=0    yoffset=11   xadvance=56   page=1    chnl=0
char id=5038  x=78   y=284  width=36   height=56   xoffset=0    yoffset=10   xadvance=37   page=1    chnl=0
char id=5039  x=199  y=439  width=54   height=58   xoffset=-4   yoffset=10   xadvance=52   page=0    chnl=0
char id=5040  x=434  y=395  width=34   height=55   xoffset=3    yoffset=11   xadvance=38   page=1    chnl=0
char id=5041  x=114  y=172  width=37   height=56   xoffset=3    yoffset=11   xadvance=43   page=1    chnl=0
char id=5042  x=314  y=172  width=58   height=57   xoffset=-1   yoffset=11   xadvance=60   page=1    chnl=0
char id=5043  x=1    y=1    width=68   height=55   xoffset=-1   yoffset=11   xadvance=69   page=2    chnl=0
char id=5044  x=270  y=172  width=44   height=57   xoffset=-1   yoffset=11   xadvance=44   page=1    chnl=0
char id=5045  x=78   y=172  width=36   height=56   xoffset=2    yoffset=10   xadvance=41   page=1    chnl=0
char id=5046  x=78   y=58   width=47   height=57   xoffset=1    yoffset=11   xadvance=51   page=1    chnl=0
char id=5047  x=189  y=1    width=53   height=55   xoffset=2    yoffset=11   xadvance=58   page=2    chnl=0
char id=5048  x=78   y=340  width=36   height=56   xoffset=1    yoffset=10   xadvance=40   page=1    chnl=0
char id=5049  x=181  y=1    width=64   height=57   xoffset=-1   yoffset=11   xadvance=63   page=1    chnl=0
char id=5050  x=439  y=435  width=65   height=57   xoffset=1    yoffset=11   xadvance=70   page=0    chnl=0
char id=5051  x=338  y=395  width=43   height=55   xoffset=3    yoffset=11   xadvance=49   page=1    chnl=0
char id=5052  x=34   y=286  width=35   height=57   xoffset=0    yoffset=11   xadvance=38   page=1    chnl=0
char id=5053  x=313  y=378  width=51   height=57   xoffset=-1   yoffset=11   xadvance=53   page=0    chnl=0
char id=5054  x=298  y=58   width=53   height=57   xoffset=1    yoffset=11   xadvance=56   page=1    chnl=0
char id=5055  x=368  y=140  width=35   height=65   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0
char id=5056  x=151  y=400  width=50   height=57   xoffset=1    yoffset=11   xadvance=54   page=1    chnl=0
char id=5057  x=253  y=264  width=60   height=58   xoffset=-3   yoffset=10   xadvance=60   page=0    chnl=0
char id=5058  x=445  y=285  width=37   height=55   xoffset=3    yoffset=11   xadvance=43   page=1    chnl=0
char id=5059  x=39   y=386  width=42   height=55   xoffset=0    yoffset=11   xadvance=46   page=2    chnl=0
char id=5060  x=209  y=341  width=39   height=56   xoffset=1    yoffset=10   xadvance=44   page=1    chnl=0
char id=5061  x=151  y=115  width=73   height=57   xoffset=1    yoffset=11   xadvance=76   page=1    chnl=0
char id=5062  x=113  y=1    width=44   height=55   xoffset=0    yoffset=11   xadvance=47   page=2    chnl=0
char id=5063  x=435  y=206  width=58   height=58   xoffset=0    yoffset=10   xadvance=61   page=0    chnl=0
char id=5064  x=457  y=172  width=52   height=57   xoffset=0    yoffset=11   xadvance=54   page=1    chnl=0
char id=5065  x=372  y=172  width=85   height=57   xoffset=-2   yoffset=10   xadvance=86   page=1    chnl=0
char id=5066  x=377  y=206  width=58   height=58   xoffset=0    yoffset=10   xadvance=61   page=0    chnl=0
char id=5067  x=146  y=440  width=41   height=58   xoffset=1    yoffset=10   xadvance=46   page=0    chnl=0
char id=5068  x=151  y=286  width=43   height=57   xoffset=2    yoffset=11   xadvance=48   page=1    chnl=0
char id=5069  x=253  y=206  width=66   height=58   xoffset=-1   yoffset=10   xadvance=67   page=0    chnl=0
char id=5070  x=39   y=56   width=43   height=55   xoffset=-1   yoffset=11   xadvance=45   page=2    chnl=0
char id=5071  x=39   y=111  width=41   height=55   xoffset=3    yoffset=11   xadvance=47   page=2    chnl=0
char id=5072  x=1    y=276  width=37   height=55   xoffset=-1   yoffset=11   xadvance=36   page=2    chnl=0
char id=5073  x=146  y=266  width=48   height=58   xoffset=1    yoffset=10   xadvance=50   page=0    chnl=0
char id=5074  x=162  y=56   width=41   height=55   xoffset=3    yoffset=11   xadvance=46   page=2    chnl=0
char id=5075  x=1    y=172  width=32   height=57   xoffset=3    yoffset=11   xadvance=37   page=1    chnl=0
char id=5076  x=242  y=1    width=68   height=55   xoffset=-2   yoffset=11   xadvance=69   page=2    chnl=0
char id=5077  x=199  y=265  width=41   height=58   xoffset=1    yoffset=10   xadvance=45   page=0    chnl=0
char id=5078  x=151  y=229  width=49   height=57   xoffset=-1   yoffset=11   xadvance=51   page=1    chnl=0
char id=5079  x=393  y=1    width=37   height=55   xoffset=-3   yoffset=11   xadvance=38   page=2    chnl=0
char id=5080  x=356  y=1    width=37   height=55   xoffset=0    yoffset=11   xadvance=40   page=2    chnl=0
char id=5081  x=402  y=229  width=47   height=55   xoffset=-2   yoffset=11   xadvance=47   page=1    chnl=0
char id=5082  x=199  y=323  width=41   height=58   xoffset=1    yoffset=10   xadvance=45   page=0    chnl=0
char id=5083  x=271  y=115  width=61   height=57   xoffset=1    yoffset=11   xadvance=63   page=1    chnl=0
char id=5084  x=332  y=115  width=53   height=57   xoffset=-2   yoffset=11   xadvance=55   page=1    chnl=0
char id=5085  x=78   y=452  width=36   height=56   xoffset=2    yoffset=10   xadvance=41   page=1    chnl=0
char id=5086  x=127  y=56   width=35   height=55   xoffset=3    yoffset=11   xadvance=41   page=2    chnl=0
char id=5087  x=151  y=343  width=48   height=57   xoffset=1    yoffset=11   xadvance=51   page=1    chnl=0
char id=5088  x=93   y=1    width=51   height=57   xoffset=0    yoffset=11   xadvance=52   page=1    chnl=0
char id=5089  x=34   y=1    width=59   height=57   xoffset=0    yoffset=11   xadvance=60   page=1    chnl=0
char id=5090  x=209  y=285  width=40   height=56   xoffset=3    yoffset=11   xadvance=44   page=1    chnl=0
char id=5091  x=224  y=115  width=47   height=57   xoffset=1    yoffset=11   xadvance=50   page=1    chnl=0
char id=5092  x=300  y=229  width=54   height=56   xoffset=-1   yoffset=11   xadvance=55   page=1    chnl=0
char id=5093  x=385  y=450  width=49   height=55   xoffset=3    yoffset=11   xadvance=52   page=1    chnl=0
char id=5094  x=338  y=450  width=44   height=55   xoffset=3    yoffset=11   xadvance=50   page=1    chnl=0
char id=5095  x=114  y=115  width=37   height=57   xoffset=-1   yoffset=11   xadvance=40   page=1    chnl=0
char id=5096  x=351  y=58   width=58   height=57   xoffset=1    yoffset=11   xadvance=62   page=1    chnl=0
char id=5097  x=403  y=140  width=67   height=62   xoffset=1    yoffset=11   xadvance=69   page=0    chnl=0
char id=5098  x=233  y=58   width=65   height=57   xoffset=-2   yoffset=11   xadvance=65   page=1    chnl=0
char id=5099  x=180  y=58   width=53   height=57   xoffset=1    yoffset=11   xadvance=56   page=1    chnl=0
char id=5100  x=125  y=58   width=55   height=57   xoffset=1    yoffset=11   xadvance=58   page=1    chnl=0
char id=5101  x=146  y=382  width=47   height=58   xoffset=-4   yoffset=10   xadvance=45   page=0    chnl=0
char id=5102  x=146  y=324  width=39   height=58   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0
char id=5103  x=319  y=206  width=58   height=58   xoffset=0    yoffset=10   xadvance=61   page=0    chnl=0
char id=5104  x=34   y=58   width=44   height=57   xoffset=0    yoffset=10   xadvance=47   page=1    chnl=0
char id=5105  x=417  y=1    width=54   height=57   xoffset=-3   yoffset=11   xadvance=53   page=1    chnl=0
char id=5106  x=209  y=397  width=38   height=56   xoffset=2    yoffset=10   xadvance=43   page=1    chnl=0
char id=5107  x=356  y=1    width=61   height=57   xoffset=1    yoffset=11   xadvance=65   page=1    chnl=0
char id=5108  x=430  y=1    width=42   height=55   xoffset=3    yoffset=11   xadvance=47   page=2    chnl=0
char id=7806  x=397  y=72   width=47   height=67   xoffset=0    yoffset=11   xadvance=47   page=0    chnl=0
char id=7807  x=421  y=111  width=37   height=52   xoffset=-1   yoffset=26   xadvance=35   page=2    chnl=0
char id=7840  x=444  y=72   width=49   height=67   xoffset=-1   yoffset=11   xadvance=47   page=0    chnl=0
char id=7841  x=1    y=56   width=38   height=55   xoffset=1    yoffset=25   xadvance=39   page=2    chnl=0
char id=7864  x=56   y=345  width=40   height=67   xoffset=5    yoffset=11   xadvance=46   page=0    chnl=0
char id=7865  x=472  y=1    width=36   height=55   xoffset=1    yoffset=25   xadvance=38   page=2    chnl=0
char id=7882  x=44   y=357  width=9    height=67   xoffset=6    yoffset=11   xadvance=20   page=0    chnl=0
char id=7883  x=480  y=1    width=9    height=67   xoffset=3    yoffset=11   xadvance=15   page=0    chnl=0
char id=7884  x=226  y=1    width=53   height=69   xoffset=2    yoffset=11   xadvance=56   page=0    chnl=0
char id=7885  x=1    y=166  width=37   height=55   xoffset=1    yoffset=25   xadvance=38   page=2    chnl=0
char id=7908  x=184  y=1    width=42   height=69   xoffset=5    yoffset=11   xadvance=52   page=0    chnl=0
char id=7909  x=82   y=380  width=33   height=53   xoffset=3    yoffset=27   xadvance=39   page=2    chnl=0
char id=8220  x=213  y=325  width=20   height=20   xoffset=5    yoffset=10   xadvance=28   page=2    chnl=0
char id=8221  x=213  y=305  width=20   height=20   xoffset=5    yoffset=11   xadvance=29   page=2    chnl=0
char id=8226  x=213  y=265  width=20   height=20   xoffset=4    yoffset=30   xadvance=28   page=2    chnl=0
char id=8308  x=237  y=208  width=26   height=33   xoffset=0    yoffset=5    xadvance=25   page=2    chnl=0
char id=8617  x=309  y=165  width=68   height=40   xoffset=1    yoffset=27   xadvance=71   page=2    chnl=0
char id=9650  x=323  y=111  width=62   height=53   xoffset=1    yoffset=13   xadvance=64   page=2    chnl=0
char id=9660  x=261  y=111  width=62   height=53   xoffset=1    yoffset=13   xadvance=64   page=2    chnl=0
char id=9672  x=136  y=111  width=55   height=54   xoffset=1    yoffset=13   xadvance=57   page=2    chnl=0
kernings count=0
