info face="FreeSans" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FreeSans24.png"
chars count=201
char id=10    x=94   y=0    width=23   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=33    x=460  y=67   width=5    height=20   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=34    x=351  y=107  width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=35    x=0    y=87   width=15   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=36    x=177  y=0    width=15   height=24   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=37    x=0    y=25   width=23   height=21   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=38    x=23   y=25   width=17   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=39    x=359  y=107  width=5    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40    x=42   y=0    width=8    height=25   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=41    x=50   y=0    width=9    height=25   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=42    x=341  y=107  width=10   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=43    x=272  y=107  width=14   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=44    x=336  y=107  width=5    height=9    xoffset=1    yoffset=18   xadvance=7    page=0    chnl=0 
char id=45    x=413  y=107  width=8    height=4    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=46    x=408  y=107  width=5    height=5    xoffset=1    yoffset=18   xadvance=6    page=0    chnl=0 
char id=47    x=478  y=67   width=10   height=20   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=48    x=491  y=0    width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=49    x=410  y=67   width=9    height=20   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=50    x=419  y=67   width=14   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=51    x=421  y=0    width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=52    x=433  y=67   width=14   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=53    x=434  y=0    width=15   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=54    x=449  y=0    width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=55    x=447  y=67   width=13   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=56    x=463  y=0    width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=57    x=477  y=0    width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=58    x=239  y=107  width=5    height=15   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=59    x=29   y=107  width=5    height=19   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=60    x=244  y=107  width=14   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=61    x=364  y=107  width=14   height=8    xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=62    x=258  y=107  width=14   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=63    x=465  y=67   width=13   height=20   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=64    x=192  y=0    width=24   height=23   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=65    x=471  y=46   width=18   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=66    x=489  y=46   width=15   height=20   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=67    x=295  y=0    width=17   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=68    x=0    y=67   width=16   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=69    x=16   y=67   width=15   height=20   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=70    x=31   y=67   width=14   height=20   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=71    x=312  y=0    width=18   height=21   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=72    x=45   y=67   width=16   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=73    x=504  y=46   width=5    height=20   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=74    x=330  y=0    width=12   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=75    x=61   y=67   width=16   height=20   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=76    x=77   y=67   width=13   height=20   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=77    x=90   y=67   width=19   height=20   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=78    x=109  y=67   width=16   height=20   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=79    x=342  y=0    width=19   height=21   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=80    x=125  y=67   width=15   height=20   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=81    x=230  y=0    width=19   height=22   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=82    x=140  y=67   width=16   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=83    x=361  y=0    width=16   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=84    x=156  y=67   width=16   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=85    x=377  y=0    width=16   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=86    x=172  y=67   width=18   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=87    x=190  y=67   width=25   height=20   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=88    x=215  y=67   width=18   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=89    x=233  y=67   width=18   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=90    x=251  y=67   width=15   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=91    x=59   y=0    width=7    height=25   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=92    x=488  y=67   width=10   height=20   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=93    x=66   y=0    width=8    height=25   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=94    x=324  y=107  width=12   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=95    x=421  y=107  width=16   height=4    xoffset=-1   yoffset=24   xadvance=14   page=0    chnl=0 
char id=96    x=387  y=107  width=8    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=97    x=34   y=107  width=14   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=98    x=393  y=0    width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=99    x=48   y=107  width=13   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=100   x=407  y=0    width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=101   x=61   y=107  width=14   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=102   x=266  y=67   width=8    height=20   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=103   x=274  y=67   width=14   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=104   x=288  y=67   width=12   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=105   x=505  y=0    width=5    height=20   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=106   x=0    y=0    width=7    height=25   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=107   x=300  y=67   width=13   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=108   x=504  y=46   width=5    height=20   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=109   x=139  y=107  width=19   height=15   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=110   x=158  y=107  width=13   height=15   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=111   x=75   y=107  width=14   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=112   x=313  y=67   width=14   height=20   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=113   x=327  y=67   width=14   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=114   x=171  y=107  width=8    height=15   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=115   x=89   y=107  width=12   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=116   x=503  y=67   width=8    height=19   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=117   x=101  y=107  width=13   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=118   x=179  y=107  width=14   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=119   x=193  y=107  width=20   height=15   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=120   x=213  y=107  width=14   height=15   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=121   x=341  y=67   width=14   height=20   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=122   x=227  y=107  width=12   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=123   x=74   y=0    width=8    height=25   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=124   x=90   y=0    width=4    height=25   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=125   x=82   y=0    width=8    height=25   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=126   x=395  y=107  width=13   height=6    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=178   x=293  y=107  width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=179   x=303  y=107  width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=185   x=286  y=107  width=7    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=578   x=94   y=0    width=23   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=803   x=408  y=107  width=5    height=5    xoffset=-7   yoffset=22   xadvance=0    page=0    chnl=0 
char id=851   x=378  y=107  width=9    height=8    xoffset=-12  yoffset=21   xadvance=0    page=0    chnl=0 
char id=5024  x=15   y=87   width=16   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=5025  x=31   y=87   width=17   height=20   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=5026  x=48   y=87   width=16   height=20   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=5027  x=40   y=25   width=19   height=21   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=5028  x=59   y=25   width=25   height=21   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=5029  x=498  y=67   width=5    height=20   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=5030  x=84   y=25   width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=5031  x=99   y=25   width=21   height=21   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=5032  x=64   y=87   width=12   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=5033  x=120  y=25   width=18   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=5034  x=138  y=25   width=18   height=21   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=5035  x=156  y=25   width=13   height=21   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=5036  x=76   y=87   width=15   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=5037  x=91   y=87   width=20   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=5038  x=111  y=87   width=14   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=5039  x=169  y=25   width=19   height=21   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=5040  x=125  y=87   width=13   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=5041  x=188  y=25   width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=5042  x=202  y=25   width=22   height=21   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=5043  x=138  y=87   width=24   height=20   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=5044  x=224  y=25   width=16   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=5045  x=162  y=87   width=14   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=5046  x=240  y=25   width=18   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=5047  x=176  y=87   width=19   height=20   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=5048  x=195  y=87   width=14   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=5049  x=258  y=25   width=23   height=21   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=5050  x=281  y=25   width=24   height=21   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=5051  x=209  y=87   width=16   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=5052  x=305  y=25   width=14   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=5053  x=319  y=25   width=19   height=21   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=5054  x=338  y=25   width=20   height=21   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=5055  x=216  y=0    width=14   height=23   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=5056  x=358  y=25   width=19   height=21   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=5057  x=249  y=0    width=22   height=22   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=5058  x=225  y=87   width=14   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=5059  x=239  y=87   width=16   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=5060  x=377  y=25   width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=5061  x=392  y=25   width=27   height=21   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=5062  x=255  y=87   width=16   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=5063  x=419  y=25   width=21   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=5064  x=440  y=25   width=19   height=21   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=5065  x=459  y=25   width=30   height=21   xoffset=-2   yoffset=3    xadvance=29   page=0    chnl=0 
char id=5066  x=489  y=25   width=21   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=5067  x=0    y=46   width=16   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=5068  x=16   y=46   width=16   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=5069  x=32   y=46   width=23   height=21   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=5070  x=271  y=87   width=16   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=5071  x=287  y=87   width=15   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=5072  x=302  y=87   width=13   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=5073  x=55   y=46   width=17   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=5074  x=315  y=87   width=15   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=5075  x=72   y=46   width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=5076  x=330  y=87   width=25   height=20   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=5077  x=84   y=46   width=16   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=5078  x=100  y=46   width=18   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=5079  x=355  y=87   width=15   height=20   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=5080  x=370  y=87   width=14   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=5081  x=384  y=87   width=18   height=20   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=5082  x=118  y=46   width=16   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=5083  x=134  y=46   width=23   height=21   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=5084  x=157  y=46   width=20   height=21   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=5085  x=402  y=87   width=13   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=5086  x=415  y=87   width=13   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=5087  x=177  y=46   width=18   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=5088  x=195  y=46   width=18   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=5089  x=213  y=46   width=22   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=5090  x=428  y=87   width=15   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=5091  x=235  y=46   width=18   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=5092  x=253  y=46   width=20   height=21   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=5093  x=443  y=87   width=18   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=5094  x=461  y=87   width=16   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=5095  x=273  y=46   width=14   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=5096  x=287  y=46   width=22   height=21   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=5097  x=271  y=0    width=24   height=22   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=5098  x=309  y=46   width=24   height=21   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=5099  x=333  y=46   width=20   height=21   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=5100  x=353  y=46   width=21   height=21   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=5101  x=374  y=46   width=17   height=21   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=5102  x=391  y=46   width=16   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=5103  x=407  y=46   width=21   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=5104  x=477  y=87   width=16   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=5105  x=428  y=46   width=20   height=21   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=5106  x=493  y=87   width=14   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=5107  x=448  y=46   width=23   height=21   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=5108  x=0    y=107  width=15   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=7806  x=160  y=0    width=17   height=24   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=7807  x=15   y=107  width=14   height=19   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=7840  x=122  y=0    width=18   height=24   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=7841  x=355  y=67   width=14   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=7864  x=140  y=0    width=15   height=24   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=7865  x=369  y=67   width=14   height=20   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=7882  x=155  y=0    width=5    height=24   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=7883  x=117  y=0    width=5    height=24   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=7884  x=7    y=0    width=19   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=7885  x=383  y=67   width=14   height=20   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=7908  x=26   y=0    width=16   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=7909  x=397  y=67   width=13   height=20   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=8308  x=314  y=107  width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8617  x=114  y=107  width=25   height=16   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
kernings count=714
kerning first=73 second=110 amount=-1
kerning first=84 second=67 amount=-1
kerning first=75 second=69 amount=-1
kerning first=72 second=70 amount=-1
kerning first=66 second=71 amount=-1
kerning first=73 second=72 amount=-1
kerning first=87 second=74 amount=-1
kerning first=75 second=81 amount=-1
kerning first=77 second=83 amount=-1
kerning first=65 second=87 amount=-1
kerning first=76 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=107 second=104 amount=-1
kerning first=107 second=108 amount=-1
kerning first=77 second=112 amount=-1
kerning first=78 second=114 amount=-1
kerning first=78 second=115 amount=-1
kerning first=76 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=90 second=122 amount=-1
kerning first=77 second=121 amount=-1
kerning first=66 second=109 amount=-1
kerning first=69 second=99 amount=-1
kerning first=74 second=77 amount=-1
kerning first=84 second=71 amount=-1
kerning first=69 second=119 amount=-1
kerning first=76 second=69 amount=-1
kerning first=88 second=102 amount=-1
kerning first=72 second=78 amount=-1
kerning first=70 second=112 amount=-1
kerning first=76 second=89 amount=-1
kerning first=72 second=97 amount=-1
kerning first=65 second=114 amount=-1
kerning first=108 second=97 amount=-1
kerning first=66 second=119 amount=-1
kerning first=65 second=69 amount=-1
kerning first=82 second=86 amount=-1
kerning first=70 second=111 amount=-1
kerning first=73 second=70 amount=-1
kerning first=68 second=87 amount=-1
kerning first=88 second=122 amount=-1
kerning first=97 second=116 amount=-1
kerning first=86 second=76 amount=-1
kerning first=88 second=121 amount=-1
kerning first=80 second=100 amount=-1
kerning first=66 second=120 amount=-1
kerning first=88 second=83 amount=-1
kerning first=69 second=100 amount=-1
kerning first=72 second=118 amount=-1
kerning first=77 second=120 amount=-1
kerning first=82 second=75 amount=-1
kerning first=71 second=84 amount=-1
kerning first=70 second=73 amount=-1
kerning first=87 second=110 amount=-1
kerning first=86 second=77 amount=-1
kerning first=86 second=115 amount=-1
kerning first=76 second=109 amount=-1
kerning first=83 second=77 amount=-1
kerning first=65 second=109 amount=-1
kerning first=81 second=70 amount=-1
kerning first=72 second=79 amount=-1
kerning first=69 second=78 amount=-1
kerning first=80 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=122 second=117 amount=-1
kerning first=70 second=109 amount=-1
kerning first=87 second=69 amount=-1
kerning first=82 second=117 amount=-1
kerning first=74 second=65 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=71 amount=-1
kerning first=90 second=67 amount=-1
kerning first=76 second=110 amount=-1
kerning first=84 second=72 amount=-1
kerning first=76 second=70 amount=-1
kerning first=87 second=90 amount=-1
kerning first=89 second=113 amount=-1
kerning first=70 second=74 amount=-1
kerning first=76 second=76 amount=-1
kerning first=89 second=115 amount=-1
kerning first=72 second=119 amount=-1
kerning first=72 second=77 amount=-1
kerning first=86 second=97 amount=-1
kerning first=78 second=112 amount=-1
kerning first=73 second=103 amount=-1
kerning first=72 second=76 amount=-1
kerning first=73 second=71 amount=-1
kerning first=75 second=116 amount=-1
kerning first=69 second=81 amount=-1
kerning first=86 second=75 amount=-1
kerning first=110 second=121 amount=-1
kerning first=74 second=121 amount=-1
kerning first=89 second=114 amount=-1
kerning first=72 second=99 amount=-1
kerning first=79 second=86 amount=-1
kerning first=65 second=67 amount=-1
kerning first=99 second=120 amount=-1
kerning first=83 second=78 amount=-1
kerning first=87 second=101 amount=-1
kerning first=120 second=113 amount=-1
kerning first=90 second=83 amount=-1
kerning first=87 second=109 amount=-1
kerning first=84 second=113 amount=-1
kerning first=87 second=67 amount=-1
kerning first=75 second=73 amount=-1
kerning first=73 second=81 amount=-1
kerning first=76 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=97 amount=-1
kerning first=86 second=79 amount=-1
kerning first=83 second=76 amount=-1
kerning first=78 second=77 amount=-1
kerning first=84 second=117 amount=-1
kerning first=81 second=75 amount=-1
kerning first=84 second=74 amount=-1
kerning first=78 second=65 amount=-1
kerning first=122 second=114 amount=-1
kerning first=86 second=114 amount=-1
kerning first=83 second=120 amount=-1
kerning first=66 second=118 amount=-1
kerning first=109 second=118 amount=-1
kerning first=76 second=67 amount=-1
kerning first=84 second=69 amount=-1
kerning first=80 second=83 amount=-1
kerning first=80 second=78 amount=-1
kerning first=73 second=113 amount=-1
kerning first=77 second=65 amount=-1
kerning first=89 second=73 amount=-1
kerning first=76 second=72 amount=-1
kerning first=69 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=84 second=109 amount=-1
kerning first=69 second=116 amount=-1
kerning first=73 second=69 amount=-1
kerning first=75 second=103 amount=-1
kerning first=86 second=99 amount=-1
kerning first=65 second=70 amount=-1
kerning first=76 second=87 amount=-1
kerning first=105 second=116 amount=-1
kerning first=80 second=122 amount=-1
kerning first=89 second=117 amount=-1
kerning first=75 second=114 amount=-1
kerning first=71 second=106 amount=-1
kerning first=77 second=70 amount=-1
kerning first=74 second=86 amount=-1
kerning first=69 second=83 amount=-1
kerning first=88 second=100 amount=-1
kerning first=70 second=71 amount=-1
kerning first=69 second=120 amount=-1
kerning first=75 second=122 amount=-1
kerning first=81 second=69 amount=-1
kerning first=71 second=86 amount=-1
kerning first=68 second=110 amount=-1
kerning first=86 second=83 amount=-1
kerning first=68 second=90 amount=-1
kerning first=77 second=78 amount=-1
kerning first=70 second=113 amount=-1
kerning first=73 second=67 amount=-1
kerning first=65 second=72 amount=-1
kerning first=75 second=112 amount=-1
kerning first=70 second=115 amount=-1
kerning first=75 second=77 amount=-1
kerning first=73 second=111 amount=-1
kerning first=73 second=109 amount=-1
kerning first=69 second=76 amount=-1
kerning first=70 second=69 amount=-1
kerning first=75 second=99 amount=-1
kerning first=68 second=70 amount=-1
kerning first=77 second=122 amount=-1
kerning first=72 second=81 amount=-1
kerning first=108 second=116 amount=-1
kerning first=78 second=117 amount=-1
kerning first=67 second=75 amount=-1
kerning first=89 second=99 amount=-1
kerning first=78 second=75 amount=-1
kerning first=72 second=114 amount=-1
kerning first=80 second=120 amount=-1
kerning first=75 second=79 amount=-1
kerning first=90 second=72 amount=-1
kerning first=69 second=118 amount=-1
kerning first=89 second=77 amount=-1
kerning first=76 second=77 amount=-1
kerning first=66 second=78 amount=-1
kerning first=84 second=76 amount=-1
kerning first=67 second=73 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=72 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=76 amount=-1
kerning first=84 second=111 amount=-1
kerning first=79 second=70 amount=-1
kerning first=66 second=122 amount=-1
kerning first=66 second=76 amount=-1
kerning first=73 second=115 amount=-1
kerning first=72 second=122 amount=-1
kerning first=68 second=106 amount=-1
kerning first=79 second=72 amount=-1
kerning first=66 second=86 amount=-1
kerning first=72 second=90 amount=-1
kerning first=78 second=119 amount=-1
kerning first=89 second=70 amount=-1
kerning first=81 second=78 amount=-1
kerning first=84 second=103 amount=-1
kerning first=90 second=102 amount=-1
kerning first=72 second=83 amount=-1
kerning first=84 second=88 amount=-1
kerning first=88 second=72 amount=-1
kerning first=87 second=114 amount=-1
kerning first=88 second=77 amount=-1
kerning first=84 second=115 amount=-1
kerning first=78 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=73 second=75 amount=-1
kerning first=88 second=116 amount=-1
kerning first=77 second=76 amount=-1
kerning first=71 second=65 amount=-1
kerning first=76 second=114 amount=-1
kerning first=89 second=100 amount=-1
kerning first=71 second=89 amount=-1
kerning first=88 second=117 amount=-1
kerning first=68 second=72 amount=-1
kerning first=88 second=67 amount=-1
kerning first=68 second=120 amount=-1
kerning first=89 second=79 amount=-1
kerning first=70 second=78 amount=-1
kerning first=71 second=90 amount=-1
kerning first=78 second=110 amount=-1
kerning first=72 second=112 amount=-1
kerning first=77 second=77 amount=-1
kerning first=90 second=117 amount=-1
kerning first=67 second=109 amount=-1
kerning first=84 second=97 amount=-1
kerning first=88 second=76 amount=-1
kerning first=80 second=74 amount=-1
kerning first=78 second=78 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=75 amount=-1
kerning first=72 second=121 amount=-1
kerning first=83 second=65 amount=-1
kerning first=87 second=115 amount=-1
kerning first=73 second=114 amount=-1
kerning first=105 second=103 amount=-1
kerning first=69 second=103 amount=-1
kerning first=77 second=117 amount=-1
kerning first=70 second=88 amount=-1
kerning first=67 second=110 amount=-1
kerning first=76 second=102 amount=-1
kerning first=89 second=69 amount=-1
kerning first=67 second=70 amount=-1
kerning first=115 second=120 amount=-1
kerning first=67 second=78 amount=-1
kerning first=80 second=113 amount=-1
kerning first=86 second=73 amount=-1
kerning first=67 second=117 amount=-1
kerning first=101 second=120 amount=-1
kerning first=120 second=105 amount=-1
kerning first=74 second=90 amount=-1
kerning first=77 second=86 amount=-1
kerning first=75 second=83 amount=-1
kerning first=70 second=90 amount=-1
kerning first=81 second=88 amount=-1
kerning first=72 second=75 amount=-1
kerning first=78 second=70 amount=-1
kerning first=78 second=69 amount=-1
kerning first=72 second=65 amount=-1
kerning first=81 second=87 amount=-1
kerning first=70 second=75 amount=-1
kerning first=74 second=89 amount=-1
kerning first=65 second=102 amount=-1
kerning first=80 second=103 amount=-1
kerning first=86 second=74 amount=-1
kerning first=70 second=97 amount=-1
kerning first=74 second=67 amount=-1
kerning first=82 second=72 amount=-1
kerning first=86 second=103 amount=-1
kerning first=69 second=113 amount=-1
kerning first=75 second=113 amount=-1
kerning first=90 second=111 amount=-1
kerning first=68 second=89 amount=-1
kerning first=71 second=117 amount=-1
kerning first=70 second=114 amount=-1
kerning first=75 second=101 amount=-1
kerning first=74 second=76 amount=-1
kerning first=69 second=77 amount=-1
kerning first=78 second=87 amount=-1
kerning first=90 second=75 amount=-1
kerning first=88 second=99 amount=-1
kerning first=74 second=120 amount=-1
kerning first=65 second=71 amount=-1
kerning first=72 second=100 amount=-1
kerning first=75 second=118 amount=-1
kerning first=71 second=72 amount=-1
kerning first=89 second=83 amount=-1
kerning first=70 second=79 amount=-1
kerning first=89 second=78 amount=-1
kerning first=79 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=90 second=103 amount=-1
kerning first=78 second=122 amount=-1
kerning first=70 second=110 amount=-1
kerning first=87 second=122 amount=-1
kerning first=122 second=109 amount=-1
kerning first=73 second=97 amount=-1
kerning first=86 second=109 amount=-1
kerning first=107 second=111 amount=-1
kerning first=67 second=87 amount=-1
kerning first=89 second=122 amount=-1
kerning first=74 second=81 amount=-1
kerning first=79 second=89 amount=-1
kerning first=65 second=110 amount=-1
kerning first=65 second=75 amount=-1
kerning first=80 second=117 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=72 amount=-1
kerning first=84 second=114 amount=-1
kerning first=83 second=86 amount=-1
kerning first=78 second=83 amount=-1
kerning first=76 second=71 amount=-1
kerning first=88 second=103 amount=-1
kerning first=87 second=88 amount=-1
kerning first=84 second=70 amount=-1
kerning first=72 second=69 amount=-1
kerning first=80 second=86 amount=-1
kerning first=77 second=90 amount=-1
kerning first=86 second=78 amount=-1
kerning first=90 second=81 amount=-1
kerning first=69 second=73 amount=-1
kerning first=74 second=72 amount=-1
kerning first=75 second=117 amount=-1
kerning first=82 second=89 amount=-1
kerning first=89 second=74 amount=-1
kerning first=77 second=109 amount=-1
kerning first=66 second=77 amount=-1
kerning first=73 second=119 amount=-1
kerning first=109 second=119 amount=-1
kerning first=72 second=113 amount=-1
kerning first=73 second=79 amount=-1
kerning first=67 second=88 amount=-1
kerning first=86 second=122 amount=-1
kerning first=69 second=117 amount=-1
kerning first=76 second=75 amount=-1
kerning first=80 second=97 amount=-1
kerning first=66 second=121 amount=-1
kerning first=80 second=99 amount=-1
kerning first=87 second=75 amount=-1
kerning first=84 second=110 amount=-1
kerning first=71 second=120 amount=-1
kerning first=75 second=100 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=79 amount=-1
kerning first=78 second=118 amount=-1
kerning first=80 second=77 amount=-1
kerning first=107 second=105 amount=-1
kerning first=75 second=109 amount=-1
kerning first=86 second=113 amount=-1
kerning first=75 second=78 amount=-1
kerning first=65 second=84 amount=-1
kerning first=66 second=90 amount=-1
kerning first=78 second=120 amount=-1
kerning first=76 second=84 amount=-1
kerning first=87 second=70 amount=-1
kerning first=87 second=97 amount=-1
kerning first=88 second=81 amount=-1
kerning first=73 second=88 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=65 amount=-1
kerning first=71 second=76 amount=-1
kerning first=70 second=70 amount=-1
kerning first=86 second=69 amount=-1
kerning first=84 second=81 amount=-1
kerning first=71 second=75 amount=-1
kerning first=90 second=69 amount=-1
kerning first=87 second=99 amount=-1
kerning first=73 second=120 amount=-1
kerning first=73 second=100 amount=-1
kerning first=83 second=88 amount=-1
kerning first=80 second=70 amount=-1
kerning first=84 second=101 amount=-1
kerning first=120 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=88 second=112 amount=-1
kerning first=79 second=77 amount=-1
kerning first=90 second=97 amount=-1
kerning first=69 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=87 second=79 amount=-1
kerning first=82 second=76 amount=-1
kerning first=68 second=76 amount=-1
kerning first=83 second=69 amount=-1
kerning first=88 second=111 amount=-1
kerning first=70 second=122 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=99 amount=-1
kerning first=80 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=120 amount=-1
kerning first=70 second=83 amount=-1
kerning first=77 second=72 amount=-1
kerning first=87 second=100 amount=-1
kerning first=90 second=118 amount=-1
kerning first=67 second=65 amount=-1
kerning first=79 second=78 amount=-1
kerning first=80 second=90 amount=-1
kerning first=88 second=73 amount=-1
kerning first=69 second=110 amount=-1
kerning first=68 second=77 amount=-1
kerning first=65 second=77 amount=-1
kerning first=79 second=76 amount=-1
kerning first=90 second=79 amount=-1
kerning first=87 second=78 amount=-1
kerning first=74 second=103 amount=-1
kerning first=65 second=119 amount=-1
kerning first=87 second=65 amount=-1
kerning first=83 second=87 amount=-1
kerning first=65 second=78 amount=-1
kerning first=71 second=77 amount=-1
kerning first=75 second=76 amount=-1
kerning first=67 second=122 amount=-1
kerning first=76 second=100 amount=-1
kerning first=69 second=71 amount=-1
kerning first=68 second=117 amount=-1
kerning first=72 second=67 amount=-1
kerning first=66 second=72 amount=-1
kerning first=80 second=69 amount=-1
kerning first=70 second=120 amount=-1
kerning first=115 second=118 amount=-1
kerning first=76 second=78 amount=-1
kerning first=82 second=70 amount=-1
kerning first=107 second=113 amount=-1
kerning first=66 second=73 amount=-1
kerning first=90 second=119 amount=-1
kerning first=83 second=90 amount=-1
kerning first=90 second=77 amount=-1
kerning first=65 second=79 amount=-1
kerning first=72 second=109 amount=-1
kerning first=90 second=76 amount=-1
kerning first=84 second=83 amount=-1
kerning first=72 second=88 amount=-1
kerning first=69 second=69 amount=-1
kerning first=65 second=89 amount=-1
kerning first=81 second=65 amount=-1
kerning first=120 second=104 amount=-1
kerning first=68 second=75 amount=-1
kerning first=71 second=88 amount=-1
kerning first=79 second=75 amount=-1
kerning first=75 second=97 amount=-1
kerning first=119 second=110 amount=-1
kerning first=90 second=99 amount=-1
kerning first=83 second=89 amount=-1
kerning first=79 second=87 amount=-1
kerning first=89 second=103 amount=-1
kerning first=90 second=110 amount=-1
kerning first=76 second=79 amount=-1
kerning first=104 second=118 amount=-1
kerning first=69 second=79 amount=-1
kerning first=115 second=119 amount=-1
kerning first=69 second=67 amount=-1
kerning first=77 second=89 amount=-1
kerning first=73 second=83 amount=-1
kerning first=67 second=106 amount=-1
kerning first=70 second=65 amount=-1
kerning first=88 second=109 amount=-1
kerning first=65 second=76 amount=-1
kerning first=72 second=110 amount=-1
kerning first=73 second=78 amount=-1
kerning first=73 second=122 amount=-1
kerning first=82 second=69 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=81 amount=-1
kerning first=74 second=71 amount=-1
kerning first=67 second=86 amount=-1
kerning first=80 second=72 amount=-1
kerning first=66 second=69 amount=-1
kerning first=73 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=84 second=99 amount=-1
kerning first=71 second=73 amount=-1
kerning first=69 second=111 amount=-1
kerning first=86 second=88 amount=-1
kerning first=80 second=111 amount=-1
kerning first=90 second=101 amount=-1
kerning first=74 second=122 amount=-1
kerning first=83 second=70 amount=-1
kerning first=76 second=73 amount=-1
kerning first=65 second=81 amount=-1
kerning first=74 second=75 amount=-1
kerning first=67 second=120 amount=-1
kerning first=89 second=75 amount=-1
kerning first=78 second=121 amount=-1
kerning first=83 second=117 amount=-1
kerning first=112 second=120 amount=-1
kerning first=75 second=119 amount=-1
kerning first=87 second=83 amount=-1
kerning first=70 second=100 amount=-1
kerning first=88 second=71 amount=-1
kerning first=84 second=65 amount=-1
kerning first=119 second=109 amount=-1
kerning first=78 second=88 amount=-1
kerning first=75 second=70 amount=-1
kerning first=122 second=110 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=90 amount=-1
kerning first=81 second=84 amount=-1
kerning first=88 second=113 amount=-1
kerning first=83 second=72 amount=-1
kerning first=87 second=76 amount=-1
kerning first=88 second=69 amount=-1
kerning first=76 second=83 amount=-1
kerning first=90 second=116 amount=-1
kerning first=73 second=65 amount=-1
kerning first=107 second=99 amount=-1
kerning first=66 second=89 amount=-1
kerning first=90 second=114 amount=-1
kerning first=75 second=110 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-1
kerning first=72 second=103 amount=-1
kerning first=108 second=103 amount=-1
kerning first=74 second=117 amount=-1
kerning first=89 second=88 amount=-1
kerning first=72 second=72 amount=-1
kerning first=66 second=67 amount=-1
kerning first=65 second=83 amount=-1
kerning first=82 second=77 amount=-1
kerning first=80 second=109 amount=-1
kerning first=90 second=109 amount=-1
kerning first=78 second=86 amount=-1
kerning first=84 second=122 amount=-1
kerning first=77 second=69 amount=-1
kerning first=65 second=116 amount=-1
kerning first=79 second=88 amount=-1
kerning first=80 second=87 amount=-1
kerning first=118 second=110 amount=-1
kerning first=80 second=75 amount=-1
kerning first=104 second=121 amount=-1
kerning first=75 second=71 amount=-1
kerning first=78 second=89 amount=-1
kerning first=74 second=88 amount=-1
kerning first=97 second=102 amount=-1
kerning first=71 second=70 amount=-1
kerning first=76 second=113 amount=-1
kerning first=73 second=90 amount=-1
kerning first=108 second=102 amount=-1
kerning first=69 second=114 amount=-1
kerning first=90 second=73 amount=-1
kerning first=67 second=89 amount=-1
kerning first=70 second=77 amount=-1
kerning first=66 second=81 amount=-1
kerning first=86 second=81 amount=-1
kerning first=71 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=74 second=69 amount=-1
kerning first=77 second=87 amount=-1
kerning first=89 second=72 amount=-1
kerning first=68 second=86 amount=-1
kerning first=115 second=121 amount=-1
kerning first=69 second=70 amount=-1
kerning first=86 second=71 amount=-1
kerning first=107 second=100 amount=-1
kerning first=110 second=118 amount=-1
kerning first=74 second=118 amount=-1
kerning first=70 second=117 amount=-1
kerning first=111 second=120 amount=-1
kerning first=70 second=67 amount=-1
kerning first=86 second=72 amount=-1
kerning first=86 second=120 amount=-1
kerning first=89 second=90 amount=-1
kerning first=80 second=84 amount=-1
kerning first=66 second=87 amount=-1
kerning first=90 second=112 amount=-1
kerning first=77 second=115 amount=-1
kerning first=74 second=97 amount=-1
kerning first=121 second=109 amount=-1
kerning first=74 second=109 amount=-1
kerning first=70 second=76 amount=-1
kerning first=110 second=119 amount=-1
kerning first=74 second=119 amount=-1
kerning first=72 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=90 second=71 amount=-1
kerning first=89 second=81 amount=-1
kerning first=74 second=87 amount=-1
kerning first=66 second=75 amount=-1
kerning first=90 second=121 amount=-1
kerning first=76 second=122 amount=-1
kerning first=81 second=86 amount=-1
kerning first=75 second=72 amount=-1
kerning first=71 second=69 amount=-1
kerning first=121 second=110 amount=-1
kerning first=88 second=118 amount=-1
kerning first=77 second=119 amount=-1
kerning first=78 second=90 amount=-1
kerning first=69 second=90 amount=-1
kerning first=68 second=73 amount=-1
kerning first=81 second=89 amount=-1
kerning first=65 second=122 amount=-1
kerning first=81 second=77 amount=-1
kerning first=80 second=115 amount=-1
kerning first=87 second=112 amount=-1
kerning first=74 second=79 amount=-1
kerning first=98 second=120 amount=-1
kerning first=81 second=76 amount=-1
kerning first=77 second=75 amount=-1
kerning first=88 second=75 amount=-1
kerning first=74 second=110 amount=-1
kerning first=65 second=121 amount=-1
kerning first=80 second=114 amount=-1
kerning first=89 second=71 amount=-1
kerning first=88 second=97 amount=-1
kerning first=69 second=102 amount=-1
kerning first=105 second=102 amount=-1
kerning first=72 second=120 amount=-1
kerning first=77 second=118 amount=-1
kerning first=74 second=78 amount=-1
kerning first=67 second=90 amount=-1
kerning first=88 second=119 amount=-1
kerning first=87 second=113 amount=-1
kerning first=66 second=84 amount=-1
kerning first=78 second=72 amount=-1
kerning first=87 second=81 amount=-1
kerning first=120 second=108 amount=-1
kerning first=88 second=114 amount=-1
kerning first=67 second=77 amount=-1
kerning first=81 second=90 amount=-1
kerning first=79 second=65 amount=-1
kerning first=87 second=77 amount=-1
kerning first=79 second=90 amount=-1
kerning first=90 second=78 amount=-1
kerning first=82 second=78 amount=-1
kerning first=73 second=76 amount=-1
kerning first=73 second=117 amount=-1
kerning first=76 second=121 amount=-1
kerning first=70 second=99 amount=-1
kerning first=77 second=114 amount=-1
kerning first=90 second=100 amount=-1
kerning first=69 second=106 amount=-1
kerning first=66 second=88 amount=-1
kerning first=76 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=71 second=78 amount=-1
kerning first=120 second=111 amount=-1
kerning first=89 second=67 amount=-1
kerning first=67 second=72 amount=-1
kerning first=88 second=78 amount=-1
kerning first=88 second=110 amount=-1
kerning first=90 second=70 amount=-1
kerning first=68 second=109 amount=-1
kerning first=73 second=112 amount=-1
kerning first=77 second=88 amount=-1
kerning first=89 second=111 amount=-1
kerning first=67 second=76 amount=-1
kerning first=74 second=70 amount=-1
kerning first=75 second=75 amount=-1
kerning first=71 second=122 amount=-1
kerning first=83 second=75 amount=-1
kerning first=65 second=86 amount=-1
kerning first=70 second=103 amount=-1
kerning first=76 second=117 amount=-1
kerning first=69 second=88 amount=-1
kerning first=109 second=121 amount=-1
kerning first=75 second=102 amount=-1
kerning first=66 second=70 amount=-1
kerning first=77 second=110 amount=-1
kerning first=68 second=78 amount=-1
kerning first=87 second=111 amount=-1
kerning first=70 second=72 amount=-1
kerning first=87 second=73 amount=-1
kerning first=84 second=112 amount=-1
kerning first=66 second=65 amount=-1
kerning first=74 second=114 amount=-1
kerning first=84 second=77 amount=-1
kerning first=118 second=109 amount=-1
kerning first=90 second=113 amount=-1
kerning first=78 second=76 amount=-1
kerning first=88 second=101 amount=-1
kerning first=79 second=69 amount=-1
kerning first=120 second=99 amount=-1
kerning first=68 second=122 amount=-1
kerning first=82 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=69 second=75 amount=-1
kerning first=68 second=65 amount=-1
kerning first=67 second=69 amount=-1
kerning first=84 second=78 amount=-1
kerning first=86 second=70 amount=-1
kerning first=66 second=110 amount=-1
kerning first=72 second=71 amount=-1
kerning first=89 second=120 amount=-1
kerning first=86 second=100 amount=-1
kerning first=65 second=117 amount=-1
kerning first=80 second=88 amount=-1
kerning first=81 second=72 amount=-1
kerning first=66 second=79 amount=-1
kerning first=83 second=84 amount=-1
kerning first=84 second=90 amount=-1
kerning first=75 second=67 amount=-1
kerning first=72 second=115 amount=-1
kerning first=65 second=73 amount=-1
kerning first=74 second=83 amount=-1
kerning first=73 second=77 amount=-1
kerning first=69 second=97 amount=-1
kerning first=105 second=97 amount=-1
kerning first=70 second=81 amount=-1
kerning first=71 second=109 amount=-1
kerning first=67 second=84 amount=-1
kerning first=89 second=76 amount=-1
kerning first=72 second=117 amount=-1
kerning first=75 second=111 amount=-1
kerning first=73 second=121 amount=-1
kerning first=88 second=70 amount=-1
kerning first=68 second=69 amount=-1
kerning first=73 second=99 amount=-1
kerning first=71 second=87 amount=-1
