info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=29 base=22 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FreeSans24.png"
chars count=307
char id=0     x=1    y=52   width=20   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=40   y=236  width=5    height=20   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=34    x=97   y=356  width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=35    x=81   y=228  width=15   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=36    x=79   y=1    width=14   height=24   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=37    x=198  y=26   width=23   height=21   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=38    x=221  y=26   width=17   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=39    x=39   y=371  width=5    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=40    x=9    y=77   width=8    height=25   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=41    x=1    y=102  width=9    height=25   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=42    x=95   y=279  width=10   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=43    x=444  y=88   width=14   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=44    x=39   y=362  width=5    height=9    xoffset=1    yoffset=18   xadvance=7    page=0    chnl=0
char id=45    x=497  y=22   width=8    height=4    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0
char id=46    x=15   y=247  width=5    height=5    xoffset=1    yoffset=18   xadvance=6    page=0    chnl=0
char id=47    x=35   y=488  width=10   height=20   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=48    x=116  y=26   width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=49    x=34   y=320  width=9    height=20   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=50    x=81   y=288  width=14   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=51    x=21   y=383  width=14   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=52    x=81   y=308  width=14   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=53    x=21   y=446  width=15   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=54    x=21   y=488  width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=55    x=81   y=388  width=13   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=56    x=70   y=26   width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=57    x=84   y=26   width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=58    x=39   y=341  width=5    height=15   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=59    x=37   y=257  width=5    height=19   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=60    x=368  y=88   width=14   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=61    x=485  y=98   width=14   height=8    xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=62    x=430  y=88   width=14   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=63    x=81   y=488  width=13   height=20   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=64    x=329  y=1    width=24   height=23   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=65    x=313  y=47   width=18   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=66    x=331  y=47   width=15   height=20   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=67    x=480  y=1    width=17   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=68    x=487  y=47   width=16   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=69    x=66   y=68   width=15   height=20   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=70    x=66   y=88   width=14   height=20   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=71    x=21   y=68   width=18   height=21   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=72    x=116  y=68   width=16   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=73    x=15   y=227  width=5    height=20   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=74    x=497  y=1    width=12   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=75    x=132  y=68   width=16   height=20   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=76    x=66   y=148  width=13   height=20   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=77    x=148  y=68   width=19   height=20   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=78    x=187  y=68   width=16   height=20   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=79    x=21   y=110  width=19   height=21   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=80    x=66   y=168  width=15   height=20   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=81    x=402  y=1    width=19   height=22   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=82    x=247  y=68   width=16   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=83    x=21   y=215  width=16   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=84    x=315  y=68   width=16   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=85    x=21   y=257  width=16   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=86    x=417  y=68   width=18   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=87    x=451  y=68   width=25   height=20   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=88    x=476  y=68   width=18   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=89    x=81   y=108  width=18   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=90    x=66   y=488  width=15   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=91    x=10   y=102  width=7    height=25   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=92    x=35   y=383  width=10   height=20   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=93    x=1    y=127  width=8    height=25   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=94    x=94   y=488  width=12   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=95    x=396  y=103  width=16   height=4    xoffset=-1   yoffset=24   xadvance=14   page=0    chnl=0
char id=96    x=95   y=202  width=8    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=97    x=215  y=88   width=14   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=98    x=21   y=278  width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=99    x=229  y=88   width=13   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=100   x=21   y=299  width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=101   x=267  y=88   width=14   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=102   x=37   y=215  width=8    height=20   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=103   x=81   y=148  width=14   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=104   x=93   y=128  width=12   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=105   x=39   y=68   width=5    height=20   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=106   x=1    y=77   width=8    height=25   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=107   x=81   y=168  width=13   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=108   x=39   y=89   width=5    height=20   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=109   x=336  y=88   width=19   height=15   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=110   x=355  y=88   width=13   height=15   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=111   x=281  y=88   width=14   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=112   x=81   y=208  width=14   height=20   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=113   x=81   y=248  width=14   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=114   x=36   y=446  width=8    height=15   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=115   x=295  y=88   width=13   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=116   x=36   y=425  width=8    height=19   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=117   x=308  y=88   width=13   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=118   x=416  y=88   width=14   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=119   x=396  y=88   width=20   height=15   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=120   x=382  y=88   width=14   height=15   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=121   x=81   y=268  width=14   height=20   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=122   x=94   y=168  width=12   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=123   x=9    y=127  width=8    height=25   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=124   x=17   y=77   width=4    height=25   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=125   x=1    y=152  width=8    height=25   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=126   x=472  y=101  width=13   height=6    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0
char id=161   x=15   y=252  width=5    height=20   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0
char id=162   x=66   y=248  width=13   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=163   x=45   y=299  width=15   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=164   x=472  y=88   width=13   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=165   x=299  y=68   width=16   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=166   x=17   y=102  width=4    height=25   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=167   x=1    y=227  width=14   height=25   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=168   x=95   y=221  width=9    height=5    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=169   x=227  y=68   width=20   height=20   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=170   x=95   y=188  width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=171   x=95   y=288  width=11   height=11   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=172   x=485  y=88   width=16   height=10   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=173   x=95   y=261  width=8    height=4    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0
char id=174   x=167  y=68   width=20   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=175   x=96   y=241  width=9    height=4    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=176   x=95   y=308  width=10   height=10   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=177   x=179  y=88   width=14   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=178   x=95   y=248  width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=179   x=95   y=208  width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=180   x=95   y=162  width=8    height=6    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=181   x=66   y=108  width=14   height=20   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=182   x=1    y=252  width=14   height=25   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=183   x=39   y=356  width=5    height=5    xoffset=1    yoffset=13   xadvance=6    page=0    chnl=0
char id=184   x=1    y=502  width=10   height=7    xoffset=-1   yoffset=21   xadvance=8    page=0    chnl=0
char id=185   x=59   y=89   width=7    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=186   x=95   y=148  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=187   x=95   y=268  width=11   height=11   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=188   x=451  y=47   width=22   height=20   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=189   x=430  y=47   width=21   height=20   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=190   x=184  y=47   width=22   height=21   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=191   x=402  y=47   width=13   height=20   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=192   x=143  y=1    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=193   x=161  y=1    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=194   x=179  y=1    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=195   x=197  y=1    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=196   x=353  y=1    width=19   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=197   x=1    y=26   width=19   height=26   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=198   x=346  y=47   width=25   height=20   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=199   x=1    y=277  width=17   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=200   x=215  y=1    width=15   height=24   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=201   x=230  y=1    width=15   height=24   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=202   x=245  y=1    width=15   height=24   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=203   x=260  y=1    width=15   height=24   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=204   x=275  y=1    width=8    height=24   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=205   x=283  y=1    width=9    height=24   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=206   x=292  y=1    width=10   height=24   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=207   x=302  y=1    width=9    height=24   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=208   x=263  y=68   width=18   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=209   x=372  y=1    width=16   height=23   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=210   x=1    y=302  width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=211   x=1    y=327  width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=212   x=1    y=352  width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=213   x=1    y=377  width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=214   x=1    y=402  width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=215   x=94   y=388  width=12   height=13   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=216   x=445  y=1    width=21   height=22   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=217   x=1    y=427  width=16   height=25   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=218   x=1    y=452  width=16   height=25   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=219   x=1    y=477  width=16   height=25   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=220   x=21   y=1    width=16   height=25   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=221   x=311  y=1    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=222   x=66   y=288  width=15   height=20   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=223   x=45   y=173  width=14   height=21   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=224   x=45   y=152  width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=225   x=45   y=131  width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=226   x=45   y=110  width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=227   x=45   y=89   width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=228   x=490  y=26   width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=229   x=466  y=1    width=14   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=230   x=193  y=88   width=22   height=16   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=231   x=66   y=308  width=13   height=20   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=232   x=459  y=26   width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=233   x=445  y=26   width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=234   x=431  y=26   width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=235   x=417  y=26   width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=236   x=37   y=131  width=8    height=20   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=237   x=35   y=194  width=8    height=20   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=238   x=35   y=278  width=10   height=20   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=239   x=35   y=299  width=9    height=20   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=240   x=323  y=26   width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=241   x=120  y=88   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=242   x=292  y=26   width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=243   x=278  y=26   width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=244   x=264  y=26   width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=245   x=81   y=188  width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=246   x=238  y=26   width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=247   x=458  y=88   width=14   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=248   x=321  y=88   width=15   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=249   x=185  y=26   width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=250   x=172  y=26   width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=251   x=159  y=26   width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=252   x=146  y=26   width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=253   x=37   y=1    width=14   height=25   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=254   x=51   y=1    width=14   height=25   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=255   x=65   y=1    width=14   height=25   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=773   x=336  y=103  width=16   height=4    xoffset=-12  yoffset=4    xadvance=0    page=0    chnl=0
char id=803   x=15   y=272  width=5    height=5    xoffset=-7   yoffset=22   xadvance=0    page=0    chnl=0
char id=804   x=94   y=183  width=9    height=5    xoffset=-10  yoffset=22   xadvance=0    page=0    chnl=0
char id=805   x=11   y=502  width=7    height=7    xoffset=-9   yoffset=22   xadvance=0    page=0    chnl=0
char id=818   x=122  y=107  width=16   height=4    xoffset=-15  yoffset=24   xadvance=0    page=0    chnl=0
char id=819   x=106  y=107  width=16   height=6    xoffset=-15  yoffset=25   xadvance=0    page=0    chnl=0
char id=822   x=480  y=22   width=16   height=4    xoffset=-18  yoffset=14   xadvance=0    page=0    chnl=0
char id=827   x=95   y=328  width=8    height=8    xoffset=-10  yoffset=22   xadvance=0    page=0    chnl=0
char id=839   x=36   y=461  width=9    height=6    xoffset=-10  yoffset=22   xadvance=0    page=0    chnl=0
char id=851   x=97   y=348  width=9    height=8    xoffset=-12  yoffset=21   xadvance=0    page=0    chnl=0
char id=5024  x=81   y=408  width=16   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=5025  x=81   y=368  width=18   height=20   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=5026  x=81   y=348  width=16   height=20   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=5027  x=21   y=467  width=19   height=21   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=5028  x=45   y=26   width=25   height=21   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=5029  x=40   y=110  width=5    height=20   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=5030  x=21   y=425  width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=5031  x=21   y=404  width=21   height=21   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=5032  x=81   y=128  width=12   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=5033  x=21   y=362  width=18   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=5034  x=21   y=341  width=18   height=21   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=5035  x=21   y=320  width=13   height=21   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=5036  x=494  y=68   width=15   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=5037  x=347  y=68   width=20   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=5038  x=66   y=208  width=14   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=5039  x=21   y=236  width=19   height=21   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=5040  x=66   y=188  width=13   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=5041  x=21   y=194  width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=5042  x=21   y=173  width=22   height=21   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=5043  x=203  y=68   width=24   height=20   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=5044  x=21   y=131  width=16   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=5045  x=66   y=128  width=14   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=5046  x=21   y=89   width=18   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=5047  x=81   y=68   width=19   height=20   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=5048  x=473  y=47   width=14   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=5049  x=21   y=47   width=23   height=21   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=5050  x=21   y=26   width=24   height=21   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=5051  x=401  y=68   width=16   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=5052  x=45   y=257  width=14   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=5053  x=45   y=194  width=19   height=21   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=5054  x=21   y=152  width=20   height=21   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=5055  x=388  y=1    width=14   height=23   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=5056  x=45   y=383  width=19   height=21   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=5057  x=291  y=47   width=22   height=21   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=5058  x=81   y=328  width=14   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=5059  x=385  y=68   width=16   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=5060  x=45   y=425  width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=5061  x=157  y=47   width=27   height=21   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=5062  x=100  y=68   width=16   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=5063  x=45   y=446  width=21   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=5064  x=45   y=467  width=19   height=21   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=5065  x=206  y=47   width=30   height=21   xoffset=-2   yoffset=3    xadvance=29   page=0    chnl=0
char id=5066  x=45   y=488  width=21   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=5067  x=236  y=47   width=16   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=5068  x=275  y=47   width=16   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=5069  x=252  y=47   width=23   height=21   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=5070  x=371  y=47   width=16   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=5071  x=387  y=47   width=15   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=5072  x=66   y=408  width=13   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=5073  x=306  y=26   width=17   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=5074  x=66   y=468  width=15   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=5075  x=252  y=26   width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=5076  x=81   y=88   width=25   height=20   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0
char id=5077  x=130  y=26   width=16   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=5078  x=98   y=26   width=18   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=5079  x=81   y=428  width=15   height=20   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=5080  x=81   y=448  width=14   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=5081  x=367  y=68   width=18   height=20   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=5082  x=45   y=215  width=16   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=5083  x=112  y=47   width=23   height=21   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=5084  x=45   y=236  width=20   height=21   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=5085  x=66   y=268  width=13   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=5086  x=66   y=228  width=13   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=5087  x=45   y=341  width=18   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=5088  x=45   y=362  width=18   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=5089  x=135  y=47   width=22   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=5090  x=415  y=47   width=15   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=5091  x=45   y=404  width=18   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=5092  x=45   y=320  width=20   height=21   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=5093  x=281  y=68   width=18   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=5094  x=331  y=68   width=16   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=5095  x=45   y=278  width=14   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=5096  x=90   y=47   width=22   height=21   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=5097  x=421  y=1    width=24   height=22   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=5098  x=66   y=47   width=24   height=21   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0
char id=5099  x=45   y=68   width=20   height=21   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=5100  x=45   y=47   width=21   height=21   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=5101  x=473  y=26   width=17   height=21   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=5102  x=401  y=26   width=16   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=5103  x=380  y=26   width=21   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=5104  x=435  y=68   width=16   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=5105  x=360  y=26   width=20   height=21   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=5106  x=66   y=328  width=14   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=5107  x=337  y=26   width=23   height=21   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=5108  x=66   y=348  width=15   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7806  x=93   y=1    width=17   height=24   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=7807  x=106  y=88   width=14   height=19   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=7840  x=125  y=1    width=18   height=24   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=7841  x=66   y=368  width=14   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=7864  x=110  y=1    width=15   height=24   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=7865  x=66   y=388  width=14   height=20   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=7882  x=9    y=152  width=5    height=24   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=7883  x=14   y=152  width=5    height=24   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=7884  x=1    y=202  width=19   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=7885  x=66   y=428  width=14   height=20   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=7908  x=1    y=177  width=16   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=7909  x=66   y=448  width=13   height=20   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=8220  x=95   y=299  width=8    height=8    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=8221  x=95   y=318  width=8    height=8    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=8226  x=95   y=336  width=8    height=8    xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=8308  x=96   y=228  width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=8617  x=242  y=88   width=25   height=16   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=9650  x=156  y=88   width=23   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=9660  x=133  y=88   width=23   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=9672  x=81   y=468  width=21   height=20   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
kernings count=0
