info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=86 base=65 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sans-72_0.png"
page id=1 file="sans-72_1.png"
page id=2 file="sans-72_2.png"
chars count=319
char id=0     x=93   y=1    width=55   height=70   xoffset=2    yoffset=6    xadvance=58   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=33    x=73   y=386  width=9    height=55   xoffset=8    yoffset=11   xadvance=24   page=2    chnl=0
char id=34    x=465  y=313  width=20   height=20   xoffset=2    yoffset=12   xadvance=24   page=2    chnl=0
char id=35    x=280  y=111  width=40   height=55   xoffset=0    yoffset=13   xadvance=40   page=2    chnl=0
char id=36    x=106  y=276  width=37   height=67   xoffset=1    yoffset=8    xadvance=40   page=0    chnl=0
char id=37    x=410  y=111  width=62   height=55   xoffset=1    yoffset=12   xadvance=64   page=2    chnl=0
char id=38    x=167  y=111  width=45   height=55   xoffset=3    yoffset=13   xadvance=49   page=2    chnl=0
char id=39    x=493  y=199  width=9    height=20   xoffset=3    yoffset=12   xadvance=14   page=2    chnl=0
char id=40    x=1    y=215  width=19   height=71   xoffset=4    yoffset=11   xadvance=24   page=0    chnl=0
char id=41    x=20   y=215  width=19   height=71   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0
char id=42    x=126  y=486  width=24   height=23   xoffset=2    yoffset=11   xadvance=28   page=2    chnl=0
char id=43    x=244  y=470  width=37   height=37   xoffset=3    yoffset=30   xadvance=43   page=2    chnl=0
char id=44    x=150  y=486  width=10   height=20   xoffset=5    yoffset=57   xadvance=20   page=2    chnl=0
char id=45    x=396  y=263  width=19   height=8    xoffset=2    yoffset=41   xadvance=23   page=2    chnl=0
char id=46    x=344  y=263  width=9    height=10   xoffset=5    yoffset=56   xadvance=18   page=2    chnl=0
char id=47    x=69   y=400  width=24   height=56   xoffset=-2   yoffset=11   xadvance=20   page=1    chnl=0
char id=48    x=89   y=221  width=36   height=55   xoffset=2    yoffset=13   xadvance=40   page=2    chnl=0
char id=49    x=472  y=111  width=21   height=53   xoffset=6    yoffset=13   xadvance=40   page=2    chnl=0
char id=50    x=89   y=386  width=36   height=54   xoffset=2    yoffset=12   xadvance=40   page=2    chnl=0
char id=51    x=366  y=56   width=37   height=55   xoffset=0    yoffset=13   xadvance=40   page=2    chnl=0
char id=52    x=126  y=328  width=38   height=53   xoffset=1    yoffset=13   xadvance=41   page=2    chnl=0
char id=53    x=403  y=56   width=37   height=55   xoffset=1    yoffset=13   xadvance=39   page=2    chnl=0
char id=54    x=440  y=56   width=36   height=55   xoffset=2    yoffset=13   xadvance=40   page=2    chnl=0
char id=55    x=126  y=381  width=36   height=53   xoffset=2    yoffset=13   xadvance=40   page=2    chnl=0
char id=56    x=89   y=111  width=37   height=55   xoffset=2    yoffset=13   xadvance=40   page=2    chnl=0
char id=57    x=89   y=166  width=36   height=55   xoffset=2    yoffset=13   xadvance=40   page=2    chnl=0
char id=58    x=202  y=461  width=9    height=40   xoffset=5    yoffset=26   xadvance=18   page=2    chnl=0
char id=59    x=493  y=111  width=10   height=51   xoffset=5    yoffset=26   xadvance=19   page=2    chnl=0
char id=60    x=244  y=432  width=37   height=38   xoffset=2    yoffset=29   xadvance=42   page=2    chnl=0
char id=61    x=388  y=313  width=37   height=20   xoffset=3    yoffset=38   xadvance=43   page=2    chnl=0
char id=62    x=244  y=394  width=37   height=38   xoffset=3    yoffset=29   xadvance=42   page=2    chnl=0
char id=63    x=231  y=343  width=33   height=56   xoffset=5    yoffset=10   xadvance=40   page=1    chnl=0
char id=64    x=307  y=141  width=68   height=66   xoffset=1    yoffset=10   xadvance=73   page=0    chnl=0
char id=65    x=341  y=342  width=48   height=55   xoffset=0    yoffset=11   xadvance=48   page=1    chnl=0
char id=66    x=126  y=166  width=41   height=54   xoffset=5    yoffset=11   xadvance=48   page=2    chnl=0
char id=67    x=417  y=328  width=47   height=57   xoffset=2    yoffset=11   xadvance=51   page=0    chnl=0
char id=68    x=167  y=166  width=44   height=54   xoffset=5    yoffset=11   xadvance=50   page=2    chnl=0
char id=69    x=126  y=220  width=40   height=54   xoffset=5    yoffset=11   xadvance=46   page=2    chnl=0
char id=70    x=341  y=397  width=37   height=55   xoffset=5    yoffset=11   xadvance=43   page=1    chnl=0
char id=71    x=363  y=386  width=50   height=57   xoffset=2    yoffset=11   xadvance=55   page=0    chnl=0
char id=72    x=341  y=452  width=43   height=55   xoffset=5    yoffset=11   xadvance=52   page=1    chnl=0
char id=73    x=498  y=1    width=9    height=55   xoffset=6    yoffset=11   xadvance=19   page=1    chnl=0
char id=74    x=464  y=328  width=32   height=57   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0
char id=75    x=444  y=342  width=44   height=55   xoffset=5    yoffset=11   xadvance=48   page=1    chnl=0
char id=76    x=389  y=397  width=35   height=55   xoffset=5    yoffset=11   xadvance=41   page=1    chnl=0
char id=77    x=424  y=397  width=52   height=55   xoffset=5    yoffset=11   xadvance=61   page=1    chnl=0
char id=78    x=424  y=452  width=43   height=55   xoffset=5    yoffset=11   xadvance=53   page=1    chnl=0
char id=79    x=413  y=386  width=53   height=57   xoffset=2    yoffset=11   xadvance=56   page=0    chnl=0
char id=80    x=1    y=1    width=40   height=55   xoffset=5    yoffset=11   xadvance=48   page=2    chnl=0
char id=81    x=314  y=208  width=53   height=60   xoffset=2    yoffset=11   xadvance=56   page=0    chnl=0
char id=82    x=90   y=1    width=44   height=55   xoffset=5    yoffset=11   xadvance=51   page=2    chnl=0
char id=83    x=413  y=443  width=43   height=57   xoffset=3    yoffset=11   xadvance=48   page=0    chnl=0
char id=84    x=227  y=1    width=43   height=55   xoffset=1    yoffset=11   xadvance=45   page=2    chnl=0
char id=85    x=350  y=229  width=42   height=56   xoffset=5    yoffset=11   xadvance=52   page=1    chnl=0
char id=86    x=312  y=1    width=47   height=55   xoffset=0    yoffset=11   xadvance=46   page=2    chnl=0
char id=87    x=359  y=1    width=68   height=55   xoffset=0    yoffset=11   xadvance=67   page=2    chnl=0
char id=88    x=41   y=56   width=48   height=55   xoffset=0    yoffset=11   xadvance=47   page=2    chnl=0
char id=89    x=89   y=56   width=49   height=55   xoffset=-1   yoffset=11   xadvance=48   page=2    chnl=0
char id=90    x=167  y=220  width=42   height=54   xoffset=1    yoffset=11   xadvance=44   page=2    chnl=0
char id=91    x=39   y=215  width=16   height=71   xoffset=4    yoffset=11   xadvance=21   page=0    chnl=0
char id=92    x=477  y=58   width=24   height=56   xoffset=-2   yoffset=11   xadvance=20   page=1    chnl=0
char id=93    x=1    y=286  width=17   height=71   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=94    x=296  y=377  width=30   height=30   xoffset=2    yoffset=12   xadvance=34   page=2    chnl=0
char id=95    x=445  y=343  width=45   height=6    xoffset=-2   yoffset=73   xadvance=41   page=2    chnl=0
char id=96    x=19   y=496  width=18   height=13   xoffset=0    yoffset=10   xadvance=18   page=2    chnl=0
char id=97    x=167  y=418  width=38   height=43   xoffset=1    yoffset=25   xadvance=39   page=2    chnl=0
char id=98    x=1    y=1    width=36   height=57   xoffset=3    yoffset=11   xadvance=40   page=1    chnl=0
char id=99    x=167  y=461  width=35   height=43   xoffset=1    yoffset=25   xadvance=36   page=2    chnl=0
char id=100   x=1    y=58   width=36   height=57   xoffset=1    yoffset=11   xadvance=40   page=1    chnl=0
char id=101   x=396  y=220  width=36   height=43   xoffset=1    yoffset=25   xadvance=38   page=2    chnl=0
char id=102   x=74   y=115  width=19   height=56   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0
char id=103   x=1    y=115  width=36   height=57   xoffset=1    yoffset=25   xadvance=40   page=1    chnl=0
char id=104   x=41   y=386  width=32   height=55   xoffset=3    yoffset=11   xadvance=38   page=2    chnl=0
char id=105   x=78   y=221  width=9    height=55   xoffset=4    yoffset=11   xadvance=16   page=2    chnl=0
char id=106   x=37   y=143  width=16   height=71   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0
char id=107   x=243  y=56   width=35   height=55   xoffset=3    yoffset=11   xadvance=37   page=2    chnl=0
char id=108   x=78   y=276  width=9    height=55   xoffset=3    yoffset=11   xadvance=15   page=2    chnl=0
char id=109   x=244  y=273  width=52   height=41   xoffset=3    yoffset=25   xadvance=58   page=2    chnl=0
char id=110   x=211  y=315  width=33   height=41   xoffset=3    yoffset=25   xadvance=39   page=2    chnl=0
char id=111   x=432  y=220  width=37   height=43   xoffset=1    yoffset=25   xadvance=38   page=2    chnl=0
char id=112   x=1    y=172  width=36   height=57   xoffset=3    yoffset=25   xadvance=40   page=1    chnl=0
char id=113   x=1    y=229  width=36   height=57   xoffset=1    yoffset=25   xadvance=40   page=1    chnl=0
char id=114   x=186  y=274  width=20   height=41   xoffset=3    yoffset=25   xadvance=23   page=2    chnl=0
char id=115   x=469  y=220  width=33   height=43   xoffset=2    yoffset=25   xadvance=36   page=2    chnl=0
char id=116   x=167  y=274  width=19   height=52   xoffset=0    yoffset=16   xadvance=19   page=2    chnl=0
char id=117   x=211  y=273  width=33   height=42   xoffset=3    yoffset=26   xadvance=39   page=2    chnl=0
char id=118   x=244  y=354  width=37   height=40   xoffset=-1   yoffset=26   xadvance=36   page=2    chnl=0
char id=119   x=364  y=273  width=54   height=40   xoffset=-1   yoffset=26   xadvance=52   page=2    chnl=0
char id=120   x=244  y=314  width=36   height=40   xoffset=-1   yoffset=26   xadvance=34   page=2    chnl=0
char id=121   x=265  y=286  width=36   height=56   xoffset=-1   yoffset=26   xadvance=34   page=1    chnl=0
char id=122   x=211  y=356  width=33   height=40   xoffset=1    yoffset=26   xadvance=35   page=2    chnl=0
char id=123   x=18   y=286  width=19   height=71   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0
char id=124   x=50   y=71   width=6    height=71   xoffset=6    yoffset=11   xadvance=18   page=0    chnl=0
char id=125   x=37   y=286  width=19   height=71   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0
char id=126   x=369  y=337  width=33   height=14   xoffset=2    yoffset=33   xadvance=36   page=2    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=64   xadvance=20   page=2    chnl=0
char id=161   x=32   y=56   width=9    height=55   xoffset=8    yoffset=26   xadvance=24   page=2    chnl=0
char id=162   x=413  y=286  width=35   height=56   xoffset=3    yoffset=19   xadvance=40   page=1    chnl=0
char id=163   x=186  y=115  width=39   height=57   xoffset=1    yoffset=11   xadvance=40   page=1    chnl=0
char id=164   x=296  y=313  width=34   height=33   xoffset=3    yoffset=23   xadvance=40   page=2    chnl=0
char id=165   x=126  y=274  width=41   height=54   xoffset=0    yoffset=12   xadvance=40   page=2    chnl=0
char id=166   x=1    y=357  width=6    height=71   xoffset=6    yoffset=11   xadvance=18   page=0    chnl=0
char id=167   x=7    y=357  width=37   height=71   xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0
char id=168   x=353  y=263  width=22   height=10   xoffset=1    yoffset=12   xadvance=24   page=2    chnl=0
char id=169   x=314  y=166  width=54   height=54   xoffset=2    yoffset=13   xadvance=58   page=2    chnl=0
char id=170   x=211  y=430  width=24   height=34   xoffset=2    yoffset=10   xadvance=27   page=2    chnl=0
char id=171   x=296  y=407  width=28   height=27   xoffset=4    yoffset=32   xadvance=36   page=2    chnl=0
char id=172   x=330  y=313  width=38   height=24   xoffset=2    yoffset=36   xadvance=42   page=2    chnl=0
char id=173   x=375  y=263  width=19   height=8    xoffset=2    yoffset=41   xadvance=23   page=2    chnl=0
char id=174   x=260  y=166  width=54   height=54   xoffset=2    yoffset=13   xadvance=58   page=2    chnl=0
char id=175   x=432  y=263  width=22   height=8    xoffset=1    yoffset=12   xadvance=24   page=2    chnl=0
char id=176   x=296  y=461  width=24   height=24   xoffset=10   yoffset=14   xadvance=44   page=2    chnl=0
char id=177   x=167  y=326  width=37   height=48   xoffset=3    yoffset=19   xadvance=43   page=2    chnl=0
char id=178   x=455  y=273  width=24   height=33   xoffset=1    yoffset=5    xadvance=26   page=2    chnl=0
char id=179   x=211  y=396  width=24   height=34   xoffset=0    yoffset=5    xadvance=25   page=2    chnl=0
char id=180   x=1    y=496  width=18   height=13   xoffset=5    yoffset=10   xadvance=24   page=2    chnl=0
char id=181   x=448  y=286  width=36   height=56   xoffset=4    yoffset=26   xadvance=40   page=1    chnl=0
char id=182   x=56   y=348  width=36   height=68   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0
char id=183   x=111  y=493  width=9    height=10   xoffset=5    yoffset=40   xadvance=17   page=2    chnl=0
char id=184   x=485  y=313  width=20   height=18   xoffset=1    yoffset=63   xadvance=23   page=2    chnl=0
char id=185   x=493  y=166  width=14   height=33   xoffset=4    yoffset=5    xadvance=25   page=2    chnl=0
char id=186   x=211  y=464  width=23   height=34   xoffset=2    yoffset=10   xadvance=26   page=2    chnl=0
char id=187   x=296  y=434  width=28   height=27   xoffset=4    yoffset=32   xadvance=36   page=2    chnl=0
char id=188   x=263  y=115  width=59   height=57   xoffset=3    yoffset=11   xadvance=62   page=1    chnl=0
char id=189   x=436  y=115  width=58   height=57   xoffset=3    yoffset=11   xadvance=62   page=1    chnl=0
char id=190   x=131  y=172  width=61   height=57   xoffset=1    yoffset=11   xadvance=64   page=1    chnl=0
char id=191   x=301  y=342  width=34   height=56   xoffset=6    yoffset=26   xadvance=40   page=1    chnl=0
char id=192   x=56   y=416  width=48   height=68   xoffset=0    yoffset=-2   xadvance=48   page=0    chnl=0
char id=193   x=265  y=72   width=48   height=68   xoffset=0    yoffset=-2   xadvance=48   page=0    chnl=0
char id=194   x=313  y=72   width=48   height=68   xoffset=0    yoffset=-2   xadvance=48   page=0    chnl=0
char id=195   x=155  y=208  width=48   height=67   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=196   x=375  y=141  width=49   height=66   xoffset=-1   yoffset=0    xadvance=47   page=0    chnl=0
char id=197   x=1    y=71   width=49   height=72   xoffset=-1   yoffset=-6   xadvance=47   page=0    chnl=0
char id=198   x=368  y=166  width=70   height=54   xoffset=0    yoffset=11   xadvance=71   page=2    chnl=0
char id=199   x=1    y=428  width=47   height=71   xoffset=2    yoffset=11   xadvance=51   page=0    chnl=0
char id=200   x=155  y=275  width=40   height=67   xoffset=5    yoffset=-2   xadvance=46   page=0    chnl=0
char id=201   x=155  y=342  width=40   height=67   xoffset=5    yoffset=-2   xadvance=46   page=0    chnl=0
char id=202   x=155  y=409  width=40   height=67   xoffset=5    yoffset=-2   xadvance=46   page=0    chnl=0
char id=203   x=424  y=141  width=40   height=66   xoffset=5    yoffset=-1   xadvance=46   page=0    chnl=0
char id=204   x=204  y=141  width=19   height=67   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=205   x=223  y=141  width=19   height=67   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=206   x=242  y=141  width=23   height=67   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=207   x=464  y=141  width=22   height=66   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=208   x=211  y=166  width=49   height=54   xoffset=0    yoffset=11   xadvance=50   page=2    chnl=0
char id=209   x=204  y=208  width=43   height=65   xoffset=5    yoffset=1    xadvance=53   page=0    chnl=0
char id=210   x=106  y=72   width=53   height=69   xoffset=2    yoffset=-1   xadvance=56   page=0    chnl=0
char id=211   x=159  y=72   width=53   height=69   xoffset=2    yoffset=-1   xadvance=56   page=0    chnl=0
char id=212   x=212  y=72   width=53   height=69   xoffset=2    yoffset=-1   xadvance=56   page=0    chnl=0
char id=213   x=361  y=72   width=53   height=68   xoffset=2    yoffset=0    xadvance=56   page=0    chnl=0
char id=214   x=414  y=72   width=53   height=68   xoffset=2    yoffset=0    xadvance=56   page=0    chnl=0
char id=215   x=296  y=346  width=32   height=31   xoffset=5    yoffset=33   xadvance=42   page=2    chnl=0
char id=216   x=367  y=208  width=54   height=59   xoffset=1    yoffset=9    xadvance=57   page=0    chnl=0
char id=217   x=56   y=141  width=42   height=69   xoffset=5    yoffset=-2   xadvance=52   page=0    chnl=0
char id=218   x=56   y=210  width=42   height=69   xoffset=5    yoffset=-2   xadvance=52   page=0    chnl=0
char id=219   x=56   y=279  width=42   height=69   xoffset=5    yoffset=-2   xadvance=52   page=0    chnl=0
char id=220   x=265  y=141  width=42   height=67   xoffset=5    yoffset=0    xadvance=52   page=0    chnl=0
char id=221   x=106  y=141  width=49   height=68   xoffset=-1   yoffset=-2   xadvance=48   page=0    chnl=0
char id=222   x=1    y=276  width=40   height=55   xoffset=5    yoffset=11   xadvance=47   page=2    chnl=0
char id=223   x=95   y=286  width=36   height=57   xoffset=5    yoffset=11   xadvance=43   page=1    chnl=0
char id=224   x=398  y=115  width=38   height=57   xoffset=1    yoffset=11   xadvance=39   page=1    chnl=0
char id=225   x=360  y=115  width=38   height=57   xoffset=1    yoffset=11   xadvance=39   page=1    chnl=0
char id=226   x=322  y=115  width=38   height=57   xoffset=1    yoffset=11   xadvance=39   page=1    chnl=0
char id=227   x=1    y=111  width=38   height=55   xoffset=1    yoffset=13   xadvance=39   page=2    chnl=0
char id=228   x=225  y=115  width=38   height=57   xoffset=1    yoffset=11   xadvance=39   page=1    chnl=0
char id=229   x=204  y=338  width=38   height=60   xoffset=1    yoffset=8    xadvance=39   page=0    chnl=0
char id=230   x=335  y=220  width=61   height=43   xoffset=1    yoffset=25   xadvance=62   page=2    chnl=0
char id=231   x=95   y=229  width=34   height=57   xoffset=1    yoffset=25   xadvance=36   page=1    chnl=0
char id=232   x=95   y=172  width=36   height=57   xoffset=1    yoffset=11   xadvance=38   page=1    chnl=0
char id=233   x=95   y=115  width=36   height=57   xoffset=1    yoffset=11   xadvance=38   page=1    chnl=0
char id=234   x=341  y=286  width=36   height=56   xoffset=1    yoffset=11   xadvance=38   page=1    chnl=0
char id=235   x=377  y=58   width=36   height=57   xoffset=1    yoffset=11   xadvance=38   page=1    chnl=0
char id=236   x=74   y=229  width=19   height=56   xoffset=-2   yoffset=10   xadvance=16   page=1    chnl=0
char id=237   x=74   y=172  width=19   height=56   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=238   x=10   y=221  width=24   height=55   xoffset=-3   yoffset=11   xadvance=19   page=2    chnl=0
char id=239   x=480  y=1    width=22   height=55   xoffset=-2   yoffset=11   xadvance=18   page=2    chnl=0
char id=240   x=305  y=386  width=37   height=58   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0
char id=241   x=89   y=440  width=33   height=53   xoffset=3    yoffset=13   xadvance=39   page=2    chnl=0
char id=242   x=37   y=343  width=37   height=57   xoffset=1    yoffset=11   xadvance=38   page=1    chnl=0
char id=243   x=37   y=286  width=37   height=57   xoffset=1    yoffset=11   xadvance=38   page=1    chnl=0
char id=244   x=37   y=229  width=37   height=57   xoffset=1    yoffset=11   xadvance=38   page=1    chnl=0
char id=245   x=138  y=56   width=37   height=55   xoffset=1    yoffset=13   xadvance=38   page=2    chnl=0
char id=246   x=37   y=115  width=37   height=57   xoffset=1    yoffset=11   xadvance=38   page=1    chnl=0
char id=247   x=418  y=273  width=37   height=36   xoffset=3    yoffset=30   xadvance=43   page=2    chnl=0
char id=248   x=167  y=374  width=40   height=44   xoffset=-1   yoffset=25   xadvance=38   page=2    chnl=0
char id=249   x=430  y=1    width=33   height=57   xoffset=3    yoffset=11   xadvance=39   page=1    chnl=0
char id=250   x=1    y=400  width=33   height=57   xoffset=3    yoffset=11   xadvance=39   page=1    chnl=0
char id=251   x=1    y=343  width=33   height=57   xoffset=3    yoffset=11   xadvance=39   page=1    chnl=0
char id=252   x=1    y=286  width=33   height=57   xoffset=3    yoffset=11   xadvance=39   page=1    chnl=0
char id=253   x=1    y=143  width=36   height=72   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0
char id=254   x=246  y=1    width=36   height=70   xoffset=3    yoffset=12   xadvance=40   page=0    chnl=0
char id=255   x=56   y=1    width=37   height=71   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=264   x=462  y=1    width=47   height=69   xoffset=2    yoffset=-1   xadvance=51   page=0    chnl=0
char id=265   x=89   y=331  width=35   height=55   xoffset=1    yoffset=13   xadvance=36   page=2    chnl=0
char id=284   x=56   y=72   width=50   height=69   xoffset=2    yoffset=-1   xadvance=55   page=0    chnl=0
char id=285   x=172  y=1    width=36   height=70   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0
char id=292   x=106  y=209  width=43   height=67   xoffset=5    yoffset=-1   xadvance=52   page=0    chnl=0
char id=293   x=467  y=72   width=32   height=67   xoffset=3    yoffset=-1   xadvance=38   page=0    chnl=0
char id=308   x=208  y=1    width=38   height=70   xoffset=2    yoffset=-2   xadvance=38   page=0    chnl=0
char id=309   x=148  y=1    width=24   height=70   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0
char id=348   x=324  y=1    width=43   height=69   xoffset=3    yoffset=-1   xadvance=48   page=0    chnl=0
char id=349   x=265  y=342  width=33   height=56   xoffset=2    yoffset=12   xadvance=36   page=1    chnl=0
char id=364   x=282  y=1    width=42   height=69   xoffset=5    yoffset=-2   xadvance=52   page=0    chnl=0
char id=365   x=95   y=343  width=33   height=57   xoffset=3    yoffset=11   xadvance=39   page=1    chnl=0
char id=773   x=402  y=337  width=43   height=8    xoffset=-33  yoffset=12   xadvance=0    page=2    chnl=0
char id=803   x=335  y=263  width=9    height=10   xoffset=-20  yoffset=68   xadvance=0    page=2    chnl=0
char id=804   x=186  y=315  width=22   height=10   xoffset=-27  yoffset=68   xadvance=0    page=2    chnl=0
char id=805   x=330  y=337  width=17   height=17   xoffset=-25  yoffset=67   xadvance=0    page=2    chnl=0
char id=818   x=445  y=337  width=45   height=6    xoffset=-44  yoffset=73   xadvance=0    page=2    chnl=0
char id=819   x=41   y=496  width=45   height=13   xoffset=-44  yoffset=73   xadvance=0    page=2    chnl=0
char id=822   x=347  y=354  width=45   height=6    xoffset=-52  yoffset=44   xadvance=0    page=2    chnl=0
char id=827   x=296  y=485  width=21   height=21   xoffset=-27  yoffset=67   xadvance=0    page=2    chnl=0
char id=839   x=89   y=493  width=22   height=15   xoffset=-28  yoffset=66   xadvance=0    page=2    chnl=0
char id=851   x=347  y=337  width=22   height=17   xoffset=-33  yoffset=66   xadvance=0    page=2    chnl=0
char id=5024  x=278  y=56   width=44   height=55   xoffset=3    yoffset=11   xadvance=49   page=2    chnl=0
char id=5025  x=446  y=229  width=49   height=56   xoffset=3    yoffset=11   xadvance=54   page=1    chnl=0
char id=5026  x=41   y=331  width=44   height=55   xoffset=-3   yoffset=11   xadvance=43   page=2    chnl=0
char id=5027  x=159  y=1    width=53   height=57   xoffset=-1   yoffset=11   xadvance=55   page=1    chnl=0
char id=5028  x=91   y=1    width=68   height=57   xoffset=1    yoffset=11   xadvance=70   page=1    chnl=0
char id=5029  x=1    y=221  width=9    height=55   xoffset=3    yoffset=11   xadvance=15   page=2    chnl=0
char id=5030  x=305  y=444  width=41   height=58   xoffset=2    yoffset=10   xadvance=46   page=0    chnl=0
char id=5031  x=37   y=1    width=54   height=57   xoffset=1    yoffset=11   xadvance=58   page=1    chnl=0
char id=5032  x=1    y=56   width=31   height=55   xoffset=3    yoffset=11   xadvance=34   page=2    chnl=0
char id=5033  x=456  y=443  width=47   height=57   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0
char id=5034  x=41   y=1    width=49   height=55   xoffset=-3   yoffset=11   xadvance=48   page=2    chnl=0
char id=5035  x=466  y=386  width=32   height=57   xoffset=-3   yoffset=11   xadvance=32   page=0    chnl=0
char id=5036  x=467  y=452  width=40   height=55   xoffset=3    yoffset=11   xadvance=46   page=1    chnl=0
char id=5037  x=389  y=342  width=55   height=55   xoffset=0    yoffset=11   xadvance=56   page=1    chnl=0
char id=5038  x=95   y=400  width=36   height=56   xoffset=0    yoffset=10   xadvance=37   page=1    chnl=0
char id=5039  x=363  y=328  width=54   height=58   xoffset=-4   yoffset=10   xadvance=52   page=0    chnl=0
char id=5040  x=301  y=454  width=34   height=55   xoffset=3    yoffset=11   xadvance=38   page=1    chnl=0
char id=5041  x=228  y=399  width=37   height=56   xoffset=3    yoffset=11   xadvance=43   page=1    chnl=0
char id=5042  x=95   y=58   width=58   height=57   xoffset=-1   yoffset=11   xadvance=60   page=1    chnl=0
char id=5043  x=212  y=111  width=68   height=55   xoffset=-1   yoffset=11   xadvance=69   page=2    chnl=0
char id=5044  x=192  y=286  width=44   height=57   xoffset=-1   yoffset=11   xadvance=44   page=1    chnl=0
char id=5045  x=192  y=399  width=36   height=56   xoffset=2    yoffset=10   xadvance=41   page=1    chnl=0
char id=5046  x=359  y=172  width=47   height=57   xoffset=1    yoffset=11   xadvance=51   page=1    chnl=0
char id=5047  x=427  y=1    width=53   height=55   xoffset=2    yoffset=11   xadvance=58   page=2    chnl=0
char id=5048  x=377  y=286  width=36   height=56   xoffset=1    yoffset=10   xadvance=40   page=1    chnl=0
char id=5049  x=413  y=58   width=64   height=57   xoffset=-1   yoffset=11   xadvance=63   page=1    chnl=0
char id=5050  x=153  y=58   width=65   height=57   xoffset=1    yoffset=11   xadvance=70   page=1    chnl=0
char id=5051  x=367  y=111  width=43   height=55   xoffset=3    yoffset=11   xadvance=49   page=2    chnl=0
char id=5052  x=463  y=1    width=35   height=57   xoffset=0    yoffset=11   xadvance=38   page=1    chnl=0
char id=5053  x=277  y=1    width=51   height=57   xoffset=-1   yoffset=11   xadvance=53   page=1    chnl=0
char id=5054  x=192  y=172  width=53   height=57   xoffset=1    yoffset=11   xadvance=56   page=1    chnl=0
char id=5055  x=204  y=273  width=35   height=65   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0
char id=5056  x=363  y=443  width=50   height=57   xoffset=1    yoffset=11   xadvance=54   page=0    chnl=0
char id=5057  x=421  y=208  width=60   height=58   xoffset=-3   yoffset=10   xadvance=60   page=0    chnl=0
char id=5058  x=1    y=166  width=37   height=55   xoffset=3    yoffset=11   xadvance=43   page=2    chnl=0
char id=5059  x=270  y=1    width=42   height=55   xoffset=0    yoffset=11   xadvance=46   page=2    chnl=0
char id=5060  x=192  y=343  width=39   height=56   xoffset=1    yoffset=10   xadvance=44   page=1    chnl=0
char id=5061  x=192  y=229  width=73   height=57   xoffset=1    yoffset=11   xadvance=76   page=1    chnl=0
char id=5062  x=322  y=56   width=44   height=55   xoffset=0    yoffset=11   xadvance=47   page=2    chnl=0
char id=5063  x=247  y=270  width=58   height=58   xoffset=0    yoffset=10   xadvance=61   page=0    chnl=0
char id=5064  x=131  y=229  width=52   height=57   xoffset=0    yoffset=11   xadvance=54   page=1    chnl=0
char id=5065  x=265  y=229  width=85   height=57   xoffset=-2   yoffset=10   xadvance=86   page=1    chnl=0
char id=5066  x=305  y=328  width=58   height=58   xoffset=0    yoffset=10   xadvance=61   page=0    chnl=0
char id=5067  x=418  y=270  width=41   height=58   xoffset=1    yoffset=10   xadvance=46   page=0    chnl=0
char id=5068  x=453  y=172  width=43   height=57   xoffset=2    yoffset=11   xadvance=48   page=1    chnl=0
char id=5069  x=352  y=270  width=66   height=58   xoffset=-1   yoffset=10   xadvance=67   page=0    chnl=0
char id=5070  x=41   y=111  width=43   height=55   xoffset=-1   yoffset=11   xadvance=45   page=2    chnl=0
char id=5071  x=126  y=111  width=41   height=55   xoffset=3    yoffset=11   xadvance=47   page=2    chnl=0
char id=5072  x=41   y=221  width=37   height=55   xoffset=-1   yoffset=11   xadvance=36   page=2    chnl=0
char id=5073  x=247  y=328  width=48   height=58   xoffset=1    yoffset=10   xadvance=50   page=0    chnl=0
char id=5074  x=41   y=441  width=41   height=55   xoffset=3    yoffset=11   xadvance=46   page=2    chnl=0
char id=5075  x=37   y=400  width=32   height=57   xoffset=3    yoffset=11   xadvance=37   page=1    chnl=0
char id=5076  x=175  y=56   width=68   height=55   xoffset=-2   yoffset=11   xadvance=69   page=2    chnl=0
char id=5077  x=204  y=398  width=41   height=58   xoffset=1    yoffset=10   xadvance=45   page=0    chnl=0
char id=5078  x=381  y=1    width=49   height=57   xoffset=-1   yoffset=11   xadvance=51   page=1    chnl=0
char id=5079  x=89   y=276  width=37   height=55   xoffset=-3   yoffset=11   xadvance=38   page=2    chnl=0
char id=5080  x=1    y=331  width=37   height=55   xoffset=0    yoffset=11   xadvance=40   page=2    chnl=0
char id=5081  x=320  y=111  width=47   height=55   xoffset=-2   yoffset=11   xadvance=47   page=2    chnl=0
char id=5082  x=459  y=270  width=41   height=58   xoffset=1    yoffset=10   xadvance=45   page=0    chnl=0
char id=5083  x=298  y=172  width=61   height=57   xoffset=1    yoffset=11   xadvance=63   page=1    chnl=0
char id=5084  x=245  y=172  width=53   height=57   xoffset=-2   yoffset=11   xadvance=55   page=1    chnl=0
char id=5085  x=265  y=398  width=36   height=56   xoffset=2    yoffset=10   xadvance=41   page=1    chnl=0
char id=5086  x=265  y=454  width=35   height=55   xoffset=3    yoffset=11   xadvance=41   page=1    chnl=0
char id=5087  x=131  y=286  width=48   height=57   xoffset=1    yoffset=11   xadvance=51   page=1    chnl=0
char id=5088  x=131  y=343  width=51   height=57   xoffset=0    yoffset=11   xadvance=52   page=1    chnl=0
char id=5089  x=131  y=400  width=59   height=57   xoffset=0    yoffset=11   xadvance=60   page=1    chnl=0
char id=5090  x=301  y=286  width=40   height=56   xoffset=3    yoffset=11   xadvance=44   page=1    chnl=0
char id=5091  x=406  y=172  width=47   height=57   xoffset=1    yoffset=11   xadvance=50   page=1    chnl=0
char id=5092  x=392  y=229  width=54   height=56   xoffset=-1   yoffset=11   xadvance=55   page=1    chnl=0
char id=5093  x=134  y=1    width=49   height=55   xoffset=3    yoffset=11   xadvance=52   page=2    chnl=0
char id=5094  x=183  y=1    width=44   height=55   xoffset=3    yoffset=11   xadvance=50   page=2    chnl=0
char id=5095  x=37   y=172  width=37   height=57   xoffset=-1   yoffset=11   xadvance=40   page=1    chnl=0
char id=5096  x=37   y=58   width=58   height=57   xoffset=1    yoffset=11   xadvance=62   page=1    chnl=0
char id=5097  x=247  y=208  width=67   height=62   xoffset=1    yoffset=11   xadvance=69   page=0    chnl=0
char id=5098  x=212  y=1    width=65   height=57   xoffset=-2   yoffset=11   xadvance=65   page=1    chnl=0
char id=5099  x=328  y=1    width=53   height=57   xoffset=1    yoffset=11   xadvance=56   page=1    chnl=0
char id=5100  x=131  y=115  width=55   height=57   xoffset=1    yoffset=11   xadvance=58   page=1    chnl=0
char id=5101  x=305  y=270  width=47   height=58   xoffset=-4   yoffset=10   xadvance=45   page=0    chnl=0
char id=5102  x=247  y=444  width=39   height=58   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0
char id=5103  x=247  y=386  width=58   height=58   xoffset=0    yoffset=10   xadvance=61   page=0    chnl=0
char id=5104  x=333  y=58   width=44   height=57   xoffset=0    yoffset=10   xadvance=47   page=1    chnl=0
char id=5105  x=279  y=58   width=54   height=57   xoffset=-3   yoffset=11   xadvance=53   page=1    chnl=0
char id=5106  x=301  y=398  width=38   height=56   xoffset=2    yoffset=10   xadvance=43   page=1    chnl=0
char id=5107  x=218  y=58   width=61   height=57   xoffset=1    yoffset=11   xadvance=65   page=1    chnl=0
char id=5108  x=41   y=166  width=42   height=55   xoffset=3    yoffset=11   xadvance=47   page=2    chnl=0
char id=7806  x=106  y=343  width=47   height=67   xoffset=0    yoffset=11   xadvance=47   page=0    chnl=0
char id=7807  x=126  y=434  width=37   height=52   xoffset=-1   yoffset=26   xadvance=35   page=2    chnl=0
char id=7840  x=155  y=141  width=49   height=67   xoffset=-1   yoffset=11   xadvance=47   page=0    chnl=0
char id=7841  x=1    y=386  width=38   height=55   xoffset=1    yoffset=25   xadvance=39   page=2    chnl=0
char id=7864  x=106  y=410  width=40   height=67   xoffset=5    yoffset=11   xadvance=46   page=0    chnl=0
char id=7865  x=1    y=441  width=36   height=55   xoffset=1    yoffset=25   xadvance=38   page=2    chnl=0
char id=7882  x=44   y=357  width=9    height=67   xoffset=6    yoffset=11   xadvance=20   page=0    chnl=0
char id=7883  x=92   y=348  width=9    height=67   xoffset=3    yoffset=11   xadvance=15   page=0    chnl=0
char id=7884  x=409  y=1    width=53   height=69   xoffset=2    yoffset=11   xadvance=56   page=0    chnl=0
char id=7885  x=41   y=276  width=37   height=55   xoffset=1    yoffset=25   xadvance=38   page=2    chnl=0
char id=7908  x=367  y=1    width=42   height=69   xoffset=5    yoffset=11   xadvance=52   page=0    chnl=0
char id=7909  x=476  y=56   width=33   height=53   xoffset=3    yoffset=27   xadvance=39   page=2    chnl=0
char id=8220  x=425  y=313  width=20   height=20   xoffset=5    yoffset=10   xadvance=28   page=2    chnl=0
char id=8221  x=445  y=313  width=20   height=20   xoffset=5    yoffset=11   xadvance=29   page=2    chnl=0
char id=8226  x=368  y=313  width=20   height=20   xoffset=4    yoffset=30   xadvance=28   page=2    chnl=0
char id=8308  x=479  y=273  width=26   height=33   xoffset=0    yoffset=5    xadvance=25   page=2    chnl=0
char id=8617  x=296  y=273  width=68   height=40   xoffset=1    yoffset=27   xadvance=71   page=2    chnl=0
char id=9650  x=273  y=220  width=62   height=53   xoffset=1    yoffset=13   xadvance=64   page=2    chnl=0
char id=9660  x=211  y=220  width=62   height=53   xoffset=1    yoffset=13   xadvance=64   page=2    chnl=0
char id=9672  x=438  y=166  width=55   height=54   xoffset=1    yoffset=13   xadvance=57   page=2    chnl=0
kernings count=0
