info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=29 base=22 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sans-24.png"
chars count=319
char id=0     x=1    y=52   width=20   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=504  y=48   width=5    height=20   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=34    x=78   y=380  width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=35    x=283  y=89   width=15   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=36    x=212  y=1    width=14   height=24   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=37    x=37   y=69   width=23   height=21   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=38    x=37   y=153  width=17   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=39    x=82   y=201  width=5    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=40    x=1    y=102  width=8    height=25   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=41    x=9    y=102  width=9    height=25   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=42    x=87   y=362  width=10   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=43    x=100  y=220  width=14   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=44    x=82   y=192  width=5    height=9    xoffset=1    yoffset=18   xadvance=7    page=0    chnl=0
char id=45    x=79   y=348  width=8    height=4    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0
char id=46    x=15   y=397  width=5    height=5    xoffset=1    yoffset=18   xadvance=6    page=0    chnl=0
char id=47    x=394  y=89   width=10   height=20   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=48    x=472  y=26   width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=49    x=78   y=111  width=9    height=20   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=50    x=326  y=89   width=14   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=51    x=21   y=346  width=14   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=52    x=404  y=89   width=14   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=53    x=21   y=367  width=15   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=54    x=21   y=388  width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=55    x=452  y=89   width=13   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=56    x=21   y=409  width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=57    x=21   y=430  width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=58    x=80   y=152  width=5    height=15   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=59    x=79   y=90   width=5    height=19   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=60    x=100  y=160  width=14   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=61    x=100  y=248  width=14   height=8    xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=62    x=100  y=205  width=14   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=63    x=478  y=89   width=13   height=20   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=64    x=462  y=1    width=24   height=23   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=65    x=64   y=252  width=18   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=66    x=64   y=272  width=15   height=20   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=67    x=120  y=26   width=17   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=68    x=64   y=312  width=16   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=69    x=64   y=332  width=15   height=20   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=70    x=64   y=392  width=14   height=20   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=71    x=184  y=26   width=18   height=21   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=72    x=64   y=432  width=16   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=73    x=15   y=377  width=5    height=20   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=74    x=21   y=136  width=12   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=75    x=64   y=472  width=16   height=20   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=76    x=51   y=258  width=13   height=20   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=77    x=132  y=69   width=19   height=20   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=78    x=151  y=69   width=16   height=20   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=79    x=220  y=26   width=19   height=21   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=80    x=211  y=69   width=15   height=20   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=81    x=37   y=26   width=19   height=22   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=82    x=291  y=69   width=16   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=83    x=21   y=199  width=16   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=84    x=382  y=69   width=16   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=85    x=21   y=220  width=16   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=86    x=112  y=89   width=18   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=87    x=130  y=89   width=25   height=20   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=88    x=155  y=89   width=18   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=89    x=173  y=89   width=18   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=90    x=191  y=89   width=15   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=91    x=1    y=227  width=7    height=25   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=92    x=370  y=89   width=10   height=20   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=93    x=8    y=227  width=8    height=25   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=94    x=87   y=330  width=12   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=95    x=241  y=124  width=16   height=4    xoffset=-1   yoffset=24   xadvance=14   page=0    chnl=0
char id=96    x=79   y=285  width=8    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=97    x=21   y=493  width=14   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=98    x=21   y=241  width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=99    x=87   y=148  width=13   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=100   x=21   y=262  width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=101   x=100  y=128  width=14   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=102   x=55   y=195  width=8    height=20   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=103   x=221  y=89   width=14   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=104   x=51   y=468  width=12   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=105   x=57   y=342  width=5    height=20   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=106   x=1    y=77   width=8    height=25   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=107   x=256  y=89   width=13   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=108   x=57   y=384  width=5    height=20   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=109   x=222  y=109  width=19   height=15   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=110   x=87   y=196  width=13   height=15   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=111   x=100  y=144  width=14   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=112   x=269  y=89   width=14   height=20   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=113   x=298  y=89   width=14   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=114   x=79   y=172  width=8    height=15   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=115   x=87   y=164  width=13   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=116   x=79   y=132  width=8    height=19   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=117   x=87   y=180  width=13   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=118   x=100  y=190  width=14   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=119   x=241  y=109  width=20   height=15   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=120   x=100  y=175  width=14   height=15   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=121   x=312  y=89   width=14   height=20   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=122   x=87   y=211  width=12   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=123   x=1    y=302  width=8    height=25   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=124   x=15   y=127  width=4    height=25   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=125   x=9    y=302  width=8    height=25   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=126   x=87   y=371  width=13   height=6    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0
char id=161   x=15   y=402  width=5    height=20   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0
char id=162   x=51   y=300  width=13   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=163   x=224  y=48   width=15   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=164   x=87   y=280  width=13   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=165   x=260  y=69   width=16   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=166   x=17   y=152  width=4    height=25   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=167   x=1    y=377  width=14   height=25   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=168   x=78   y=452  width=9    height=5    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=169   x=191  y=69   width=20   height=20   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=170   x=87   y=240  width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=171   x=87   y=341  width=11   height=11   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=172   x=261  y=109  width=16   height=10   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=173   x=79   y=187  width=8    height=4    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0
char id=174   x=112  y=69   width=20   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=175   x=78   y=308  width=9    height=4    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=176   x=87   y=352  width=10   height=10   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=177   x=64   y=492  width=14   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=178   x=87   y=267  width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=179   x=87   y=254  width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=180   x=78   y=392  width=8    height=6    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=181   x=64   y=372  width=14   height=20   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=182   x=1    y=402  width=14   height=25   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=183   x=15   y=422  width=5    height=5    xoffset=1    yoffset=13   xadvance=6    page=0    chnl=0
char id=184   x=1    y=502  width=10   height=7    xoffset=-1   yoffset=21   xadvance=8    page=0    chnl=0
char id=185   x=79   y=272  width=7    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=186   x=87   y=226  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=187   x=87   y=319  width=11   height=11   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=188   x=64   y=232  width=22   height=20   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=189   x=64   y=212  width=21   height=20   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=190   x=342  y=48   width=22   height=21   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=191   x=51   y=174  width=13   height=20   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=192   x=276  y=1    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=193   x=294  y=1    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=194   x=312  y=1    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=195   x=330  y=1    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=196   x=486  y=1    width=19   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=197   x=1    y=26   width=19   height=26   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=198   x=87   y=69   width=25   height=20   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=199   x=1    y=427  width=17   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=200   x=348  y=1    width=15   height=24   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=201   x=363  y=1    width=15   height=24   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=202   x=378  y=1    width=15   height=24   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=203   x=393  y=1    width=15   height=24   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=204   x=408  y=1    width=8    height=24   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=205   x=416  y=1    width=9    height=24   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=206   x=425  y=1    width=10   height=24   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=207   x=435  y=1    width=9    height=24   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=208   x=64   y=192  width=18   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=209   x=21   y=26   width=16   height=23   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=210   x=1    y=452  width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=211   x=1    y=477  width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=212   x=21   y=1    width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=213   x=40   y=1    width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=214   x=59   y=1    width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=215   x=87   y=293  width=12   height=13   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=216   x=80   y=26   width=21   height=22   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=217   x=78   y=1    width=16   height=25   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=218   x=94   y=1    width=16   height=25   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=219   x=110  y=1    width=16   height=25   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=220   x=126  y=1    width=16   height=25   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=221   x=444  y=1    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=222   x=351  y=69   width=15   height=20   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=223   x=78   y=48   width=14   height=21   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=224   x=64   y=48   width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=225   x=37   y=468  width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=226   x=37   y=447  width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=227   x=37   y=426  width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=228   x=37   y=405  width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=229   x=21   y=72   width=14   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=230   x=160  y=109  width=22   height=16   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=231   x=51   y=405  width=13   height=20   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=232   x=37   y=321  width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=233   x=37   y=300  width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=234   x=37   y=279  width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=235   x=37   y=258  width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=236   x=500  y=26   width=8    height=20   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=237   x=54   y=153  width=8    height=20   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=238   x=53   y=216  width=10   height=20   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=239   x=53   y=489  width=9    height=20   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=240   x=37   y=174  width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=241   x=87   y=129  width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=242   x=37   y=132  width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=243   x=37   y=111  width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=244   x=37   y=90   width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=245   x=380  y=89   width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=246   x=486  y=26   width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=247   x=100  y=234  width=14   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=248   x=182  y=109  width=15   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=249   x=459  y=26   width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=250   x=446  y=26   width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=251   x=21   y=472  width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=252   x=21   y=451  width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=253   x=142  y=1    width=14   height=25   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=254   x=156  y=1    width=14   height=25   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=255   x=170  y=1    width=14   height=25   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=264   x=1    y=277  width=17   height=25   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=265   x=87   y=109  width=13   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=284   x=1    y=252  width=18   height=25   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=285   x=1    y=127  width=14   height=25   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=292   x=196  y=1    width=16   height=24   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=293   x=184  y=1    width=12   height=24   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=308   x=1    y=202  width=15   height=25   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=309   x=9    y=77   width=10   height=25   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=348   x=1    y=177  width=16   height=25   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=349   x=21   y=94   width=13   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=364   x=1    y=152  width=16   height=25   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=365   x=51   y=111  width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=773   x=277  y=113  width=16   height=4    xoffset=-12  yoffset=4    xadvance=0    page=0    chnl=0
char id=803   x=80   y=167  width=5    height=5    xoffset=-7   yoffset=22   xadvance=0    page=0    chnl=0
char id=804   x=78   y=404  width=9    height=5    xoffset=-10  yoffset=22   xadvance=0    page=0    chnl=0
char id=805   x=11   y=502  width=7    height=7    xoffset=-9   yoffset=22   xadvance=0    page=0    chnl=0
char id=818   x=277  y=109  width=16   height=4    xoffset=-15  yoffset=24   xadvance=0    page=0    chnl=0
char id=819   x=261  y=119  width=16   height=6    xoffset=-15  yoffset=25   xadvance=0    page=0    chnl=0
char id=822   x=222  y=124  width=16   height=4    xoffset=-18  yoffset=14   xadvance=0    page=0    chnl=0
char id=827   x=79   y=340  width=8    height=8    xoffset=-10  yoffset=22   xadvance=0    page=0    chnl=0
char id=839   x=78   y=398  width=9    height=6    xoffset=-10  yoffset=22   xadvance=0    page=0    chnl=0
char id=851   x=78   y=292  width=9    height=8    xoffset=-12  yoffset=21   xadvance=0    page=0    chnl=0
char id=5024  x=436  y=89   width=16   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=5025  x=418  y=89   width=18   height=20   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=5026  x=354  y=89   width=16   height=20   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=5027  x=384  y=26   width=19   height=21   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=5028  x=359  y=26   width=25   height=21   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=5029  x=58   y=363  width=5    height=20   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=5030  x=21   y=325  width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=5031  x=338  y=26   width=21   height=21   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=5032  x=51   y=447  width=12   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=5033  x=320  y=26   width=18   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=5034  x=302  y=26   width=18   height=21   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=5035  x=21   y=283  width=13   height=21   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=5036  x=206  y=89   width=15   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=5037  x=469  y=69   width=20   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=5038  x=307  y=69   width=14   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=5039  x=283  y=26   width=19   height=21   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=5040  x=51   y=279  width=13   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=5041  x=21   y=178  width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=5042  x=261  y=26   width=22   height=21   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=5043  x=167  y=69   width=24   height=20   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=5044  x=21   y=157  width=16   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=5045  x=64   y=452  width=14   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=5046  x=202  y=26   width=18   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=5047  x=64   y=412  width=19   height=20   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=5048  x=64   y=292  width=14   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=5049  x=161  y=26   width=23   height=21   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=5050  x=137  y=26   width=24   height=21   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=5051  x=37   y=489  width=16   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=5052  x=21   y=115  width=14   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=5053  x=101  y=26   width=19   height=21   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=5054  x=37   y=384  width=20   height=21   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=5055  x=21   y=49   width=14   height=23   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=5056  x=301  y=48   width=19   height=21   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=5057  x=239  y=26   width=22   height=21   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=5058  x=321  y=69   width=14   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=5059  x=64   y=352  width=16   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=5060  x=64   y=90   width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=5061  x=37   y=48   width=27   height=21   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=5062  x=335  y=69   width=16   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=5063  x=381  y=48   width=21   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=5064  x=402  y=48   width=19   height=21   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=5065  x=421  y=48   width=30   height=21   xoffset=-2   yoffset=3    xadvance=29   page=0    chnl=0
char id=5066  x=451  y=48   width=21   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=5067  x=472  y=48   width=16   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=5068  x=488  y=48   width=16   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=5069  x=64   y=69   width=23   height=21   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=5070  x=64   y=152  width=16   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=5071  x=64   y=132  width=15   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=5072  x=51   y=132  width=13   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=5073  x=364  y=48   width=17   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=5074  x=64   y=172  width=15   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=5075  x=51   y=90   width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=5076  x=87   y=89   width=25   height=20   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0
char id=5077  x=37   y=216  width=16   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=5078  x=37   y=195  width=18   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=5079  x=489  y=69   width=15   height=20   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=5080  x=340  y=89   width=14   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=5081  x=491  y=89   width=18   height=20   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=5082  x=21   y=304  width=16   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=5083  x=403  y=26   width=23   height=21   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=5084  x=426  y=26   width=20   height=21   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=5085  x=465  y=89   width=13   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=5086  x=51   y=321  width=13   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=5087  x=146  y=48   width=18   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=5088  x=164  y=48   width=18   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=5089  x=182  y=48   width=22   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=5090  x=276  y=69   width=15   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=5091  x=263  y=48   width=18   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=5092  x=281  y=48   width=20   height=21   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=5093  x=242  y=69   width=18   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=5094  x=226  y=69   width=16   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=5095  x=64   y=111  width=14   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=5096  x=320  y=48   width=22   height=21   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=5097  x=56   y=26   width=24   height=22   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=5098  x=239  y=48   width=24   height=21   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0
char id=5099  x=204  y=48   width=20   height=21   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=5100  x=125  y=48   width=21   height=21   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=5101  x=108  y=48   width=17   height=21   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=5102  x=92   y=48   width=16   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=5103  x=37   y=363  width=21   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=5104  x=366  y=69   width=16   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=5105  x=37   y=342  width=20   height=21   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=5106  x=398  y=69   width=14   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=5107  x=37   y=237  width=23   height=21   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=5108  x=412  y=69   width=15   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7806  x=226  y=1    width=17   height=24   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=7807  x=100  y=109  width=14   height=19   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=7840  x=258  y=1    width=18   height=24   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=7841  x=427  y=69   width=14   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=7864  x=243  y=1    width=15   height=24   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=7865  x=441  y=69   width=14   height=20   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=7882  x=16   y=202  width=5    height=24   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=7883  x=16   y=227  width=5    height=24   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=7884  x=1    y=352  width=19   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=7885  x=455  y=69   width=14   height=20   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=7908  x=1    y=327  width=16   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=7909  x=51   y=426  width=13   height=20   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=8220  x=78   y=372  width=8    height=8    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=8221  x=78   y=300  width=8    height=8    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=8226  x=79   y=332  width=8    height=8    xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=8308  x=87   y=306  width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=8617  x=197  y=109  width=25   height=16   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=9650  x=137  y=109  width=23   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=9660  x=114  y=109  width=23   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=9672  x=235  y=89   width=21   height=20   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
kernings count=0
