info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=55 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Script48.png"
chars count=183
char id=0     x=1    y=279  width=15   height=34   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=33    x=7    y=172  width=9    height=36   xoffset=5    yoffset=3    xadvance=14   page=0    chnl=0
char id=34    x=1    y=358  width=15   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=35    x=216  y=245  width=31   height=37   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0
char id=36    x=16   y=144  width=27   height=46   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0
char id=37    x=447  y=208  width=34   height=37   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0
char id=38    x=325  y=245  width=34   height=36   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0
char id=39    x=1    y=339  width=10   height=19   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=40    x=16   y=190  width=23   height=44   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=41    x=16   y=364  width=21   height=42   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=42    x=280  y=391  width=23   height=25   xoffset=4    yoffset=5    xadvance=27   page=0    chnl=0
char id=43    x=423  y=281  width=26   height=27   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0
char id=44    x=1    y=376  width=10   height=17   xoffset=1    yoffset=30   xadvance=12   page=0    chnl=0
char id=45    x=122  y=43   width=20   height=5    xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0
char id=46    x=7    y=72   width=7    height=7    xoffset=3    yoffset=32   xadvance=10   page=0    chnl=0
char id=47    x=16   y=51   width=23   height=47   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0
char id=48    x=247  y=351  width=25   height=35   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=49    x=1    y=208  width=15   height=36   xoffset=6    yoffset=3    xadvance=21   page=0    chnl=0
char id=50    x=416  y=245  width=30   height=33   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0
char id=51    x=216  y=390  width=28   height=36   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0
char id=52    x=247  y=316  width=27   height=35   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0
char id=53    x=359  y=245  width=25   height=34   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0
char id=54    x=216  y=426  width=25   height=36   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=55    x=247  y=454  width=25   height=34   xoffset=3    yoffset=6    xadvance=29   page=0    chnl=0
char id=56    x=422  y=208  width=25   height=37   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0
char id=57    x=216  y=462  width=27   height=36   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0
char id=58    x=8    y=244  width=5    height=21   xoffset=3    yoffset=19   xadvance=8    page=0    chnl=0
char id=59    x=1    y=313  width=10   height=26   xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0
char id=60    x=280  y=441  width=24   height=24   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=61    x=216  y=498  width=29   height=11   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0
char id=62    x=280  y=365  width=24   height=26   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0
char id=63    x=247  y=420  width=24   height=34   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0
char id=64    x=446  y=245  width=31   height=31   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0
char id=65    x=110  y=443  width=35   height=38   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0
char id=66    x=48   y=51   width=35   height=40   xoffset=-3   yoffset=3    xadvance=32   page=0    chnl=0
char id=67    x=150  y=474  width=32   height=35   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=68    x=84   y=1    width=38   height=42   xoffset=-3   yoffset=1    xadvance=35   page=0    chnl=0
char id=69    x=186  y=246  width=28   height=37   xoffset=2    yoffset=4    xadvance=30   page=0    chnl=0
char id=70    x=481  y=208  width=26   height=36   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0
char id=71    x=247  y=386  width=31   height=34   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0
char id=72    x=186  y=320  width=29   height=37   xoffset=2    yoffset=3    xadvance=31   page=0    chnl=0
char id=73    x=83   y=404  width=20   height=38   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0
char id=74    x=280  y=131  width=28   height=38   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=75    x=339  y=131  width=29   height=38   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0
char id=76    x=216  y=318  width=27   height=36   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0
char id=77    x=158  y=1    width=38   height=41   xoffset=1    yoffset=2    xadvance=39   page=0    chnl=0
char id=78    x=368  y=131  width=28   height=38   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0
char id=79    x=48   y=91   width=32   height=40   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=80    x=83   y=442  width=23   height=38   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=81    x=48   y=131  width=34   height=40   xoffset=2    yoffset=3    xadvance=36   page=0    chnl=0
char id=82    x=48   y=171  width=29   height=40   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0
char id=83    x=48   y=211  width=29   height=40   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0
char id=84    x=396  y=131  width=31   height=38   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0
char id=85    x=242  y=91   width=28   height=39   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0
char id=86    x=295  y=208  width=33   height=37   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0
char id=87    x=280  y=245  width=45   height=36   xoffset=-1   yoffset=3    xadvance=44   page=0    chnl=0
char id=88    x=48   y=251  width=29   height=40   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0
char id=89    x=48   y=291  width=29   height=40   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0
char id=90    x=384  y=245  width=32   height=34   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0
char id=91    x=16   y=278  width=18   height=43   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0
char id=92    x=16   y=98   width=25   height=46   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=93    x=16   y=234  width=18   height=44   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=94    x=247  y=488  width=22   height=20   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=95    x=84   y=43   width=28   height=6    xoffset=-3   yoffset=41   xadvance=25   page=0    chnl=0
char id=96    x=1    y=393  width=13   height=9    xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0
char id=97    x=349  y=281  width=27   height=29   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0
char id=98    x=328  y=208  width=22   height=37   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0
char id=99    x=470  y=281  width=25   height=27   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0
char id=100   x=48   y=331  width=26   height=40   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0
char id=101   x=110  y=481  width=26   height=28   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0
char id=102   x=468  y=131  width=18   height=38   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=103   x=48   y=371  width=25   height=40   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0
char id=104   x=488  y=51   width=21   height=39   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0
char id=105   x=1    y=172  width=6    height=36   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=106   x=1    y=85   width=13   height=44   xoffset=-5   yoffset=5    xadvance=9    page=0    chnl=0
char id=107   x=83   y=131  width=21   height=39   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=108   x=7    y=35   width=5    height=37   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=109   x=280  y=281  width=36   height=30   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=110   x=83   y=480  width=20   height=29   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0
char id=111   x=477  y=245  width=26   height=31   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=112   x=150  y=246  width=24   height=38   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=113   x=150  y=284  width=32   height=38   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0
char id=114   x=449  y=281  width=21   height=27   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0
char id=115   x=402  y=281  width=21   height=29   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0
char id=116   x=247  y=281  width=24   height=35   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0
char id=117   x=280  y=338  width=26   height=27   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0
char id=118   x=376  y=281  width=26   height=29   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0
char id=119   x=316  y=281  width=33   height=29   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0
char id=120   x=280  y=311  width=27   height=27   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0
char id=121   x=216  y=354  width=24   height=36   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0
char id=122   x=280  y=416  width=24   height=25   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0
char id=123   x=16   y=321  width=19   height=43   xoffset=4    yoffset=5    xadvance=23   page=0    chnl=0
char id=124   x=1    y=35   width=6    height=50   xoffset=9    yoffset=1    xadvance=15   page=0    chnl=0
char id=125   x=1    y=129  width=15   height=43   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0
char id=126   x=280  y=465  width=23   height=12   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0
char id=5024  x=230  y=170  width=38   height=38   xoffset=-1   yoffset=2    xadvance=37   page=0    chnl=0
char id=5025  x=83   y=51   width=39   height=40   xoffset=-1   yoffset=2    xadvance=38   page=0    chnl=0
char id=5026  x=150  y=398  width=36   height=38   xoffset=-2   yoffset=3    xadvance=34   page=0    chnl=0
char id=5027  x=204  y=51   width=36   height=40   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0
char id=5028  x=249  y=208  width=46   height=37   xoffset=1    yoffset=3    xadvance=47   page=0    chnl=0
char id=5029  x=1    y=244  width=7    height=35   xoffset=5    yoffset=4    xadvance=12   page=0    chnl=0
char id=5030  x=240  y=51   width=35   height=40   xoffset=-2   yoffset=2    xadvance=33   page=0    chnl=0
char id=5031  x=196  y=1    width=33   height=41   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0
char id=5032  x=186  y=357  width=23   height=37   xoffset=6    yoffset=3    xadvance=29   page=0    chnl=0
char id=5033  x=216  y=282  width=31   height=36   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0
char id=5034  x=186  y=208  width=30   height=38   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0
char id=5035  x=83   y=170  width=24   height=39   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=5036  x=216  y=208  width=33   height=37   xoffset=-2   yoffset=3    xadvance=32   page=0    chnl=0
char id=5037  x=150  y=131  width=43   height=39   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0
char id=5038  x=477  y=91   width=28   height=39   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0
char id=5039  x=424  y=170  width=40   height=38   xoffset=1    yoffset=3    xadvance=41   page=0    chnl=0
char id=5040  x=406  y=170  width=18   height=38   xoffset=3    yoffset=3    xadvance=22   page=0    chnl=0
char id=5041  x=376  y=170  width=30   height=38   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0
char id=5042  x=193  y=131  width=42   height=39   xoffset=0    yoffset=3    xadvance=42   page=0    chnl=0
char id=5043  x=304  y=170  width=40   height=38   xoffset=1    yoffset=3    xadvance=41   page=0    chnl=0
char id=5044  x=268  y=170  width=36   height=38   xoffset=-2   yoffset=3    xadvance=34   page=0    chnl=0
char id=5045  x=247  y=245  width=33   height=36   xoffset=-3   yoffset=5    xadvance=29   page=0    chnl=0
char id=5046  x=275  y=51   width=33   height=40   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0
char id=5047  x=390  y=208  width=32   height=37   xoffset=2    yoffset=4    xadvance=34   page=0    chnl=0
char id=5048  x=83   y=287  width=25   height=39   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=5049  x=186  y=170  width=44   height=38   xoffset=-3   yoffset=3    xadvance=41   page=0    chnl=0
char id=5050  x=110  y=287  width=36   height=39   xoffset=-2   yoffset=3    xadvance=34   page=0    chnl=0
char id=5051  x=150  y=322  width=32   height=38   xoffset=2    yoffset=3    xadvance=34   page=0    chnl=0
char id=5052  x=229  y=1    width=33   height=41   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0
char id=5053  x=350  y=208  width=40   height=37   xoffset=-5   yoffset=2    xadvance=36   page=0    chnl=0
char id=5054  x=16   y=406  width=32   height=41   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0
char id=5055  x=16   y=1    width=32   height=50   xoffset=-4   yoffset=2    xadvance=29   page=0    chnl=0
char id=5056  x=262  y=1    width=35   height=41   xoffset=3    yoffset=1    xadvance=38   page=0    chnl=0
char id=5057  x=427  y=131  width=41   height=38   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0
char id=5058  x=83   y=326  width=21   height=39   xoffset=5    yoffset=2    xadvance=26   page=0    chnl=0
char id=5059  x=186  y=431  width=29   height=37   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0
char id=5060  x=186  y=394  width=30   height=37   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0
char id=5061  x=110  y=326  width=39   height=39   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0
char id=5062  x=308  y=131  width=31   height=38   xoffset=-2   yoffset=3    xadvance=30   page=0    chnl=0
char id=5063  x=308  y=51   width=42   height=40   xoffset=-1   yoffset=3    xadvance=41   page=0    chnl=0
char id=5064  x=110  y=365  width=39   height=39   xoffset=-1   yoffset=2    xadvance=38   page=0    chnl=0
char id=5065  x=235  y=131  width=45   height=38   xoffset=-2   yoffset=2    xadvance=43   page=0    chnl=0
char id=5066  x=297  y=1    width=43   height=41   xoffset=-2   yoffset=2    xadvance=41   page=0    chnl=0
char id=5067  x=110  y=404  width=28   height=39   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0
char id=5068  x=83   y=365  width=27   height=39   xoffset=5    yoffset=2    xadvance=32   page=0    chnl=0
char id=5069  x=340  y=1    width=46   height=41   xoffset=-2   yoffset=2    xadvance=44   page=0    chnl=0
char id=5070  x=391  y=51   width=28   height=40   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0
char id=5071  x=486  y=131  width=23   height=38   xoffset=3    yoffset=3    xadvance=26   page=0    chnl=0
char id=5072  x=150  y=360  width=29   height=38   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=5073  x=419  y=51   width=36   height=40   xoffset=-2   yoffset=1    xadvance=34   page=0    chnl=0
char id=5074  x=455  y=51   width=33   height=40   xoffset=1    yoffset=2    xadvance=35   page=0    chnl=0
char id=5075  x=83   y=91   width=27   height=40   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=5076  x=464  y=170  width=44   height=38   xoffset=2    yoffset=2    xadvance=46   page=0    chnl=0
char id=5077  x=386  y=1    width=36   height=41   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0
char id=5078  x=110  y=91   width=37   height=40   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0
char id=5079  x=110  y=209  width=36   height=39   xoffset=0    yoffset=3    xadvance=36   page=0    chnl=0
char id=5080  x=110  y=170  width=39   height=39   xoffset=0    yoffset=3    xadvance=39   page=0    chnl=0
char id=5081  x=186  y=283  width=30   height=37   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0
char id=5082  x=16   y=447  width=27   height=41   xoffset=-3   yoffset=3    xadvance=24   page=0    chnl=0
char id=5083  x=110  y=131  width=40   height=39   xoffset=3    yoffset=1    xadvance=43   page=0    chnl=0
char id=5084  x=440  y=91   width=37   height=39   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0
char id=5085  x=147  y=91   width=31   height=40   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0
char id=5086  x=150  y=208  width=26   height=38   xoffset=5    yoffset=3    xadvance=31   page=0    chnl=0
char id=5087  x=178  y=91   width=32   height=40   xoffset=2    yoffset=2    xadvance=34   page=0    chnl=0
char id=5088  x=150  y=170  width=36   height=38   xoffset=-2   yoffset=3    xadvance=35   page=0    chnl=0
char id=5089  x=270  y=91   width=45   height=39   xoffset=-2   yoffset=3    xadvance=43   page=0    chnl=0
char id=5090  x=186  y=468  width=28   height=37   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0
char id=5091  x=210  y=91   width=32   height=40   xoffset=2    yoffset=0    xadvance=34   page=0    chnl=0
char id=5092  x=315  y=91   width=43   height=39   xoffset=-1   yoffset=3    xadvance=42   page=0    chnl=0
char id=5093  x=404  y=91   width=36   height=39   xoffset=1    yoffset=3    xadvance=37   page=0    chnl=0
char id=5094  x=83   y=209  width=26   height=39   xoffset=5    yoffset=3    xadvance=31   page=0    chnl=0
char id=5095  x=344  y=170  width=32   height=38   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0
char id=5096  x=110  y=248  width=39   height=39   xoffset=2    yoffset=2    xadvance=41   page=0    chnl=0
char id=5097  x=122  y=1    width=36   height=42   xoffset=4    yoffset=2    xadvance=40   page=0    chnl=0
char id=5098  x=422  y=1    width=45   height=41   xoffset=-1   yoffset=2    xadvance=44   page=0    chnl=0
char id=5099  x=467  y=1    width=32   height=41   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0
char id=5100  x=350  y=51   width=41   height=40   xoffset=1    yoffset=1    xadvance=42   page=0    chnl=0
char id=5101  x=83   y=248  width=27   height=39   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0
char id=5102  x=150  y=436  width=27   height=38   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0
char id=5103  x=358  y=91   width=46   height=39   xoffset=-2   yoffset=3    xadvance=44   page=0    chnl=0
char id=5104  x=48   y=1    width=36   height=50   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0
char id=5105  x=164  y=51   width=40   height=40   xoffset=-1   yoffset=2    xadvance=39   page=0    chnl=0
char id=5106  x=48   y=451  width=32   height=40   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0
char id=5107  x=122  y=51   width=42   height=40   xoffset=0    yoffset=2    xadvance=42   page=0    chnl=0
char id=5108  x=48   y=411  width=31   height=40   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0
char id=8220  x=16   y=488  width=19   height=21   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=8221  x=48   y=491  width=20   height=18   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
kernings count=0
