info face="CherokeeHandone" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=147 base=104 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="Script1281.png"
page id=1 file="Script1282.png"
page id=2 file="Script1283.png"
page id=3 file="Script1284.png"
page id=4 file="Script1285.png"
chars count=181
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=102  xadvance=38   page=0    chnl=0 
char id=33    x=492  y=346  width=19   height=91   xoffset=15   yoffset=10   xadvance=37   page=0    chnl=0 
char id=34    x=275  y=450  width=35   height=43   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=36    x=240  y=0    width=69   height=118  xoffset=4    yoffset=-2   xadvance=73   page=0    chnl=0 
char id=39    x=255  y=450  width=20   height=47   xoffset=3    yoffset=14   xadvance=26   page=0    chnl=0 
char id=40    x=368  y=0    width=56   height=113  xoffset=2    yoffset=13   xadvance=60   page=0    chnl=0 
char id=41    x=123  y=129  width=50   height=110  xoffset=1    yoffset=13   xadvance=51   page=0    chnl=0 
char id=42    x=87   y=450  width=55   height=60   xoffset=15   yoffset=16   xadvance=73   page=0    chnl=0 
char id=44    x=310  y=450  width=23   height=40   xoffset=5    yoffset=82   xadvance=31   page=0    chnl=0 
char id=46    x=497  y=0    width=14   height=16   xoffset=10   yoffset=87   xadvance=27   page=0    chnl=0 
char id=47    x=183  y=0    width=57   height=122  xoffset=-6   yoffset=7    xadvance=55   page=0    chnl=0 
char id=58    x=502  y=129  width=9    height=52   xoffset=11   yoffset=53   xadvance=23   page=0    chnl=0 
char id=60    x=142  y=450  width=59   height=59   xoffset=0    yoffset=30   xadvance=61   page=0    chnl=0 
char id=61    x=333  y=450  width=73   height=27   xoffset=0    yoffset=45   xadvance=76   page=0    chnl=0 
char id=66    x=300  y=346  width=88   height=103  xoffset=-6   yoffset=5    xadvance=86   page=0    chnl=0 
char id=68    x=173  y=129  width=96   height=108  xoffset=-6   yoffset=4    xadvance=93   page=0    chnl=0 
char id=77    x=0    y=241  width=96   height=105  xoffset=5    yoffset=6    xadvance=104  page=0    chnl=0 
char id=79    x=388  y=346  width=81   height=103  xoffset=2    yoffset=7    xadvance=86   page=0    chnl=0 
char id=81    x=0    y=450  width=87   height=103  xoffset=6    yoffset=8    xadvance=96   page=0    chnl=0 
char id=91    x=0    y=129  width=42   height=112  xoffset=10   yoffset=15   xadvance=55   page=0    chnl=0 
char id=92    x=309  y=0    width=59   height=117  xoffset=1    yoffset=4    xadvance=63   page=0    chnl=0 
char id=93    x=424  y=0    width=43   height=113  xoffset=2    yoffset=14   xadvance=47   page=0    chnl=0 
char id=94    x=201  y=450  width=54   height=49   xoffset=3    yoffset=15   xadvance=60   page=0    chnl=0 
char id=95    x=0    y=553  width=71   height=11   xoffset=-6   yoffset=109  xadvance=68   page=0    chnl=0 
char id=96    x=464  y=450  width=31   height=20   xoffset=15   yoffset=15   xadvance=50   page=0    chnl=0 
char id=100   x=442  y=241  width=63   height=103  xoffset=-3   yoffset=8    xadvance=63   page=0    chnl=0 
char id=103   x=429  y=129  width=61   height=104  xoffset=-3   yoffset=30   xadvance=61   page=0    chnl=0 
char id=105   x=479  y=346  width=13   height=92   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0 
char id=106   x=467  y=0    width=30   height=112  xoffset=-9   yoffset=16   xadvance=24   page=0    chnl=0 
char id=108   x=469  y=346  width=10   height=94   xoffset=6    yoffset=9    xadvance=19   page=0    chnl=0 
char id=123   x=42   y=129  width=45   height=112  xoffset=12   yoffset=15   xadvance=60   page=0    chnl=0 
char id=124   x=0    y=0    width=12   height=129  xoffset=27   yoffset=4    xadvance=41   page=0    chnl=0 
char id=125   x=87   y=129  width=36   height=111  xoffset=12   yoffset=13   xadvance=50   page=0    chnl=0 
char id=126   x=406  y=450  width=58   height=26   xoffset=10   yoffset=9    xadvance=71   page=0    chnl=0 
char id=5029  x=490  y=129  width=12   height=90   xoffset=17   yoffset=11   xadvance=31   page=0    chnl=0 
char id=5031  x=96   y=241  width=84   height=105  xoffset=4    yoffset=2    xadvance=91   page=0    chnl=0 
char id=5052  x=269  y=241  width=82   height=104  xoffset=0    yoffset=7    xadvance=82   page=0    chnl=0 
char id=5055  x=102  y=0    width=81   height=127  xoffset=-7   yoffset=8    xadvance=76   page=0    chnl=0 
char id=5056  x=180  y=241  width=89   height=105  xoffset=10   yoffset=4    xadvance=101  page=0    chnl=0 
char id=5077  x=351  y=241  width=91   height=104  xoffset=0    yoffset=6    xadvance=94   page=0    chnl=0 
char id=5082  x=361  y=129  width=68   height=106  xoffset=-6   yoffset=8    xadvance=64   page=0    chnl=0 
char id=5097  x=269  y=129  width=92   height=107  xoffset=12   yoffset=5    xadvance=107  page=0    chnl=0 
char id=5098  x=0    y=346  width=115  height=104  xoffset=1    yoffset=7    xadvance=118  page=0    chnl=0 
char id=5099  x=115  y=346  width=79   height=104  xoffset=6    yoffset=4    xadvance=88   page=0    chnl=0 
char id=5104  x=12   y=0    width=90   height=128  xoffset=-1   yoffset=8    xadvance=92   page=0    chnl=0 
char id=5107  x=194  y=346  width=106  height=104  xoffset=3    yoffset=6    xadvance=112  page=0    chnl=0 
char id=59    x=481  y=206  width=22   height=65   xoffset=6    yoffset=51   xadvance=30   page=1    chnl=0 
char id=73    x=458  y=308  width=49   height=99   xoffset=-7   yoffset=9    xadvance=44   page=1    chnl=0 
char id=82    x=0    y=0    width=73   height=103  xoffset=6    yoffset=8    xadvance=82   page=1    chnl=0 
char id=83    x=267  y=103  width=73   height=102  xoffset=2    yoffset=8    xadvance=78   page=1    chnl=0 
char id=85    x=363  y=409  width=72   height=100  xoffset=7    yoffset=8    xadvance=83   page=1    chnl=0 
char id=88    x=435  y=409  width=72   height=100  xoffset=1    yoffset=7    xadvance=76   page=1    chnl=0 
char id=89    x=340  y=103  width=72   height=102  xoffset=3    yoffset=6    xadvance=79   page=1    chnl=0 
char id=107   x=451  y=0    width=52   height=101  xoffset=3    yoffset=8    xadvance=57   page=1    chnl=0 
char id=5025  x=0    y=510  width=100  height=100  xoffset=-1   yoffset=7    xadvance=102  page=1    chnl=0 
char id=5027  x=389  y=206  width=92   height=101  xoffset=2    yoffset=7    xadvance=96   page=1    chnl=0 
char id=5030  x=0    y=308  width=86   height=101  xoffset=-1   yoffset=7    xadvance=88   page=1    chnl=0 
char id=5042  x=86   y=308  width=107  height=101  xoffset=3    yoffset=9    xadvance=113  page=1    chnl=0 
char id=5046  x=193  y=308  width=81   height=101  xoffset=4    yoffset=4    xadvance=88   page=1    chnl=0 
char id=5054  x=73   y=0    width=80   height=103  xoffset=6    yoffset=5    xadvance=88   page=1    chnl=0 
char id=5063  x=0    y=206  width=109  height=102  xoffset=-1   yoffset=9    xadvance=110  page=1    chnl=0 
char id=5064  x=274  y=308  width=99   height=101  xoffset=0    yoffset=6    xadvance=102  page=1    chnl=0 
char id=5066  x=153  y=0    width=110  height=103  xoffset=-3   yoffset=8    xadvance=110  page=1    chnl=0 
char id=5069  x=263  y=0    width=119  height=103  xoffset=-3   yoffset=7    xadvance=119  page=1    chnl=0 
char id=5070  x=382  y=0    width=69   height=103  xoffset=0    yoffset=6    xadvance=72   page=1    chnl=0 
char id=5073  x=0    y=103  width=93   height=103  xoffset=-4   yoffset=4    xadvance=91   page=1    chnl=0 
char id=5074  x=373  y=308  width=85   height=101  xoffset=4    yoffset=7    xadvance=92   page=1    chnl=0 
char id=5075  x=412  y=103  width=67   height=102  xoffset=-1   yoffset=7    xadvance=68   page=1    chnl=0 
char id=5078  x=93   y=103  width=94   height=103  xoffset=0    yoffset=9    xadvance=97   page=1    chnl=0 
char id=5080  x=109  y=206  width=98   height=102  xoffset=4    yoffset=8    xadvance=104  page=1    chnl=0 
char id=5087  x=0    y=409  width=81   height=101  xoffset=8    yoffset=9    xadvance=92   page=1    chnl=0 
char id=5091  x=187  y=103  width=80   height=103  xoffset=9    yoffset=1    xadvance=92   page=1    chnl=0 
char id=5096  x=81   y=409  width=101  height=101  xoffset=7    yoffset=7    xadvance=110  page=1    chnl=0 
char id=5100  x=207  y=206  width=104  height=102  xoffset=5    yoffset=3    xadvance=111  page=1    chnl=0 
char id=5105  x=182  y=409  width=102  height=101  xoffset=0    yoffset=7    xadvance=104  page=1    chnl=0 
char id=5106  x=284  y=409  width=79   height=101  xoffset=3    yoffset=10   xadvance=84   page=1    chnl=0 
char id=5108  x=311  y=206  width=78   height=102  xoffset=6    yoffset=8    xadvance=87   page=1    chnl=0 
char id=45    x=53   y=495  width=48   height=9    xoffset=-2   yoffset=63   xadvance=49   page=2    chnl=0 
char id=49    x=474  y=299  width=35   height=91   xoffset=19   yoffset=11   xadvance=57   page=2    chnl=0 
char id=65    x=391  y=200  width=88   height=98   xoffset=-2   yoffset=13   xadvance=89   page=2    chnl=0 
char id=74    x=0    y=299  width=70   height=98   xoffset=-1   yoffset=13   xadvance=72   page=2    chnl=0 
char id=78    x=405  y=299  width=69   height=97   xoffset=7    yoffset=9    xadvance=80   page=2    chnl=0 
char id=102   x=110  y=397  width=44   height=97   xoffset=-2   yoffset=11   xadvance=45   page=2    chnl=0 
char id=104   x=64   y=100  width=51   height=99   xoffset=4    yoffset=9    xadvance=59   page=2    chnl=0 
char id=112   x=154  y=397  width=59   height=97   xoffset=3    yoffset=31   xadvance=65   page=2    chnl=0 
char id=113   x=70   y=299  width=80   height=98   xoffset=1    yoffset=33   xadvance=84   page=2    chnl=0 
char id=5024  x=213  y=397  width=97   height=97   xoffset=0    yoffset=7    xadvance=99   page=2    chnl=0 
char id=5035  x=310  y=397  width=59   height=97   xoffset=0    yoffset=11   xadvance=62   page=2    chnl=0 
char id=5037  x=115  y=100  width=110  height=99   xoffset=12   yoffset=7    xadvance=126  page=2    chnl=0 
char id=5038  x=0    y=0    width=70   height=100  xoffset=1    yoffset=9    xadvance=74   page=2    chnl=0 
char id=5040  x=369  y=397  width=45   height=97   xoffset=10   yoffset=9    xadvance=58   page=2    chnl=0 
char id=5044  x=414  y=397  width=89   height=97   xoffset=-1   yoffset=10   xadvance=90   page=2    chnl=0 
char id=5048  x=225  y=100  width=60   height=99   xoffset=0    yoffset=6    xadvance=64   page=2    chnl=0 
char id=5050  x=70   y=0    width=92   height=100  xoffset=-4   yoffset=9    xadvance=91   page=2    chnl=0 
char id=5051  x=150  y=299  width=80   height=98   xoffset=8    yoffset=9    xadvance=91   page=2    chnl=0 
char id=5058  x=0    y=495  width=53   height=97   xoffset=14   yoffset=8    xadvance=70   page=2    chnl=0 
char id=5061  x=162  y=0    width=97   height=100  xoffset=1    yoffset=9    xadvance=101  page=2    chnl=0 
char id=5067  x=259  y=0    width=70   height=100  xoffset=-3   yoffset=7    xadvance=68   page=2    chnl=0 
char id=5068  x=285  y=100  width=67   height=99   xoffset=14   yoffset=7    xadvance=84   page=2    chnl=0 
char id=5071  x=447  y=100  width=56   height=98   xoffset=11   yoffset=8    xadvance=69   page=2    chnl=0 
char id=5072  x=230  y=299  width=72   height=98   xoffset=1    yoffset=8    xadvance=75   page=2    chnl=0 
char id=5079  x=329  y=0    width=89   height=100  xoffset=3    yoffset=10   xadvance=95   page=2    chnl=0 
char id=5083  x=302  y=299  width=103  height=98   xoffset=10   yoffset=4    xadvance=115  page=2    chnl=0 
char id=5084  x=352  y=100  width=95   height=99   xoffset=-4   yoffset=8    xadvance=91   page=2    chnl=0 
char id=5085  x=418  y=0    width=79   height=100  xoffset=0    yoffset=8    xadvance=82   page=2    chnl=0 
char id=5089  x=0    y=200  width=115  height=99   xoffset=-2   yoffset=9    xadvance=114  page=2    chnl=0 
char id=5092  x=0    y=397  width=110  height=98   xoffset=0    yoffset=10   xadvance=113  page=2    chnl=0 
char id=5093  x=115  y=200  width=92   height=99   xoffset=5    yoffset=10   xadvance=100  page=2    chnl=0 
char id=5094  x=0    y=100  width=64   height=100  xoffset=16   yoffset=8    xadvance=83   page=2    chnl=0 
char id=5101  x=207  y=200  width=67   height=99   xoffset=1    yoffset=4    xadvance=71   page=2    chnl=0 
char id=5103  x=274  y=200  width=117  height=99   xoffset=-2   yoffset=8    xadvance=117  page=2    chnl=0 
char id=35    x=130  y=97   width=79   height=96   xoffset=-3   yoffset=15   xadvance=78   page=3    chnl=0 
char id=37    x=295  y=193  width=86   height=95   xoffset=6    yoffset=12   xadvance=96   page=3    chnl=0 
char id=56    x=233  y=193  width=62   height=95   xoffset=6    yoffset=13   xadvance=71   page=3    chnl=0 
char id=69    x=70   y=384  width=70   height=94   xoffset=6    yoffset=13   xadvance=79   page=3    chnl=0 
char id=72    x=441  y=0    width=70   height=96   xoffset=8    yoffset=8    xadvance=81   page=3    chnl=0 
char id=75    x=0    y=97   width=73   height=96   xoffset=5    yoffset=9    xadvance=80   page=3    chnl=0 
char id=80    x=73   y=97   width=57   height=96   xoffset=5    yoffset=10   xadvance=64   page=3    chnl=0 
char id=84    x=155  y=193  width=78   height=95   xoffset=2    yoffset=12   xadvance=83   page=3    chnl=0 
char id=86    x=140  y=384  width=83   height=94   xoffset=-2   yoffset=8    xadvance=84   page=3    chnl=0 
char id=98    x=223  y=384  width=54   height=94   xoffset=4    yoffset=10   xadvance=61   page=3    chnl=0 
char id=110   x=458  y=289  width=51   height=74   xoffset=4    yoffset=32   xadvance=57   page=3    chnl=0 
char id=114   x=459  y=384  width=52   height=67   xoffset=7    yoffset=38   xadvance=61   page=3    chnl=0 
char id=5026  x=209  y=97   width=90   height=96   xoffset=-2   yoffset=9    xadvance=91   page=3    chnl=0 
char id=5028  x=381  y=193  width=117  height=95   xoffset=6    yoffset=9    xadvance=125  page=3    chnl=0 
char id=5034  x=299  y=97   width=75   height=96   xoffset=5    yoffset=10   xadvance=82   page=3    chnl=0 
char id=5036  x=277  y=384  width=83   height=94   xoffset=-2   yoffset=11   xadvance=84   page=3    chnl=0 
char id=5039  x=360  y=384  width=99   height=94   xoffset=8    yoffset=11   xadvance=109  page=3    chnl=0 
char id=5041  x=0    y=289  width=75   height=95   xoffset=1    yoffset=7    xadvance=79   page=3    chnl=0 
char id=5043  x=374  y=97   width=103  height=96   xoffset=4    yoffset=9    xadvance=110  page=3    chnl=0 
char id=5047  x=0    y=479  width=80   height=94   xoffset=8    yoffset=12   xadvance=91   page=3    chnl=0 
char id=5049  x=75   y=289  width=113  height=95   xoffset=-6   yoffset=10   xadvance=110  page=3    chnl=0 
char id=5057  x=188  y=289  width=103  height=95   xoffset=0    yoffset=13   xadvance=106  page=3    chnl=0 
char id=5060  x=0    y=193  width=76   height=96   xoffset=-4   yoffset=6    xadvance=75   page=3    chnl=0 
char id=5062  x=76   y=193  width=79   height=96   xoffset=-3   yoffset=9    xadvance=79   page=3    chnl=0 
char id=5065  x=0    y=0    width=115  height=97   xoffset=-3   yoffset=8    xadvance=114  page=3    chnl=0 
char id=5076  x=115  y=0    width=113  height=97   xoffset=8    yoffset=7    xadvance=124  page=3    chnl=0 
char id=5081  x=291  y=289  width=74   height=95   xoffset=8    yoffset=11   xadvance=85   page=3    chnl=0 
char id=5086  x=228  y=0    width=65   height=97   xoffset=15   yoffset=9    xadvance=83   page=3    chnl=0 
char id=5088  x=365  y=289  width=93   height=95   xoffset=-3   yoffset=9    xadvance=92   page=3    chnl=0 
char id=5090  x=0    y=384  width=70   height=95   xoffset=2    yoffset=10   xadvance=75   page=3    chnl=0 
char id=5095  x=293  y=0    width=80   height=97   xoffset=5    yoffset=10   xadvance=87   page=3    chnl=0 
char id=5102  x=373  y=0    width=68   height=97   xoffset=2    yoffset=11   xadvance=72   page=3    chnl=0 
char id=38    x=132  y=94   width=87   height=92   xoffset=5    yoffset=10   xadvance=95   page=4    chnl=0 
char id=43    x=0    y=435  width=63   height=66   xoffset=2    yoffset=28   xadvance=68   page=4    chnl=0 
char id=48    x=148  y=186  width=61   height=89   xoffset=3    yoffset=17   xadvance=67   page=4    chnl=0 
char id=50    x=121  y=276  width=77   height=85   xoffset=4    yoffset=19   xadvance=84   page=4    chnl=0 
char id=51    x=64   y=94   width=68   height=92   xoffset=5    yoffset=15   xadvance=75   page=4    chnl=0 
char id=52    x=82   y=186  width=66   height=89   xoffset=3    yoffset=14   xadvance=72   page=4    chnl=0 
char id=53    x=345  y=186  width=63   height=87   xoffset=6    yoffset=18   xadvance=72   page=4    chnl=0 
char id=54    x=252  y=0    width=61   height=93   xoffset=3    yoffset=15   xadvance=67   page=4    chnl=0 
char id=55    x=0    y=276  width=63   height=86   xoffset=9    yoffset=18   xadvance=75   page=4    chnl=0 
char id=57    x=441  y=94   width=66   height=90   xoffset=5    yoffset=15   xadvance=74   page=4    chnl=0 
char id=62    x=63   y=435  width=60   height=65   xoffset=1    yoffset=27   xadvance=64   page=4    chnl=0 
char id=63    x=63   y=276  width=58   height=86   xoffset=8    yoffset=16   xadvance=67   page=4    chnl=0 
char id=64    x=198  y=276  width=78   height=80   xoffset=5    yoffset=20   xadvance=85   page=4    chnl=0 
char id=67    x=296  y=94   width=82   height=91   xoffset=2    yoffset=6    xadvance=87   page=4    chnl=0 
char id=70    x=378  y=94   width=63   height=90   xoffset=7    yoffset=13   xadvance=72   page=4    chnl=0 
char id=71    x=408  y=186  width=78   height=86   xoffset=5    yoffset=21   xadvance=86   page=4    chnl=0 
char id=76    x=0    y=94   width=64   height=92   xoffset=7    yoffset=10   xadvance=74   page=4    chnl=0 
char id=87    x=74   y=0    width=117  height=93   xoffset=-2   yoffset=9    xadvance=117  page=4    chnl=0 
char id=90    x=209  y=186  width=79   height=88   xoffset=1    yoffset=11   xadvance=82   page=4    chnl=0 
char id=97    x=430  y=276  width=66   height=74   xoffset=-1   yoffset=35   xadvance=68   page=4    chnl=0 
char id=99    x=264  y=362  width=62   height=69   xoffset=-2   yoffset=34   xadvance=62   page=4    chnl=0 
char id=101   x=200  y=362  width=64   height=70   xoffset=2    yoffset=35   xadvance=69   page=4    chnl=0 
char id=109   x=340  y=276  width=90   height=75   xoffset=2    yoffset=34   xadvance=95   page=4    chnl=0 
char id=111   x=276  y=276  width=64   height=79   xoffset=-1   yoffset=33   xadvance=66   page=4    chnl=0 
char id=115   x=147  y=362  width=53   height=72   xoffset=5    yoffset=36   xadvance=60   page=4    chnl=0 
char id=116   x=288  y=186  width=57   height=88   xoffset=-6   yoffset=18   xadvance=53   page=4    chnl=0 
char id=117   x=392  y=362  width=65   height=67   xoffset=7    yoffset=37   xadvance=75   page=4    chnl=0 
char id=118   x=0    y=362  width=63   height=73   xoffset=5    yoffset=35   xadvance=71   page=4    chnl=0 
char id=119   x=63   y=362  width=84   height=73   xoffset=5    yoffset=36   xadvance=92   page=4    chnl=0 
char id=120   x=326  y=362  width=66   height=68   xoffset=4    yoffset=34   xadvance=74   page=4    chnl=0 
char id=121   x=191  y=0    width=61   height=93   xoffset=4    yoffset=36   xadvance=67   page=4    chnl=0 
char id=122   x=123  y=435  width=59   height=62   xoffset=4    yoffset=41   xadvance=66   page=4    chnl=0 
char id=5032  x=313  y=0    width=58   height=93   xoffset=17   yoffset=9    xadvance=78   page=4    chnl=0 
char id=5033  x=219  y=94   width=77   height=92   xoffset=1    yoffset=9    xadvance=81   page=4    chnl=0 
char id=5045  x=0    y=186  width=82   height=90   xoffset=-4   yoffset=15   xadvance=78   page=4    chnl=0 
char id=5053  x=371  y=0    width=103  height=93   xoffset=-11  yoffset=8    xadvance=95   page=4    chnl=0 
char id=5059  x=0    y=0    width=74   height=94   xoffset=2    yoffset=10   xadvance=79   page=4    chnl=0 
kernings count=0
