info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=100 base=71 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="script-88_0.png"
page id=1 file="script-88_1.png"
page id=2 file="script-88_2.png"
chars count=183
char id=0     x=71   y=324  width=25   height=61   xoffset=2    yoffset=11   xadvance=32   page=2    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0
char id=33    x=57   y=324  width=14   height=63   xoffset=10   yoffset=7    xadvance=26   page=2    chnl=0
char id=34    x=157  y=280  width=25   height=31   xoffset=2    yoffset=8    xadvance=28   page=2    chnl=0
char id=35    x=363  y=208  width=55   height=67   xoffset=-3   yoffset=10   xadvance=53   page=1    chnl=0
char id=36    x=26   y=263  width=48   height=82   xoffset=3    yoffset=-1   xadvance=51   page=0    chnl=0
char id=37    x=115  y=1    width=60   height=66   xoffset=4    yoffset=8    xadvance=66   page=2    chnl=0
char id=38    x=363  y=67   width=61   height=64   xoffset=3    yoffset=7    xadvance=65   page=2    chnl=0
char id=39    x=140  y=442  width=16   height=33   xoffset=1    yoffset=9    xadvance=18   page=2    chnl=0
char id=40    x=26   y=426  width=39   height=79   xoffset=1    yoffset=8    xadvance=41   page=0    chnl=0
char id=41    x=182  y=1    width=35   height=76   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0
char id=42    x=192  y=378  width=39   height=42   xoffset=9    yoffset=11   xadvance=49   page=2    chnl=0
char id=43    x=376  y=192  width=44   height=47   xoffset=1    yoffset=19   xadvance=46   page=2    chnl=0
char id=44    x=140  y=475  width=17   height=28   xoffset=2    yoffset=57   xadvance=21   page=2    chnl=0
char id=45    x=398  y=185  width=34   height=7    xoffset=-1   yoffset=43   xadvance=35   page=2    chnl=0
char id=46    x=44   y=461  width=11   height=12   xoffset=6    yoffset=59   xadvance=19   page=2    chnl=0
char id=47    x=26   y=178  width=40   height=85   xoffset=-4   yoffset=5    xadvance=38   page=0    chnl=0
char id=48    x=57   y=387  width=43   height=62   xoffset=1    yoffset=12   xadvance=46   page=2    chnl=0
char id=49    x=66   y=261  width=25   height=63   xoffset=12   yoffset=8    xadvance=39   page=2    chnl=0
char id=50    x=244  y=132  width=54   height=59   xoffset=2    yoffset=13   xadvance=58   page=2    chnl=0
char id=51    x=315  y=67   width=48   height=64   xoffset=3    yoffset=10   xadvance=52   page=2    chnl=0
char id=52    x=100  y=258  width=46   height=62   xoffset=2    yoffset=9    xadvance=50   page=2    chnl=0
char id=53    x=201  y=132  width=43   height=60   xoffset=4    yoffset=12   xadvance=49   page=2    chnl=0
char id=54    x=57   y=197  width=43   height=64   xoffset=2    yoffset=10   xadvance=47   page=2    chnl=0
char id=55    x=157  y=132  width=44   height=60   xoffset=6    yoffset=12   xadvance=52   page=2    chnl=0
char id=56    x=57   y=132  width=43   height=65   xoffset=4    yoffset=10   xadvance=49   page=2    chnl=0
char id=57    x=100  y=195  width=46   height=63   xoffset=3    yoffset=10   xadvance=51   page=2    chnl=0
char id=58    x=50   y=133  width=7    height=36   xoffset=7    yoffset=36   xadvance=16   page=2    chnl=0
char id=59    x=481  y=67   width=15   height=46   xoffset=4    yoffset=35   xadvance=20   page=2    chnl=0
char id=60    x=192  y=420  width=42   height=41   xoffset=-1   yoffset=21   xadvance=42   page=2    chnl=0
char id=61    x=237  y=243  width=51   height=19   xoffset=0    yoffset=31   xadvance=52   page=2    chnl=0
char id=62    x=192  y=290  width=42   height=45   xoffset=1    yoffset=18   xadvance=45   page=2    chnl=0
char id=63    x=57   y=449  width=41   height=60   xoffset=5    yoffset=11   xadvance=46   page=2    chnl=0
char id=64    x=298  y=132  width=55   height=55   xoffset=3    yoffset=14   xadvance=59   page=2    chnl=0
char id=65    x=390  y=140  width=61   height=67   xoffset=-2   yoffset=9    xadvance=61   page=1    chnl=0
char id=66    x=151  y=225  width=61   height=71   xoffset=-4   yoffset=4    xadvance=59   page=0    chnl=0
char id=67    x=424  y=67   width=57   height=63   xoffset=1    yoffset=4    xadvance=60   page=2    chnl=0
char id=68    x=217  y=1    width=66   height=75   xoffset=-4   yoffset=2    xadvance=64   page=0    chnl=0
char id=69    x=1    y=331  width=49   height=65   xoffset=4    yoffset=8    xadvance=55   page=2    chnl=0
char id=70    x=172  y=67   width=44   height=64   xoffset=4    yoffset=8    xadvance=50   page=2    chnl=0
char id=71    x=100  y=320  width=55   height=61   xoffset=3    yoffset=14   xadvance=59   page=2    chnl=0
char id=72    x=269  y=342  width=49   height=66   xoffset=6    yoffset=6    xadvance=57   page=1    chnl=0
char id=73    x=98   y=416  width=34   height=68   xoffset=-5   yoffset=6    xadvance=31   page=1    chnl=0
char id=74    x=354  y=71   width=49   height=68   xoffset=-1   yoffset=9    xadvance=50   page=1    chnl=0
char id=75    x=451  y=140  width=51   height=67   xoffset=3    yoffset=6    xadvance=55   page=1    chnl=0
char id=76    x=216  y=67   width=45   height=64   xoffset=4    yoffset=6    xadvance=51   page=2    chnl=0
char id=77    x=347  y=1    width=66   height=73   xoffset=3    yoffset=4    xadvance=71   page=0    chnl=0
char id=78    x=403  y=71   width=49   height=68   xoffset=4    yoffset=6    xadvance=54   page=1    chnl=0
char id=79    x=89   y=226  width=56   height=72   xoffset=1    yoffset=4    xadvance=59   page=0    chnl=0
char id=80    x=190  y=409  width=40   height=67   xoffset=3    yoffset=7    xadvance=43   page=1    chnl=0
char id=81    x=89   y=298  width=61   height=72   xoffset=4    yoffset=5    xadvance=66   page=0    chnl=0
char id=82    x=89   y=370  width=51   height=72   xoffset=4    yoffset=4    xadvance=57   page=0    chnl=0
char id=83    x=151  y=296  width=51   height=71   xoffset=1    yoffset=6    xadvance=54   page=0    chnl=0
char id=84    x=1    y=67   width=55   height=66   xoffset=1    yoffset=9    xadvance=57   page=2    chnl=0
char id=85    x=212  y=438  width=50   height=70   xoffset=5    yoffset=5    xadvance=57   page=0    chnl=0
char id=86    x=57   y=1    width=58   height=66   xoffset=-2   yoffset=5    xadvance=58   page=2    chnl=0
char id=87    x=379  y=1    width=81   height=65   xoffset=-2   yoffset=6    xadvance=80   page=2    chnl=0
char id=88    x=268  y=367  width=51   height=70   xoffset=0    yoffset=5    xadvance=52   page=0    chnl=0
char id=89    x=151  y=367  width=51   height=71   xoffset=1    yoffset=4    xadvance=54   page=0    chnl=0
char id=90    x=100  y=381  width=55   height=61   xoffset=0    yoffset=7    xadvance=57   page=2    chnl=0
char id=91    x=152  y=1    width=30   height=77   xoffset=6    yoffset=11   xadvance=38   page=0    chnl=0
char id=92    x=26   y=345  width=42   height=81   xoffset=0    yoffset=3    xadvance=43   page=0    chnl=0
char id=93    x=89   y=1    width=31   height=79   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0
char id=94    x=192  y=461  width=38   height=34   xoffset=2    yoffset=10   xadvance=41   page=2    chnl=0
char id=95    x=329  y=243  width=49   height=8    xoffset=-4   yoffset=76   xadvance=47   page=2    chnl=0
char id=96    x=481  y=113  width=22   height=15   xoffset=10   yoffset=9    xadvance=34   page=2    chnl=0
char id=97    x=461  y=132  width=46   height=52   xoffset=-1   yoffset=24   xadvance=47   page=2    chnl=0
char id=98    x=460  y=1    width=38   height=65   xoffset=2    yoffset=7    xadvance=41   page=2    chnl=0
char id=99    x=1    y=461  width=43   height=48   xoffset=-2   yoffset=23   xadvance=43   page=2    chnl=0
char id=100   x=214  y=80   width=44   height=72   xoffset=-3   yoffset=5    xadvance=43   page=0    chnl=0
char id=101   x=331  y=192  width=45   height=49   xoffset=1    yoffset=24   xadvance=47   page=2    chnl=0
char id=102   x=452  y=71   width=31   height=68   xoffset=-2   yoffset=7    xadvance=30   page=1    chnl=0
char id=103   x=258  y=80   width=43   height=72   xoffset=-3   yoffset=21   xadvance=41   page=0    chnl=0
char id=104   x=1    y=141  width=36   height=69   xoffset=2    yoffset=6    xadvance=40   page=1    chnl=0
char id=105   x=498  y=1    width=10   height=64   xoffset=2    yoffset=8    xadvance=13   page=2    chnl=0
char id=106   x=1    y=152  width=22   height=79   xoffset=-7   yoffset=10   xadvance=17   page=0    chnl=0
char id=107   x=471  y=1    width=36   height=70   xoffset=2    yoffset=6    xadvance=40   page=0    chnl=0
char id=108   x=42   y=133  width=8    height=65   xoffset=4    yoffset=6    xadvance=13   page=2    chnl=0
char id=109   x=398  y=132  width=63   height=53   xoffset=1    yoffset=23   xadvance=65   page=2    chnl=0
char id=110   x=157  y=192  width=35   height=51   xoffset=2    yoffset=23   xadvance=39   page=2    chnl=0
char id=111   x=353  y=132  width=45   height=55   xoffset=-1   yoffset=23   xadvance=45   page=2    chnl=0
char id=112   x=322  y=208  width=41   height=67   xoffset=2    yoffset=21   xadvance=45   page=1    chnl=0
char id=113   x=134  y=140  width=56   height=68   xoffset=0    yoffset=23   xadvance=57   page=1    chnl=0
char id=114   x=467  y=192  width=36   height=47   xoffset=5    yoffset=25   xadvance=42   page=2    chnl=0
char id=115   x=294  y=192  width=37   height=50   xoffset=3    yoffset=25   xadvance=41   page=2    chnl=0
char id=116   x=100  y=442  width=40   height=61   xoffset=-5   yoffset=12   xadvance=36   page=2    chnl=0
char id=117   x=192  y=243  width=45   height=47   xoffset=4    yoffset=25   xadvance=51   page=2    chnl=0
char id=118   x=250  y=192  width=44   height=51   xoffset=2    yoffset=23   xadvance=48   page=2    chnl=0
char id=119   x=192  y=192  width=58   height=51   xoffset=3    yoffset=24   xadvance=63   page=2    chnl=0
char id=120   x=420  y=192  width=47   height=47   xoffset=3    yoffset=24   xadvance=51   page=2    chnl=0
char id=121   x=57   y=67   width=43   height=65   xoffset=2    yoffset=24   xadvance=46   page=2    chnl=0
char id=122   x=192  y=335  width=42   height=43   xoffset=2    yoffset=28   xadvance=45   page=2    chnl=0
char id=123   x=120  y=1    width=32   height=78   xoffset=8    yoffset=9    xadvance=41   page=0    chnl=0
char id=124   x=1    y=62   width=9    height=90   xoffset=18   yoffset=2    xadvance=28   page=0    chnl=0
char id=125   x=1    y=231  width=25   height=77   xoffset=8    yoffset=9    xadvance=34   page=0    chnl=0
char id=126   x=288  y=243  width=41   height=18   xoffset=6    yoffset=7    xadvance=49   page=2    chnl=0
char id=5024  x=418  y=208  width=68   height=67   xoffset=-1   yoffset=5    xadvance=68   page=1    chnl=0
char id=5025  x=58   y=140  width=69   height=69   xoffset=-1   yoffset=5    xadvance=70   page=1    chnl=0
char id=5026  x=319  y=275  width=63   height=67   xoffset=-2   yoffset=6    xadvance=62   page=1    chnl=0
char id=5027  x=408  y=296  width=65   height=70   xoffset=0    yoffset=4    xadvance=66   page=0    chnl=0
char id=5028  x=382  y=275  width=80   height=67   xoffset=4    yoffset=6    xadvance=86   page=1    chnl=0
char id=5029  x=57   y=261  width=9    height=63   xoffset=11   yoffset=7    xadvance=21   page=2    chnl=0
char id=5030  x=336  y=367  width=60   height=70   xoffset=-1   yoffset=4    xadvance=60   page=0    chnl=0
char id=5031  x=301  y=80   width=59   height=72   xoffset=2    yoffset=2    xadvance=63   page=0    chnl=0
char id=5032  x=1    y=133  width=41   height=66   xoffset=11   yoffset=5    xadvance=53   page=2    chnl=0
char id=5033  x=261  y=67   width=54   height=64   xoffset=0    yoffset=6    xadvance=55   page=2    chnl=0
char id=5034  x=1    y=265  width=52   height=66   xoffset=3    yoffset=7    xadvance=57   page=2    chnl=0
char id=5035  x=134  y=208  width=41   height=68   xoffset=0    yoffset=7    xadvance=43   page=1    chnl=0
char id=5036  x=319  y=342  width=58   height=67   xoffset=-2   yoffset=6    xadvance=58   page=1    chnl=0
char id=5037  x=134  y=71   width=77   height=69   xoffset=8    yoffset=4    xadvance=86   page=1    chnl=0
char id=5038  x=336  y=437  width=50   height=70   xoffset=0    yoffset=6    xadvance=51   page=0    chnl=0
char id=5039  x=246  y=1    width=69   height=66   xoffset=5    yoffset=7    xadvance=75   page=2    chnl=0
char id=5040  x=134  y=412  width=31   height=68   xoffset=7    yoffset=6    xadvance=40   page=1    chnl=0
char id=5041  x=1    y=199  width=53   height=66   xoffset=0    yoffset=5    xadvance=54   page=2    chnl=0
char id=5042  x=1    y=1    width=75   height=70   xoffset=1    yoffset=6    xadvance=77   page=1    chnl=0
char id=5043  x=377  y=342  width=72   height=67   xoffset=2    yoffset=6    xadvance=75   page=1    chnl=0
char id=5044  x=190  y=140  width=63   height=68   xoffset=-2   yoffset=6    xadvance=62   page=1    chnl=0
char id=5045  x=100  y=132  width=57   height=63   xoffset=-3   yoffset=10   xadvance=54   page=2    chnl=0
char id=5046  x=151  y=438  width=57   height=71   xoffset=2    yoffset=2    xadvance=60   page=0    chnl=0
char id=5047  x=1    y=1    width=56   height=66   xoffset=5    yoffset=8    xadvance=63   page=2    chnl=0
char id=5048  x=1    y=210  width=42   height=69   xoffset=0    yoffset=4    xadvance=44   page=1    chnl=0
char id=5049  x=377  y=409  width=79   height=67   xoffset=-5   yoffset=6    xadvance=76   page=1    chnl=0
char id=5050  x=58   y=278  width=64   height=69   xoffset=-3   yoffset=6    xadvance=63   page=1    chnl=0
char id=5051  x=298  y=140  width=56   height=68   xoffset=5    yoffset=6    xadvance=62   page=1    chnl=0
char id=5052  x=413  y=1    width=58   height=73   xoffset=-1   yoffset=4    xadvance=56   page=0    chnl=0
char id=5053  x=100  y=67   width=72   height=65   xoffset=-8   yoffset=5    xadvance=65   page=2    chnl=0
char id=5054  x=212  y=225  width=56   height=71   xoffset=3    yoffset=4    xadvance=60   page=0    chnl=0
char id=5055  x=26   y=90   width=56   height=88   xoffset=-5   yoffset=6    xadvance=52   page=0    chnl=0
char id=5056  x=89   y=80   width=62   height=73   xoffset=6    yoffset=3    xadvance=70   page=0    chnl=0
char id=5057  x=175  y=1    width=71   height=66   xoffset=0    yoffset=9    xadvance=73   page=2    chnl=0
char id=5058  x=354  y=140  width=36   height=68   xoffset=10   yoffset=5    xadvance=48   page=1    chnl=0
char id=5059  x=1    y=396  width=52   height=65   xoffset=1    yoffset=7    xadvance=54   page=2    chnl=0
char id=5060  x=269  y=208  width=53   height=67   xoffset=-3   yoffset=4    xadvance=51   page=1    chnl=0
char id=5061  x=123  y=1    width=68   height=70   xoffset=0    yoffset=6    xadvance=69   page=1    chnl=0
char id=5062  x=190  y=342  width=55   height=67   xoffset=-2   yoffset=6    xadvance=54   page=1    chnl=0
char id=5063  x=268  y=225  width=75   height=71   xoffset=-1   yoffset=6    xadvance=75   page=0    chnl=0
char id=5064  x=191  y=1    width=69   height=70   xoffset=0    yoffset=4    xadvance=70   page=1    chnl=0
char id=5065  x=190  y=208  width=79   height=67   xoffset=-2   yoffset=5    xadvance=79   page=1    chnl=0
char id=5066  x=360  y=80   width=77   height=72   xoffset=-2   yoffset=5    xadvance=76   page=0    chnl=0
char id=5067  x=1    y=348  width=49   height=69   xoffset=-3   yoffset=5    xadvance=47   page=1    chnl=0
char id=5068  x=1    y=417  width=47   height=69   xoffset=10   yoffset=4    xadvance=58   page=1    chnl=0
char id=5069  x=151  y=153  width=83   height=72   xoffset=-3   yoffset=4    xadvance=81   page=0    chnl=0
char id=5070  x=437  y=80   width=49   height=72   xoffset=-1   yoffset=4    xadvance=49   page=0    chnl=0
char id=5071  x=58   y=416  width=40   height=69   xoffset=7    yoffset=5    xadvance=48   page=1    chnl=0
char id=5072  x=134  y=344  width=50   height=68   xoffset=0    yoffset=5    xadvance=52   page=1    chnl=0
char id=5073  x=343  y=225  width=65   height=71   xoffset=-3   yoffset=3    xadvance=63   page=0    chnl=0
char id=5074  x=260  y=1    width=59   height=70   xoffset=2    yoffset=5    xadvance=63   page=1    chnl=0
char id=5075  x=234  y=153  width=47   height=72   xoffset=-1   yoffset=4    xadvance=46   page=0    chnl=0
char id=5076  x=190  y=275  width=79   height=67   xoffset=5    yoffset=5    xadvance=85   page=1    chnl=0
char id=5077  x=151  y=80   width=63   height=73   xoffset=0    yoffset=4    xadvance=65   page=0    chnl=0
char id=5078  x=408  y=225  width=65   height=71   xoffset=0    yoffset=7    xadvance=67   page=0    chnl=0
char id=5079  x=291  y=71   width=63   height=69   xoffset=1    yoffset=7    xadvance=65   page=1    chnl=0
char id=5080  x=268  y=296  width=68   height=71   xoffset=2    yoffset=5    xadvance=72   page=0    chnl=0
char id=5081  x=449  y=342  width=52   height=66   xoffset=5    yoffset=7    xadvance=59   page=1    chnl=0
char id=5082  x=89   y=153  width=48   height=73   xoffset=-5   yoffset=6    xadvance=44   page=0    chnl=0
char id=5083  x=58   y=347  width=71   height=69   xoffset=7    yoffset=2    xadvance=79   page=1    chnl=0
char id=5084  x=319  y=1    width=66   height=70   xoffset=-3   yoffset=5    xadvance=63   page=1    chnl=0
char id=5085  x=1    y=279  width=55   height=69   xoffset=0    yoffset=5    xadvance=56   page=1    chnl=0
char id=5086  x=253  y=140  width=45   height=68   xoffset=10   yoffset=6    xadvance=57   page=1    chnl=0
char id=5087  x=1    y=71   width=57   height=70   xoffset=5    yoffset=6    xadvance=63   page=1    chnl=0
char id=5088  x=315  y=1    width=64   height=66   xoffset=-2   yoffset=6    xadvance=63   page=2    chnl=0
char id=5089  x=211  y=71   width=80   height=69   xoffset=-2   yoffset=6    xadvance=79   page=1    chnl=0
char id=5090  x=269  y=275  width=50   height=67   xoffset=1    yoffset=6    xadvance=51   page=1    chnl=0
char id=5091  x=212  y=296  width=56   height=71   xoffset=5    yoffset=1    xadvance=63   page=0    chnl=0
char id=5092  x=58   y=71   width=76   height=69   xoffset=0    yoffset=6    xadvance=77   page=1    chnl=0
char id=5093  x=58   y=209  width=64   height=69   xoffset=3    yoffset=7    xadvance=68   page=1    chnl=0
char id=5094  x=455  y=1    width=45   height=70   xoffset=11   yoffset=5    xadvance=57   page=1    chnl=0
char id=5095  x=319  y=409  width=55   height=67   xoffset=3    yoffset=7    xadvance=60   page=1    chnl=0
char id=5096  x=385  y=1    width=70   height=70   xoffset=4    yoffset=5    xadvance=76   page=1    chnl=0
char id=5097  x=283  y=1    width=64   height=75   xoffset=8    yoffset=3    xadvance=73   page=0    chnl=0
char id=5098  x=281  y=153  width=80   height=72   xoffset=0    yoffset=5    xadvance=81   page=0    chnl=0
char id=5099  x=361  y=153  width=56   height=72   xoffset=4    yoffset=3    xadvance=60   page=0    chnl=0
char id=5100  x=336  y=296  width=72   height=71   xoffset=3    yoffset=2    xadvance=76   page=0    chnl=0
char id=5101  x=76   y=1    width=47   height=70   xoffset=0    yoffset=2    xadvance=49   page=1    chnl=0
char id=5102  x=134  y=276  width=47   height=68   xoffset=1    yoffset=7    xadvance=49   page=1    chnl=0
char id=5103  x=396  y=437  width=82   height=70   xoffset=-2   yoffset=5    xadvance=81   page=0    chnl=0
char id=5104  x=26   y=1    width=63   height=89   xoffset=-1   yoffset=5    xadvance=63   page=0    chnl=0
char id=5105  x=396  y=367  width=71   height=70   xoffset=-1   yoffset=5    xadvance=71   page=0    chnl=0
char id=5106  x=212  y=367  width=55   height=71   xoffset=2    yoffset=6    xadvance=57   page=0    chnl=0
char id=5107  x=417  y=153  width=74   height=72   xoffset=1    yoffset=4    xadvance=77   page=0    chnl=0
char id=5108  x=268  y=437  width=54   height=70   xoffset=4    yoffset=6    xadvance=60   page=0    chnl=0
char id=8220  x=157  y=243  width=32   height=37   xoffset=3    yoffset=5    xadvance=36   page=2    chnl=0
char id=8221  x=157  y=311  width=34   height=30   xoffset=2    yoffset=6    xadvance=36   page=2    chnl=0
kernings count=0
