info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=109 base=78 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="script-96_0.png"
page id=1 file="script-96_1.png"
page id=2 file="script-96_2.png"
page id=3 file="script-96_3.png"
chars count=183
char id=0     x=223  y=291  width=28   height=66   xoffset=2    yoffset=13   xadvance=35   page=2    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=33    x=99   y=293  width=15   height=69   xoffset=11   yoffset=7    xadvance=27   page=2    chnl=0
char id=34    x=60   y=99   width=27   height=33   xoffset=2    yoffset=9    xadvance=30   page=3    chnl=0
char id=35    x=48   y=147  width=60   height=73   xoffset=-3   yoffset=11   xadvance=59   page=2    chnl=0
char id=36    x=203  y=1    width=52   height=91   xoffset=3    yoffset=-2   xadvance=55   page=0    chnl=0
char id=37    x=48   y=74   width=66   height=73   xoffset=4    yoffset=9    xadvance=72   page=2    chnl=0
char id=38    x=253  y=291  width=66   height=70   xoffset=4    yoffset=8    xadvance=72   page=2    chnl=0
char id=39    x=41   y=292  width=16   height=36   xoffset=2    yoffset=10   xadvance=20   page=3    chnl=0
char id=40    x=301  y=1    width=43   height=87   xoffset=1    yoffset=9    xadvance=45   page=0    chnl=0
char id=41    x=443  y=1    width=38   height=84   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0
char id=42    x=420  y=1    width=42   height=46   xoffset=11   yoffset=12   xadvance=55   page=3    chnl=0
char id=43    x=281  y=1    width=48   height=51   xoffset=1    yoffset=21   xadvance=51   page=3    chnl=0
char id=44    x=60   y=132  width=18   height=31   xoffset=3    yoffset=62   xadvance=23   page=3    chnl=0
char id=45    x=329  y=51   width=37   height=8    xoffset=-2   yoffset=47   xadvance=37   page=3    chnl=0
char id=46    x=49   y=236  width=11   height=13   xoffset=7    yoffset=65   xadvance=20   page=3    chnl=0
char id=47    x=160  y=1    width=43   height=94   xoffset=-4   yoffset=5    xadvance=41   page=0    chnl=0
char id=48    x=370  y=291  width=47   height=68   xoffset=2    yoffset=12   xadvance=51   page=2    chnl=0
char id=49    x=114  y=431  width=27   height=70   xoffset=14   yoffset=8    xadvance=43   page=2    chnl=0
char id=50    x=427  y=426  width=58   height=65   xoffset=3    yoffset=13   xadvance=63   page=2    chnl=0
char id=51    x=114  y=290  width=52   height=71   xoffset=3    yoffset=10   xadvance=56   page=2    chnl=0
char id=52    x=319  y=291  width=51   height=68   xoffset=1    yoffset=10   xadvance=54   page=2    chnl=0
char id=53    x=379  y=359  width=47   height=67   xoffset=4    yoffset=12   xadvance=53   page=2    chnl=0
char id=54    x=1    y=434  width=47   height=71   xoffset=2    yoffset=11   xadvance=51   page=2    chnl=0
char id=55    x=379  y=426  width=48   height=66   xoffset=7    yoffset=13   xadvance=57   page=2    chnl=0
char id=56    x=1    y=74   width=47   height=73   xoffset=5    yoffset=10   xadvance=54   page=2    chnl=0
char id=57    x=429  y=219  width=51   height=70   xoffset=3    yoffset=10   xadvance=56   page=2    chnl=0
char id=58    x=50   y=62   width=8    height=40   xoffset=8    yoffset=39   xadvance=18   page=3    chnl=0
char id=59    x=40   y=179  width=17   height=51   xoffset=4    yoffset=37   xadvance=22   page=3    chnl=0
char id=60    x=462  y=1    width=45   height=46   xoffset=0    yoffset=22   xadvance=46   page=3    chnl=0
char id=61    x=172  y=59   width=55   height=21   xoffset=0    yoffset=34   xadvance=57   page=3    chnl=0
char id=62    x=329  y=1    width=46   height=50   xoffset=1    yoffset=20   xadvance=49   page=3    chnl=0
char id=63    x=426  y=359  width=45   height=66   xoffset=5    yoffset=12   xadvance=50   page=2    chnl=0
char id=64    x=1    y=1    width=59   height=61   xoffset=3    yoffset=14   xadvance=64   page=3    chnl=0
char id=65    x=338  y=77   width=67   height=75   xoffset=-2   yoffset=9    xadvance=67   page=1    chnl=0
char id=66    x=101  y=98   width=67   height=79   xoffset=-4   yoffset=4    xadvance=65   page=0    chnl=0
char id=67    x=253  y=361  width=62   height=69   xoffset=2    yoffset=5    xadvance=66   page=2    chnl=0
char id=68    x=29   y=98   width=72   height=83   xoffset=-4   yoffset=2    xadvance=70   page=0    chnl=0
char id=69    x=48   y=366  width=54   height=72   xoffset=5    yoffset=8    xadvance=60   page=2    chnl=0
char id=70    x=114  y=361  width=48   height=70   xoffset=5    yoffset=9    xadvance=55   page=2    chnl=0
char id=71    x=417  y=291  width=59   height=67   xoffset=4    yoffset=15   xadvance=65   page=2    chnl=0
char id=72    x=149  y=1    width=55   height=73   xoffset=5    yoffset=5    xadvance=61   page=2    chnl=0
char id=73    x=1    y=78   width=37   height=76   xoffset=-5   yoffset=5    xadvance=34   page=1    chnl=0
char id=74    x=1    y=382  width=53   height=75   xoffset=-1   yoffset=9    xadvance=54   page=1    chnl=0
char id=75    x=398  y=228  width=55   height=74   xoffset=4    yoffset=6    xadvance=61   page=1    chnl=0
char id=76    x=114  y=219  width=50   height=71   xoffset=4    yoffset=6    xadvance=56   page=2    chnl=0
char id=77    x=29   y=262  width=72   height=80   xoffset=4    yoffset=5    xadvance=78   page=0    chnl=0
char id=78    x=142  y=153  width=53   height=75   xoffset=5    yoffset=6    xadvance=60   page=1    chnl=0
char id=79    x=101  y=177  width=62   height=79   xoffset=1    yoffset=4    xadvance=64   page=0    chnl=0
char id=80    x=453  y=228  width=43   height=74   xoffset=3    yoffset=7    xadvance=47   page=1    chnl=0
char id=81    x=101  y=256  width=66   height=79   xoffset=4    yoffset=5    xadvance=72   page=0    chnl=0
char id=82    x=101  y=335  width=56   height=79   xoffset=4    yoffset=4    xadvance=61   page=0    chnl=0
char id=83    x=168  y=335  width=55   height=78   xoffset=2    yoffset=6    xadvance=59   page=0    chnl=0
char id=84    x=376  y=1    width=59   height=73   xoffset=2    yoffset=9    xadvance=63   page=2    chnl=0
char id=85    x=168  y=413  width=55   height=78   xoffset=5    yoffset=5    xadvance=62   page=0    chnl=0
char id=86    x=435  y=1    width=63   height=73   xoffset=-2   yoffset=5    xadvance=63   page=2    chnl=0
char id=87    x=341  y=219  width=88   height=71   xoffset=-1   yoffset=7    xadvance=89   page=2    chnl=0
char id=88    x=237  y=411  width=55   height=77   xoffset=0    yoffset=5    xadvance=57   page=0    chnl=0
char id=89    x=237  y=177  width=56   height=78   xoffset=1    yoffset=4    xadvance=59   page=0    chnl=0
char id=90    x=319  y=359  width=60   height=67   xoffset=0    yoffset=8    xadvance=62   page=2    chnl=0
char id=91    x=377  y=1    width=32   height=86   xoffset=7    yoffset=11   xadvance=41   page=0    chnl=0
char id=92    x=255  y=1    width=46   height=90   xoffset=0    yoffset=2    xadvance=47   page=0    chnl=0
char id=93    x=344  y=1    width=33   height=87   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0
char id=94    x=94   y=59   width=41   height=37   xoffset=2    yoffset=11   xadvance=45   page=3    chnl=0
char id=95    x=172  y=80   width=54   height=9    xoffset=-5   yoffset=83   xadvance=51   page=3    chnl=0
char id=96    x=60   y=163  width=24   height=16   xoffset=11   yoffset=10   xadvance=37   page=3    chnl=0
char id=97    x=1    y=122  width=50   height=57   xoffset=-1   yoffset=26   xadvance=51   page=3    chnl=0
char id=98    x=1    y=220  width=41   height=72   xoffset=2    yoffset=7    xadvance=45   page=2    chnl=0
char id=99    x=1    y=402  width=47   height=53   xoffset=-2   yoffset=25   xadvance=47   page=3    chnl=0
char id=100   x=101  y=414  width=48   height=79   xoffset=-3   yoffset=5    xadvance=47   page=0    chnl=0
char id=101   x=1    y=348  width=49   height=54   xoffset=1    yoffset=27   xadvance=51   page=3    chnl=0
char id=102   x=142  y=228  width=34   height=75   xoffset=-2   yoffset=7    xadvance=33   page=1    chnl=0
char id=103   x=29   y=342  width=47   height=80   xoffset=-3   yoffset=22   xadvance=45   page=0    chnl=0
char id=104   x=465  y=255  width=39   height=77   xoffset=3    yoffset=6    xadvance=45   page=0    chnl=0
char id=105   x=36   y=147  width=10   height=71   xoffset=2    yoffset=8    xadvance=14   page=2    chnl=0
char id=106   x=1    y=166  width=23   height=86   xoffset=-7   yoffset=11   xadvance=18   page=0    chnl=0
char id=107   x=470  y=98   width=39   height=78   xoffset=2    yoffset=5    xadvance=43   page=0    chnl=0
char id=108   x=498  y=1    width=8    height=72   xoffset=4    yoffset=6    xadvance=14   page=2    chnl=0
char id=109   x=60   y=1    width=68   height=58   xoffset=2    yoffset=25   xadvance=72   page=3    chnl=0
char id=110   x=1    y=179  width=39   height=57   xoffset=2    yoffset=24   xadvance=42   page=3    chnl=0
char id=111   x=1    y=62   width=49   height=60   xoffset=-1   yoffset=25   xadvance=49   page=3    chnl=0
char id=112   x=142  y=303  width=45   height=75   xoffset=2    yoffset=23   xadvance=49   page=1    chnl=0
char id=113   x=345  y=153  width=61   height=75   xoffset=1    yoffset=24   xadvance=63   page=1    chnl=0
char id=114   x=241  y=1    width=40   height=52   xoffset=5    yoffset=27   xadvance=46   page=3    chnl=0
char id=115   x=1    y=292  width=40   height=56   xoffset=3    yoffset=26   xadvance=45   page=3    chnl=0
char id=116   x=319  y=426  width=44   height=67   xoffset=-6   yoffset=13   xadvance=39   page=2    chnl=0
char id=117   x=1    y=455  width=50   height=52   xoffset=5    yoffset=27   xadvance=57   page=3    chnl=0
char id=118   x=1    y=236  width=48   height=56   xoffset=3    yoffset=26   xadvance=53   page=3    chnl=0
char id=119   x=128  y=1    width=63   height=56   xoffset=4    yoffset=26   xadvance=69   page=3    chnl=0
char id=120   x=191  y=1    width=50   height=52   xoffset=3    yoffset=26   xadvance=55   page=3    chnl=0
char id=121   x=1    y=363  width=46   height=71   xoffset=3    yoffset=27   xadvance=50   page=2    chnl=0
char id=122   x=375  y=1    width=45   height=48   xoffset=3    yoffset=30   xadvance=49   page=3    chnl=0
char id=123   x=409  y=1    width=34   height=86   xoffset=9    yoffset=10   xadvance=45   page=0    chnl=0
char id=124   x=1    y=67   width=10   height=99   xoffset=20   yoffset=2    xadvance=31   page=0    chnl=0
char id=125   x=1    y=252  width=28   height=85   xoffset=9    yoffset=10   xadvance=38   page=0    chnl=0
char id=126   x=227  y=59   width=44   height=20   xoffset=7    yoffset=7    xadvance=54   page=3    chnl=0
char id=5024  x=114  y=74   width=74   height=73   xoffset=-1   yoffset=6    xadvance=74   page=2    chnl=0
char id=5025  x=60   y=1    width=76   height=76   xoffset=-1   yoffset=6    xadvance=77   page=1    chnl=0
char id=5026  x=188  y=74   width=69   height=73   xoffset=-2   yoffset=7    xadvance=68   page=2    chnl=0
char id=5027  x=213  y=1    width=70   height=76   xoffset=1    yoffset=6    xadvance=72   page=1    chnl=0
char id=5028  x=253  y=219  width=88   height=72   xoffset=4    yoffset=7    xadvance=94   page=2    chnl=0
char id=5029  x=105  y=220  width=9    height=69   xoffset=12   yoffset=8    xadvance=23   page=2    chnl=0
char id=5030  x=298  y=333  width=65   height=77   xoffset=-1   yoffset=5    xadvance=66   page=0    chnl=0
char id=5031  x=29   y=422  width=64   height=80   xoffset=3    yoffset=2    xadvance=68   page=0    chnl=0
char id=5032  x=1    y=292  width=45   height=71   xoffset=12   yoffset=7    xadvance=58   page=2    chnl=0
char id=5033  x=167  y=433  width=59   height=70   xoffset=0    yoffset=7    xadvance=60   page=2    chnl=0
char id=5034  x=48   y=220  width=57   height=73   xoffset=3    yoffset=8    xadvance=62   page=2    chnl=0
char id=5035  x=404  y=303  width=45   height=74   xoffset=0    yoffset=8    xadvance=47   page=1    chnl=0
char id=5036  x=438  y=147  width=63   height=72   xoffset=-2   yoffset=8    xadvance=63   page=2    chnl=0
char id=5037  x=195  y=228  width=84   height=75   xoffset=9    yoffset=5    xadvance=94   page=1    chnl=0
char id=5038  x=1    y=154  width=53   height=76   xoffset=1    yoffset=7    xadvance=56   page=1    chnl=0
char id=5039  x=363  y=147  width=75   height=72   xoffset=5    yoffset=8    xadvance=82   page=2    chnl=0
char id=5040  x=1    y=147  width=35   height=73   xoffset=7    yoffset=7    xadvance=43   page=2    chnl=0
char id=5041  x=306  y=147  width=57   height=72   xoffset=0    yoffset=6    xadvance=59   page=2    chnl=0
char id=5042  x=283  y=1    width=81   height=76   xoffset=2    yoffset=7    xadvance=84   page=1    chnl=0
char id=5043  x=342  y=74   width=78   height=73   xoffset=3    yoffset=7    xadvance=82   page=2    chnl=0
char id=5044  x=420  y=74   width=68   height=73   xoffset=-2   yoffset=8    xadvance=68   page=2    chnl=0
char id=5045  x=253  y=430  width=63   height=69   xoffset=-4   yoffset=11   xadvance=59   page=2    chnl=0
char id=5046  x=298  y=410  width=62   height=77   xoffset=2    yoffset=3    xadvance=66   page=0    chnl=0
char id=5047  x=245  y=147  width=61   height=72   xoffset=6    yoffset=9    xadvance=68   page=2    chnl=0
char id=5048  x=142  y=378  width=47   height=75   xoffset=-1   yoffset=5    xadvance=48   page=1    chnl=0
char id=5049  x=167  y=219  width=86   height=72   xoffset=-5   yoffset=8    xadvance=83   page=2    chnl=0
char id=5050  x=364  y=1    width=70   height=76   xoffset=-3   yoffset=7    xadvance=68   page=1    chnl=0
char id=5051  x=321  y=377  width=61   height=74   xoffset=6    yoffset=7    xadvance=68   page=1    chnl=0
char id=5052  x=168  y=98   width=62   height=79   xoffset=0    yoffset=5    xadvance=62   page=0    chnl=0
char id=5053  x=167  y=362  width=77   height=71   xoffset=-8   yoffset=6    xadvance=71   page=2    chnl=0
char id=5054  x=293  y=177  width=61   height=78   xoffset=4    yoffset=4    xadvance=66   page=0    chnl=0
char id=5055  x=98   y=1    width=62   height=96   xoffset=-6   yoffset=6    xadvance=57   page=0    chnl=0
char id=5056  x=230  y=98   width=67   height=79   xoffset=7    yoffset=4    xadvance=76   page=0    chnl=0
char id=5057  x=167  y=147  width=78   height=72   xoffset=0    yoffset=10   xadvance=80   page=2    chnl=0
char id=5058  x=279  y=377  width=39   height=74   xoffset=11   yoffset=6    xadvance=52   page=1    chnl=0
char id=5059  x=48   y=438  width=56   height=71   xoffset=1    yoffset=8    xadvance=59   page=2    chnl=0
char id=5060  x=319  y=1    width=57   height=73   xoffset=-3   yoffset=5    xadvance=56   page=2    chnl=0
char id=5061  x=434  y=1    width=74   height=76   xoffset=0    yoffset=7    xadvance=76   page=1    chnl=0
char id=5062  x=204  y=1    width=60   height=73   xoffset=-3   yoffset=7    xadvance=59   page=2    chnl=0
char id=5063  x=60   y=77   width=82   height=76   xoffset=-1   yoffset=8    xadvance=82   page=1    chnl=0
char id=5064  x=60   y=153  width=75   height=76   xoffset=0    yoffset=5    xadvance=77   page=1    chnl=0
char id=5065  x=1    y=1    width=87   height=73   xoffset=-3   yoffset=6    xadvance=86   page=2    chnl=0
char id=5066  x=297  y=98   width=83   height=79   xoffset=-2   yoffset=6    xadvance=82   page=0    chnl=0
char id=5067  x=1    y=306  width=53   height=76   xoffset=-3   yoffset=6    xadvance=51   page=1    chnl=0
char id=5068  x=195  y=378  width=52   height=75   xoffset=10   yoffset=5    xadvance=63   page=1    chnl=0
char id=5069  x=380  y=98   width=90   height=79   xoffset=-3   yoffset=5    xadvance=89   page=0    chnl=0
char id=5070  x=354  y=177  width=53   height=78   xoffset=-1   yoffset=5    xadvance=54   page=0    chnl=0
char id=5071  x=279  y=303  width=42   height=74   xoffset=8    yoffset=7    xadvance=52   page=1    chnl=0
char id=5072  x=264  y=1    width=55   height=73   xoffset=0    yoffset=7    xadvance=56   page=2    chnl=0
char id=5073  x=407  y=177  width=71   height=78   xoffset=-3   yoffset=3    xadvance=68   page=0    chnl=0
char id=5074  x=60   y=305  width=65   height=76   xoffset=2    yoffset=6    xadvance=69   page=1    chnl=0
char id=5075  x=363  y=333  width=51   height=77   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0
char id=5076  x=257  y=74   width=85   height=73   xoffset=6    yoffset=6    xadvance=93   page=2    chnl=0
char id=5077  x=168  y=177  width=69   height=79   xoffset=0    yoffset=5    xadvance=71   page=0    chnl=0
char id=5078  x=414  y=333  width=71   height=77   xoffset=0    yoffset=8    xadvance=73   page=0    chnl=0
char id=5079  x=60   y=381  width=68   height=76   xoffset=2    yoffset=8    xadvance=71   page=1    chnl=0
char id=5080  x=142  y=77   width=74   height=76   xoffset=3    yoffset=7    xadvance=78   page=1    chnl=0
char id=5081  x=167  y=291  width=56   height=71   xoffset=6    yoffset=9    xadvance=64   page=2    chnl=0
char id=5082  x=168  y=256  width=52   height=79   xoffset=-5   yoffset=7    xadvance=48   page=0    chnl=0
char id=5083  x=267  y=153  width=78   height=75   xoffset=7    yoffset=3    xadvance=86   page=1    chnl=0
char id=5084  x=195  y=153  width=72   height=75   xoffset=-4   yoffset=7    xadvance=68   page=1    chnl=0
char id=5085  x=216  y=77   width=60   height=76   xoffset=0    yoffset=6    xadvance=62   page=1    chnl=0
char id=5086  x=349  y=228  width=49   height=74   xoffset=11   yoffset=7    xadvance=62   page=1    chnl=0
char id=5087  x=276  y=77   width=62   height=76   xoffset=5    yoffset=7    xadvance=69   page=1    chnl=0
char id=5088  x=382  y=377  width=70   height=73   xoffset=-3   yoffset=7    xadvance=69   page=1    chnl=0
char id=5089  x=405  y=77   width=87   height=75   xoffset=-2   yoffset=7    xadvance=86   page=1    chnl=0
char id=5090  x=114  y=147  width=53   height=72   xoffset=1    yoffset=8    xadvance=56   page=2    chnl=0
char id=5091  x=237  y=255  width=61   height=78   xoffset=6    yoffset=1    xadvance=69   page=0    chnl=0
char id=5092  x=321  y=303  width=83   height=74   xoffset=-1   yoffset=8    xadvance=84   page=1    chnl=0
char id=5093  x=279  y=228  width=70   height=75   xoffset=3    yoffset=8    xadvance=75   page=1    chnl=0
char id=5094  x=195  y=303  width=48   height=75   xoffset=12   yoffset=7    xadvance=62   page=1    chnl=0
char id=5095  x=88   y=1    width=61   height=73   xoffset=3    yoffset=8    xadvance=66   page=2    chnl=0
char id=5096  x=60   y=229  width=76   height=76   xoffset=5    yoffset=5    xadvance=83   page=1    chnl=0
char id=5097  x=29   y=181  width=69   height=81   xoffset=9    yoffset=4    xadvance=80   page=0    chnl=0
char id=5098  x=298  y=255  width=87   height=78   xoffset=0    yoffset=6    xadvance=88   page=0    chnl=0
char id=5099  x=237  y=333  width=60   height=78   xoffset=4    yoffset=4    xadvance=66   page=0    chnl=0
char id=5100  x=363  y=410  width=78   height=77   xoffset=4    yoffset=3    xadvance=83   page=0    chnl=0
char id=5101  x=1    y=230  width=51   height=76   xoffset=1    yoffset=3    xadvance=53   page=1    chnl=0
char id=5102  x=48   y=293  width=51   height=73   xoffset=1    yoffset=9    xadvance=54   page=2    chnl=0
char id=5103  x=406  y=153  width=89   height=75   xoffset=-2   yoffset=7    xadvance=88   page=1    chnl=0
char id=5104  x=29   y=1    width=69   height=97   xoffset=-1   yoffset=6    xadvance=69   page=0    chnl=0
char id=5105  x=136  y=1    width=77   height=76   xoffset=-1   yoffset=6    xadvance=78   page=1    chnl=0
char id=5106  x=441  y=410  width=60   height=77   xoffset=2    yoffset=7    xadvance=63   page=0    chnl=0
char id=5107  x=385  y=255  width=80   height=78   xoffset=2    yoffset=5    xadvance=84   page=0    chnl=0
char id=5108  x=1    y=1    width=59   height=77   xoffset=4    yoffset=6    xadvance=65   page=1    chnl=0
char id=8220  x=60   y=59   width=34   height=40   xoffset=2    yoffset=6    xadvance=38   page=3    chnl=0
char id=8221  x=135  y=59   width=37   height=33   xoffset=2    yoffset=6    xadvance=39   page=3    chnl=0
kernings count=0
