info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=55 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="script-heavy-48.png"
chars count=183
char id=0     x=1    y=291  width=17   height=36   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=33    x=1    y=253  width=11   height=38   xoffset=4    yoffset=2    xadvance=14   page=0    chnl=0
char id=34    x=1    y=399  width=17   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=35    x=422  y=216  width=33   height=39   xoffset=-3   yoffset=4    xadvance=29   page=0    chnl=0
char id=36    x=103  y=1    width=28   height=48   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0
char id=37    x=387  y=216  width=35   height=39   xoffset=1    yoffset=3    xadvance=36   page=0    chnl=0
char id=38    x=280  y=409  width=36   height=38   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0
char id=39    x=1    y=378  width=12   height=21   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=40    x=131  y=1    width=23   height=45   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=41    x=255  y=1    width=21   height=44   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=42    x=18   y=482  width=25   height=25   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0
char id=43    x=411  y=364  width=28   height=29   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0
char id=44    x=1    y=419  width=12   height=19   xoffset=0    yoffset=29   xadvance=12   page=0    chnl=0
char id=45    x=276  y=44   width=22   height=7    xoffset=-2   yoffset=22   xadvance=19   page=0    chnl=0
char id=46    x=9    y=76   width=9    height=9    xoffset=2    yoffset=31   xadvance=10   page=0    chnl=0
char id=47    x=52   y=1    width=25   height=49   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0
char id=48    x=356  y=295  width=27   height=37   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=49    x=1    y=216  width=17   height=37   xoffset=5    yoffset=3    xadvance=21   page=0    chnl=0
char id=50    x=327  y=368  width=32   height=35   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0
char id=51    x=280  y=371  width=30   height=38   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0
char id=52    x=327  y=295  width=29   height=37   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=53    x=468  y=295  width=27   height=36   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0
char id=54    x=251  y=371  width=27   height=38   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=55    x=441  y=295  width=27   height=36   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0
char id=56    x=361  y=216  width=26   height=39   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0
char id=57    x=251  y=409  width=29   height=37   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=58    x=1    y=355  width=7    height=23   xoffset=2    yoffset=18   xadvance=8    page=0    chnl=0
char id=59    x=1    y=327  width=12   height=28   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0
char id=60    x=280  y=484  width=26   height=25   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0
char id=61    x=409  y=393  width=31   height=13   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=62    x=383  y=422  width=26   height=28   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=63    x=416  y=295  width=25   height=36   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=64    x=327  y=403  width=33   height=33   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0
char id=65    x=330  y=136  width=37   height=40   xoffset=-3   yoffset=4    xadvance=33   page=0    chnl=0
char id=66    x=18   y=230  width=37   height=42   xoffset=-4   yoffset=2    xadvance=32   page=0    chnl=0
char id=67    x=280  y=447  width=34   height=37   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0
char id=68    x=215  y=1    width=40   height=44   xoffset=-4   yoffset=0    xadvance=35   page=0    chnl=0
char id=69    x=214  y=296  width=30   height=39   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0
char id=70    x=432  y=255  width=28   height=38   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=71    x=383  y=295  width=33   height=36   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0
char id=72    x=214  y=374  width=31   height=39   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0
char id=73    x=485  y=94   width=21   height=40   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0
char id=74    x=413  y=136  width=30   height=40   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0
char id=75    x=443  y=136  width=31   height=40   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0
char id=76    x=251  y=295  width=29   height=38   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0
char id=77    x=314  y=1    width=39   height=43   xoffset=0    yoffset=1    xadvance=39   page=0    chnl=0
char id=78    x=474  y=136  width=30   height=40   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0
char id=79    x=18   y=272  width=34   height=42   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0
char id=80    x=133  y=379  width=25   height=39   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=81    x=18   y=314  width=36   height=42   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0
char id=82    x=18   y=356  width=31   height=42   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=83    x=18   y=398  width=31   height=42   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0
char id=84    x=133  y=418  width=33   height=40   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0
char id=85    x=56   y=427  width=30   height=41   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=86    x=214  y=452  width=35   height=38   xoffset=-3   yoffset=2    xadvance=31   page=0    chnl=0
char id=87    x=280  y=295  width=47   height=38   xoffset=-2   yoffset=2    xadvance=44   page=0    chnl=0
char id=88    x=18   y=440  width=30   height=42   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0
char id=89    x=195  y=51   width=31   height=42   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0
char id=90    x=327  y=332  width=34   height=36   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0
char id=91    x=174  y=1    width=20   height=45   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0
char id=92    x=77   y=1    width=26   height=47   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0
char id=93    x=154  y=1    width=20   height=46   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=94    x=383  y=450  width=24   height=21   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=95    x=353  y=43   width=30   height=8    xoffset=-4   yoffset=40   xadvance=25   page=0    chnl=0
char id=96    x=1    y=438  width=15   height=11   xoffset=4    yoffset=4    xadvance=19   page=0    chnl=0
char id=97    x=434  y=332  width=28   height=31   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0
char id=98    x=480  y=176  width=24   height=39   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0
char id=99    x=383  y=393  width=26   height=29   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0
char id=100   x=226  y=51   width=27   height=42   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0
char id=101   x=383  y=364  width=28   height=29   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0
char id=102   x=173  y=217  width=20   height=40   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0
char id=103   x=253  y=51   width=27   height=42   xoffset=-3   yoffset=10   xadvance=23   page=0    chnl=0
char id=104   x=56   y=468  width=23   height=41   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0
char id=105   x=1    y=178  width=8    height=38   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=106   x=1    y=89   width=15   height=46   xoffset=-6   yoffset=4    xadvance=9    page=0    chnl=0
char id=107   x=94   y=177  width=23   height=41   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=108   x=9    y=37   width=7    height=39   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=109   x=361  y=332  width=38   height=32   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0
char id=110   x=327  y=469  width=22   height=31   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=111   x=327  y=436  width=28   height=33   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0
char id=112   x=173  y=257  width=26   height=40   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=113   x=173  y=297  width=33   height=40   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=114   x=361  y=395  width=22   height=29   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0
char id=115   x=361  y=364  width=22   height=31   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0
char id=116   x=251  y=446  width=26   height=36   xoffset=-4   yoffset=5    xadvance=21   page=0    chnl=0
char id=117   x=468  y=364  width=28   height=29   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0
char id=118   x=462  y=332  width=27   height=31   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0
char id=119   x=399  y=332  width=35   height=30   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0
char id=120   x=439  y=364  width=29   height=29   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0
char id=121   x=251  y=333  width=26   height=38   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0
char id=122   x=251  y=482  width=26   height=27   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=123   x=194  y=1    width=21   height=45   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0
char id=124   x=1    y=37   width=8    height=52   xoffset=8    yoffset=0    xadvance=15   page=0    chnl=0
char id=125   x=1    y=135  width=17   height=43   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0
char id=126   x=173  y=496  width=25   height=13   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0
char id=5024  x=173  y=337  width=40   height=40   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0
char id=5025  x=280  y=51   width=41   height=40   xoffset=-2   yoffset=2    xadvance=38   page=0    chnl=0
char id=5026  x=173  y=417  width=38   height=40   xoffset=-3   yoffset=2    xadvance=34   page=0    chnl=0
char id=5027  x=321  y=51   width=38   height=42   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0
char id=5028  x=360  y=255  width=47   height=38   xoffset=1    yoffset=2    xadvance=47   page=0    chnl=0
char id=5029  x=9    y=178  width=8    height=37   xoffset=4    yoffset=3    xadvance=12   page=0    chnl=0
char id=5030  x=359  y=51   width=35   height=42   xoffset=-2   yoffset=1    xadvance=33   page=0    chnl=0
char id=5031  x=353  y=1    width=35   height=42   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0
char id=5032  x=407  y=255  width=25   height=39   xoffset=5    yoffset=2    xadvance=29   page=0    chnl=0
char id=5033  x=280  y=333  width=32   height=38   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0
char id=5034  x=173  y=457  width=32   height=39   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0
char id=5035  x=94   y=218  width=25   height=40   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=5036  x=455  y=216  width=35   height=39   xoffset=-3   yoffset=2    xadvance=32   page=0    chnl=0
char id=5037  x=310  y=94   width=45   height=40   xoffset=3    yoffset=1    xadvance=47   page=0    chnl=0
char id=5038  x=94   y=258  width=30   height=41   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0
char id=5039  x=364  y=176  width=42   height=38   xoffset=0    yoffset=3    xadvance=41   page=0    chnl=0
char id=5040  x=193  y=217  width=20   height=40   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=5041  x=406  y=176  width=32   height=40   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0
char id=5042  x=441  y=94   width=44   height=41   xoffset=-1   yoffset=2    xadvance=42   page=0    chnl=0
char id=5043  x=438  y=176  width=42   height=40   xoffset=0    yoffset=2    xadvance=41   page=0    chnl=0
char id=5044  x=214  y=216  width=37   height=40   xoffset=-3   yoffset=2    xadvance=34   page=0    chnl=0
char id=5045  x=460  y=255  width=34   height=38   xoffset=-4   yoffset=4    xadvance=29   page=0    chnl=0
char id=5046  x=394  y=51   width=35   height=40   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0
char id=5047  x=214  y=335  width=34   height=39   xoffset=1    yoffset=3    xadvance=34   page=0    chnl=0
char id=5048  x=94   y=381  width=27   height=41   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0
char id=5049  x=251  y=255  width=46   height=40   xoffset=-4   yoffset=2    xadvance=41   page=0    chnl=0
char id=5050  x=94   y=422  width=38   height=41   xoffset=-3   yoffset=2    xadvance=34   page=0    chnl=0
char id=5051  x=214  y=256  width=34   height=40   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0
char id=5052  x=388  y=1    width=34   height=39   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0
char id=5053  x=319  y=216  width=42   height=39   xoffset=-6   yoffset=1    xadvance=36   page=0    chnl=0
char id=5054  x=422  y=1    width=34   height=41   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0
char id=5055  x=18   y=1    width=34   height=50   xoffset=-5   yoffset=2    xadvance=29   page=0    chnl=0
char id=5056  x=456  y=1    width=37   height=42   xoffset=2    yoffset=1    xadvance=38   page=0    chnl=0
char id=5057  x=322  y=176  width=42   height=39   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0
char id=5058  x=94   y=463  width=23   height=41   xoffset=4    yoffset=1    xadvance=26   page=0    chnl=0
char id=5059  x=329  y=255  width=31   height=39   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0
char id=5060  x=297  y=255  width=32   height=39   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0
char id=5061  x=133  y=176  width=40   height=41   xoffset=-2   yoffset=2    xadvance=38   page=0    chnl=0
char id=5062  x=173  y=377  width=33   height=40   xoffset=-3   yoffset=2    xadvance=30   page=0    chnl=0
char id=5063  x=429  y=51   width=44   height=41   xoffset=-2   yoffset=3    xadvance=41   page=0    chnl=0
char id=5064  x=173  y=176  width=41   height=41   xoffset=-2   yoffset=1    xadvance=38   page=0    chnl=0
char id=5065  x=214  y=176  width=47   height=40   xoffset=-3   yoffset=1    xadvance=43   page=0    chnl=0
char id=5066  x=56   y=51   width=45   height=43   xoffset=-3   yoffset=1    xadvance=41   page=0    chnl=0
char id=5067  x=222  y=136  width=29   height=40   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0
char id=5068  x=133  y=258  width=29   height=41   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0
char id=5069  x=101  y=51   width=48   height=41   xoffset=-3   yoffset=2    xadvance=44   page=0    chnl=0
char id=5070  x=473  y=51   width=30   height=42   xoffset=-2   yoffset=1    xadvance=27   page=0    chnl=0
char id=5071  x=133  y=339  width=25   height=40   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=5072  x=133  y=299  width=30   height=40   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0
char id=5073  x=56   y=94   width=38   height=42   xoffset=-3   yoffset=0    xadvance=34   page=0    chnl=0
char id=5074  x=56   y=136  width=35   height=42   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0
char id=5075  x=56   y=178  width=28   height=42   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0
char id=5076  x=367  y=136  width=46   height=40   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0
char id=5077  x=18   y=103  width=38   height=43   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0
char id=5078  x=94   y=94   width=39   height=42   xoffset=-2   yoffset=2    xadvance=36   page=0    chnl=0
char id=5079  x=292  y=136  width=38   height=40   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0
char id=5080  x=251  y=136  width=41   height=40   xoffset=-1   yoffset=2    xadvance=39   page=0    chnl=0
char id=5081  x=214  y=413  width=32   height=39   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0
char id=5082  x=18   y=146  width=28   height=42   xoffset=-3   yoffset=2    xadvance=24   page=0    chnl=0
char id=5083  x=180  y=136  width=42   height=40   xoffset=2    yoffset=0    xadvance=43   page=0    chnl=0
char id=5084  x=133  y=217  width=37   height=41   xoffset=-2   yoffset=2    xadvance=34   page=0    chnl=0
char id=5085  x=56   y=220  width=33   height=40   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0
char id=5086  x=294  y=176  width=28   height=40   xoffset=4    yoffset=2    xadvance=31   page=0    chnl=0
char id=5087  x=56   y=260  width=34   height=42   xoffset=1    yoffset=1    xadvance=34   page=0    chnl=0
char id=5088  x=251  y=216  width=38   height=39   xoffset=-3   yoffset=2    xadvance=35   page=0    chnl=0
char id=5089  x=133  y=136  width=47   height=40   xoffset=-3   yoffset=2    xadvance=43   page=0    chnl=0
char id=5090  x=289  y=216  width=30   height=39   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0
char id=5091  x=56   y=302  width=34   height=41   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0
char id=5092  x=396  y=94   width=45   height=41   xoffset=-2   yoffset=2    xadvance=42   page=0    chnl=0
char id=5093  x=94   y=340  width=38   height=41   xoffset=0    yoffset=2    xadvance=37   page=0    chnl=0
char id=5094  x=94   y=299  width=28   height=41   xoffset=4    yoffset=2    xadvance=31   page=0    chnl=0
char id=5095  x=261  y=176  width=33   height=40   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0
char id=5096  x=355  y=94   width=41   height=41   xoffset=1    yoffset=1    xadvance=41   page=0    chnl=0
char id=5097  x=276  y=1    width=38   height=43   xoffset=3    yoffset=1    xadvance=40   page=0    chnl=0
char id=5098  x=149  y=51   width=46   height=41   xoffset=-1   yoffset=2    xadvance=44   page=0    chnl=0
char id=5099  x=18   y=188  width=34   height=42   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=5100  x=219  y=94   width=43   height=41   xoffset=0    yoffset=1    xadvance=42   page=0    chnl=0
char id=5101  x=94   y=136  width=29   height=41   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0
char id=5102  x=133  y=458  width=29   height=40   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=5103  x=262  y=94   width=48   height=41   xoffset=-3   yoffset=2    xadvance=44   page=0    chnl=0
char id=5104  x=18   y=51   width=38   height=52   xoffset=-2   yoffset=1    xadvance=34   page=0    chnl=0
char id=5105  x=177  y=94   width=42   height=41   xoffset=-2   yoffset=1    xadvance=39   page=0    chnl=0
char id=5106  x=56   y=385  width=33   height=42   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0
char id=5107  x=133  y=94   width=44   height=42   xoffset=-1   yoffset=1    xadvance=42   page=0    chnl=0
char id=5108  x=56   y=343  width=33   height=42   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0
char id=8220  x=306  y=484  width=21   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=8221  x=214  y=490  width=21   height=19   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
kernings count=0
