info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=84 base=60 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Script74_0.png"
page id=1 file="Script74_1.png"
chars count=183
char id=0     x=190  y=282  width=23   height=52   xoffset=1    yoffset=9    xadvance=27   page=1    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=33    x=28   y=287  width=12   height=54   xoffset=8    yoffset=5    xadvance=21   page=1    chnl=0
char id=34    x=356  y=319  width=22   height=26   xoffset=1    yoffset=7    xadvance=24   page=1    chnl=0
char id=35    x=139  y=285  width=47   height=56   xoffset=-3   yoffset=9    xadvance=45   page=1    chnl=0
char id=36    x=159  y=1    width=41   height=70   xoffset=2    yoffset=-1   xadvance=42   page=0    chnl=0
char id=37    x=139  y=173  width=51   height=56   xoffset=3    yoffset=7    xadvance=55   page=1    chnl=0
char id=38    x=229  y=228  width=52   height=54   xoffset=2    yoffset=6    xadvance=55   page=1    chnl=0
char id=39    x=176  y=396  width=13   height=28   xoffset=1    yoffset=8    xadvance=15   page=1    chnl=0
char id=40    x=236  y=1    width=33   height=67   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0
char id=41    x=346  y=1    width=30   height=65   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=42    x=319  y=358  width=33   height=36   xoffset=8    yoffset=9    xadvance=42   page=1    chnl=0
char id=43    x=281  y=446  width=38   height=40   xoffset=0    yoffset=15   xadvance=39   page=1    chnl=0
char id=44    x=213  y=282  width=15   height=24   xoffset=2    yoffset=48   xadvance=18   page=1    chnl=0
char id=45    x=190  y=503  width=29   height=6    xoffset=-1   yoffset=36   xadvance=29   page=1    chnl=0
char id=46    x=34   y=400  width=9    height=10   xoffset=5    yoffset=50   xadvance=16   page=1    chnl=0
char id=47    x=125  y=1    width=34   height=72   xoffset=-4   yoffset=4    xadvance=32   page=0    chnl=0
char id=48    x=472  y=173  width=36   height=53   xoffset=1    yoffset=9    xadvance=39   page=1    chnl=0
char id=49    x=403  y=173  width=21   height=54   xoffset=10   yoffset=6    xadvance=33   page=1    chnl=0
char id=50    x=229  y=439  width=46   height=50   xoffset=2    yoffset=10   xadvance=48   page=1    chnl=0
char id=51    x=43   y=450  width=40   height=55   xoffset=2    yoffset=8    xadvance=43   page=1    chnl=0
char id=52    x=229  y=282  width=40   height=53   xoffset=1    yoffset=7    xadvance=42   page=1    chnl=0
char id=53    x=190  y=436  width=38   height=51   xoffset=2    yoffset=10   xadvance=41   page=1    chnl=0
char id=54    x=139  y=396  width=37   height=55   xoffset=1    yoffset=8    xadvance=40   page=1    chnl=0
char id=55    x=190  y=385  width=38   height=51   xoffset=5    yoffset=10   xadvance=45   page=1    chnl=0
char id=56    x=43   y=173  width=37   height=56   xoffset=3    yoffset=8    xadvance=41   page=1    chnl=0
char id=57    x=190  y=228  width=39   height=54   xoffset=2    yoffset=8    xadvance=43   page=1    chnl=0
char id=58    x=35   y=116  width=6    height=31   xoffset=6    yoffset=30   xadvance=14   page=1    chnl=0
char id=59    x=492  y=116  width=14   height=40   xoffset=3    yoffset=28   xadvance=17   page=1    chnl=0
char id=60    x=319  y=430  width=35   height=35   xoffset=-1   yoffset=17   xadvance=35   page=1    chnl=0
char id=61    x=229  y=489  width=43   height=16   xoffset=0    yoffset=27   xadvance=44   page=1    chnl=0
char id=62    x=319  y=319  width=37   height=39   xoffset=-1   yoffset=15   xadvance=37   page=1    chnl=0
char id=63    x=190  y=334  width=35   height=51   xoffset=4    yoffset=9    xadvance=39   page=1    chnl=0
char id=64    x=281  y=228  width=46   height=48   xoffset=2    yoffset=10   xadvance=49   page=1    chnl=0
char id=65    x=399  y=318  width=52   height=58   xoffset=-2   yoffset=7    xadvance=51   page=0    chnl=0
char id=66    x=24   y=388  width=52   height=61   xoffset=-4   yoffset=3    xadvance=50   page=0    chnl=0
char id=67    x=139  y=451  width=49   height=54   xoffset=1    yoffset=3    xadvance=50   page=1    chnl=0
char id=68    x=376  y=1    width=56   height=64   xoffset=-4   yoffset=2    xadvance=54   page=0    chnl=0
char id=69    x=1    y=344  width=42   height=56   xoffset=3    yoffset=6    xadvance=46   page=1    chnl=0
char id=70    x=258  y=173  width=38   height=54   xoffset=3    yoffset=6    xadvance=42   page=1    chnl=0
char id=71    x=229  y=335  width=47   height=52   xoffset=2    yoffset=11   xadvance=50   page=1    chnl=0
char id=72    x=1    y=59   width=42   height=57   xoffset=4    yoffset=4    xadvance=47   page=1    chnl=0
char id=73    x=451  y=318  width=29   height=58   xoffset=-4   yoffset=5    xadvance=26   page=0    chnl=0
char id=74    x=341  y=435  width=41   height=58   xoffset=-1   yoffset=7    xadvance=42   page=0    chnl=0
char id=75    x=43   y=116  width=43   height=57   xoffset=2    yoffset=5    xadvance=46   page=1    chnl=0
char id=76    x=43   y=285  width=38   height=55   xoffset=3    yoffset=5    xadvance=43   page=1    chnl=0
char id=77    x=24   y=77   width=56   height=63   xoffset=3    yoffset=3    xadvance=60   page=0    chnl=0
char id=78    x=439  y=377  width=42   height=58   xoffset=3    yoffset=5    xadvance=46   page=0    chnl=0
char id=79    x=80   y=77   width=48   height=61   xoffset=0    yoffset=3    xadvance=50   page=0    chnl=0
char id=80    x=1    y=116  width=34   height=57   xoffset=2    yoffset=6    xadvance=37   page=1    chnl=0
char id=81    x=128  y=77   width=52   height=61   xoffset=3    yoffset=4    xadvance=56   page=0    chnl=0
char id=82    x=24   y=140  width=43   height=62   xoffset=3    yoffset=3    xadvance=47   page=0    chnl=0
char id=83    x=80   y=138  width=42   height=61   xoffset=1    yoffset=4    xadvance=45   page=0    chnl=0
char id=84    x=86   y=342  width=47   height=56   xoffset=1    yoffset=7    xadvance=49   page=1    chnl=0
char id=85    x=183  y=319  width=42   height=59   xoffset=4    yoffset=4    xadvance=48   page=0    chnl=0
char id=86    x=314  y=116  width=50   height=56   xoffset=-2   yoffset=4    xadvance=48   page=1    chnl=0
char id=87    x=190  y=173  width=68   height=55   xoffset=-1   yoffset=5    xadvance=68   page=1    chnl=0
char id=88    x=183  y=378  width=43   height=59   xoffset=0    yoffset=4    xadvance=44   page=0    chnl=0
char id=89    x=80   y=199  width=43   height=61   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0
char id=90    x=229  y=387  width=47   height=52   xoffset=-1   yoffset=6    xadvance=48   page=1    chnl=0
char id=91    x=294  y=1    width=25   height=66   xoffset=6    yoffset=8    xadvance=32   page=0    chnl=0
char id=92    x=200  y=1    width=36   height=69   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0
char id=93    x=269  y=1    width=25   height=67   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=94    x=319  y=465  width=33   height=30   xoffset=1    yoffset=8    xadvance=34   page=1    chnl=0
char id=95    x=408  y=319  width=42   height=8    xoffset=-4   yoffset=63   xadvance=39   page=1    chnl=0
char id=96    x=488  y=228  width=19   height=13   xoffset=8    yoffset=8    xadvance=29   page=1    chnl=0
char id=97    x=418  y=228  width=40   height=45   xoffset=-1   yoffset=19   xadvance=40   page=1    chnl=0
char id=98    x=1    y=400  width=33   height=56   xoffset=2    yoffset=5    xadvance=35   page=1    chnl=0
char id=99    x=281  y=405  width=37   height=41   xoffset=-2   yoffset=19   xadvance=36   page=1    chnl=0
char id=100   x=80   y=260  width=38   height=61   xoffset=-2   yoffset=4    xadvance=37   page=0    chnl=0
char id=101   x=281  y=363  width=38   height=42   xoffset=0    yoffset=20   xadvance=39   page=1    chnl=0
char id=102   x=480  y=318  width=27   height=58   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0
char id=103   x=80   y=321  width=37   height=61   xoffset=-3   yoffset=17   xadvance=35   page=0    chnl=0
char id=104   x=24   y=449  width=30   height=60   xoffset=2    yoffset=4    xadvance=34   page=0    chnl=0
char id=105   x=483  y=1    width=9    height=56   xoffset=2    yoffset=6    xadvance=12   page=1    chnl=0
char id=106   x=1    y=129  width=18   height=66   xoffset=-5   yoffset=9    xadvance=15   page=0    chnl=0
char id=107   x=128  y=321  width=31   height=60   xoffset=1    yoffset=4    xadvance=33   page=0    chnl=0
char id=108   x=492  y=1    width=7    height=56   xoffset=3    yoffset=5    xadvance=11   page=1    chnl=0
char id=109   x=365  y=228  width=53   height=45   xoffset=1    yoffset=19   xadvance=55   page=1    chnl=0
char id=110   x=458  y=228  width=30   height=44   xoffset=2    yoffset=18   xadvance=33   page=1    chnl=0
char id=111   x=327  y=228  width=38   height=47   xoffset=-1   yoffset=19   xadvance=38   page=1    chnl=0
char id=112   x=70   y=1    width=35   height=58   xoffset=2    yoffset=17   xadvance=39   page=1    chnl=0
char id=113   x=105  y=1    width=47   height=58   xoffset=0    yoffset=19   xadvance=48   page=1    chnl=0
char id=114   x=368  y=276  width=31   height=40   xoffset=4    yoffset=21   xadvance=35   page=1    chnl=0
char id=115   x=281  y=320  width=32   height=43   xoffset=2    yoffset=20   xadvance=35   page=1    chnl=0
char id=116   x=1    y=456  width=34   height=53   xoffset=-4   yoffset=9    xadvance=30   page=1    chnl=0
char id=117   x=399  y=276  width=39   height=40   xoffset=3    yoffset=21   xadvance=43   page=1    chnl=0
char id=118   x=281  y=276  width=38   height=44   xoffset=2    yoffset=19   xadvance=41   page=1    chnl=0
char id=119   x=319  y=276  width=49   height=43   xoffset=3    yoffset=20   xadvance=54   page=1    chnl=0
char id=120   x=438  y=276  width=40   height=40   xoffset=2    yoffset=20   xadvance=43   page=1    chnl=0
char id=121   x=43   y=395  width=36   height=55   xoffset=2    yoffset=21   xadvance=39   page=1    chnl=0
char id=122   x=319  y=394  width=35   height=36   xoffset=2    yoffset=24   xadvance=38   page=1    chnl=0
char id=123   x=319  y=1    width=27   height=66   xoffset=7    yoffset=8    xadvance=35   page=0    chnl=0
char id=124   x=1    y=53   width=8    height=76   xoffset=15   yoffset=2    xadvance=23   page=0    chnl=0
char id=125   x=1    y=195  width=22   height=66   xoffset=7    yoffset=7    xadvance=29   page=0    chnl=0
char id=126   x=190  y=487  width=35   height=16   xoffset=5    yoffset=5    xadvance=41   page=1    chnl=0
char id=5024  x=335  y=59   width=58   height=57   xoffset=-1   yoffset=4    xadvance=57   page=1    chnl=0
char id=5025  x=230  y=379  width=58   height=59   xoffset=-1   yoffset=4    xadvance=59   page=0    chnl=0
char id=5026  x=393  y=59   width=54   height=57   xoffset=-2   yoffset=5    xadvance=53   page=1    chnl=0
char id=5027  x=128  y=381  width=55   height=60   xoffset=0    yoffset=4    xadvance=56   page=0    chnl=0
char id=5028  x=424  y=116  width=68   height=56   xoffset=3    yoffset=5    xadvance=72   page=1    chnl=0
char id=5029  x=499  y=1    width=8    height=53   xoffset=9    yoffset=7    xadvance=18   page=1    chnl=0
char id=5030  x=128  y=441  width=51   height=60   xoffset=-1   yoffset=3    xadvance=51   page=0    chnl=0
char id=5031  x=180  y=77   width=50   height=61   xoffset=1    yoffset=2    xadvance=53   page=0    chnl=0
char id=5032  x=43   y=340  width=35   height=55   xoffset=9    yoffset=5    xadvance=45   page=1    chnl=0
char id=5033  x=357  y=173  width=46   height=54   xoffset=0    yoffset=6    xadvance=47   page=1    chnl=0
char id=5034  x=86   y=398  width=45   height=56   xoffset=2    yoffset=6    xadvance=48   page=1    chnl=0
char id=5035  x=267  y=1    width=35   height=58   xoffset=0    yoffset=5    xadvance=36   page=1    chnl=0
char id=5036  x=447  y=59   width=50   height=57   xoffset=-2   yoffset=5    xadvance=49   page=1    chnl=0
char id=5037  x=302  y=1    width=66   height=58   xoffset=6    yoffset=4    xadvance=73   page=1    chnl=0
char id=5038  x=356  y=259  width=43   height=59   xoffset=-1   yoffset=5    xadvance=43   page=0    chnl=0
char id=5039  x=199  y=116  width=59   height=56   xoffset=3    yoffset=5    xadvance=63   page=1    chnl=0
char id=5040  x=1    y=287  width=27   height=57   xoffset=6    yoffset=5    xadvance=33   page=1    chnl=0
char id=5041  x=86   y=286  width=45   height=56   xoffset=0    yoffset=4    xadvance=46   page=1    chnl=0
char id=5042  x=374  y=138  width=64   height=60   xoffset=0    yoffset=5    xadvance=65   page=0    chnl=0
char id=5043  x=139  y=116  width=60   height=57   xoffset=2    yoffset=5    xadvance=63   page=1    chnl=0
char id=5044  x=86   y=116  width=53   height=57   xoffset=-1   yoffset=6    xadvance=52   page=1    chnl=0
char id=5045  x=424  y=173  width=48   height=54   xoffset=-3   yoffset=8    xadvance=45   page=1    chnl=0
char id=5046  x=399  y=259  width=48   height=59   xoffset=2    yoffset=2    xadvance=51   page=0    chnl=0
char id=5047  x=139  y=341  width=47   height=55   xoffset=4    yoffset=7    xadvance=53   page=1    chnl=0
char id=5048  x=368  y=1    width=37   height=58   xoffset=0    yoffset=4    xadvance=37   page=1    chnl=0
char id=5049  x=201  y=59   width=67   height=57   xoffset=-4   yoffset=5    xadvance=64   page=1    chnl=0
char id=5050  x=447  y=259  width=55   height=59   xoffset=-3   yoffset=5    xadvance=53   page=0    chnl=0
char id=5051  x=405  y=1    width=47   height=58   xoffset=4    yoffset=5    xadvance=53   page=1    chnl=0
char id=5052  x=80   y=382  width=48   height=61   xoffset=0    yoffset=4    xadvance=47   page=0    chnl=0
char id=5053  x=296  y=173  width=61   height=54   xoffset=-7   yoffset=5    xadvance=55   page=1    chnl=0
char id=5054  x=183  y=199  width=47   height=60   xoffset=3    yoffset=3    xadvance=51   page=0    chnl=0
char id=5055  x=78   y=1    width=47   height=74   xoffset=-5   yoffset=5    xadvance=44   page=0    chnl=0
char id=5056  x=24   y=202  width=53   height=62   xoffset=5    yoffset=2    xadvance=59   page=0    chnl=0
char id=5057  x=364  y=116  width=60   height=56   xoffset=0    yoffset=8    xadvance=61   page=1    chnl=0
char id=5058  x=452  y=1    width=31   height=58   xoffset=8    yoffset=4    xadvance=40   page=1    chnl=0
char id=5059  x=86   y=454  width=44   height=55   xoffset=1    yoffset=6    xadvance=46   page=1    chnl=0
char id=5060  x=86   y=173  width=45   height=57   xoffset=-3   yoffset=3    xadvance=43   page=1    chnl=0
char id=5061  x=341  y=318  width=58   height=59   xoffset=0    yoffset=5    xadvance=58   page=0    chnl=0
char id=5062  x=139  y=229  width=46   height=56   xoffset=-2   yoffset=5    xadvance=46   page=1    chnl=0
char id=5063  x=290  y=199  width=64   height=60   xoffset=-1   yoffset=5    xadvance=63   page=0    chnl=0
char id=5064  x=354  y=199  width=59   height=60   xoffset=-1   yoffset=3    xadvance=59   page=0    chnl=0
char id=5065  x=133  y=59   width=68   height=57   xoffset=-3   yoffset=4    xadvance=66   page=1    chnl=0
char id=5066  x=230  y=77   width=65   height=61   xoffset=-2   yoffset=5    xadvance=63   page=0    chnl=0
char id=5067  x=288  y=436  width=42   height=59   xoffset=-3   yoffset=4    xadvance=40   page=0    chnl=0
char id=5068  x=406  y=435  width=40   height=58   xoffset=8    yoffset=4    xadvance=49   page=0    chnl=0
char id=5069  x=295  y=77   width=71   height=61   xoffset=-3   yoffset=4    xadvance=69   page=0    chnl=0
char id=5070  x=80   y=443  width=41   height=61   xoffset=-1   yoffset=3    xadvance=42   page=0    chnl=0
char id=5071  x=406  y=377  width=33   height=58   xoffset=6    yoffset=5    xadvance=40   page=0    chnl=0
char id=5072  x=43   y=59   width=43   height=57   xoffset=0    yoffset=5    xadvance=43   page=1    chnl=0
char id=5073  x=366  y=77   width=55   height=61   xoffset=-2   yoffset=2    xadvance=53   page=0    chnl=0
char id=5074  x=413  y=199  width=51   height=60   xoffset=1    yoffset=4    xadvance=53   page=0    chnl=0
char id=5075  x=421  y=77   width=40   height=61   xoffset=-1   yoffset=3    xadvance=39   page=0    chnl=0
char id=5076  x=268  y=59   width=67   height=57   xoffset=4    yoffset=4    xadvance=71   page=1    chnl=0
char id=5077  x=24   y=264  width=55   height=62   xoffset=-1   yoffset=3    xadvance=55   page=0    chnl=0
char id=5078  x=128  y=138  width=55   height=61   xoffset=-1   yoffset=5    xadvance=56   page=0    chnl=0
char id=5079  x=288  y=318  width=53   height=59   xoffset=1    yoffset=6    xadvance=55   page=0    chnl=0
char id=5080  x=230  y=259  width=58   height=60   xoffset=1    yoffset=4    xadvance=60   page=0    chnl=0
char id=5081  x=86   y=230  width=44   height=56   xoffset=4    yoffset=6    xadvance=49   page=1    chnl=0
char id=5082  x=24   y=326  width=41   height=62   xoffset=-4   yoffset=5    xadvance=37   page=0    chnl=0
char id=5083  x=206  y=1    width=61   height=58   xoffset=5    yoffset=2    xadvance=67   page=1    chnl=0
char id=5084  x=230  y=438  width=56   height=59   xoffset=-4   yoffset=4    xadvance=53   page=0    chnl=0
char id=5085  x=183  y=437  width=46   height=59   xoffset=0    yoffset=4    xadvance=47   page=0    chnl=0
char id=5086  x=1    y=173  width=39   height=57   xoffset=8    yoffset=5    xadvance=48   page=1    chnl=0
char id=5087  x=230  y=319  width=48   height=60   xoffset=4    yoffset=5    xadvance=53   page=0    chnl=0
char id=5088  x=258  y=116  width=56   height=56   xoffset=-3   yoffset=6    xadvance=53   page=1    chnl=0
char id=5089  x=288  y=259  width=68   height=59   xoffset=-3   yoffset=5    xadvance=66   page=0    chnl=0
char id=5090  x=43   y=229  width=42   height=56   xoffset=0    yoffset=5    xadvance=43   page=1    chnl=0
char id=5091  x=461  y=77   width=48   height=61   xoffset=4    yoffset=0    xadvance=53   page=0    chnl=0
char id=5092  x=341  y=377  width=65   height=58   xoffset=0    yoffset=5    xadvance=65   page=0    chnl=0
char id=5093  x=152  y=1    width=54   height=58   xoffset=3    yoffset=6    xadvance=58   page=1    chnl=0
char id=5094  x=288  y=377  width=38   height=59   xoffset=8    yoffset=5    xadvance=48   page=0    chnl=0
char id=5095  x=86   y=59   width=47   height=57   xoffset=2    yoffset=5    xadvance=51   page=1    chnl=0
char id=5096  x=230  y=199  width=60   height=60   xoffset=3    yoffset=4    xadvance=64   page=0    chnl=0
char id=5097  x=432  y=1    width=54   height=64   xoffset=7    yoffset=2    xadvance=62   page=0    chnl=0
char id=5098  x=246  y=138  width=68   height=61   xoffset=0    yoffset=4    xadvance=68   page=0    chnl=0
char id=5099  x=128  y=260  width=47   height=61   xoffset=3    yoffset=2    xadvance=51   page=0    chnl=0
char id=5100  x=314  y=138  width=60   height=60   xoffset=3    yoffset=2    xadvance=64   page=0    chnl=0
char id=5101  x=464  y=199  width=40   height=59   xoffset=0    yoffset=2    xadvance=41   page=0    chnl=0
char id=5102  x=1    y=230  width=41   height=57   xoffset=0    yoffset=6    xadvance=42   page=1    chnl=0
char id=5103  x=1    y=1    width=69   height=58   xoffset=-2   yoffset=5    xadvance=68   page=1    chnl=0
char id=5104  x=24   y=1    width=54   height=76   xoffset=-1   yoffset=4    xadvance=53   page=0    chnl=0
char id=5105  x=438  y=138  width=60   height=60   xoffset=-1   yoffset=4    xadvance=60   page=0    chnl=0
char id=5106  x=183  y=259  width=47   height=60   xoffset=1    yoffset=6    xadvance=48   page=0    chnl=0
char id=5107  x=183  y=138  width=63   height=61   xoffset=1    yoffset=3    xadvance=65   page=0    chnl=0
char id=5108  x=128  y=199  width=46   height=61   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=8220  x=478  y=276  width=27   height=31   xoffset=2    yoffset=4    xadvance=30   page=1    chnl=0
char id=8221  x=378  y=319  width=30   height=26   xoffset=1    yoffset=5    xadvance=30   page=1    chnl=0
kernings count=0
