info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=27 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="script-24.png"
chars count=183
char id=0     x=1    y=125  width=8    height=18   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=1    y=86   width=6    height=20   xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0
char id=34    x=9    y=391  width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=35    x=40   y=281  width=17   height=21   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=36    x=105  y=1    width=16   height=25   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=37    x=40   y=239  width=18   height=21   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=38    x=61   y=171  width=19   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=39    x=1    y=172  width=7    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=40    x=67   y=1    width=13   height=25   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=41    x=121  y=1    width=12   height=24   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=42    x=9    y=315  width=12   height=14   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=43    x=61   y=356  width=14   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=44    x=1    y=183  width=6    height=10   xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0
char id=45    x=323  y=23   width=12   height=5    xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0
char id=46    x=1    y=199  width=5    height=5    xoffset=1    yoffset=15   xadvance=5    page=0    chnl=0
char id=47    x=28   y=1    width=13   height=26   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=48    x=61   y=267  width=14   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=49    x=9    y=195  width=9    height=20   xoffset=3    yoffset=0    xadvance=11   page=0    chnl=0
char id=50    x=61   y=286  width=16   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=51    x=40   y=155  width=15   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=52    x=61   y=91   width=15   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=53    x=61   y=229  width=15   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=54    x=61   y=111  width=15   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=55    x=61   y=248  width=14   height=19   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=56    x=40   y=218  width=14   height=21   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=57    x=61   y=131  width=15   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=58    x=1    y=159  width=4    height=13   xoffset=1    yoffset=7    xadvance=4    page=0    chnl=0
char id=59    x=1    y=143  width=6    height=16   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=60    x=9    y=343  width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=61    x=22   y=499  width=16   height=8    xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=62    x=9    y=285  width=13   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=63    x=9    y=234  width=13   height=19   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=64    x=40   y=491  width=17   height=18   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=65    x=254  y=28   width=19   height=21   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=66    x=323  y=1    width=18   height=22   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=67    x=256  y=50   width=18   height=20   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=68    x=164  y=1    width=21   height=23   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0
char id=69    x=22   y=226  width=16   height=21   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=70    x=307  y=50   width=14   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=71    x=61   y=191  width=17   height=19   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=72    x=22   y=268  width=15   height=21   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=73    x=9    y=50   width=12   height=21   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0
char id=74    x=341  y=1    width=16   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=75    x=22   y=352  width=16   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=76    x=22   y=415  width=15   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=77    x=185  y=1    width=21   height=23   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=78    x=22   y=436  width=16   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=79    x=206  y=1    width=18   height=23   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=80    x=9    y=71   width=13   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=81    x=224  y=1    width=19   height=23   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=82    x=243  y=1    width=16   height=23   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=83    x=259  y=1    width=16   height=23   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=84    x=22   y=457  width=17   height=21   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=85    x=357  y=1    width=17   height=22   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=86    x=22   y=478  width=18   height=21   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=87    x=61   y=50   width=24   height=21   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=88    x=374  y=1    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=89    x=390  y=1    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=90    x=456  y=50   width=17   height=20   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=91    x=133  y=1    width=10   height=24   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=92    x=91   y=1    width=14   height=25   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=93    x=143  y=1    width=11   height=24   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=94    x=9    y=368  width=13   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=95    x=341  y=23   width=15   height=5    xoffset=-2   yoffset=19   xadvance=13   page=0    chnl=0
char id=96    x=1    y=193  width=8    height=6    xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0
char id=97    x=61   y=339  width=15   height=17   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=98    x=9    y=155  width=13   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=99    x=61   y=420  width=14   height=15   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=100   x=275  y=1    width=14   height=23   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=101   x=61   y=372  width=15   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=102   x=407  y=1    width=11   height=22   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=103   x=289  y=1    width=14   height=23   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=104   x=418  y=1    width=13   height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=105   x=1    y=46   width=5    height=20   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=106   x=58   y=1    width=9    height=25   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0
char id=107   x=431  y=1    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=108   x=1    y=66   width=5    height=20   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=109   x=61   y=322  width=20   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=110   x=9    y=253  width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=111   x=61   y=304  width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=112   x=492  y=28   width=14   height=21   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=113   x=40   y=92   width=18   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=114   x=9    y=300  width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=115   x=9    y=269  width=12   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=116   x=9    y=215  width=13   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=117   x=61   y=435  width=15   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=118   x=61   y=404  width=14   height=16   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=119   x=61   y=388  width=18   height=16   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=120   x=61   y=450  width=15   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=121   x=9    y=175  width=13   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=122   x=9    y=329  width=13   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=123   x=80   y=1    width=11   height=25   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=124   x=1    y=19   width=5    height=27   xoffset=3    yoffset=-1   xadvance=7    page=0    chnl=0
char id=125   x=154  y=1    width=10   height=24   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=126   x=9    y=402  width=13   height=8    xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=5024  x=40   y=344  width=20   height=21   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=5025  x=40   y=365  width=21   height=21   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0
char id=5026  x=40   y=386  width=19   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=5027  x=40   y=407  width=20   height=21   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=5028  x=473  y=50   width=24   height=20   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=5029  x=1    y=106  width=5    height=19   xoffset=2    yoffset=1    xadvance=6    page=0    chnl=0
char id=5030  x=40   y=428  width=18   height=21   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=5031  x=443  y=1    width=18   height=22   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=5032  x=442  y=50   width=14   height=20   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=5033  x=425  y=50   width=17   height=20   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=5034  x=40   y=449  width=16   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=5035  x=40   y=470  width=14   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=5036  x=85   y=50   width=18   height=21   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=5037  x=141  y=50   width=23   height=21   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=5038  x=164  y=50   width=16   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=5039  x=180  y=50   width=21   height=21   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=5040  x=9    y=134  width=10   height=21   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=5041  x=274  y=50   width=16   height=20   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=5042  x=461  y=1    width=23   height=22   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=5043  x=201  y=50   width=21   height=21   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=5044  x=237  y=50   width=19   height=20   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=5045  x=290  y=50   width=17   height=20   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=5046  x=484  y=1    width=18   height=22   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=5047  x=321  y=50   width=18   height=20   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=5048  x=9    y=28   width=13   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=5049  x=356  y=50   width=24   height=20   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0
char id=5050  x=121  y=50   width=20   height=21   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=5051  x=103  y=50   width=18   height=21   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=5052  x=22   y=28   width=18   height=22   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=5053  x=404  y=50   width=21   height=20   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0
char id=5054  x=22   y=50   width=17   height=22   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=5055  x=41   y=1    width=17   height=26   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=5056  x=40   y=28   width=20   height=22   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=5057  x=61   y=71   width=22   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=5058  x=9    y=113  width=13   height=21   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=5059  x=61   y=210  width=16   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=5060  x=61   y=151  width=17   height=20   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=5061  x=40   y=323  width=21   height=21   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=5062  x=40   y=302  width=17   height=21   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0
char id=5063  x=60   y=28   width=22   height=22   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=5064  x=40   y=260  width=21   height=21   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0
char id=5065  x=83   y=71   width=24   height=20   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=5066  x=82   y=28   width=23   height=22   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=5067  x=40   y=197  width=16   height=21   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=5068  x=40   y=176  width=15   height=21   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=5069  x=105  y=28   width=25   height=22   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=5070  x=40   y=134  width=15   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=5071  x=9    y=92   width=12   height=21   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=5072  x=40   y=113  width=16   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=5073  x=130  y=28   width=20   height=22   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0
char id=5074  x=40   y=71   width=18   height=21   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=5075  x=22   y=72   width=15   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=5076  x=380  y=50   width=24   height=20   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=5077  x=150  y=28   width=19   height=22   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=5078  x=169  y=28   width=20   height=22   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=5079  x=189  y=28   width=19   height=22   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=5080  x=40   y=50   width=21   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0
char id=5081  x=339  y=50   width=17   height=20   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=5082  x=22   y=94   width=15   height=22   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=5083  x=471  y=28   width=21   height=21   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0
char id=5084  x=451  y=28   width=20   height=21   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=5085  x=22   y=394  width=17   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=5086  x=22   y=373  width=14   height=21   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=5087  x=22   y=116  width=18   height=22   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=5088  x=431  y=28   width=20   height=21   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=5089  x=407  y=28   width=24   height=21   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=5090  x=22   y=331  width=16   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=5091  x=22   y=138  width=18   height=22   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=5092  x=361  y=28   width=23   height=21   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=5093  x=341  y=28   width=20   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=5094  x=22   y=310  width=14   height=21   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=5095  x=22   y=289  width=17   height=21   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=5096  x=320  y=28   width=21   height=21   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=5097  x=303  y=1    width=20   height=23   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=5098  x=208  y=28   width=24   height=22   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=5099  x=22   y=204  width=18   height=22   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=5100  x=232  y=28   width=22   height=22   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=5101  x=22   y=247  width=15   height=21   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=5102  x=222  y=50   width=15   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=5103  x=273  y=28   width=25   height=21   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0
char id=5104  x=9    y=1    width=19   height=27   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=5105  x=298  y=28   width=22   height=21   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=5106  x=22   y=182  width=17   height=22   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=5107  x=384  y=28   width=23   height=21   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=5108  x=22   y=160  width=17   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=8220  x=9    y=356  width=11   height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=8221  x=9    y=380  width=12   height=11   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
kernings count=0
