info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=73 base=52 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="script-64_0.png"
page id=1 file="script-64_1.png"
chars count=183
char id=0     x=33   y=296  width=19   height=45   xoffset=1    yoffset=8    xadvance=23   page=1    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=33    x=49   y=100  width=11   height=47   xoffset=7    yoffset=4    xadvance=19   page=1    chnl=0
char id=34    x=40   y=394  width=19   height=24   xoffset=0    yoffset=5    xadvance=20   page=1    chnl=0
char id=35    x=1    y=345  width=41   height=49   xoffset=-3   yoffset=7    xadvance=38   page=1    chnl=0
char id=36    x=20   y=129  width=36   height=62   xoffset=2    yoffset=-2   xadvance=37   page=0    chnl=0
char id=37    x=385  y=427  width=45   height=50   xoffset=2    yoffset=5    xadvance=48   page=0    chnl=0
char id=38    x=60   y=292  width=45   height=48   xoffset=2    yoffset=4    xadvance=48   page=1    chnl=0
char id=39    x=42   y=345  width=11   height=25   xoffset=1    yoffset=6    xadvance=13   page=1    chnl=0
char id=40    x=20   y=252  width=30   height=59   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0
char id=41    x=128  y=1    width=26   height=57   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0
char id=42    x=260  y=146  width=29   height=32   xoffset=7    yoffset=7    xadvance=37   page=1    chnl=0
char id=43    x=120  y=448  width=33   height=35   xoffset=0    yoffset=13   xadvance=34   page=1    chnl=0
char id=44    x=42   y=370  width=13   height=22   xoffset=1    yoffset=40   xadvance=15   page=1    chnl=0
char id=45    x=92   y=235  width=25   height=6    xoffset=-1   yoffset=31   xadvance=25   page=1    chnl=0
char id=46    x=44   y=184  width=8    height=9    xoffset=4    yoffset=43   xadvance=14   page=1    chnl=0
char id=47    x=20   y=66   width=30   height=63   xoffset=-4   yoffset=3    xadvance=27   page=0    chnl=0
char id=48    x=266  y=100  width=32   height=46   xoffset=1    yoffset=8    xadvance=34   page=1    chnl=0
char id=49    x=37   y=247  width=19   height=48   xoffset=9    yoffset=4    xadvance=29   page=1    chnl=0
char id=50    x=394  y=100  width=40   height=44   xoffset=1    yoffset=9    xadvance=42   page=1    chnl=0
char id=51    x=1    y=247  width=36   height=49   xoffset=2    yoffset=6    xadvance=38   page=1    chnl=0
char id=52    x=231  y=100  width=35   height=46   xoffset=1    yoffset=6    xadvance=37   page=1    chnl=0
char id=53    x=362  y=100  width=32   height=45   xoffset=3    yoffset=8    xadvance=36   page=1    chnl=0
char id=54    x=1    y=296  width=32   height=49   xoffset=1    yoffset=6    xadvance=34   page=1    chnl=0
char id=55    x=329  y=100  width=33   height=45   xoffset=4    yoffset=8    xadvance=38   page=1    chnl=0
char id=56    x=351  y=427  width=32   height=50   xoffset=3    yoffset=6    xadvance=36   page=0    chnl=0
char id=57    x=60   y=244  width=35   height=48   xoffset=1    yoffset=6    xadvance=37   page=1    chnl=0
char id=58    x=52   y=296  width=6    height=28   xoffset=5    yoffset=25   xadvance=12   page=1    chnl=0
char id=59    x=44   y=149  width=13   height=35   xoffset=2    yoffset=25   xadvance=15   page=1    chnl=0
char id=60    x=320  y=146  width=31   height=31   xoffset=-1   yoffset=15   xadvance=31   page=1    chnl=0
char id=61    x=1    y=492  width=38   height=15   xoffset=0    yoffset=22   xadvance=38   page=1    chnl=0
char id=62    x=229  y=146  width=31   height=34   xoffset=0    yoffset=13   xadvance=32   page=1    chnl=0
char id=63    x=298  y=100  width=31   height=45   xoffset=3    yoffset=7    xadvance=34   page=1    chnl=0
char id=64    x=434  y=100  width=40   height=42   xoffset=2    yoffset=9    xadvance=43   page=1    chnl=0
char id=65    x=305  y=327  width=46   height=50   xoffset=-2   yoffset=6    xadvance=44   page=0    chnl=0
char id=66    x=257  y=66   width=46   height=53   xoffset=-4   yoffset=2    xadvance=43   page=0    chnl=0
char id=67    x=60   y=340  width=42   height=47   xoffset=1    yoffset=2    xadvance=44   page=1    chnl=0
char id=68    x=154  y=1    width=49   height=56   xoffset=-3   yoffset=1    xadvance=47   page=0    chnl=0
char id=69    x=413  y=1    width=36   height=49   xoffset=3    yoffset=5    xadvance=40   page=1    chnl=0
char id=70    x=60   y=387  width=33   height=47   xoffset=3    yoffset=5    xadvance=37   page=1    chnl=0
char id=71    x=120  y=100  width=40   height=46   xoffset=2    yoffset=9    xadvance=43   page=1    chnl=0
char id=72    x=305  y=377  width=37   height=50   xoffset=3    yoffset=3    xadvance=41   page=0    chnl=0
char id=73    x=206  y=277  width=26   height=51   xoffset=-4   yoffset=3    xadvance=23   page=0    chnl=0
char id=74    x=206  y=328  width=37   height=51   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0
char id=75    x=206  y=379  width=38   height=51   xoffset=1    yoffset=3    xadvance=40   page=0    chnl=0
char id=76    x=384  y=51   width=33   height=48   xoffset=3    yoffset=4    xadvance=37   page=1    chnl=0
char id=77    x=203  y=1    width=49   height=55   xoffset=2    yoffset=2    xadvance=52   page=0    chnl=0
char id=78    x=206  y=430  width=36   height=51   xoffset=3    yoffset=4    xadvance=40   page=0    chnl=0
char id=79    x=300  y=1    width=42   height=54   xoffset=1    yoffset=2    xadvance=44   page=0    chnl=0
char id=80    x=408  y=327  width=30   height=50   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0
char id=81    x=342  y=1    width=45   height=54   xoffset=2    yoffset=3    xadvance=48   page=0    chnl=0
char id=82    x=387  y=1    width=38   height=54   xoffset=2    yoffset=2    xadvance=40   page=0    chnl=0
char id=83    x=61   y=228  width=38   height=53   xoffset=0    yoffset=3    xadvance=39   page=0    chnl=0
char id=84    x=438  y=327  width=41   height=50   xoffset=0    yoffset=5    xadvance=42   page=0    chnl=0
char id=85    x=61   y=281  width=37   height=53   xoffset=3    yoffset=3    xadvance=41   page=0    chnl=0
char id=86    x=1    y=149  width=43   height=49   xoffset=-2   yoffset=3    xadvance=42   page=1    chnl=0
char id=87    x=60   y=100  width=60   height=48   xoffset=-2   yoffset=4    xadvance=59   page=1    chnl=0
char id=88    x=105  y=385  width=37   height=52   xoffset=0    yoffset=3    xadvance=38   page=0    chnl=0
char id=89    x=61   y=334  width=38   height=53   xoffset=0    yoffset=2    xadvance=39   page=0    chnl=0
char id=90    x=160  y=100  width=41   height=46   xoffset=-1   yoffset=4    xadvance=41   page=1    chnl=0
char id=91    x=20   y=370  width=22   height=58   xoffset=4    yoffset=7    xadvance=27   page=0    chnl=0
char id=92    x=20   y=191  width=31   height=61   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0
char id=93    x=20   y=311  width=23   height=59   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=94    x=60   y=481  width=28   height=26   xoffset=1    yoffset=7    xadvance=30   page=1    chnl=0
char id=95    x=120  y=483  width=37   height=7    xoffset=-4   yoffset=55   xadvance=34   page=1    chnl=0
char id=96    x=40   y=418  width=17   height=12   xoffset=7    yoffset=6    xadvance=25   page=1    chnl=0
char id=97    x=120  y=186  width=35   height=39   xoffset=-1   yoffset=16   xadvance=34   page=1    chnl=0
char id=98    x=1    y=198  width=28   height=49   xoffset=1    yoffset=4    xadvance=30   page=1    chnl=0
char id=99    x=120  y=376  width=33   height=36   xoffset=-2   yoffset=16   xadvance=31   page=1    chnl=0
char id=100   x=425  y=1    width=33   height=54   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0
char id=101   x=120  y=339  width=33   height=37   xoffset=0    yoffset=18   xadvance=34   page=1    chnl=0
char id=102   x=307  y=225  width=23   height=51   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0
char id=103   x=458  y=1    width=32   height=54   xoffset=-3   yoffset=14   xadvance=30   page=0    chnl=0
char id=104   x=61   y=387  width=27   height=53   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0
char id=105   x=492  y=1    width=8    height=48   xoffset=1    yoffset=5    xadvance=9    page=1    chnl=0
char id=106   x=1    y=113  width=17   height=58   xoffset=-6   yoffset=7    xadvance=12   page=0    chnl=0
char id=107   x=61   y=440  width=27   height=53   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0
char id=108   x=486  y=1    width=6    height=49   xoffset=3    yoffset=4    xadvance=10   page=1    chnl=0
char id=109   x=120  y=146  width=47   height=40   xoffset=0    yoffset=16   xadvance=48   page=1    chnl=0
char id=110   x=92   y=196  width=26   height=39   xoffset=1    yoffset=15   xadvance=28   page=1    chnl=0
char id=111   x=474  y=100  width=33   height=41   xoffset=-1   yoffset=16   xadvance=33   page=1    chnl=0
char id=112   x=330  y=225  width=31   height=51   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0
char id=113   x=451  y=225  width=41   height=51   xoffset=0    yoffset=16   xadvance=42   page=0    chnl=0
char id=114   x=201  y=146  width=28   height=35   xoffset=3    yoffset=18   xadvance=31   page=1    chnl=0
char id=115   x=120  y=301  width=28   height=38   xoffset=2    yoffset=17   xadvance=30   page=1    chnl=0
char id=116   x=201  y=100  width=30   height=46   xoffset=-4   yoffset=8    xadvance=26   page=1    chnl=0
char id=117   x=167  y=146  width=34   height=35   xoffset=3    yoffset=18   xadvance=38   page=1    chnl=0
char id=118   x=120  y=263  width=33   height=38   xoffset=1    yoffset=17   xadvance=35   page=1    chnl=0
char id=119   x=120  y=225  width=43   height=38   xoffset=2    yoffset=17   xadvance=46   page=1    chnl=0
char id=120   x=120  y=412  width=35   height=36   xoffset=1    yoffset=16   xadvance=37   page=1    chnl=0
char id=121   x=60   y=196  width=32   height=48   xoffset=2    yoffset=18   xadvance=33   page=1    chnl=0
char id=122   x=289  y=146  width=31   height=32   xoffset=1    yoffset=20   xadvance=33   page=1    chnl=0
char id=123   x=20   y=428  width=23   height=58   xoffset=6    yoffset=6    xadvance=30   page=0    chnl=0
char id=124   x=1    y=46   width=7    height=67   xoffset=13   yoffset=1    xadvance=20   page=0    chnl=0
char id=125   x=108  y=1    width=20   height=58   xoffset=5    yoffset=6    xadvance=25   page=0    chnl=0
char id=126   x=88   y=481  width=30   height=14   xoffset=4    yoffset=4    xadvance=36   page=1    chnl=0
char id=5024  x=1    y=1    width=50   height=50   xoffset=-1   yoffset=3    xadvance=50   page=1    chnl=0
char id=5025  x=260  y=120  width=52   height=52   xoffset=-1   yoffset=3    xadvance=51   page=0    chnl=0
char id=5026  x=51   y=1    width=47   height=50   xoffset=-2   yoffset=4    xadvance=45   page=1    chnl=0
char id=5027  x=105  y=437  width=48   height=52   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0
char id=5028  x=111  y=51   width=60   height=49   xoffset=2    yoffset=4    xadvance=62   page=1    chnl=0
char id=5029  x=500  y=1    width=7    height=47   xoffset=8    yoffset=5    xadvance=16   page=1    chnl=0
char id=5030  x=312  y=120  width=44   height=52   xoffset=-1   yoffset=3    xadvance=44   page=0    chnl=0
char id=5031  x=61   y=66   width=44   height=54   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0
char id=5032  x=29   y=198  width=30   height=48   xoffset=8    yoffset=4    xadvance=39   page=1    chnl=0
char id=5033  x=344  y=51   width=40   height=48   xoffset=0    yoffset=4    xadvance=40   page=1    chnl=0
char id=5034  x=210  y=51   width=39   height=49   xoffset=2    yoffset=5    xadvance=41   page=1    chnl=0
char id=5035  x=98   y=1    width=31   height=50   xoffset=-1   yoffset=5    xadvance=31   page=1    chnl=0
char id=5036  x=60   y=148  width=43   height=48   xoffset=-2   yoffset=5    xadvance=42   page=1    chnl=0
char id=5037  x=248  y=276  width=57   height=51   xoffset=5    yoffset=3    xadvance=63   page=0    chnl=0
char id=5038  x=397  y=120  width=37   height=52   xoffset=0    yoffset=4    xadvance=37   page=0    chnl=0
char id=5039  x=60   y=51   width=51   height=49   xoffset=3    yoffset=5    xadvance=55   page=1    chnl=0
char id=5040  x=156  y=1    width=24   height=50   xoffset=4    yoffset=4    xadvance=29   page=1    chnl=0
char id=5041  x=1    y=394  width=39   height=49   xoffset=0    yoffset=3    xadvance=39   page=1    chnl=0
char id=5042  x=434  y=120  width=55   height=52   xoffset=1    yoffset=4    xadvance=56   page=0    chnl=0
char id=5043  x=180  y=1    width=53   height=50   xoffset=1    yoffset=4    xadvance=55   page=1    chnl=0
char id=5044  x=233  y=1    width=46   height=50   xoffset=-1   yoffset=5    xadvance=45   page=1    chnl=0
char id=5045  x=60   y=434  width=43   height=47   xoffset=-3   yoffset=7    xadvance=39   page=1    chnl=0
char id=5046  x=153  y=225  width=42   height=52   xoffset=1    yoffset=2    xadvance=44   page=0    chnl=0
char id=5047  x=302  y=51   width=42   height=48   xoffset=3    yoffset=6    xadvance=46   page=1    chnl=0
char id=5048  x=248  y=429  width=32   height=51   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=5049  x=1    y=51   width=59   height=49   xoffset=-4   yoffset=5    xadvance=55   page=1    chnl=0
char id=5050  x=153  y=277  width=48   height=52   xoffset=-3   yoffset=4    xadvance=46   page=0    chnl=0
char id=5051  x=365  y=276  width=42   height=51   xoffset=3    yoffset=4    xadvance=45   page=0    chnl=0
char id=5052  x=61   y=120  width=43   height=54   xoffset=-1   yoffset=3    xadvance=41   page=0    chnl=0
char id=5053  x=417  y=51   width=53   height=48   xoffset=-6   yoffset=4    xadvance=48   page=1    chnl=0
char id=5054  x=303  y=66   width=42   height=53   xoffset=2    yoffset=3    xadvance=44   page=0    chnl=0
char id=5055  x=20   y=1    width=41   height=65   xoffset=-4   yoffset=4    xadvance=38   page=0    chnl=0
char id=5056  x=105  y=66   width=46   height=54   xoffset=4    yoffset=2    xadvance=51   page=0    chnl=0
char id=5057  x=249  y=51   width=53   height=49   xoffset=-1   yoffset=6    xadvance=53   page=1    chnl=0
char id=5058  x=129  y=1    width=27   height=50   xoffset=7    yoffset=4    xadvance=35   page=1    chnl=0
char id=5059  x=470  y=51   width=39   height=48   xoffset=0    yoffset=5    xadvance=40   page=1    chnl=0
char id=5060  x=1    y=443  width=39   height=49   xoffset=-3   yoffset=3    xadvance=37   page=1    chnl=0
char id=5061  x=153  y=329  width=50   height=52   xoffset=0    yoffset=4    xadvance=50   page=0    chnl=0
char id=5062  x=430  y=427  width=41   height=50   xoffset=-2   yoffset=4    xadvance=39   page=0    chnl=0
char id=5063  x=206  y=173  width=56   height=52   xoffset=-1   yoffset=5    xadvance=55   page=0    chnl=0
char id=5064  x=153  y=381  width=51   height=52   xoffset=-1   yoffset=3    xadvance=51   page=0    chnl=0
char id=5065  x=438  y=377  width=59   height=50   xoffset=-2   yoffset=4    xadvance=57   page=0    chnl=0
char id=5066  x=345  y=66   width=56   height=53   xoffset=-2   yoffset=4    xadvance=55   page=0    chnl=0
char id=5067  x=153  y=433  width=36   height=52   xoffset=-2   yoffset=3    xadvance=34   page=0    chnl=0
char id=5068  x=442  y=276  width=36   height=51   xoffset=6    yoffset=3    xadvance=42   page=0    chnl=0
char id=5069  x=401  y=66   width=61   height=53   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0
char id=5070  x=462  y=66   width=36   height=53   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0
char id=5071  x=478  y=276  width=29   height=50   xoffset=5    yoffset=4    xadvance=35   page=0    chnl=0
char id=5072  x=305  y=427  width=37   height=50   xoffset=0    yoffset=4    xadvance=38   page=0    chnl=0
char id=5073  x=105  y=120  width=48   height=53   xoffset=-3   yoffset=2    xadvance=46   page=0    chnl=0
char id=5074  x=262  y=173  width=44   height=52   xoffset=1    yoffset=3    xadvance=46   page=0    chnl=0
char id=5075  x=105  y=173  width=35   height=53   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0
char id=5076  x=355  y=1    width=58   height=50   xoffset=3    yoffset=3    xadvance=62   page=1    chnl=0
char id=5077  x=151  y=66   width=47   height=54   xoffset=-1   yoffset=3    xadvance=47   page=0    chnl=0
char id=5078  x=306  y=173  width=49   height=52   xoffset=-1   yoffset=5    xadvance=48   page=0    chnl=0
char id=5079  x=407  y=173  width=46   height=52   xoffset=1    yoffset=5    xadvance=47   page=0    chnl=0
char id=5080  x=453  y=173  width=50   height=52   xoffset=1    yoffset=4    xadvance=52   page=0    chnl=0
char id=5081  x=171  y=51   width=39   height=49   xoffset=3    yoffset=5    xadvance=43   page=1    chnl=0
char id=5082  x=61   y=174  width=36   height=54   xoffset=-4   yoffset=4    xadvance=32   page=0    chnl=0
char id=5083  x=385  y=377  width=53   height=50   xoffset=4    yoffset=2    xadvance=58   page=0    chnl=0
char id=5084  x=402  y=225  width=49   height=51   xoffset=-3   yoffset=4    xadvance=46   page=0    chnl=0
char id=5085  x=361  y=225  width=41   height=51   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0
char id=5086  x=351  y=377  width=34   height=50   xoffset=7    yoffset=4    xadvance=41   page=0    chnl=0
char id=5087  x=206  y=225  width=42   height=52   xoffset=3    yoffset=4    xadvance=46   page=0    chnl=0
char id=5088  x=1    y=100  width=48   height=49   xoffset=-2   yoffset=4    xadvance=46   page=1    chnl=0
char id=5089  x=248  y=225  width=59   height=51   xoffset=-2   yoffset=4    xadvance=57   page=0    chnl=0
char id=5090  x=449  y=1    width=37   height=49   xoffset=0    yoffset=5    xadvance=37   page=1    chnl=0
char id=5091  x=105  y=226  width=41   height=53   xoffset=4    yoffset=0    xadvance=46   page=0    chnl=0
char id=5092  x=351  y=327  width=57   height=50   xoffset=-1   yoffset=5    xadvance=56   page=0    chnl=0
char id=5093  x=248  y=327  width=47   height=51   xoffset=2    yoffset=5    xadvance=50   page=0    chnl=0
char id=5094  x=248  y=378  width=34   height=51   xoffset=7    yoffset=4    xadvance=41   page=0    chnl=0
char id=5095  x=279  y=1    width=41   height=50   xoffset=2    yoffset=5    xadvance=44   page=1    chnl=0
char id=5096  x=355  y=173  width=52   height=52   xoffset=3    yoffset=3    xadvance=55   page=0    chnl=0
char id=5097  x=252  y=1    width=48   height=55   xoffset=5    yoffset=2    xadvance=53   page=0    chnl=0
char id=5098  x=198  y=66   width=59   height=54   xoffset=0    yoffset=3    xadvance=59   page=0    chnl=0
char id=5099  x=105  y=279  width=41   height=53   xoffset=2    yoffset=2    xadvance=44   page=0    chnl=0
char id=5100  x=153  y=120  width=53   height=53   xoffset=2    yoffset=1    xadvance=55   page=0    chnl=0
char id=5101  x=407  y=276  width=35   height=51   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0
char id=5102  x=320  y=1    width=35   height=50   xoffset=0    yoffset=5    xadvance=36   page=1    chnl=0
char id=5103  x=305  y=276  width=60   height=51   xoffset=-2   yoffset=4    xadvance=59   page=0    chnl=0
char id=5104  x=61   y=1    width=47   height=65   xoffset=-1   yoffset=4    xadvance=46   page=0    chnl=0
char id=5105  x=153  y=173  width=53   height=52   xoffset=-1   yoffset=3    xadvance=52   page=0    chnl=0
char id=5106  x=105  y=332  width=41   height=53   xoffset=1    yoffset=4    xadvance=42   page=0    chnl=0
char id=5107  x=206  y=120  width=54   height=53   xoffset=1    yoffset=3    xadvance=56   page=0    chnl=0
char id=5108  x=356  y=120  width=41   height=52   xoffset=2    yoffset=4    xadvance=43   page=0    chnl=0
char id=8220  x=95   y=244  width=24   height=28   xoffset=1    yoffset=3    xadvance=26   page=1    chnl=0
char id=8221  x=93   y=387  width=25   height=24   xoffset=1    yoffset=3    xadvance=26   page=1    chnl=0
kernings count=0
