info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=82 base=58 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Script72_0.png"
page id=1 file="Script72_1.png"
chars count=183
char id=0     x=458  y=168  width=22   height=50   xoffset=1    yoffset=9    xadvance=26   page=1    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=33    x=31   y=282  width=12   height=53   xoffset=8    yoffset=4    xadvance=21   page=1    chnl=0
char id=34    x=265  y=306  width=21   height=26   xoffset=1    yoffset=6    xadvance=23   page=1    chnl=0
char id=35    x=87   y=223  width=46   height=55   xoffset=-3   yoffset=8    xadvance=44   page=1    chnl=0
char id=36    x=190  y=1    width=40   height=68   xoffset=2    yoffset=-2   xadvance=41   page=0    chnl=0
char id=37    x=135  y=113  width=49   height=55   xoffset=3    yoffset=6    xadvance=54   page=1    chnl=0
char id=38    x=282  y=168  width=50   height=53   xoffset=2    yoffset=5    xadvance=53   page=1    chnl=0
char id=39    x=251  y=402  width=13   height=28   xoffset=1    yoffset=7    xadvance=15   page=1    chnl=0
char id=40    x=230  y=1    width=32   height=66   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0
char id=41    x=337  y=1    width=29   height=63   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=42    x=405  y=267  width=32   height=35   xoffset=8    yoffset=8    xadvance=41   page=1    chnl=0
char id=43    x=446  y=221  width=36   height=39   xoffset=1    yoffset=15   xadvance=38   page=1    chnl=0
char id=44    x=135  y=484  width=14   height=24   xoffset=2    yoffset=45   xadvance=17   page=1    chnl=0
char id=45    x=87   y=501  width=28   height=6    xoffset=-1   yoffset=35   xadvance=28   page=1    chnl=0
char id=46    x=36   y=480  width=9    height=10   xoffset=5    yoffset=48   xadvance=15   page=1    chnl=0
char id=47    x=122  y=1    width=33   height=71   xoffset=-4   yoffset=3    xadvance=31   page=0    chnl=0
char id=48    x=423  y=168  width=35   height=51   xoffset=1    yoffset=9    xadvance=37   page=1    chnl=0
char id=49    x=135  y=275  width=21   height=53   xoffset=10   yoffset=5    xadvance=33   page=1    chnl=0
char id=50    x=221  y=221  width=44   height=49   xoffset=2    yoffset=10   xadvance=47   page=1    chnl=0
char id=51    x=46   y=387  width=40   height=54   xoffset=2    yoffset=7    xadvance=43   page=1    chnl=0
char id=52    x=135  y=381  width=38   height=52   xoffset=1    yoffset=7    xadvance=41   page=1    chnl=0
char id=53    x=175  y=371  width=36   height=50   xoffset=3    yoffset=9    xadvance=40   page=1    chnl=0
char id=54    x=46   y=441  width=36   height=54   xoffset=1    yoffset=7    xadvance=38   page=1    chnl=0
char id=55    x=175  y=321  width=36   height=50   xoffset=5    yoffset=9    xadvance=43   page=1    chnl=0
char id=56    x=46   y=278  width=36   height=55   xoffset=3    yoffset=6    xadvance=40   page=1    chnl=0
char id=57    x=135  y=328  width=38   height=53   xoffset=3    yoffset=7    xadvance=42   page=1    chnl=0
char id=58    x=36   y=450  width=6    height=30   xoffset=6    yoffset=29   xadvance=13   page=1    chnl=0
char id=59    x=156  y=275  width=14   height=38   xoffset=3    yoffset=28   xadvance=17   page=1    chnl=0
char id=60    x=437  y=267  width=34   height=35   xoffset=-1   yoffset=16   xadvance=34   page=1    chnl=0
char id=61    x=295  y=306  width=42   height=16   xoffset=0    yoffset=25   xadvance=43   page=1    chnl=0
char id=62    x=175  y=471  width=36   height=38   xoffset=-1   yoffset=14   xadvance=36   page=1    chnl=0
char id=63    x=175  y=271  width=34   height=50   xoffset=4    yoffset=8    xadvance=38   page=1    chnl=0
char id=64    x=265  y=221  width=45   height=46   xoffset=2    yoffset=11   xadvance=48   page=1    chnl=0
char id=65    x=344  y=252  width=51   height=57   xoffset=-2   yoffset=6    xadvance=50   page=0    chnl=0
char id=66    x=348  y=75   width=51   height=59   xoffset=-4   yoffset=2    xadvance=49   page=0    chnl=0
char id=67    x=332  y=168  width=47   height=52   xoffset=1    yoffset=3    xadvance=49   page=1    chnl=0
char id=68    x=366  y=1    width=55   height=62   xoffset=-4   yoffset=1    xadvance=53   page=0    chnl=0
char id=69    x=46   y=58   width=41   height=55   xoffset=3    yoffset=5    xadvance=45   page=1    chnl=0
char id=70    x=471  y=113  width=37   height=53   xoffset=3    yoffset=6    xadvance=41   page=1    chnl=0
char id=71    x=175  y=221  width=46   height=50   xoffset=2    yoffset=11   xadvance=49   page=1    chnl=0
char id=72    x=46   y=113  width=41   height=55   xoffset=4    yoffset=4    xadvance=46   page=1    chnl=0
char id=73    x=480  y=194  width=29   height=57   xoffset=-5   yoffset=4    xadvance=25   page=0    chnl=0
char id=74    x=1    y=58   width=41   height=56   xoffset=-1   yoffset=7    xadvance=41   page=1    chnl=0
char id=75    x=1    y=114  width=42   height=56   xoffset=2    yoffset=4    xadvance=45   page=1    chnl=0
char id=76    x=135  y=222  width=37   height=53   xoffset=3    yoffset=5    xadvance=42   page=1    chnl=0
char id=77    x=23   y=75   width=55   height=61   xoffset=3    yoffset=3    xadvance=59   page=0    chnl=0
char id=78    x=446  y=252  width=41   height=57   xoffset=3    yoffset=4    xadvance=45   page=0    chnl=0
char id=79    x=23   y=197  width=46   height=60   xoffset=1    yoffset=2    xadvance=48   page=0    chnl=0
char id=80    x=1    y=226  width=33   height=56   xoffset=2    yoffset=5    xadvance=36   page=1    chnl=0
char id=81    x=23   y=257  width=51   height=60   xoffset=2    yoffset=3    xadvance=54   page=0    chnl=0
char id=82    x=78   y=255  width=43   height=59   xoffset=3    yoffset=3    xadvance=47   page=0    chnl=0
char id=83    x=78   y=314  width=42   height=59   xoffset=0    yoffset=4    xadvance=44   page=0    chnl=0
char id=84    x=244  y=58   width=45   height=55   xoffset=1    yoffset=6    xadvance=47   page=1    chnl=0
char id=85    x=127  y=371  width=41   height=58   xoffset=4    yoffset=3    xadvance=47   page=0    chnl=0
char id=86    x=456  y=58   width=48   height=55   xoffset=-2   yoffset=3    xadvance=47   page=1    chnl=0
char id=87    x=371  y=113  width=67   height=54   xoffset=-2   yoffset=4    xadvance=66   page=1    chnl=0
char id=88    x=420  y=135  width=42   height=58   xoffset=0    yoffset=3    xadvance=43   page=0    chnl=0
char id=89    x=23   y=317  width=42   height=60   xoffset=0    yoffset=2    xadvance=44   page=0    chnl=0
char id=90    x=175  y=421  width=46   height=50   xoffset=-1   yoffset=6    xadvance=46   page=1    chnl=0
char id=91    x=313  y=1    width=24   height=64   xoffset=5    yoffset=8    xadvance=31   page=0    chnl=0
char id=92    x=155  y=1    width=35   height=68   xoffset=0    yoffset=1    xadvance=36   page=0    chnl=0
char id=93    x=262  y=1    width=25   height=65   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=94    x=471  y=267  width=32   height=28   xoffset=1    yoffset=8    xadvance=34   page=1    chnl=0
char id=95    x=87   y=494  width=41   height=7    xoffset=-4   yoffset=62   xadvance=38   page=1    chnl=0
char id=96    x=46   y=495  width=19   height=13   xoffset=7    yoffset=7    xadvance=28   page=1    chnl=0
char id=97    x=221  y=316  width=39   height=44   xoffset=-1   yoffset=18   xadvance=39   page=1    chnl=0
char id=98    x=46   y=223  width=31   height=55   xoffset=2    yoffset=4    xadvance=34   page=1    chnl=0
char id=99    x=410  y=221  width=36   height=40   xoffset=-2   yoffset=18   xadvance=35   page=1    chnl=0
char id=100   x=23   y=377  width=36   height=60   xoffset=-2   yoffset=3    xadvance=36   page=0    chnl=0
char id=101   x=221  y=444  width=37   height=40   xoffset=0    yoffset=20   xadvance=38   page=1    chnl=0
char id=102   x=289  y=310  width=26   height=57   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=103   x=23   y=437  width=36   height=60   xoffset=-3   yoffset=16   xadvance=34   page=0    chnl=0
char id=104   x=474  y=1    width=30   height=58   xoffset=2    yoffset=4    xadvance=34   page=0    chnl=0
char id=105   x=34   y=226  width=8    height=53   xoffset=2    yoffset=6    xadvance=12   page=1    chnl=0
char id=106   x=1    y=125  width=18   height=65   xoffset=-6   yoffset=8    xadvance=14   page=0    chnl=0
char id=107   x=462  y=135  width=30   height=58   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0
char id=108   x=39   y=170  width=7    height=54   xoffset=3    yoffset=5    xadvance=11   page=1    chnl=0
char id=109   x=310  y=221  width=52   height=44   xoffset=1    yoffset=18   xadvance=54   page=1    chnl=0
char id=110   x=480  y=168  width=29   height=43   xoffset=2    yoffset=17   xadvance=32   page=1    chnl=0
char id=111   x=221  y=270  width=37   height=46   xoffset=-1   yoffset=18   xadvance=37   page=1    chnl=0
char id=112   x=1    y=338  width=34   height=56   xoffset=1    yoffset=17   xadvance=37   page=1    chnl=0
char id=113   x=368  y=310  width=46   height=57   xoffset=0    yoffset=18   xadvance=47   page=0    chnl=0
char id=114   x=265  y=267  width=30   height=39   xoffset=4    yoffset=20   xadvance=35   page=1    chnl=0
char id=115   x=221  y=402  width=30   height=42   xoffset=3    yoffset=19   xadvance=34   page=1    chnl=0
char id=116   x=135  y=433  width=33   height=51   xoffset=-4   yoffset=9    xadvance=30   page=1    chnl=0
char id=117   x=334  y=267  width=37   height=39   xoffset=4    yoffset=20   xadvance=43   page=1    chnl=0
char id=118   x=221  y=360  width=37   height=42   xoffset=2    yoffset=19   xadvance=40   page=1    chnl=0
char id=119   x=362  y=221  width=48   height=42   xoffset=2    yoffset=19   xadvance=51   page=1    chnl=0
char id=120   x=295  y=267  width=39   height=39   xoffset=2    yoffset=19   xadvance=41   page=1    chnl=0
char id=121   x=46   y=333  width=35   height=54   xoffset=2    yoffset=19   xadvance=38   page=1    chnl=0
char id=122   x=371  y=267  width=34   height=36   xoffset=2    yoffset=22   xadvance=37   page=1    chnl=0
char id=123   x=287  y=1    width=26   height=65   xoffset=6    yoffset=7    xadvance=33   page=0    chnl=0
char id=124   x=1    y=51   width=8    height=74   xoffset=15   yoffset=1    xadvance=23   page=0    chnl=0
char id=125   x=1    y=190  width=22   height=64   xoffset=6    yoffset=7    xadvance=28   page=0    chnl=0
char id=126   x=221  y=484  width=34   height=16   xoffset=5    yoffset=4    xadvance=40   page=1    chnl=0
char id=5024  x=184  y=113  width=56   height=55   xoffset=-1   yoffset=4    xadvance=56   page=1    chnl=0
char id=5025  x=174  y=310  width=57   height=58   xoffset=-1   yoffset=3    xadvance=58   page=0    chnl=0
char id=5026  x=270  y=1    width=52   height=56   xoffset=-2   yoffset=4    xadvance=51   page=1    chnl=0
char id=5027  x=174  y=368  width=53   height=58   xoffset=0    yoffset=3    xadvance=54   page=0    chnl=0
char id=5028  x=240  y=113  width=66   height=55   xoffset=3    yoffset=4    xadvance=70   page=1    chnl=0
char id=5029  x=35   y=338  width=8    height=52   xoffset=8    yoffset=6    xadvance=18   page=1    chnl=0
char id=5030  x=174  y=426  width=50   height=58   xoffset=-2   yoffset=3    xadvance=49   page=0    chnl=0
char id=5031  x=78   y=75   width=49   height=60   xoffset=1    yoffset=1    xadvance=51   page=0    chnl=0
char id=5032  x=438  y=113  width=33   height=54   xoffset=9    yoffset=4    xadvance=44   page=1    chnl=0
char id=5033  x=379  y=168  width=44   height=52   xoffset=0    yoffset=5    xadvance=45   page=1    chnl=0
char id=5034  x=87   y=168  width=43   height=55   xoffset=2    yoffset=5    xadvance=46   page=1    chnl=0
char id=5035  x=1    y=450  width=35   height=56   xoffset=-1   yoffset=5    xadvance=35   page=1    chnl=0
char id=5036  x=87   y=113  width=48   height=55   xoffset=-2   yoffset=5    xadvance=47   page=1    chnl=0
char id=5037  x=315  y=424  width=64   height=57   xoffset=6    yoffset=3    xadvance=71   page=0    chnl=0
char id=5038  x=232  y=194  width=41   height=58   xoffset=0    yoffset=4    xadvance=42   page=0    chnl=0
char id=5039  x=399  y=58   width=57   height=55   xoffset=4    yoffset=5    xadvance=61   page=1    chnl=0
char id=5040  x=479  y=1    width=26   height=55   xoffset=5    yoffset=5    xadvance=32   page=1    chnl=0
char id=5041  x=355  y=58   width=44   height=55   xoffset=0    yoffset=3    xadvance=44   page=1    chnl=0
char id=5042  x=424  y=424  width=62   height=57   xoffset=0    yoffset=5    xadvance=63   page=0    chnl=0
char id=5043  x=368  y=1    width=59   height=56   xoffset=2    yoffset=4    xadvance=62   page=1    chnl=0
char id=5044  x=427  y=1    width=52   height=56   xoffset=-2   yoffset=5    xadvance=51   page=1    chnl=0
char id=5045  x=234  y=168  width=48   height=53   xoffset=-3   yoffset=7    xadvance=44   page=1    chnl=0
char id=5046  x=78   y=373  width=47   height=59   xoffset=2    yoffset=1    xadvance=49   page=0    chnl=0
char id=5047  x=87   y=332  width=46   height=54   xoffset=4    yoffset=6    xadvance=51   page=1    chnl=0
char id=5048  x=273  y=194  width=35   height=58   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0
char id=5049  x=306  y=113  width=65   height=54   xoffset=-4   yoffset=5    xadvance=62   page=1    chnl=0
char id=5050  x=308  y=194  width=54   height=58   xoffset=-3   yoffset=4    xadvance=51   page=0    chnl=0
char id=5051  x=322  y=1    width=46   height=56   xoffset=4    yoffset=5    xadvance=51   page=1    chnl=0
char id=5052  x=78   y=135  width=48   height=60   xoffset=-1   yoffset=3    xadvance=46   page=0    chnl=0
char id=5053  x=175  y=168  width=59   height=53   xoffset=-6   yoffset=4    xadvance=54   page=1    chnl=0
char id=5054  x=78   y=195  width=46   height=60   xoffset=3    yoffset=2    xadvance=49   page=0    chnl=0
char id=5055  x=75   y=1    width=47   height=73   xoffset=-5   yoffset=4    xadvance=43   page=0    chnl=0
char id=5056  x=127  y=75   width=52   height=60   xoffset=4    yoffset=2    xadvance=57   page=0    chnl=0
char id=5057  x=131  y=58   width=59   height=55   xoffset=-1   yoffset=7    xadvance=60   page=1    chnl=0
char id=5058  x=1    y=282  width=30   height=56   xoffset=8    yoffset=4    xadvance=39   page=1    chnl=0
char id=5059  x=87   y=440  width=42   height=54   xoffset=1    yoffset=5    xadvance=45   page=1    chnl=0
char id=5060  x=87   y=58   width=44   height=55   xoffset=-3   yoffset=3    xadvance=42   page=1    chnl=0
char id=5061  x=362  y=194  width=56   height=58   xoffset=0    yoffset=4    xadvance=57   page=0    chnl=0
char id=5062  x=87   y=386  width=46   height=54   xoffset=-2   yoffset=5    xadvance=44   page=1    chnl=0
char id=5063  x=418  y=194  width=62   height=58   xoffset=-1   yoffset=5    xadvance=62   page=0    chnl=0
char id=5064  x=232  y=252  width=57   height=58   xoffset=0    yoffset=3    xadvance=57   page=0    chnl=0
char id=5065  x=289  y=58   width=66   height=55   xoffset=-2   yoffset=4    xadvance=64   page=1    chnl=0
char id=5066  x=179  y=75   width=63   height=60   xoffset=-2   yoffset=3    xadvance=62   page=0    chnl=0
char id=5067  x=383  y=424  width=41   height=57   xoffset=-3   yoffset=4    xadvance=39   page=0    chnl=0
char id=5068  x=449  y=367  width=39   height=57   xoffset=8    yoffset=3    xadvance=48   page=0    chnl=0
char id=5069  x=399  y=75   width=69   height=59   xoffset=-3   yoffset=3    xadvance=67   page=0    chnl=0
char id=5070  x=78   y=432  width=40   height=59   xoffset=0    yoffset=3    xadvance=40   page=0    chnl=0
char id=5071  x=477  y=310  width=32   height=57   xoffset=6    yoffset=4    xadvance=39   page=0    chnl=0
char id=5072  x=1    y=394  width=42   height=56   xoffset=0    yoffset=4    xadvance=42   page=1    chnl=0
char id=5073  x=242  y=75   width=53   height=60   xoffset=-2   yoffset=1    xadvance=51   page=0    chnl=0
char id=5074  x=232  y=310  width=49   height=58   xoffset=2    yoffset=4    xadvance=52   page=0    chnl=0
char id=5075  x=468  y=75   width=39   height=59   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0
char id=5076  x=100  y=1    width=65   height=56   xoffset=4    yoffset=3    xadvance=70   page=1    chnl=0
char id=5077  x=295  y=75   width=53   height=60   xoffset=-1   yoffset=3    xadvance=53   page=0    chnl=0
char id=5078  x=232  y=426  width=55   height=58   xoffset=-1   yoffset=5    xadvance=55   page=0    chnl=0
char id=5079  x=395  y=252  width=51   height=57   xoffset=1    yoffset=5    xadvance=53   page=0    chnl=0
char id=5080  x=289  y=252  width=55   height=58   xoffset=2    yoffset=4    xadvance=59   page=0    chnl=0
char id=5081  x=87   y=278  width=43   height=54   xoffset=4    yoffset=6    xadvance=48   page=1    chnl=0
char id=5082  x=23   y=136  width=40   height=61   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0
char id=5083  x=211  y=1    width=59   height=56   xoffset=5    yoffset=2    xadvance=65   page=1    chnl=0
char id=5084  x=46   y=1    width=54   height=57   xoffset=-3   yoffset=4    xadvance=51   page=1    chnl=0
char id=5085  x=1    y=1    width=45   height=57   xoffset=0    yoffset=4    xadvance=46   page=1    chnl=0
char id=5086  x=1    y=170  width=38   height=56   xoffset=8    yoffset=4    xadvance=47   page=1    chnl=0
char id=5087  x=127  y=135  width=47   height=59   xoffset=4    yoffset=4    xadvance=52   page=0    chnl=0
char id=5088  x=190  y=58   width=54   height=55   xoffset=-3   yoffset=5    xadvance=52   page=1    chnl=0
char id=5089  x=383  y=367  width=66   height=57   xoffset=-2   yoffset=5    xadvance=64   page=0    chnl=0
char id=5090  x=135  y=168  width=40   height=54   xoffset=1    yoffset=5    xadvance=42   page=1    chnl=0
char id=5091  x=127  y=253  width=47   height=59   xoffset=4    yoffset=0    xadvance=51   page=0    chnl=0
char id=5092  x=414  y=310  width=63   height=57   xoffset=0    yoffset=5    xadvance=63   page=0    chnl=0
char id=5093  x=315  y=310  width=53   height=57   xoffset=2    yoffset=5    xadvance=56   page=0    chnl=0
char id=5094  x=174  y=252  width=38   height=58   xoffset=8    yoffset=4    xadvance=47   page=0    chnl=0
char id=5095  x=165  y=1    width=46   height=56   xoffset=2    yoffset=5    xadvance=49   page=1    chnl=0
char id=5096  x=174  y=194  width=58   height=58   xoffset=3    yoffset=3    xadvance=62   page=0    chnl=0
char id=5097  x=421  y=1    width=53   height=62   xoffset=6    yoffset=2    xadvance=60   page=0    chnl=0
char id=5098  x=294  y=135  width=66   height=59   xoffset=0    yoffset=4    xadvance=66   page=0    chnl=0
char id=5099  x=127  y=312  width=46   height=59   xoffset=3    yoffset=2    xadvance=49   page=0    chnl=0
char id=5100  x=360  y=135  width=60   height=59   xoffset=2    yoffset=1    xadvance=62   page=0    chnl=0
char id=5101  x=127  y=429  width=39   height=58   xoffset=0    yoffset=1    xadvance=40   page=0    chnl=0
char id=5102  x=46   y=168  width=40   height=55   xoffset=0    yoffset=6    xadvance=40   page=1    chnl=0
char id=5103  x=315  y=367  width=68   height=57   xoffset=-2   yoffset=4    xadvance=66   page=0    chnl=0
char id=5104  x=23   y=1    width=52   height=74   xoffset=-1   yoffset=3    xadvance=52   page=0    chnl=0
char id=5105  x=235  y=135  width=59   height=59   xoffset=-1   yoffset=3    xadvance=58   page=0    chnl=0
char id=5106  x=127  y=194  width=45   height=59   xoffset=2    yoffset=4    xadvance=47   page=0    chnl=0
char id=5107  x=174  y=135  width=61   height=59   xoffset=1    yoffset=3    xadvance=63   page=0    chnl=0
char id=5108  x=232  y=368  width=45   height=58   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=8220  x=482  y=221  width=27   height=31   xoffset=2    yoffset=3    xadvance=29   page=1    chnl=0
char id=8221  x=265  y=332  width=28   height=26   xoffset=1    yoffset=4    xadvance=29   page=1    chnl=0
kernings count=0
