info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=50 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="script-44.png"
chars count=183
char id=0     x=1    y=260  width=15   height=32   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=33    x=1    y=227  width=9    height=33   xoffset=4    yoffset=3    xadvance=13   page=0    chnl=0
char id=34    x=1    y=334  width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=35    x=168  y=328  width=29   height=34   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0
char id=36    x=99   y=1    width=25   height=43   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0
char id=37    x=310  y=192  width=31   height=34   xoffset=1    yoffset=4    xadvance=33   page=0    chnl=0
char id=38    x=371  y=192  width=32   height=33   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0
char id=39    x=1    y=316  width=9    height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=40    x=147  y=1    width=21   height=41   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=41    x=185  y=1    width=19   height=40   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=42    x=221  y=358  width=21   height=22   xoffset=4    yoffset=6    xadvance=25   page=0    chnl=0
char id=43    x=197  y=424  width=24   height=25   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=44    x=1    y=351  width=10   height=15   xoffset=1    yoffset=28   xadvance=11   page=0    chnl=0
char id=45    x=147  y=42   width=18   height=5    xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0
char id=46    x=7    y=67   width=7    height=7    xoffset=2    yoffset=30   xadvance=9    page=0    chnl=0
char id=47    x=78   y=1    width=21   height=44   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0
char id=48    x=486  y=157  width=23   height=32   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=49    x=1    y=194  width=13   height=33   xoffset=6    yoffset=3    xadvance=20   page=0    chnl=0
char id=50    x=221  y=226  width=29   height=31   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0
char id=51    x=140  y=400  width=26   height=34   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0
char id=52    x=403  y=192  width=25   height=32   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=53    x=197  y=257  width=23   height=31   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0
char id=54    x=140  y=434  width=23   height=34   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=55    x=197  y=226  width=24   height=31   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0
char id=56    x=140  y=468  width=23   height=34   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0
char id=57    x=168  y=428  width=25   height=33   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0
char id=58    x=10   y=227  width=5    height=19   xoffset=3    yoffset=18   xadvance=8    page=0    chnl=0
char id=59    x=1    y=292  width=9    height=24   xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0
char id=60    x=221  y=380  width=22   height=22   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=61    x=16   y=494  width=27   height=11   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0
char id=62    x=221  y=311  width=22   height=24   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=63    x=478  y=192  width=22   height=31   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=64    x=221  y=257  width=29   height=29   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=65    x=167  y=121  width=32   height=35   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0
char id=66    x=45   y=123  width=32   height=37   xoffset=-3   yoffset=3    xadvance=30   page=0    chnl=0
char id=67    x=341  y=192  width=30   height=33   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0
char id=68    x=238  y=1    width=35   height=39   xoffset=-3   yoffset=1    xadvance=33   page=0    chnl=0
char id=69    x=140  y=332  width=26   height=34   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0
char id=70    x=115  y=403  width=24   height=34   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0
char id=71    x=168  y=461  width=29   height=32   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=72    x=199  y=121  width=26   height=35   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0
char id=73    x=97   y=122  width=18   height=35   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0
char id=74    x=45   y=456  width=26   height=36   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=75    x=225  y=121  width=27   height=35   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0
char id=76    x=168  y=362  width=24   height=33   xoffset=2    yoffset=3    xadvance=26   page=0    chnl=0
char id=77    x=307  y=1    width=34   height=38   xoffset=1    yoffset=2    xadvance=35   page=0    chnl=0
char id=78    x=252  y=121  width=26   height=35   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0
char id=79    x=341  y=1    width=30   height=38   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0
char id=80    x=115  y=193  width=21   height=35   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0
char id=81    x=371  y=1    width=32   height=38   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0
char id=82    x=16   y=161  width=27   height=37   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0
char id=83    x=16   y=198  width=27   height=37   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=84    x=168  y=192  width=29   height=34   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0
char id=85    x=16   y=235  width=26   height=37   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0
char id=86    x=319  y=121  width=31   height=35   xoffset=-2   yoffset=2    xadvance=29   page=0    chnl=0
char id=87    x=197  y=192  width=42   height=34   xoffset=-1   yoffset=2    xadvance=41   page=0    chnl=0
char id=88    x=16   y=272  width=27   height=37   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0
char id=89    x=16   y=309  width=27   height=37   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0
char id=90    x=428  y=192  width=29   height=32   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=91    x=204  y=1    width=16   height=40   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=92    x=124  y=1    width=23   height=42   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0
char id=93    x=168  y=1    width=17   height=41   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=94    x=221  y=402  width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=95    x=238  y=40   width=26   height=6    xoffset=-3   yoffset=37   xadvance=23   page=0    chnl=0
char id=96    x=1    y=366  width=12   height=9    xoffset=5    yoffset=4    xadvance=17   page=0    chnl=0
char id=97    x=197  y=344  width=24   height=27   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=98    x=115  y=437  width=20   height=34   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=99    x=197  y=474  width=23   height=25   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0
char id=100   x=403  y=1    width=24   height=38   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=101   x=197  y=398  width=24   height=26   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0
char id=102   x=115  y=228  width=17   height=35   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=103   x=16   y=346  width=23   height=37   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0
char id=104   x=488  y=1    width=19   height=36   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=105   x=7    y=33   width=6    height=34   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=106   x=1    y=79   width=13   height=41   xoffset=-5   yoffset=5    xadvance=8    page=0    chnl=0
char id=107   x=78   y=122  width=19   height=36   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=108   x=1    y=160  width=5    height=34   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=109   x=250  y=226  width=33   height=28   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=110   x=78   y=482  width=19   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=111   x=197  y=288  width=24   height=29   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=112   x=115  y=263  width=22   height=35   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=113   x=78   y=158  width=29   height=36   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0
char id=114   x=490  y=121  width=19   height=25   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=115   x=197  y=317  width=20   height=27   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=116   x=457  y=192  width=21   height=32   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0
char id=117   x=197  y=449  width=24   height=25   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0
char id=118   x=197  y=371  width=24   height=27   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0
char id=119   x=283  y=226  width=30   height=27   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0
char id=120   x=221  y=286  width=25   height=25   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=121   x=140  y=366  width=23   height=34   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0
char id=122   x=221  y=335  width=23   height=23   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=123   x=220  y=1    width=18   height=40   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0
char id=124   x=1    y=33   width=6    height=46   xoffset=9    yoffset=1    xadvance=14   page=0    chnl=0
char id=125   x=1    y=120  width=14   height=40   xoffset=4    yoffset=5    xadvance=18   page=0    chnl=0
char id=126   x=168  y=493  width=22   height=10   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0
char id=5024  x=422  y=121  width=35   height=35   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0
char id=5025  x=78   y=230  width=36   height=36   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0
char id=5026  x=457  y=121  width=33   height=35   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0
char id=5027  x=78   y=338  width=34   height=36   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0
char id=5028  x=168  y=157  width=42   height=35   xoffset=1    yoffset=3    xadvance=43   page=0    chnl=0
char id=5029  x=6    y=160  width=6    height=33   xoffset=5    yoffset=3    xadvance=11   page=0    chnl=0
char id=5030  x=45   y=160  width=31   height=37   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0
char id=5031  x=427  y=1    width=31   height=38   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0
char id=5032  x=115  y=471  width=22   height=34   xoffset=5    yoffset=2    xadvance=27   page=0    chnl=0
char id=5033  x=168  y=395  width=29   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=5034  x=140  y=227  width=27   height=35   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0
char id=5035  x=115  y=298  width=22   height=35   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=5036  x=247  y=157  width=31   height=35   xoffset=-2   yoffset=3    xadvance=29   page=0    chnl=0
char id=5037  x=155  y=85   width=40   height=36   xoffset=3    yoffset=2    xadvance=43   page=0    chnl=0
char id=5038  x=78   y=374  width=27   height=36   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=5039  x=278  y=157  width=36   height=35   xoffset=2    yoffset=3    xadvance=38   page=0    chnl=0
char id=5040  x=115  y=368  width=17   height=35   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0
char id=5041  x=140  y=297  width=28   height=35   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0
char id=5042  x=237  y=85   width=38   height=36   xoffset=0    yoffset=3    xadvance=39   page=0    chnl=0
char id=5043  x=384  y=157  width=38   height=35   xoffset=0    yoffset=3    xadvance=38   page=0    chnl=0
char id=5044  x=422  y=157  width=33   height=35   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0
char id=5045  x=455  y=157  width=31   height=34   xoffset=-3   yoffset=4    xadvance=27   page=0    chnl=0
char id=5046  x=45   y=197  width=30   height=37   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0
char id=5047  x=168  y=226  width=29   height=34   xoffset=2    yoffset=4    xadvance=31   page=0    chnl=0
char id=5048  x=78   y=446  width=23   height=36   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=5049  x=343  y=157  width=41   height=35   xoffset=-3   yoffset=3    xadvance=38   page=0    chnl=0
char id=5050  x=346  y=85   width=34   height=36   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0
char id=5051  x=314  y=157  width=29   height=35   xoffset=2    yoffset=3    xadvance=31   page=0    chnl=0
char id=5052  x=458  y=1    width=30   height=38   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0
char id=5053  x=273  y=192  width=37   height=34   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=5054  x=16   y=47   width=29   height=38   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0
char id=5055  x=49   y=1    width=29   height=45   xoffset=-3   yoffset=3    xadvance=26   page=0    chnl=0
char id=5056  x=45   y=47   width=33   height=38   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=5057  x=210  y=157  width=37   height=35   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0
char id=5058  x=380  y=85   width=20   height=36   xoffset=4    yoffset=2    xadvance=24   page=0    chnl=0
char id=5059  x=168  y=294  width=27   height=34   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=5060  x=140  y=157  width=28   height=35   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0
char id=5061  x=400  y=85   width=36   height=36   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0
char id=5062  x=168  y=260  width=29   height=34   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0
char id=5063  x=203  y=47   width=39   height=37   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0
char id=5064  x=436  y=85   width=36   height=36   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0
char id=5065  x=350  y=121  width=42   height=35   xoffset=-2   yoffset=2    xadvance=39   page=0    chnl=0
char id=5066  x=78   y=47   width=40   height=38   xoffset=-2   yoffset=2    xadvance=38   page=0    chnl=0
char id=5067  x=472  y=85   width=26   height=36   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0
char id=5068  x=115  y=121  width=25   height=36   xoffset=4    yoffset=2    xadvance=29   page=0    chnl=0
char id=5069  x=118  y=47   width=43   height=38   xoffset=-2   yoffset=2    xadvance=41   page=0    chnl=0
char id=5070  x=16   y=383  width=26   height=37   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=5071  x=115  y=157  width=21   height=36   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=5072  x=140  y=121  width=27   height=36   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0
char id=5073  x=242  y=47   width=34   height=37   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0
char id=5074  x=45   y=234  width=31   height=37   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=5075  x=16   y=420  width=25   height=37   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=5076  x=278  y=121  width=41   height=35   xoffset=2    yoffset=2    xadvance=43   page=0    chnl=0
char id=5077  x=45   y=85   width=33   height=38   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0
char id=5078  x=276  y=47   width=34   height=37   xoffset=-1   yoffset=3    xadvance=33   page=0    chnl=0
char id=5079  x=45   y=271  width=33   height=37   xoffset=0    yoffset=3    xadvance=33   page=0    chnl=0
char id=5080  x=310  y=47   width=36   height=37   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0
char id=5081  x=140  y=262  width=27   height=35   xoffset=2    yoffset=3    xadvance=29   page=0    chnl=0
char id=5082  x=16   y=85   width=25   height=38   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=5083  x=309  y=85   width=37   height=36   xoffset=3    yoffset=1    xadvance=40   page=0    chnl=0
char id=5084  x=275  y=85   width=34   height=36   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0
char id=5085  x=16   y=457  width=29   height=37   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0
char id=5086  x=115  y=333  width=25   height=35   xoffset=4    yoffset=3    xadvance=28   page=0    chnl=0
char id=5087  x=78   y=410  width=30   height=36   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0
char id=5088  x=239  y=192  width=34   height=34   xoffset=-2   yoffset=3    xadvance=32   page=0    chnl=0
char id=5089  x=195  y=85   width=42   height=36   xoffset=-2   yoffset=3    xadvance=39   page=0    chnl=0
char id=5090  x=140  y=192  width=26   height=35   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0
char id=5091  x=45   y=308  width=29   height=37   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0
char id=5092  x=115  y=85   width=40   height=36   xoffset=-1   yoffset=3    xadvance=39   page=0    chnl=0
char id=5093  x=78   y=302  width=33   height=36   xoffset=1    yoffset=3    xadvance=34   page=0    chnl=0
char id=5094  x=45   y=419  width=25   height=37   xoffset=4    yoffset=2    xadvance=28   page=0    chnl=0
char id=5095  x=392  y=121  width=30   height=35   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0
char id=5096  x=464  y=47   width=37   height=37   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0
char id=5097  x=273  y=1    width=34   height=39   xoffset=3    yoffset=1    xadvance=37   page=0    chnl=0
char id=5098  x=161  y=47   width=42   height=38   xoffset=-1   yoffset=2    xadvance=41   page=0    chnl=0
char id=5099  x=16   y=123  width=29   height=38   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0
char id=5100  x=78   y=85   width=37   height=37   xoffset=1    yoffset=1    xadvance=38   page=0    chnl=0
char id=5101  x=78   y=194  width=25   height=36   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=5102  x=78   y=266  width=26   height=36   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=5103  x=421  y=47   width=43   height=37   xoffset=-2   yoffset=2    xadvance=40   page=0    chnl=0
char id=5104  x=16   y=1    width=33   height=46   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0
char id=5105  x=384  y=47   width=37   height=37   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0
char id=5106  x=45   y=382  width=29   height=37   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0
char id=5107  x=346  y=47   width=38   height=37   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0
char id=5108  x=45   y=345  width=29   height=37   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=8220  x=97   y=482  width=18   height=20   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=8221  x=45   y=492  width=19   height=17   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
kernings count=0
