a-ji-lv-s-gi.wav
a-ni-ji-lv-s-gi.wav
a-ni.wav
a-wi.wav
a-wo-ha-li.wav
da-gi-si.wav
da-la-la.wav
di-li.wav
dla-me-ha.wav
dla-nu-si.wav
do-sa.wav
do-sv-da-li.wav
do-ya.wav
e-la-qua.wav
e-tli.wav
ge-mi-li.wav
gi-tli.wav
go-ga.wav
gv-he.wav
gv-na.wav
i-na-da.wav
i-na-ge-i.wav
i-no-li.wav
ju-la-s-gi.wav
ju-li-s-da-na-li.wav
ju-ni-li-s-da-na-li.wav
ka-ma-ma.wav
ka-na-ji-s-de-ji.wav
ka-na-ne-s-gi.wav
ka-nu-na.wav
ka-wo-nu.wav
ki-yu-ga.wav
kv-hli.wav
nv-da.wav
o-ga-na.wav
sa-lo-li.wav
sa-sa.wav
si-qua.wav
so-gwi-li- -di-ga-le-nv-hi-da.wav
so-gwi-li- -di-ni-le-nv-hi-da.wav
so-qui-li.wav
su-li.wav
ta-la-du.wav
ta-wo-di.wav
te-ga.wav
te-wa.wav
ti-na.wav
ti-ne-qua.wav
ti-yo-ha-li.wav
tlv-da-tsi.wav
tlv-de-gwa.wav
tsi-s-du.wav
tsi-ta-ga.wav
tsu-la.wav
tsu-we-tsi.wav
tv-ga.wav
u-ga-so-ja-ne-da.wav
u-ga-te-na.wav
u-gu-gu.wav
u-je-tsi-s-di.wav
u-ji-ya.wav
u-na-ga-so-ja-ne-da.wav
u-na-je-tsi-s-di.wav
u-ni-gu-gu.wav
u-ni-ji-ya.wav
u-ni-no-de-na.wav
u-no-de-na.wav
u-we-tsi.wav
wa-da-du-ga.wav
wa-du-li-si.wav
wa-ga.wav
wa-le-la.wav
wa-lo-si.wav
wa-so-hla.wav
wa-ya.wav
we-sa.wav
wo-yi.wav
ya-ni-sa.wav
yo-na.wav
