[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui-nodes/UI_Button.gd" type="Script" id=1]
[ext_resource path="res://fonts/script-96-b.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/sprites/menu_select_blank-128.png" type="Texture" id=3]

[node name="UI_Button" type="Button"]
margin_right = 1560.0
margin_bottom = 142.0
rect_min_size = Vector2( 200, 70 )
focus_neighbour_bottom = NodePath("../ExitButton")
focus_next = NodePath("../ExitButton")
focus_mode = 0
size_flags_horizontal = 4
custom_colors/font_color_disabled = Color( 0, 0.376471, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0.34902, 0, 1 )
custom_colors/font_color = Color( 0, 0.34902, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0.752941, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 1, 0, 1 )
custom_constants/hseparation = 16
custom_fonts/font = ExtResource( 2 )
shortcut_in_tooltip = false
action_mode = 0
enabled_focus_mode = 0
text = "Something - ᎪᎱᏍᏗ"
icon = ExtResource( 3 )
flat = true
script = ExtResource( 1 )
