[gd_scene load_steps=15 format=2]

[ext_resource path="res://fonts/script-128-b.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/menu/play-button.gd" type="Script" id=2]
[ext_resource path="res://scenes/menu/exit-button.gd" type="Script" id=3]
[ext_resource path="res://fonts/script-64.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/music/musix-wild-perspective.mp3" type="AudioStream" id=5]
[ext_resource path="res://scenes/menu/version.gd" type="Script" id=6]
[ext_resource path="res://scenes/menu/Background.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/menu/godot-version.gd" type="Script" id=8]
[ext_resource path="res://ui-nodes/UI_Button.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/menu/menu.gd" type="Script" id=10]
[ext_resource path="res://scenes/menu/instructions.gd" type="Script" id=11]
[ext_resource path="res://scenes/menu/options.gd" type="Script" id=12]
[ext_resource path="res://scenes/menu/about.gd" type="Script" id=13]
[ext_resource path="res://scenes/menu/MenuMusic.gd" type="Script" id=14]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 7 )]

[node name="VerticalLayout" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VSeparator" type="VSeparator" parent="VerticalLayout"]
margin_right = 1920.0
margin_bottom = 49.0
size_flags_vertical = 3

[node name="CenteredTitle" type="CenterContainer" parent="VerticalLayout"]
margin_top = 57.0
margin_right = 1920.0
margin_bottom = 182.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VerticalLayout/CenteredTitle"]
margin_left = 562.0
margin_right = 1357.0
margin_bottom = 125.0
custom_colors/font_color = Color( 0, 0.34902, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "ᎠᏂᏣᎳᎩ ᎡᎿᎢ!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator4" type="VSeparator" parent="VerticalLayout"]
margin_top = 190.0
margin_right = 1920.0
margin_bottom = 240.0
size_flags_vertical = 3

[node name="CenteredMenu" type="CenterContainer" parent="VerticalLayout"]
margin_top = 248.0
margin_right = 1920.0
margin_bottom = 1022.0

[node name="VBoxContainer" type="VBoxContainer" parent="VerticalLayout/CenteredMenu"]
margin_left = 336.0
margin_right = 1583.0
margin_bottom = 774.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="VerticalLayout/CenteredMenu/VBoxContainer" instance=ExtResource( 9 )]
margin_right = 1247.0
focus_neighbour_bottom = NodePath("")
focus_next = NodePath("")
text = "New Game - ᎢᏤ ᏗᏁᎶᏗᎢ"
script = ExtResource( 2 )

[node name="Instructions" parent="VerticalLayout/CenteredMenu/VBoxContainer" instance=ExtResource( 9 )]
margin_top = 158.0
margin_right = 1247.0
margin_bottom = 300.0
focus_neighbour_bottom = NodePath("")
focus_next = NodePath("")
text = "Instructions - ᏗᏕᏲᏗ"
script = ExtResource( 11 )

[node name="Options" parent="VerticalLayout/CenteredMenu/VBoxContainer" instance=ExtResource( 9 )]
margin_top = 316.0
margin_right = 1247.0
margin_bottom = 458.0
focus_neighbour_bottom = NodePath("")
focus_next = NodePath("")
text = "Options - ᎠᏑᏰᏍᏗᎢ"
script = ExtResource( 12 )

[node name="About" parent="VerticalLayout/CenteredMenu/VBoxContainer" instance=ExtResource( 9 )]
margin_top = 474.0
margin_right = 1247.0
margin_bottom = 616.0
focus_neighbour_bottom = NodePath("")
focus_next = NodePath("")
text = "About - ᎢᎸᏢ"
script = ExtResource( 13 )

[node name="ExitButton" parent="VerticalLayout/CenteredMenu/VBoxContainer" instance=ExtResource( 9 )]
margin_top = 632.0
margin_right = 1247.0
margin_bottom = 774.0
focus_neighbour_bottom = NodePath("")
focus_next = NodePath("")
text = "Quit - ᎠᏑᎶᎪᏍᏗ"
script = ExtResource( 3 )

[node name="VSeparator3" type="VSeparator" parent="VerticalLayout"]
margin_top = 1030.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_vertical = 3

[node name="Version" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -124.0
margin_right = 436.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameVersion" type="Label" parent="Version"]
margin_right = 436.0
margin_bottom = 58.0
custom_colors/font_color = Color( 0, 0.34902, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "<x.y.z>"
script = ExtResource( 6 )

[node name="GodotVersion" type="Label" parent="Version"]
margin_top = 66.0
margin_right = 436.0
margin_bottom = 124.0
custom_colors/font_color = Color( 0, 0.34902, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "<GodotVersion>"
script = ExtResource( 8 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
bus = "Music"
script = ExtResource( 14 )

[connection signal="pressed" from="VerticalLayout/CenteredMenu/VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="VerticalLayout/CenteredMenu/VBoxContainer/Instructions" to="." method="_on_Instructions_pressed"]
[connection signal="pressed" from="VerticalLayout/CenteredMenu/VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="VerticalLayout/CenteredMenu/VBoxContainer/About" to="." method="_on_About_pressed"]
[connection signal="pressed" from="VerticalLayout/CenteredMenu/VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_AudioStreamPlayer_finished"]
