./info_thinking.png
./sounds/animals/ka-nu-na.ogg
./sounds/animals/tsu-la.ogg
./sounds/animals/nv-da.ogg
./sounds/animals/da-gi-si.ogg
./sounds/animals/ka-na-ne-s-gi.ogg
./sounds/animals/a-ni-ji-lv-s-gi.ogg
./sounds/animals/tsi-ta-ga.ogg
./sounds/animals/so-gwi-li- -di-ni-le-nv-hi-da.ogg
./sounds/animals/u-ni-gu-gu.ogg
./sounds/animals/do-sv-da-li.ogg
./sounds/animals/o-ga-na.ogg
./sounds/animals/u-na-je-tsi-s-di.ogg
./sounds/animals/so-qui-li.ogg
./sounds/animals/a-ji-lv-s-gi.ogg
./sounds/animals/wa-le-la.ogg
./sounds/animals/u-je-tsi-s-di.ogg
./sounds/animals/wa-ga.ogg
./sounds/animals/u-ni-no-de-na.ogg
./sounds/animals/su-li.ogg
./sounds/animals/te-wa.ogg
./sounds/animals/do-sa.ogg
./sounds/animals/e-tli.ogg
./sounds/animals/gv-na.ogg
./sounds/animals/i-no-li.ogg
./sounds/animals/wa-du-li-si.ogg
./sounds/animals/u-ni-ji-ya.ogg
./sounds/animals/ju-ni-li-s-da-na-li.ogg
./sounds/animals/dla-nu-si.ogg
./sounds/animals/ta-la-du.ogg
./sounds/animals/u-gu-gu.ogg
./sounds/animals/u-na-ga-so-ja-ne-da.ogg
./sounds/animals/tlv-de-gwa.ogg
./sounds/animals/ge-mi-li.ogg
./sounds/animals/u-ga-te-na.ogg
./sounds/animals/tlv-da-tsi.ogg
./sounds/animals/ti-na.ogg
./sounds/animals/tsu-we-tsi.ogg
./sounds/animals/ju-la-s-gi.ogg
./sounds/animals/u-no-de-na.ogg
./sounds/animals/so-gwi-li- -di-ga-le-nv-hi-da.ogg
./sounds/animals/ta-wo-di.ogg
./sounds/animals/ju-li-s-da-na-li.ogg
./sounds/animals/e-la-qua.ogg
./sounds/animals/ka-ma-ma.ogg
./sounds/animals/sa-sa.ogg
./sounds/animals/ka-wo-nu.ogg
./sounds/animals/ki-yu-ga.ogg
./sounds/animals/a-wo-ha-li.ogg
./sounds/animals/do-ya.ogg
./sounds/animals/gi-tli.ogg
./sounds/animals/a-ni.ogg
./sounds/animals/ya-ni-sa.ogg
./sounds/animals/u-ji-ya.ogg
./sounds/animals/ti-ne-qua.ogg
./sounds/animals/tv-ga.ogg
./sounds/animals/wa-lo-si.ogg
./sounds/animals/dla-me-ha.ogg
./sounds/animals/ka-na-ji-s-de-ji.ogg
./sounds/animals/sa-lo-li.ogg
./sounds/animals/wa-ya.ogg
./sounds/animals/u-ga-so-ja-ne-da.ogg
./sounds/animals/te-ga.ogg
./sounds/animals/ti-yo-ha-li.ogg
./sounds/animals/da-la-la.ogg
./sounds/animals/wa-so-hla.ogg
./sounds/animals/i-na-da.ogg
./sounds/animals/gv-he.ogg
./sounds/animals/wa-da-du-ga.ogg
./sounds/animals/wo-yi.ogg
./sounds/animals/go-ga.ogg
./sounds/animals/si-qua.ogg
./sounds/animals/di-li.ogg
./sounds/animals/u-we-tsi.ogg
./sounds/animals/tsi-s-du.ogg
./sounds/animals/we-sa.ogg
./sounds/animals/yo-na.ogg
./sounds/animals/kv-hli.ogg
./sounds/animals/i-na-ge-i.ogg
./sounds/animals/a-wi.ogg
./sounds/effects/howa.ogg
./sounds/effects/menu-click.ogg
./sounds/effects/dialogerror.ogg
./sounds/effects/startup.ogg
./sounds/effects/whip_pop.ogg
./sounds/effects/bark.ogg
./sounds/effects/uyoi.ogg
./sounds/effects/tla.ogg
./sounds/effects/buzzer2.ogg
./sounds/effects/ding-ding-ding.ogg
./sounds/effects/ding.ogg
./sounds/effects/osda.ogg
./sounds/effects/alarm.ogg
./sounds/effects/vv.ogg
./sounds/effects/cash_out.ogg
./images/backgrounds/bg_9.png
./images/backgrounds/bg_7.png
./images/backgrounds/bg_8.png
./images/backgrounds/bg_10.png
./images/backgrounds/bg_17.png
./images/backgrounds/bg_4.png
./images/backgrounds/bg_5.png
./images/backgrounds/bg_2.png
./images/backgrounds/bg_13.png
./images/backgrounds/bg_14.png
./images/backgrounds/bg_1.png
./images/backgrounds/bg_11.png
./images/backgrounds/bg_12.png
./images/backgrounds/bg_18.png
./images/backgrounds/bg_16.png
./images/backgrounds/bg_3.png
./images/backgrounds/bg_15.png
./images/backgrounds/bg_6.png
./images/animals/u-je-tsi-s-di_3.png
./images/animals/we-sa_4.png
./images/animals/da-gi-si_0.png
./images/animals/ju-ni-li-s-da-na-li.png
./images/animals/go-ga.png
./images/animals/u-gu-gu_0.png
./images/animals/we-sa_8.png
./images/animals/so-qui-li_4.png
./images/animals/gv-na.png
./images/animals/wo-yi_4.png
./images/animals/nv-da_3.png
./images/animals/u-no-de-na.png
./images/animals/u-we-tsi_1.png
./images/animals/a-ji-lv-s-gi_3.png
./images/animals/yo-na_1.png
./images/animals/ka-ma-ma_3.png
./images/animals/ka-wo-nu_1.png
./images/animals/ti-yo-ha-li_0.png
./images/animals/a-ni-ji-lv-s-gi_6.png
./images/animals/u-ni-ji-ya_1.png
./images/animals/dla-me-ha_6.png
./images/animals/dla-me-ha_2.png
./images/animals/dla-me-ha.png
./images/animals/nv-da_0.png
./images/animals/tsi-s-du_6.png
./images/animals/ka-nu-na_1.png
./images/animals/u-na-je-tsi-s-di.png
./images/animals/i-no-li_0.png
./images/animals/ka-na-ne-s-gi_6.png
./images/animals/wo-yi.png
./images/animals/ka-ma-ma_0.png
./images/animals/tsu-la.png
./images/animals/so-gwi-li- -di-ga-le-nv-hi-da_1.png
./images/animals/tsi-ta-ga_0.png
./images/animals/dla-me-ha_3.png
./images/animals/si-qua_1.png
./images/animals/u-ji-ya_4.png
./images/animals/u-we-tsi_2.png
./images/animals/i-no-li_2.png
./images/animals/u-ni-gu-gu.png
./images/animals/tsi-s-du_2.png
./images/animals/yo-na_4.png
./images/animals/wa-lo-si.png
./images/animals/u-ni-no-de-na.png
./images/animals/yo-na_9.png
./images/animals/u-no-de-na_4.png
./images/animals/u-gu-gu_2.png
./images/animals/dla-nu-si.png
./images/animals/ti-yo-ha-li_5.png
./images/animals/a-ni-ji-lv-s-gi_9.png
./images/animals/do-sa_0.png
./images/animals/a-ni-ji-lv-s-gi_1.png
./images/animals/u-we-tsi_0.png
./images/animals/wa-le-la_2.png
./images/animals/wa-ga_7.png
./images/animals/te-wa_4.png
./images/animals/u-na-ga-so-ja-ne-da.png
./images/animals/we-sa_1.png
./images/animals/da-la-la.png
./images/animals/si-qua_7.png
./images/animals/do-ya.png
./images/animals/do-sv-da-li_2.png
./images/animals/a-wo-ha-li_3.png
./images/animals/go-ga_0.png
./images/animals/we-sa.png
./images/animals/u-ga-so-ja-ne-da_5.png
./images/animals/a-wi_0.png
./images/animals/gi-tli_9.png
./images/animals/ti-ne-qua_1.png
./images/animals/wa-ga.png
./images/animals/i-na-ge-i_1.png
./images/animals/sa-lo-li_3.png
./images/animals/si-qua_8.png
./images/animals/u-ni-ji-ya_0.png
./images/animals/a-ni_0.png
./images/animals/wa-da-du-ga.png
./images/animals/wa-du-li-si_0.png
./images/animals/a-wi_1.png
./images/animals/wa-ga_0.png
./images/animals/nv-da_6.png
./images/animals/tlv-da-tsi_1.png
./images/animals/tsi-s-du_0.png
./images/animals/wa-lo-si_1.png
./images/animals/te-ga_2.png
./images/animals/si-qua_0.png
./images/animals/so-qui-li_1.png
./images/animals/wo-yi_5.png
./images/animals/wa-da-du-ga_0.png
./images/animals/yo-na.png
./images/animals/ti-na_1.png
./images/animals/e-tli_3.png
./images/animals/u-ga-so-ja-ne-da_2.png
./images/animals/u-ji-ya.png
./images/animals/u-we-tsi_3.png
./images/animals/i-na-da_0.png
./images/animals/a-wi_5.png
./images/animals/go-ga_2.png
./images/animals/wo-yi_2.png
./images/animals/do-ya_0.png
./images/animals/gi-tli.png
./images/animals/ka-ma-ma_5.png
./images/animals/yo-na_6.png
./images/animals/so-gwi-li- -di-ga-le-nv-hi-da.png
./images/animals/yo-na_5.png
./images/animals/nv-da.png
./images/animals/tsi-s-du_3.png
./images/animals/a-ni-ji-lv-s-gi_8.png
./images/animals/i-na-ge-i_4.png
./images/animals/a-wi_3.png
./images/animals/u-ni-gu-gu_1.png
./images/animals/a-wi_4.png
./images/animals/wa-ya_0.png
./images/animals/ka-na-ne-s-gi_4.png
./images/animals/do-sv-da-li.png
./images/animals/tlv-da-tsi_2.png
./images/animals/gi-tli_2.png
./images/animals/a-ni-ji-lv-s-gi_0.png
./images/animals/so-qui-li_0.png
./images/animals/do-sv-da-li_0.png
./images/animals/a-ni_2.png
./images/animals/we-sa_5.png
./images/animals/gv-he_0.png
./images/animals/do-sv-da-li_1.png
./images/animals/u-ga-te-na.png
./images/animals/u-ni-no-de-na_1.png
./images/animals/gv-he_2.png
./images/animals/sa-sa_1.png
./images/animals/a-ji-lv-s-gi_7.png
./images/animals/sa-lo-li.png
./images/animals/go-ga_1.png
./images/animals/tlv-da-tsi_9.png
./images/animals/wa-du-li-si_2.png
./images/animals/u-je-tsi-s-di_2.png
./images/animals/ka-ma-ma_2.png
./images/animals/nv-da_9.png
./images/animals/ki-yu-ga_0.png
./images/animals/u-gu-gu.png
./images/animals/nv-da_4.png
./images/animals/o-ga-na.png
./images/animals/di-li_2.png
./images/animals/da-la-la_2.png
./images/animals/a-ni-ji-lv-s-gi_2.png
./images/animals/u-je-tsi-s-di.png
./images/animals/wa-so-hla.png
./images/animals/do-sv-da-li_3.png
./images/animals/wa-du-li-si_1.png
./images/animals/ka-na-ne-s-gi_3.png
./images/animals/nv-da_1.png
./images/animals/ti-na_3.png
./images/animals/wa-lo-si_5.png
./images/animals/si-qua_3.png
./images/animals/dla-me-ha_1.png
./images/animals/a-wi_2.png
./images/animals/ta-la-du_0.png
./images/animals/tlv-da-tsi_5.png
./images/animals/ka-ma-ma.png
./images/animals/i-na-da_1.png
./images/animals/wa-lo-si_2.png
./images/animals/ge-mi-li_0.png
./images/animals/ta-wo-di_1.png
./images/animals/ta-la-du_1.png
./images/animals/we-sa_3.png
./images/animals/we-sa_6.png
./images/animals/gv-he_1.png
./images/animals/tlv-da-tsi_4.png
./images/animals/tsu-we-tsi_2.png
./images/animals/u-no-de-na_1.png
./images/animals/e-tli_2.png
./images/animals/si-qua_6.png
./images/animals/tsu-we-tsi.png
./images/animals/sa-lo-li_1.png
./images/animals/da-la-la_0.png
./images/animals/u-ga-so-ja-ne-da_3.png
./images/animals/sa-lo-li_8.png
./images/animals/tsu-la_3.png
./images/animals/ti-yo-ha-li_4.png
./images/animals/u-na-ga-so-ja-ne-da_2.png
./images/animals/tlv-da-tsi_3.png
./images/animals/ju-ni-li-s-da-na-li_1.png
./images/animals/a-ni-ji-lv-s-gi_5.png
./images/animals/gv-na_2.png
./images/animals/gi-tli_4.png
./images/animals/ti-yo-ha-li_1.png
./images/animals/wa-da-du-ga_3.png
./images/animals/e-la-qua_1.png
./images/animals/tsi-ta-ga_1.png
./images/animals/wo-yi_0.png
./images/animals/ya-ni-sa_0.png
./images/animals/do-ya_1.png
./images/animals/u-ga-so-ja-ne-da_7.png
./images/animals/we-sa_0.png
./images/animals/ka-na-ne-s-gi_7.png
./images/animals/dla-nu-si_1.png
./images/animals/si-qua_2.png
./images/animals/ka-na-ne-s-gi_2.png
./images/animals/di-li.png
./images/animals/so-gwi-li- -di-ga-le-nv-hi-da_2.png
./images/animals/gv-he.png
./images/animals/wa-ya_4.png
./images/animals/dla-me-ha_0.png
./images/animals/so-qui-li_2.png
./images/animals/wa-le-la_1.png
./images/animals/ka-ma-ma_4.png
./images/animals/ka-wo-nu_5.png
./images/animals/tlv-de-gwa_0.png
./images/animals/kv-hli_2.png
./images/animals/wa-du-li-si_3.png
./images/animals/do-sa.png
./images/animals/a-wi_7.png
./images/animals/u-je-tsi-s-di_0.png
./images/animals/gi-tli_5.png
./images/animals/sa-sa_2.png
./images/animals/tsi-s-du.png
./images/animals/da-gi-si.png
./images/animals/u-ji-ya_6.png
./images/animals/gv-na_1.png
./images/animals/ge-mi-li_2.png
./images/animals/nv-da_2.png
./images/animals/ka-na-ji-s-de-ji_0.png
./images/animals/gi-tli_6.png
./images/animals/ya-ni-sa.png
./images/animals/u-na-ga-so-ja-ne-da_1.png
./images/animals/ta-wo-di_2.png
./images/animals/kv-hli_0.png
./images/animals/wo-yi_1.png
./images/animals/u-no-de-na_0.png
./images/animals/yo-na_7.png
./images/animals/tsu-we-tsi_1.png
./images/animals/u-we-tsi.png
./images/animals/ka-na-ne-s-gi.png
./images/animals/go-ga_3.png
./images/animals/u-ni-ji-ya.png
./images/animals/a-ji-lv-s-gi.png
./images/animals/u-ga-so-ja-ne-da_0.png
./images/animals/i-na-ge-i_5.png
./images/animals/si-qua_5.png
./images/animals/ti-na_2.png
./images/animals/te-ga_1.png
./images/animals/te-wa.png
./images/animals/wo-yi_3.png
./images/animals/e-la-qua_3.png
./images/animals/wa-ya.png
./images/animals/te-ga.png
./images/animals/wa-lo-si_3.png
./images/animals/a-ni_4.png
./images/animals/tsu-we-tsi_0.png
./images/animals/e-la-qua_0.png
./images/animals/u-no-de-na_6.png
./images/animals/do-sa_1.png
./images/animals/e-tli_0.png
./images/animals/ti-yo-ha-li.png
./images/animals/do-sv-da-li_4.png
./images/animals/i-na-ge-i_2.png
./images/animals/so-gwi-li- -di-ga-le-nv-hi-da_0.png
./images/animals/u-ji-ya_2.png
./images/animals/a-ji-lv-s-gi_1.png
./images/animals/so-gwi-li- -di-ni-le-nv-hi-da_1.png
./images/animals/u-no-de-na_5.png
./images/animals/ju-li-s-da-na-li.png
./images/animals/i-na-da_6.png
./images/animals/a-ji-lv-s-gi_5.png
./images/animals/ka-nu-na_2.png
./images/animals/ta-la-du.png
./images/animals/i-no-li_1.png
./images/animals/gi-tli_8.png
./images/animals/a-wi_8.png
./images/animals/ti-yo-ha-li_3.png
./images/animals/e-la-qua_2.png
./images/animals/di-li_3.png
./images/animals/a-ji-lv-s-gi_0.png
./images/animals/nv-da_8.png
./images/animals/so-qui-li.png
./images/animals/i-na-ge-i_3.png
./images/animals/ka-wo-nu_6.png
./images/animals/u-ji-ya_0.png
./images/animals/ta-wo-di.png
./images/animals/yo-na_0.png
./images/animals/so-gwi-li- -di-ni-le-nv-hi-da_0.png
./images/animals/o-ga-na_1.png
./images/animals/tlv-de-gwa_1.png
./images/animals/ka-ma-ma_6.png
./images/animals/a-wo-ha-li_1.png
./images/animals/gi-tli_3.png
./images/animals/e-la-qua_5.png
./images/animals/su-li_0.png
./images/animals/we-sa_7.png
./images/animals/e-tli_1.png
./images/animals/wa-ga_4.png
./images/animals/e-tli.png
./images/animals/tsu-la_2.png
./images/animals/a-ni-ji-lv-s-gi_4.png
./images/animals/u-no-de-na_2.png
./images/animals/sa-sa.png
./images/animals/ka-na-ji-s-de-ji.png
./images/animals/u-na-je-tsi-s-di_0.png
./images/animals/u-ga-so-ja-ne-da_6.png
./images/animals/sa-lo-li_7.png
./images/animals/ka-wo-nu_3.png
./images/animals/ka-ma-ma_1.png
./images/animals/so-qui-li_6.png
./images/animals/ya-ni-sa_3.png
./images/animals/a-ji-lv-s-gi_4.png
./images/animals/do-sv-da-li_6.png
./images/animals/u-ni-no-de-na_0.png
./images/animals/ka-nu-na.png
./images/animals/ka-na-ne-s-gi_5.png
./images/animals/wa-ga_5.png
./images/animals/tv-ga.png
./images/animals/ki-yu-ga.png
./images/animals/wa-so-hla_0.png
./images/animals/a-ni-ji-lv-s-gi_3.png
./images/animals/so-gwi-li- -di-ni-le-nv-hi-da.png
./images/animals/wa-ga_3.png
./images/animals/kv-hli.png
./images/animals/tsi-s-du_5.png
./images/animals/te-wa_0.png
./images/animals/wa-ya_3.png
./images/animals/kv-hli_1.png
./images/animals/sa-sa_3.png
./images/animals/di-li_4.png
./images/animals/ka-nu-na_0.png
./images/animals/u-ji-ya_5.png
./images/animals/u-gu-gu_5.png
./images/animals/te-wa_3.png
./images/animals/da-gi-si_1.png
./images/animals/te-wa_2.png
./images/animals/da-la-la_1.png
./images/animals/yo-na_3.png
./images/animals/di-li_0.png
./images/animals/gi-tli_0.png
./images/animals/da-gi-si_3.png
./images/animals/wa-ga_2.png
./images/animals/i-no-li.png
./images/animals/ka-na-ne-s-gi_1.png
./images/animals/gi-tli_1.png
./images/animals/wa-da-du-ga_4.png
./images/animals/su-li.png
./images/animals/tlv-de-gwa_4.png
./images/animals/ge-mi-li.png
./images/animals/te-wa_1.png
./images/animals/ju-la-s-gi.png
./images/animals/a-wo-ha-li_0.png
./images/animals/a-ni.png
./images/animals/a-ni-ji-lv-s-gi.png
./images/animals/u-gu-gu_1.png
./images/animals/u-ga-so-ja-ne-da_4.png
./images/animals/yo-na_8.png
./images/animals/tlv-da-tsi_6.png
./images/animals/tsi-ta-ga_2.png
./images/animals/tsi-ta-ga_3.png
./images/animals/ju-la-s-gi_0.png
./images/animals/i-na-da_3.png
./images/animals/o-ga-na_0.png
./images/animals/tlv-da-tsi_8.png
./images/animals/i-no-li_3.png
./images/animals/gv-na_3.png
./images/animals/u-gu-gu_4.png
./images/animals/ka-wo-nu.png
./images/animals/ka-na-ji-s-de-ji_1.png
./images/animals/wa-ya_7.png
./images/animals/wa-ga_1.png
./images/animals/tv-ga_0.png
./images/animals/a-ji-lv-s-gi_6.png
./images/animals/gv-na_0.png
./images/animals/i-na-ge-i_0.png
./images/animals/wa-lo-si_4.png
./images/animals/sa-lo-li_2.png
./images/animals/u-gu-gu_3.png
./images/animals/wa-ga_6.png
./images/animals/si-qua.png
./images/animals/a-wo-ha-li.png
./images/animals/do-sv-da-li_5.png
./images/animals/wa-ya_6.png
./images/animals/te-ga_0.png
./images/animals/i-na-da_5.png
./images/animals/wa-le-la.png
./images/animals/tlv-de-gwa.png
./images/animals/di-li_5.png
./images/animals/sa-lo-li_6.png
./images/animals/tsu-la_1.png
./images/animals/wa-ya_2.png
./images/animals/u-je-tsi-s-di_1.png
./images/animals/sa-lo-li_4.png
./images/animals/a-wi.png
./images/animals/u-na-ga-so-ja-ne-da_0.png
./images/animals/wa-ya_5.png
./images/animals/e-la-qua_4.png
./images/animals/i-na-da_4.png
./images/animals/u-ji-ya_1.png
./images/animals/ju-li-s-da-na-li_0.png
./images/animals/u-no-de-na_3.png
./images/animals/wa-so-hla_2.png
./images/animals/a-ni_3.png
./images/animals/gv-na_4.png
./images/animals/ya-ni-sa_1.png
./images/animals/ka-wo-nu_4.png
./images/animals/tsu-we-tsi_3.png
./images/animals/wa-so-hla_1.png
./images/animals/ka-nu-na_3.png
./images/animals/wa-da-du-ga_2.png
./images/animals/yo-na_2.png
./images/animals/we-sa_2.png
./images/animals/tlv-da-tsi.png
./images/animals/i-na-da_7.png
./images/animals/ka-wo-nu_0.png
./images/animals/ta-wo-di_0.png
./images/animals/tlv-de-gwa_3.png
./images/animals/so-qui-li_7.png
./images/animals/tsi-ta-ga.png
./images/animals/sa-sa_0.png
./images/animals/a-ni_1.png
./images/animals/nv-da_7.png
./images/animals/sa-lo-li_5.png
./images/animals/ka-na-ji-s-de-ji_2.png
./images/animals/ti-ne-qua_0.png
./images/animals/u-ji-ya_3.png
./images/animals/sa-lo-li_0.png
./images/animals/so-qui-li_3.png
./images/animals/u-ga-so-ja-ne-da.png
./images/animals/ti-yo-ha-li_6.png
./images/animals/tsi-ta-ga_4.png
./images/animals/e-la-qua.png
./images/animals/si-qua_4.png
./images/animals/i-na-ge-i.png
./images/animals/u-ni-gu-gu_0.png
./images/animals/tsi-s-du_1.png
./images/animals/a-wi_6.png
./images/animals/wa-da-du-ga_1.png
./images/animals/i-na-da_2.png
./images/animals/da-gi-si_2.png
./images/animals/dla-nu-si_0.png
./images/animals/i-na-da.png
./images/animals/ge-mi-li_3.png
./images/animals/wa-du-li-si.png
./images/animals/wa-ya_1.png
./images/animals/ti-ne-qua.png
./images/animals/tlv-de-gwa_2.png
./images/animals/gi-tli_7.png
./images/animals/nv-da_5.png
./images/animals/tsi-s-du_4.png
./images/animals/tsi-s-du_7.png
./images/animals/tsu-la_0.png
./images/animals/ka-na-ne-s-gi_0.png
./images/animals/do-ya_2.png
./images/animals/ka-wo-nu_2.png
./images/animals/tlv-da-tsi_0.png
./images/animals/ya-ni-sa_2.png
./images/animals/so-qui-li_5.png
./images/animals/ge-mi-li_1.png
./images/animals/a-ji-lv-s-gi_2.png
./images/animals/ju-li-s-da-na-li_1.png
./images/animals/tlv-da-tsi_7.png
./images/animals/ti-na.png
./images/animals/ju-ni-li-s-da-na-li_0.png
./images/animals/wa-le-la_0.png
./images/animals/u-ga-so-ja-ne-da_1.png
./images/animals/ti-yo-ha-li_2.png
./images/animals/wa-lo-si_0.png
./buttons/marker_x_crimson.png
./buttons/fat_x_firebrick.png
./buttons/plus_1_green.png
./buttons/x_box_firebrick.png
./buttons/plus_4_green.png
./buttons/progress_cornsilk4.png
./buttons/plus_2_green.png
./buttons/plus_0_green.png
./buttons/checkmarkfat_green.png
./buttons/plus_5_green.png
./buttons/progress_gold2.png
./buttons/progress_gold3.png
./buttons/checkmark_box_green.png
./buttons/square_firebrick.png
./buttons/plus_3_green.png
./buttons/square_green.png
./00-make-all-plist.sh
./fonts/jmacscrl.ttf
./fonts/Digohweli_1_7.ttf
