./buttons.old/x_box_firebrick.png
./buttons.old/marker_x_white.png
./buttons.old/Padlock-red.png
./buttons.old/checkmarkfat_white.png
./buttons.old/progress_gold2.png
./buttons.old/square_firebrick.png
./buttons.old/checkmark_box_green.png
./buttons.old/square_white.png
./buttons.old/da-gi-si_2.png
./buttons.old/progress_cornsilk4.png
./buttons.old/progress_gold3.png
./buttons.old/fat_x_white.png
./buttons.old/credit-card-front.png
./fonts/script-heavy-96_0.png
./fonts/script-heavy-128_5.png
./fonts/script-heavy-72_0.png
./fonts/script-heavy-44.png
./fonts/script-heavy-64_1.png
./fonts/script-heavy-96.fnt
./fonts/script-heavy-88_1.png
./fonts/script-heavy-72.fnt
./fonts/script-heavy-128_1.png
./fonts/script-heavy-96_2.png
./fonts/script-heavy-88_3.png
./fonts/script-heavy-128_2.png
./fonts/script-heavy-64_0.png
./fonts/script-heavy-88.fnt
./fonts/script-heavy-88_2.png
./fonts/script-heavy-96_3.png
./fonts/script-heavy-128_4.png
./fonts/script-heavy-128.fnt
./fonts/script-heavy-128_3.png
./fonts/script-heavy-128_0.png
./fonts/script-heavy-74.fnt
./fonts/script-heavy-74_1.png
./fonts/script-heavy-74_0.png
./fonts/script-heavy-24.fnt
./fonts/script-heavy-96_1.png
./fonts/script-heavy-72_1.png
./fonts/script-heavy-88_0.png
./fonts/script-heavy-48.png
./fonts/script-heavy-44.fnt
./fonts/script-heavy-24.png
./fonts/script-heavy-48.fnt
./fonts/script-heavy-74_2.png
./fonts/script-heavy-128_6.png
./fonts/script-heavy-64.fnt
./buttons/002d_gold2.png
./buttons/2714_white.png
./buttons/2610_white.png
./buttons/2716_white.png
./buttons/002d_cornsilk4.png
./buttons/002d_gold3.png
./data/credits.txt
./data/instructions.txt
./00-make-all-plist.sh
./audio/effects/howa.mp3
./audio/effects/bark.mp3
./audio/effects/whip_pop.mp3
./audio/effects/vv.mp3
./audio/effects/alarm.mp3
./audio/effects/tla.mp3
./audio/effects/ding-ding-ding.mp3
./audio/effects/buzzer2.mp3
./audio/effects/cash_out.mp3
./audio/effects/uyoi.mp3
./audio/effects/box_moved.mp3
./audio/effects/startup.mp3
./audio/effects/osda.mp3
./audio/effects/ding.mp3
./audio/effects/dialogerror.mp3
./audio/effects/menu-click.mp3
./audio/challenges/u-gu-gu.mp3
./audio/challenges/wa-so-hla.mp3
./audio/challenges/dla-me-ha.mp3
./audio/challenges/u-je-tsi-s-di.mp3
./audio/challenges/u-ni-no-de-na.mp3
./audio/challenges/i-na-ge-i.mp3
./audio/challenges/wa-du-li-si.mp3
./audio/challenges/so-qui-li.mp3
./audio/challenges/wa-da-du-ga.mp3
./audio/challenges/a-ni.mp3
./audio/challenges/do-sv-da-li.mp3
./audio/challenges/u-we-tsi.mp3
./audio/challenges/a-ni-ji-lv-s-gi.mp3
./audio/challenges/tsi-ta-ga.mp3
./audio/challenges/ju-la-s-gi.mp3
./audio/challenges/ki-yu-ga.mp3
./audio/challenges/ju-li-s-da-na-li.mp3
./audio/challenges/we-sa.mp3
./audio/challenges/ti-ne-qua.mp3
./audio/challenges/ka-ma-ma.mp3
./audio/challenges/ge-mi-li.mp3
./audio/challenges/u-ni-gu-gu.mp3
./audio/challenges/so-gwi-li- -di-ni-le-nv-hi-da.mp3
./audio/challenges/di-li.mp3
./audio/challenges/ka-wo-nu.mp3
./audio/challenges/nv-da.mp3
./audio/challenges/ti-na.mp3
./audio/challenges/ta-la-du.mp3
./audio/challenges/i-no-li.mp3
./audio/challenges/u-no-de-na.mp3
./audio/challenges/wa-le-la.mp3
./audio/challenges/u-ga-te-na.mp3
./audio/challenges/da-la-la.mp3
./audio/challenges/so-gwi-li- -di-ga-le-nv-hi-da.mp3
./audio/challenges/wa-lo-si.mp3
./audio/challenges/ju-ni-li-s-da-na-li.mp3
./audio/challenges/da-gi-si.mp3
./audio/challenges/wo-yi.mp3
./audio/challenges/do-ya.mp3
./audio/challenges/u-ni-ji-ya.mp3
./audio/challenges/ka-na-ji-s-de-ji.mp3
./audio/challenges/a-ji-lv-s-gi.mp3
./audio/challenges/dla-nu-si.mp3
./audio/challenges/i-na-da.mp3
./audio/challenges/sa-lo-li.mp3
./audio/challenges/a-wo-ha-li.mp3
./audio/challenges/o-ga-na.mp3
./audio/challenges/tsu-we-tsi.mp3
./audio/challenges/tlv-da-tsi.mp3
./audio/challenges/sa-sa.mp3
./audio/challenges/tsu-la.mp3
./audio/challenges/e-la-qua.mp3
./audio/challenges/ka-na-ne-s-gi.mp3
./audio/challenges/tsi-s-du.mp3
./audio/challenges/gv-he.mp3
./audio/challenges/kv-hli.mp3
./audio/challenges/wa-ya.mp3
./audio/challenges/do-sa.mp3
./audio/challenges/ka-nu-na.mp3
./audio/challenges/u-ji-ya.mp3
./audio/challenges/a-wi.mp3
./audio/challenges/ta-wo-di.mp3
./audio/challenges/tv-ga.mp3
./audio/challenges/si-qua.mp3
./audio/challenges/gi-tli.mp3
./audio/challenges/gv-na.mp3
./audio/challenges/go-ga.mp3
./audio/challenges/wa-ga.mp3
./audio/challenges/yo-na.mp3
./audio/challenges/ti-yo-ha-li.mp3
./audio/challenges/te-ga.mp3
./audio/challenges/e-tli.mp3
./audio/challenges/tlv-de-gwa.mp3
./audio/challenges/su-li.mp3
./audio/challenges/u-na-je-tsi-s-di.mp3
./audio/challenges/te-wa.mp3
./audio/challenges/ya-ni-sa.mp3
./audio/challenges/u-ga-so-ja-ne-da.mp3
./audio/challenges/u-na-ga-so-ja-ne-da.mp3
./icon/icon32.png
./icon/icon128.png
./icon/icon16.png
./text/adjectives-chr.txt
./text/animals-chr.txt
./9patch/block_blue.png
./9patch/block_red.png
./9patch/block_brown.png
./9patch/Blocks_01_128x128_Alt_04_003.png
./9patch/Blocks_01_256x256_Alt_04_003.png
./9patch/block_ltblue.png
./9patch/block_green.png
./9patch/Blocks_01_64x64_Alt_03_003.png
./9patch/block_brown_64.png
./9patch/block_green_64.png
./9patch/Blocks_01_64x64_Alt_05_003.png
./9patch/Blocks_01_64x64_Alt_04_003.png
./9patch/block_purple_64.png
./9patch/block_purple.png
./9patch/Blocks_01_128x128_Alt_05_004.png
./9patch/Blocks_01_128x128_Alt_04_002.png
./9patch/block_blue_64.png
./9patch/block_red_64.png
./9patch/block_ltblue_64.png
./libgdx/1080p_19.png
./libgdx/1080p_12.png
./libgdx/1080p_3.png
./libgdx/1080p_22.png
./libgdx/1080p_21.png
./libgdx/1080p_0.png
./libgdx/1080p_1.png
./libgdx/1080p_13.png
./libgdx/1080p_16.png
./libgdx/1080p_10.png
./libgdx/1080p_7.png
./libgdx/1080p_9.png
./libgdx/1080p_20.png
./libgdx/1080p_15.png
./libgdx/1080p_11.png
./libgdx/1080p_5.png
./libgdx/1080p_23.png
./libgdx/atmoseerie03.mp3
./libgdx/1080p_4.png
./libgdx/powered_by_libGDX_1080p.png
./libgdx/1080p_14.png
./libgdx/1080p_2.png
./libgdx/1080p_6.png
./libgdx/1080p_18.png
./libgdx/1080p_8.png
./libgdx/1080p_24.png
./libgdx/1080p_17.png
./music/musix-wild-perspective.mp3
./images/indicators/Padlock-red.png
./images/indicators/da-gi-si_2.png
./images/backdrops/p_24_dsci2536.png
./images/backdrops/p_27_dsci2528.png
./images/backdrops/p_30_dsci2534.png
./images/backdrops/p_0_dsci2536.png
./images/backdrops/p_5_dsci2527.png
./images/backdrops/p_21_dsci2536.png
./images/backdrops/p_12_dsci2534.png
./images/backdrops/p_10_dsci2527.png
./images/backdrops/p_15_dsci2549.png
./images/backdrops/p_14_dsci2549.png
./images/backdrops/p_24_dsci2531.png
./images/backdrops/p_3_dsci2534.png
./images/backdrops/p_17_dsci2531.png
./images/backdrops/p_6_dsci2549.png
./images/backdrops/p_2_dsci2531.png
./images/backdrops/p_31_dsci2528.png
./images/backdrops/p_6_dsci2528.png
./images/backdrops/p_3_dsci2528.png
./images/backdrops/p_25_dsci2531.png
./images/backdrops/p_12_dsci2528.png
./images/backdrops/p_5_dsci2531.png
./images/backdrops/p_8_dsci2536.png
./images/backdrops/p_2_dsci2534.png
./images/backdrops/p_5_dsci2549.png
./images/backdrops/p_22_dsci2534.png
./images/backdrops/p_0_dsci2549.png
./images/backdrops/p_7_dsci2536.png
./images/backdrops/p_15_dsci2536.png
./images/backdrops/p_28_dsci2527.png
./images/backdrops/p_31_dsci2549.png
./images/backdrops/p_15_dsci2527.png
./images/backdrops/p_29_dsci2527.png
./images/backdrops/p_1_dsci2534.png
./images/backdrops/p_13_dsci2528.png
./images/backdrops/p_16_dsci2536.png
./images/backdrops/p_26_dsci2536.png
./images/backdrops/p_11_dsci2528.png
./images/backdrops/p_7_dsci2528.png
./images/backdrops/p_14_dsci2528.png
./images/backdrops/p_12_dsci2549.png
./images/backdrops/p_25_dsci2534.png
./images/backdrops/p_31_dsci2534.png
./images/backdrops/p_10_dsci2528.png
./images/backdrops/p_20_dsci2549.png
./images/backdrops/p_4_dsci2527.png
./images/backdrops/p_11_dsci2549.png
./images/backdrops/p_30_dsci2536.png
./images/backdrops/p_22_dsci2528.png
./images/backdrops/p_2_dsci2527.png
./images/backdrops/p_8_dsci2527.png
./images/backdrops/p_4_dsci2531.png
./images/backdrops/p_22_dsci2527.png
./images/backdrops/p_11_dsci2536.png
./images/backdrops/p_8_dsci2531.png
./images/backdrops/p_14_dsci2527.png
./images/backdrops/p_18_dsci2528.png
./images/backdrops/p_23_dsci2527.png
./images/backdrops/p_20_dsci2528.png
./images/backdrops/p_11_dsci2534.png
./images/backdrops/p_0_dsci2527.png
./images/backdrops/p_1_dsci2531.png
./images/backdrops/p_4_dsci2534.png
./images/backdrops/p_10_dsci2534.png
./images/backdrops/p_20_dsci2531.png
./images/backdrops/p_23_dsci2528.png
./images/backdrops/p_9_dsci2536.png
./images/backdrops/p_13_dsci2549.png
./images/backdrops/p_26_dsci2528.png
./images/backdrops/p_23_dsci2549.png
./images/backdrops/p_16_dsci2528.png
./images/backdrops/p_8_dsci2528.png
./images/backdrops/p_4_dsci2536.png
./images/backdrops/p_29_dsci2528.png
./images/backdrops/p_13_dsci2527.png
./images/backdrops/p_21_dsci2549.png
./images/backdrops/p_24_dsci2549.png
./images/backdrops/p_18_dsci2549.png
./images/backdrops/p_9_dsci2531.png
./images/backdrops/p_17_dsci2536.png
./images/backdrops/p_16_dsci2549.png
./images/backdrops/00split_1080p.sh
./images/backdrops/p_30_dsci2549.png
./images/backdrops/p_21_dsci2534.png
./images/backdrops/p_24_dsci2527.png
./images/backdrops/p_3_dsci2531.png
./images/backdrops/p_23_dsci2536.png
./images/backdrops/p_16_dsci2527.png
./images/backdrops/p_26_dsci2549.png
./images/backdrops/p_1_dsci2549.png
./images/backdrops/p_6_dsci2534.png
./images/backdrops/p_19_dsci2549.png
./images/backdrops/p_29_dsci2549.png
./images/backdrops/p_20_dsci2527.png
./images/backdrops/p_10_dsci2531.png
./images/backdrops/p_7_dsci2534.png
./images/backdrops/p_4_dsci2528.png
./images/backdrops/p_15_dsci2534.png
./images/backdrops/p_17_dsci2527.png
./images/backdrops/p_17_dsci2528.png
./images/backdrops/p_14_dsci2531.png
./images/backdrops/p_23_dsci2531.png
./images/backdrops/p_29_dsci2534.png
./images/backdrops/p_22_dsci2536.png
./images/backdrops/p_13_dsci2531.png
./images/backdrops/p_17_dsci2549.png
./images/backdrops/p_8_dsci2549.png
./images/backdrops/p_1_dsci2527.png
./images/backdrops/p_19_dsci2531.png
./images/backdrops/p_10_dsci2549.png
./images/backdrops/p_17_dsci2534.png
./images/backdrops/p_31_dsci2531.png
./images/backdrops/p_25_dsci2536.png
./images/backdrops/p_6_dsci2527.png
./images/backdrops/p_6_dsci2531.png
./images/backdrops/p_13_dsci2536.png
./images/backdrops/p_27_dsci2531.png
./images/backdrops/p_12_dsci2531.png
./images/backdrops/p_28_dsci2534.png
./images/backdrops/p_19_dsci2528.png
./images/backdrops/p_19_dsci2527.png
./images/backdrops/p_21_dsci2531.png
./images/backdrops/p_1_dsci2536.png
./images/backdrops/p_26_dsci2527.png
./images/backdrops/p_5_dsci2536.png
./images/backdrops/p_2_dsci2536.png
./images/backdrops/p_0_dsci2528.png
./images/backdrops/p_21_dsci2528.png
./images/backdrops/p_27_dsci2527.png
./images/backdrops/p_13_dsci2534.png
./images/backdrops/p_18_dsci2527.png
./images/backdrops/p_25_dsci2527.png
./images/backdrops/p_7_dsci2549.png
./images/backdrops/p_6_dsci2536.png
./images/backdrops/p_3_dsci2536.png
./images/backdrops/p_12_dsci2527.png
./images/backdrops/p_15_dsci2531.png
./images/backdrops/p_14_dsci2534.png
./images/backdrops/p_27_dsci2534.png
./images/backdrops/p_20_dsci2534.png
./images/backdrops/p_0_dsci2534.png
./images/backdrops/p_25_dsci2528.png
./images/backdrops/p_1_dsci2528.png
./images/backdrops/p_28_dsci2531.png
./images/backdrops/p_9_dsci2534.png
./images/backdrops/p_30_dsci2531.png
./images/backdrops/p_16_dsci2534.png
./images/backdrops/p_10_dsci2536.png
./images/backdrops/p_15_dsci2528.png
./images/backdrops/p_3_dsci2527.png
./images/backdrops/p_22_dsci2549.png
./images/backdrops/p_20_dsci2536.png
./images/backdrops/p_27_dsci2549.png
./images/backdrops/p_28_dsci2549.png
./images/backdrops/p_7_dsci2527.png
./images/backdrops/p_11_dsci2527.png
./images/backdrops/p_16_dsci2531.png
./images/backdrops/p_28_dsci2536.png
./images/backdrops/p_19_dsci2534.png
./images/backdrops/p_5_dsci2534.png
./images/backdrops/p_31_dsci2536.png
./images/backdrops/p_29_dsci2531.png
./images/backdrops/p_8_dsci2534.png
./images/backdrops/p_25_dsci2549.png
./images/backdrops/p_9_dsci2549.png
./images/backdrops/p_3_dsci2549.png
./images/backdrops/p_19_dsci2536.png
./images/backdrops/p_11_dsci2531.png
./images/backdrops/p_22_dsci2531.png
./images/backdrops/p_27_dsci2536.png
./images/backdrops/p_9_dsci2528.png
./images/backdrops/p_9_dsci2527.png
./images/backdrops/p_2_dsci2549.png
./images/backdrops/p_26_dsci2534.png
./images/backdrops/p_4_dsci2549.png
./images/backdrops/p_24_dsci2534.png
./images/backdrops/p_28_dsci2528.png
./images/backdrops/p_12_dsci2536.png
./images/backdrops/p_26_dsci2531.png
./images/backdrops/p_0_dsci2531.png
./images/backdrops/p_18_dsci2534.png
./images/backdrops/p_30_dsci2528.png
./images/backdrops/p_5_dsci2528.png
./images/backdrops/p_24_dsci2528.png
./images/backdrops/p_29_dsci2536.png
./images/backdrops/p_31_dsci2527.png
./images/backdrops/p_23_dsci2534.png
./images/backdrops/p_21_dsci2527.png
./images/backdrops/p_18_dsci2536.png
./images/backdrops/p_30_dsci2527.png
./images/backdrops/p_2_dsci2528.png
./images/backdrops/p_14_dsci2536.png
./images/backdrops/p_7_dsci2531.png
./images/backdrops/p_18_dsci2531.png
./images/bgnumbers/bg_10.png
./images/bgnumbers/bg_7.png
./images/bgnumbers/bg_16.png
./images/bgnumbers/bg_18.png
./images/bgnumbers/bg_2.png
./images/bgnumbers/bg_8.png
./images/bgnumbers/bg_13.png
./images/bgnumbers/bg_1.png
./images/bgnumbers/bg_6.png
./images/bgnumbers/bg_15.png
./images/bgnumbers/bg_17.png
./images/bgnumbers/bg_9.png
./images/bgnumbers/bg_3.png
./images/bgnumbers/bg_4.png
./images/bgnumbers/bg_11.png
./images/bgnumbers/bg_14.png
./images/bgnumbers/bg_12.png
./images/bgnumbers/bg_5.png
./images/challenges/tsi-s-du_6.png
./images/challenges/wa-le-la.png
./images/challenges/tlv-da-tsi_5.png
./images/challenges/u-ga-so-ja-ne-da.png
./images/challenges/a-ni-ji-lv-s-gi_0.png
./images/challenges/so-qui-li_0.png
./images/challenges/u-ni-gu-gu.png
./images/challenges/ka-na-ne-s-gi_7.png
./images/challenges/tlv-da-tsi_7.png
./images/challenges/da-gi-si.png
./images/challenges/tsi-ta-ga_1.png
./images/challenges/u-ni-ji-ya.png
./images/challenges/i-na-ge-i_4.png
./images/challenges/e-la-qua_2.png
./images/challenges/wa-da-du-ga_3.png
./images/challenges/u-no-de-na_4.png
./images/challenges/gi-tli_0.png
./images/challenges/gi-tli_2.png
./images/challenges/e-la-qua.png
./images/challenges/gv-he.png
./images/challenges/a-ni-ji-lv-s-gi_6.png
./images/challenges/tlv-da-tsi_1.png
./images/challenges/ka-ma-ma_3.png
./images/challenges/ka-na-ne-s-gi.png
./images/challenges/u-na-ga-so-ja-ne-da_2.png
./images/challenges/tsi-s-du_4.png
./images/challenges/do-ya.png
./images/challenges/so-gwi-li- -di-ga-le-nv-hi-da.png
./images/challenges/u-ji-ya_1.png
./images/challenges/u-ni-gu-gu_1.png
./images/challenges/e-la-qua_1.png
./images/challenges/tsu-we-tsi_0.png
./images/challenges/go-ga_1.png
./images/challenges/tlv-da-tsi.png
./images/challenges/so-gwi-li- -di-ni-le-nv-hi-da_0.png
./images/challenges/ka-na-ne-s-gi_3.png
./images/challenges/so-qui-li_5.png
./images/challenges/yo-na_3.png
./images/challenges/u-ga-so-ja-ne-da_6.png
./images/challenges/u-ga-so-ja-ne-da_7.png
./images/challenges/te-wa_4.png
./images/challenges/dla-me-ha_6.png
./images/challenges/tsi-s-du_5.png
./images/challenges/u-ga-so-ja-ne-da_0.png
./images/challenges/so-qui-li.png
./images/challenges/a-wi_3.png
./images/challenges/u-ni-gu-gu_0.png
./images/challenges/i-na-ge-i_5.png
./images/challenges/so-gwi-li- -di-ga-le-nv-hi-da_1.png
./images/challenges/nv-da.png
./images/challenges/gi-tli_1.png
./images/challenges/a-wo-ha-li_1.png
./images/challenges/nv-da_6.png
./images/challenges/wa-ya_6.png
./images/challenges/nv-da_5.png
./images/challenges/gv-na_2.png
./images/challenges/tlv-da-tsi_0.png
./images/challenges/tsi-s-du_2.png
./images/challenges/wa-lo-si_2.png
./images/challenges/a-ji-lv-s-gi_7.png
./images/challenges/u-ga-so-ja-ne-da_1.png
./images/challenges/u-ga-te-na.png
./images/challenges/te-wa.png
./images/challenges/u-we-tsi_2.png
./images/challenges/gv-na_1.png
./images/challenges/di-li.png
./images/challenges/a-ni-ji-lv-s-gi_3.png
./images/challenges/a-ji-lv-s-gi_2.png
./images/challenges/ya-ni-sa_2.png
./images/challenges/u-ji-ya_0.png
./images/challenges/ka-nu-na_3.png
./images/challenges/u-ga-so-ja-ne-da_3.png
./images/challenges/wo-yi_2.png
./images/challenges/do-sv-da-li_4.png
./images/challenges/ta-wo-di_0.png
./images/challenges/nv-da_1.png
./images/challenges/a-ji-lv-s-gi_0.png
./images/challenges/tv-ga.png
./images/challenges/i-no-li_1.png
./images/challenges/yo-na_7.png
./images/challenges/si-qua_4.png
./images/challenges/i-na-da_7.png
./images/challenges/i-na-da_3.png
./images/challenges/tsu-la.png
./images/challenges/ju-li-s-da-na-li.png
./images/challenges/a-ji-lv-s-gi_4.png
./images/challenges/tlv-de-gwa_3.png
./images/challenges/wa-ga_6.png
./images/challenges/sa-lo-li_6.png
./images/challenges/i-na-ge-i.png
./images/challenges/o-ga-na_0.png
./images/challenges/u-we-tsi_1.png
./images/challenges/a-wi_1.png
./images/challenges/a-ni.png
./images/challenges/sa-lo-li_3.png
./images/challenges/sa-lo-li_1.png
./images/challenges/nv-da_3.png
./images/challenges/tsi-s-du_3.png
./images/challenges/go-ga_2.png
./images/challenges/i-na-da_2.png
./images/challenges/sa-sa_2.png
./images/challenges/do-sa.png
./images/challenges/si-qua_6.png
./images/challenges/yo-na_4.png
./images/challenges/wa-du-li-si.png
./images/challenges/u-gu-gu_4.png
./images/challenges/u-ji-ya_3.png
./images/challenges/da-la-la_1.png
./images/challenges/ka-na-ne-s-gi_2.png
./images/challenges/su-li.png
./images/challenges/we-sa_7.png
./images/challenges/u-gu-gu.png
./images/challenges/da-la-la_0.png
./images/challenges/ti-yo-ha-li_5.png
./images/challenges/gv-he_1.png
./images/challenges/wa-lo-si_0.png
./images/challenges/ju-la-s-gi.png
./images/challenges/ka-wo-nu_0.png
./images/challenges/wa-lo-si_1.png
./images/challenges/u-ji-ya_6.png
./images/challenges/yo-na.png
./images/challenges/ge-mi-li_2.png
./images/challenges/dla-nu-si_1.png
./images/challenges/i-na-da_4.png
./images/challenges/sa-sa.png
./images/challenges/u-ni-no-de-na_1.png
./images/challenges/so-gwi-li- -di-ga-le-nv-hi-da_0.png
./images/challenges/si-qua_0.png
./images/challenges/te-wa_1.png
./images/challenges/tsu-la_1.png
./images/challenges/ju-li-s-da-na-li_0.png
./images/challenges/dla-nu-si_0.png
./images/challenges/ti-ne-qua.png
./images/challenges/ka-nu-na_1.png
./images/challenges/tlv-da-tsi_6.png
./images/challenges/tlv-de-gwa_0.png
./images/challenges/o-ga-na.png
./images/challenges/wa-ga_1.png
./images/challenges/i-na-da_1.png
./images/challenges/gv-na_0.png
./images/challenges/we-sa_0.png
./images/challenges/wa-le-la_0.png
./images/challenges/so-qui-li_4.png
./images/challenges/ti-yo-ha-li_6.png
./images/challenges/tsi-ta-ga.png
./images/challenges/si-qua_2.png
./images/challenges/we-sa_5.png
./images/challenges/u-ni-ji-ya_1.png
./images/challenges/wa-du-li-si_1.png
./images/challenges/wa-ga_2.png
./images/challenges/u-we-tsi_0.png
./images/challenges/tsi-s-du_1.png
./images/challenges/a-ni-ji-lv-s-gi_1.png
./images/challenges/te-ga_2.png
./images/challenges/ka-na-ne-s-gi_1.png
./images/challenges/dla-me-ha_3.png
./images/challenges/u-na-ga-so-ja-ne-da_1.png
./images/challenges/ki-yu-ga.png
./images/challenges/u-ji-ya_5.png
./images/challenges/wo-yi_5.png
./images/challenges/yo-na_5.png
./images/challenges/u-ni-ji-ya_0.png
./images/challenges/do-sv-da-li_1.png
./images/challenges/wa-da-du-ga_2.png
./images/challenges/tsu-we-tsi_1.png
./images/challenges/ya-ni-sa_1.png
./images/challenges/u-no-de-na_0.png
./images/challenges/e-tli.png
./images/challenges/dla-me-ha.png
./images/challenges/wa-ya_4.png
./images/challenges/yo-na_2.png
./images/challenges/wa-du-li-si_0.png
./images/challenges/ti-ne-qua_1.png
./images/challenges/do-sv-da-li_0.png
./images/challenges/ka-ma-ma.png
./images/challenges/u-gu-gu_0.png
./images/challenges/u-ji-ya_4.png
./images/challenges/wa-le-la_2.png
./images/challenges/ka-wo-nu_1.png
./images/challenges/so-qui-li_6.png
./images/challenges/e-la-qua_3.png
./images/challenges/nv-da_0.png
./images/challenges/wa-ya.png
./images/challenges/u-na-ga-so-ja-ne-da.png
./images/challenges/sa-sa_3.png
./images/challenges/ka-wo-nu_5.png
./images/challenges/we-sa.png
./images/challenges/di-li_3.png
./images/challenges/u-ni-no-de-na_0.png
./images/challenges/wa-da-du-ga_1.png
./images/challenges/wa-ya_5.png
./images/challenges/go-ga_3.png
./images/challenges/we-sa_3.png
./images/challenges/ka-na-ji-s-de-ji_0.png
./images/challenges/di-li_2.png
./images/challenges/wa-ga_3.png
./images/challenges/do-ya_2.png
./images/challenges/ka-ma-ma_2.png
./images/challenges/ka-wo-nu_6.png
./images/challenges/gv-na_3.png
./images/challenges/a-ni-ji-lv-s-gi.png
./images/challenges/tlv-da-tsi_4.png
./images/challenges/tlv-da-tsi_8.png
./images/challenges/wo-yi_1.png
./images/challenges/sa-lo-li_8.png
./images/challenges/ka-ma-ma_4.png
./images/challenges/u-ji-ya_2.png
./images/challenges/ka-na-ne-s-gi_5.png
./images/challenges/do-sv-da-li_2.png
./images/challenges/nv-da_4.png
./images/challenges/ti-na_2.png
./images/challenges/wa-du-li-si_3.png
./images/challenges/a-ni_0.png
./images/challenges/so-gwi-li- -di-ni-le-nv-hi-da.png
./images/challenges/ka-ma-ma_5.png
./images/challenges/da-gi-si_3.png
./images/challenges/wa-ga.png
./images/challenges/wa-ya_7.png
./images/challenges/u-no-de-na_5.png
./images/challenges/da-gi-si_2.png
./images/challenges/we-sa_8.png
./images/challenges/wo-yi_4.png
./images/challenges/we-sa_2.png
./images/challenges/a-ni-ji-lv-s-gi_9.png
./images/challenges/tsi-s-du_0.png
./images/challenges/kv-hli.png
./images/challenges/sa-lo-li_4.png
./images/challenges/nv-da_8.png
./images/challenges/u-je-tsi-s-di.png
./images/challenges/sa-lo-li_0.png
./images/challenges/tlv-de-gwa_2.png
./images/challenges/u-gu-gu_2.png
./images/challenges/yo-na_1.png
./images/challenges/yo-na_9.png
./images/challenges/wa-so-hla.png
./images/challenges/we-sa_6.png
./images/challenges/a-wi_5.png
./images/challenges/e-tli_0.png
./images/challenges/tlv-da-tsi_3.png
./images/challenges/a-wi_2.png
./images/challenges/so-gwi-li- -di-ni-le-nv-hi-da_1.png
./images/challenges/a-ni_1.png
./images/challenges/gv-na.png
./images/challenges/wa-ya_3.png
./images/challenges/so-gwi-li- -di-ga-le-nv-hi-da_2.png
./images/challenges/u-je-tsi-s-di_1.png
./images/challenges/wa-ya_1.png
./images/challenges/wa-ya_0.png
./images/challenges/sa-lo-li_2.png
./images/challenges/a-wi_4.png
./images/challenges/te-ga.png
./images/challenges/wa-da-du-ga.png
./images/challenges/a-wo-ha-li_3.png
./images/challenges/i-na-da_6.png
./images/challenges/gv-na_4.png
./images/challenges/wa-so-hla_1.png
./images/challenges/wa-ga_0.png
./images/challenges/dla-nu-si.png
./images/challenges/a-wo-ha-li.png
./images/challenges/ti-yo-ha-li_0.png
./images/challenges/yo-na_6.png
./images/challenges/i-na-da_0.png
./images/challenges/u-ga-so-ja-ne-da_5.png
./images/challenges/ti-na_3.png
./images/challenges/u-gu-gu_1.png
./images/challenges/ju-ni-li-s-da-na-li_0.png
./images/challenges/go-ga.png
./images/challenges/ti-na_1.png
./images/challenges/te-wa_3.png
./images/challenges/u-no-de-na.png
./images/challenges/do-ya_0.png
./images/challenges/ka-na-ne-s-gi_6.png
./images/challenges/a-ji-lv-s-gi.png
./images/challenges/a-wi_7.png
./images/challenges/tlv-da-tsi_9.png
./images/challenges/e-la-qua_4.png
./images/challenges/tsi-ta-ga_4.png
./images/challenges/gi-tli_4.png
./images/challenges/tv-ga_0.png
./images/challenges/a-ni_2.png
./images/challenges/so-qui-li_3.png
./images/challenges/ka-nu-na_0.png
./images/challenges/i-na-ge-i_3.png
./images/challenges/do-sv-da-li_5.png
./images/challenges/tsu-la_3.png
./images/challenges/u-no-de-na_2.png
./images/challenges/ge-mi-li_3.png
./images/challenges/ge-mi-li_0.png
./images/challenges/do-sa_1.png
./images/challenges/wa-ya_2.png
./images/challenges/si-qua_8.png
./images/challenges/wa-so-hla_0.png
./images/challenges/ya-ni-sa_3.png
./images/challenges/tsu-la_2.png
./images/challenges/da-gi-si_0.png
./images/challenges/gi-tli_6.png
./images/challenges/kv-hli_2.png
./images/challenges/si-qua_5.png
./images/challenges/u-je-tsi-s-di_0.png
./images/challenges/si-qua_3.png
./images/challenges/a-ni-ji-lv-s-gi_4.png
./images/challenges/tlv-da-tsi_2.png
./images/challenges/gi-tli_8.png
./images/challenges/dla-me-ha_1.png
./images/challenges/i-na-da_5.png
./images/challenges/dla-me-ha_0.png
./images/challenges/e-tli_3.png
./images/challenges/ju-ni-li-s-da-na-li.png
./images/challenges/u-na-je-tsi-s-di.png
./images/challenges/gi-tli.png
./images/challenges/gv-he_2.png
./images/challenges/u-je-tsi-s-di_2.png
./images/challenges/go-ga_0.png
./images/challenges/u-gu-gu_5.png
./images/challenges/dla-me-ha_2.png
./images/challenges/gi-tli_7.png
./images/challenges/a-wi_6.png
./images/challenges/di-li_4.png
./images/challenges/wa-ga_4.png
./images/challenges/ka-wo-nu_3.png
./images/challenges/nv-da_9.png
./images/challenges/ti-yo-ha-li_4.png
./images/challenges/ti-yo-ha-li_2.png
./images/challenges/u-na-je-tsi-s-di_0.png
./images/challenges/ka-nu-na.png
./images/challenges/sa-lo-li.png
./images/challenges/ju-la-s-gi_0.png
./images/challenges/tlv-de-gwa.png
./images/challenges/ti-yo-ha-li_1.png
./images/challenges/wa-da-du-ga_0.png
./images/challenges/i-na-ge-i_1.png
./images/challenges/wa-so-hla_2.png
./images/challenges/ge-mi-li.png
./images/challenges/ta-wo-di.png
./images/challenges/do-sa_0.png
./images/challenges/ka-ma-ma_0.png
./images/challenges/a-ni_4.png
./images/challenges/do-sv-da-li.png
./images/challenges/i-no-li.png
./images/challenges/ka-wo-nu_4.png
./images/challenges/tsu-we-tsi_2.png
./images/challenges/ju-li-s-da-na-li_1.png
./images/challenges/u-no-de-na_6.png
./images/challenges/wa-ga_7.png
./images/challenges/u-ga-so-ja-ne-da_2.png
./images/challenges/so-qui-li_7.png
./images/challenges/di-li_5.png
./images/challenges/ka-ma-ma_6.png
./images/challenges/te-ga_1.png
./images/challenges/wo-yi_3.png
./images/challenges/da-la-la_2.png
./images/challenges/wa-du-li-si_2.png
./images/challenges/u-ji-ya.png
./images/challenges/a-ni_3.png
./images/challenges/ta-wo-di_2.png
./images/challenges/ta-wo-di_1.png
./images/challenges/a-ji-lv-s-gi_1.png
./images/challenges/wo-yi_0.png
./images/challenges/sa-lo-li_7.png
./images/challenges/i-no-li_0.png
./images/challenges/u-we-tsi_3.png
./images/challenges/te-wa_2.png
./images/challenges/wa-lo-si.png
./images/challenges/ge-mi-li_1.png
./images/challenges/wa-le-la_1.png
./images/challenges/wa-ga_5.png
./images/challenges/wa-lo-si_3.png
./images/challenges/a-ni-ji-lv-s-gi_2.png
./images/challenges/u-ga-so-ja-ne-da_4.png
./images/challenges/tsi-s-du_7.png
./images/challenges/kv-hli_1.png
./images/challenges/i-na-ge-i_0.png
./images/challenges/ya-ni-sa.png
./images/challenges/tsi-ta-ga_0.png
./images/challenges/u-na-ga-so-ja-ne-da_0.png
./images/challenges/nv-da_7.png
./images/challenges/wo-yi.png
./images/challenges/te-ga_0.png
./images/challenges/gi-tli_5.png
./images/challenges/da-gi-si_1.png
./images/challenges/ti-yo-ha-li_3.png
./images/challenges/tsi-ta-ga_3.png
./images/challenges/si-qua.png
./images/challenges/da-la-la.png
./images/challenges/sa-lo-li_5.png
./images/challenges/u-ni-no-de-na.png
./images/challenges/wa-da-du-ga_4.png
./images/challenges/a-ni-ji-lv-s-gi_8.png
./images/challenges/a-ji-lv-s-gi_6.png
./images/challenges/do-ya_1.png
./images/challenges/ju-ni-li-s-da-na-li_1.png
./images/challenges/te-wa_0.png
./images/challenges/sa-sa_0.png
./images/challenges/ka-na-ji-s-de-ji_2.png
./images/challenges/a-ji-lv-s-gi_3.png
./images/challenges/e-tli_1.png
./images/challenges/su-li_0.png
./images/challenges/e-la-qua_5.png
./images/challenges/ka-wo-nu.png
./images/challenges/ta-la-du.png
./images/challenges/u-no-de-na_1.png
./images/challenges/yo-na_0.png
./images/challenges/ki-yu-ga_0.png
./images/challenges/a-wo-ha-li_0.png
./images/challenges/ti-yo-ha-li.png
./images/challenges/u-je-tsi-s-di_3.png
./images/challenges/ka-nu-na_2.png
./images/challenges/i-na-da.png
./images/challenges/a-ji-lv-s-gi_5.png
./images/challenges/do-sv-da-li_6.png
./images/challenges/ya-ni-sa_0.png
./images/challenges/tlv-de-gwa_4.png
./images/challenges/o-ga-na_1.png
./images/challenges/tsi-s-du.png
./images/challenges/si-qua_1.png
./images/challenges/ka-na-ji-s-de-ji.png
./images/challenges/we-sa_1.png
./images/challenges/si-qua_7.png
./images/challenges/ka-na-ne-s-gi_4.png
./images/challenges/tlv-de-gwa_1.png
./images/challenges/u-gu-gu_3.png
./images/challenges/wa-lo-si_4.png
./images/challenges/ti-na.png
./images/challenges/tsu-we-tsi_3.png
./images/challenges/gi-tli_3.png
./images/challenges/ka-na-ji-s-de-ji_1.png
./images/challenges/so-qui-li_2.png
./images/challenges/ta-la-du_1.png
./images/challenges/tsi-ta-ga_2.png
./images/challenges/u-we-tsi.png
./images/challenges/ka-na-ne-s-gi_0.png
./images/challenges/i-na-ge-i_2.png
./images/challenges/i-no-li_2.png
./images/challenges/wa-lo-si_5.png
./images/challenges/ka-ma-ma_1.png
./images/challenges/a-wi_8.png
./images/challenges/ka-wo-nu_2.png
./images/challenges/sa-sa_1.png
./images/challenges/a-wi_0.png
./images/challenges/we-sa_4.png
./images/challenges/do-sv-da-li_3.png
./images/challenges/gv-he_0.png
./images/challenges/e-tli_2.png
./images/challenges/tsu-we-tsi.png
./images/challenges/gi-tli_9.png
./images/challenges/so-qui-li_1.png
./images/challenges/u-no-de-na_3.png
./images/challenges/nv-da_2.png
./images/challenges/a-ni-ji-lv-s-gi_5.png
./images/challenges/i-no-li_3.png
./images/challenges/ta-la-du_0.png
./images/challenges/di-li_0.png
./images/challenges/yo-na_8.png
./images/challenges/a-wi.png
./images/challenges/ti-ne-qua_0.png
./images/challenges/tsu-la_0.png
./images/challenges/kv-hli_0.png
./images/challenges/e-la-qua_0.png
